CONFIG
ALE_RANDOM_SEED 0
ALE_REPEAT_ACTION_PROBABILITY 0.0
FACTOR_DOWNSCALED_X 10
FACTOR_DOWNSCALED_Y 10
FACTOR_DOWNSCALED_MULTIPLE 64
GENERATIONS 150
MAXIMUM_NUMBER_OF_FRAMES 10800
PIXELS_X 210
PIXELS_Y 160

FNN
elitism 2
hidden_nodes 100
pop_size 150
mate_multipoint_prob 0.6
mate_multipoint_avg_prob 0.4
mate_singlepoint_prob 0.0
mutate_link_weights_prob 0.3
weight_mut_power 2.5

LOG
Generation 1: fitness average 0 max 0
Generation 2: fitness average 0.846667 max 44
Generation 3: fitness average 9.24 max 44
Generation 4: fitness average 18.62 max 59
Generation 5: fitness average 22.98 max 67
Generation 6: fitness average 26.9467 max 67
Generation 7: fitness average 26.1333 max 67
Generation 8: fitness average 26.3667 max 67
Generation 9: fitness average 27.9333 max 67
Generation 10: fitness average 31.3133 max 67
Generation 11: fitness average 33.4 max 67
Generation 12: fitness average 30.4333 max 67
Generation 13: fitness average 32.16 max 67
Generation 14: fitness average 29.1067 max 67
Generation 15: fitness average 32.8867 max 67
Generation 16: fitness average 33.4067 max 67
Generation 17: fitness average 29.9533 max 67
Generation 18: fitness average 31.6133 max 67
Generation 19: fitness average 32.7267 max 67
Generation 20: fitness average 34.6133 max 67
Generation 21: fitness average 35.2667 max 67
Generation 22: fitness average 30.5133 max 67
Generation 23: fitness average 33.4867 max 67
Generation 24: fitness average 32.2933 max 67
Generation 25: fitness average 32.98 max 67
Generation 26: fitness average 30.16 max 67
Generation 27: fitness average 33.2867 max 67
Generation 28: fitness average 32.1533 max 67
Generation 29: fitness average 32.2533 max 67
Generation 30: fitness average 32.8133 max 67
Generation 31: fitness average 32.22 max 67
Generation 32: fitness average 31.62 max 72
Generation 33: fitness average 32.6467 max 72
Generation 34: fitness average 33.1333 max 72
Generation 35: fitness average 33.4533 max 72
Generation 36: fitness average 30.7733 max 72
Generation 37: fitness average 31.9 max 72
Generation 38: fitness average 33.0133 max 72
Generation 39: fitness average 34.9267 max 72
Generation 40: fitness average 32.5533 max 72
Generation 41: fitness average 33.6067 max 72
Generation 42: fitness average 32.5133 max 72
Generation 43: fitness average 28.9667 max 72
Generation 44: fitness average 30.9933 max 72
Generation 45: fitness average 30.98 max 72
Generation 46: fitness average 33.34 max 72
Generation 47: fitness average 33.0333 max 72
Generation 48: fitness average 34.2533 max 72
Generation 49: fitness average 32.6667 max 72
Generation 50: fitness average 32.3667 max 72
Generation 51: fitness average 35.1867 max 72
Generation 52: fitness average 32.1533 max 72
Generation 53: fitness average 34.18 max 76
Generation 54: fitness average 33.5067 max 76
Generation 55: fitness average 35.6933 max 76
Generation 56: fitness average 35.4733 max 76
Generation 57: fitness average 33.72 max 76
Generation 58: fitness average 34.8133 max 76
Generation 59: fitness average 32.98 max 76
Generation 60: fitness average 33.2267 max 76
Generation 61: fitness average 35.0533 max 76
Generation 62: fitness average 34.14 max 76
Generation 63: fitness average 33.6533 max 76
Generation 64: fitness average 32.4933 max 76
Generation 65: fitness average 33.48 max 76
Generation 66: fitness average 33.96 max 76
Generation 67: fitness average 35.3733 max 76
Generation 68: fitness average 34.8067 max 76
Generation 69: fitness average 29.7733 max 76
Generation 70: fitness average 35 max 76
Generation 71: fitness average 32.5267 max 76
Generation 72: fitness average 36.02 max 76
Generation 73: fitness average 33.4733 max 76
Generation 74: fitness average 30.06 max 76
Generation 75: fitness average 33.18 max 76
Generation 76: fitness average 32.06 max 76
Generation 77: fitness average 33.96 max 76
Generation 78: fitness average 34.38 max 76
Generation 79: fitness average 36.42 max 76
Generation 80: fitness average 36.2467 max 76
Generation 81: fitness average 32.7733 max 91
Generation 82: fitness average 35.5467 max 91
Generation 83: fitness average 33.6867 max 91
Generation 84: fitness average 36.3133 max 91
Generation 85: fitness average 33.76 max 91
Generation 86: fitness average 33.3333 max 91
Generation 87: fitness average 35.4133 max 91
Generation 88: fitness average 33.6333 max 91
Generation 89: fitness average 33.3333 max 91
Generation 90: fitness average 34.2667 max 91
Generation 91: fitness average 36.16 max 91
Generation 92: fitness average 34.5067 max 91
Generation 93: fitness average 36.8 max 91
Generation 94: fitness average 36.6667 max 91
Generation 95: fitness average 35.8733 max 91
Generation 96: fitness average 34.86 max 91
Generation 97: fitness average 33.6267 max 91
Generation 98: fitness average 37.1533 max 91
Generation 99: fitness average 34.2733 max 91
Generation 100: fitness average 35.3667 max 91
Generation 101: fitness average 35.8 max 91
Generation 102: fitness average 34.0333 max 91
Generation 103: fitness average 34.6667 max 91
Generation 104: fitness average 35.82 max 91
Generation 105: fitness average 37.32 max 91
Generation 106: fitness average 36.0133 max 91
Generation 107: fitness average 37.6667 max 91
Generation 108: fitness average 37.4733 max 91
Generation 109: fitness average 34.1067 max 91
Generation 110: fitness average 34.92 max 91
Generation 111: fitness average 33.7333 max 91
Generation 112: fitness average 33.76 max 91
Generation 113: fitness average 33.8467 max 91
Generation 114: fitness average 34.0067 max 91
Generation 115: fitness average 34.3667 max 91
Generation 116: fitness average 34.14 max 91
Generation 117: fitness average 34.6533 max 91
Generation 118: fitness average 37.18 max 91
Generation 119: fitness average 36.0533 max 91
Generation 120: fitness average 35.3133 max 91
Generation 121: fitness average 38 max 91
Generation 122: fitness average 34.6667 max 91
Generation 123: fitness average 36.8467 max 91
Generation 124: fitness average 35.6533 max 91
Generation 125: fitness average 35.7133 max 91
Generation 126: fitness average 35.1467 max 91
Generation 127: fitness average 33.2933 max 91
Generation 128: fitness average 36.7133 max 91
Generation 129: fitness average 37.16 max 91
Generation 130: fitness average 34.7467 max 91
Generation 131: fitness average 36.4067 max 91
Generation 132: fitness average 36.54 max 91
Generation 133: fitness average 34.5133 max 91
Generation 134: fitness average 34.6867 max 91
Generation 135: fitness average 35.9667 max 91
Generation 136: fitness average 36 max 91
Generation 137: fitness average 34.88 max 91
Generation 138: fitness average 35.7733 max 91
Generation 139: fitness average 35.8067 max 91
Generation 140: fitness average 37.1733 max 91
Generation 141: fitness average 36.0933 max 91
Generation 142: fitness average 34.42 max 91
Generation 143: fitness average 34.38 max 91
Generation 144: fitness average 36.12 max 91
Generation 145: fitness average 36.9533 max 91
Generation 146: fitness average 36.88 max 91
Generation 147: fitness average 35.66 max 91
Generation 148: fitness average 37.2 max 91
Generation 149: fitness average 35.9667 max 91
Generation 150: fitness average 34.0133 max 91

ALE
Input rom file name: Enduro.bin
Game console created:
  ROM file:  Enduro.bin
  Cart Name: Enduro (1983) (Activision) [!]
  Cart MD5:  94b92a882f6dbaa6993a46e2dcc58402
  Display Format:  AUTO-DETECT ==> NTSC
  ROM Size:        4096
  Bankswitch Type: AUTO-DETECT ==> 4K

Running ROM file...
Random seed is 0
Number of legal actions: 18

FFN
Spawning Population of Genome
Verifying Spawned Pop
Save agent to file: Enduro336FFN
Generation 1
Generation 1: fitness average 0 max 0
1 generations since last population fitness record: 0
Generation 2
Generation 2: fitness average 0.846667 max 44
NEW POPULATION RECORD FITNESS: 44
Generation 3
Generation 3: fitness average 9.24 max 44
1 generations since last population fitness record: 44
Generation 4
Generation 4: fitness average 18.62 max 59
NEW POPULATION RECORD FITNESS: 59
Generation 5
Generation 5: fitness average 22.98 max 67
NEW POPULATION RECORD FITNESS: 67
Generation 6
Generation 6: fitness average 26.9467 max 67
1 generations since last population fitness record: 67
Generation 7
Generation 7: fitness average 26.1333 max 67
2 generations since last population fitness record: 67
Generation 8
Generation 8: fitness average 26.3667 max 67
3 generations since last population fitness record: 67
Generation 9
Generation 9: fitness average 27.9333 max 67
4 generations since last population fitness record: 67
Generation 10
Generation 10: fitness average 31.3133 max 67
5 generations since last population fitness record: 67
Generation 11
Generation 11: fitness average 33.4 max 67
6 generations since last population fitness record: 67
Generation 12
Generation 12: fitness average 30.4333 max 67
7 generations since last population fitness record: 67
Generation 13
Generation 13: fitness average 32.16 max 67
8 generations since last population fitness record: 67
Generation 14
Generation 14: fitness average 29.1067 max 67
9 generations since last population fitness record: 67
Generation 15
Generation 15: fitness average 32.8867 max 67
10 generations since last population fitness record: 67
Generation 16
Generation 16: fitness average 33.4067 max 67
11 generations since last population fitness record: 67
Generation 17
Generation 17: fitness average 29.9533 max 67
12 generations since last population fitness record: 67
Generation 18
Generation 18: fitness average 31.6133 max 67
13 generations since last population fitness record: 67
Generation 19
Generation 19: fitness average 32.7267 max 67
14 generations since last population fitness record: 67
Generation 20
Generation 20: fitness average 34.6133 max 67
15 generations since last population fitness record: 67
Generation 21
Generation 21: fitness average 35.2667 max 67
16 generations since last population fitness record: 67
Generation 22
Generation 22: fitness average 30.5133 max 67
17 generations since last population fitness record: 67
Generation 23
Generation 23: fitness average 33.4867 max 67
18 generations since last population fitness record: 67
Generation 24
Generation 24: fitness average 32.2933 max 67
19 generations since last population fitness record: 67
Generation 25
Generation 25: fitness average 32.98 max 67
20 generations since last population fitness record: 67
Generation 26
Generation 26: fitness average 30.16 max 67
21 generations since last population fitness record: 67
Generation 27
Generation 27: fitness average 33.2867 max 67
22 generations since last population fitness record: 67
Generation 28
Generation 28: fitness average 32.1533 max 67
23 generations since last population fitness record: 67
Generation 29
Generation 29: fitness average 32.2533 max 67
24 generations since last population fitness record: 67
Generation 30
Generation 30: fitness average 32.8133 max 67
25 generations since last population fitness record: 67
Generation 31
Generation 31: fitness average 32.22 max 67
26 generations since last population fitness record: 67
Generation 32
Generation 32: fitness average 31.62 max 72
NEW POPULATION RECORD FITNESS: 72
Generation 33
Generation 33: fitness average 32.6467 max 72
1 generations since last population fitness record: 72
Generation 34
Generation 34: fitness average 33.1333 max 72
2 generations since last population fitness record: 72
Generation 35
Generation 35: fitness average 33.4533 max 72
3 generations since last population fitness record: 72
Generation 36
Generation 36: fitness average 30.7733 max 72
4 generations since last population fitness record: 72
Generation 37
Generation 37: fitness average 31.9 max 72
5 generations since last population fitness record: 72
Generation 38
Generation 38: fitness average 33.0133 max 72
6 generations since last population fitness record: 72
Generation 39
Generation 39: fitness average 34.9267 max 72
7 generations since last population fitness record: 72
Generation 40
Generation 40: fitness average 32.5533 max 72
8 generations since last population fitness record: 72
Generation 41
Generation 41: fitness average 33.6067 max 72
9 generations since last population fitness record: 72
Generation 42
Generation 42: fitness average 32.5133 max 72
10 generations since last population fitness record: 72
Generation 43
Generation 43: fitness average 28.9667 max 72
11 generations since last population fitness record: 72
Generation 44
Generation 44: fitness average 30.9933 max 72
12 generations since last population fitness record: 72
Generation 45
Generation 45: fitness average 30.98 max 72
13 generations since last population fitness record: 72
Generation 46
Generation 46: fitness average 33.34 max 72
14 generations since last population fitness record: 72
Generation 47
Generation 47: fitness average 33.0333 max 72
15 generations since last population fitness record: 72
Generation 48
Generation 48: fitness average 34.2533 max 72
16 generations since last population fitness record: 72
Generation 49
Generation 49: fitness average 32.6667 max 72
17 generations since last population fitness record: 72
Generation 50
Generation 50: fitness average 32.3667 max 72
18 generations since last population fitness record: 72
Generation 51
Generation 51: fitness average 35.1867 max 72
19 generations since last population fitness record: 72
Generation 52
Generation 52: fitness average 32.1533 max 72
20 generations since last population fitness record: 72
Generation 53
Generation 53: fitness average 34.18 max 76
NEW POPULATION RECORD FITNESS: 76
Generation 54
Generation 54: fitness average 33.5067 max 76
1 generations since last population fitness record: 76
Generation 55
Generation 55: fitness average 35.6933 max 76
2 generations since last population fitness record: 76
Generation 56
Generation 56: fitness average 35.4733 max 76
3 generations since last population fitness record: 76
Generation 57
Generation 57: fitness average 33.72 max 76
4 generations since last population fitness record: 76
Generation 58
Generation 58: fitness average 34.8133 max 76
5 generations since last population fitness record: 76
Generation 59
Generation 59: fitness average 32.98 max 76
6 generations since last population fitness record: 76
Generation 60
Generation 60: fitness average 33.2267 max 76
7 generations since last population fitness record: 76
Generation 61
Generation 61: fitness average 35.0533 max 76
8 generations since last population fitness record: 76
Generation 62
Generation 62: fitness average 34.14 max 76
9 generations since last population fitness record: 76
Generation 63
Generation 63: fitness average 33.6533 max 76
10 generations since last population fitness record: 76
Generation 64
Generation 64: fitness average 32.4933 max 76
11 generations since last population fitness record: 76
Generation 65
Generation 65: fitness average 33.48 max 76
12 generations since last population fitness record: 76
Generation 66
Generation 66: fitness average 33.96 max 76
13 generations since last population fitness record: 76
Generation 67
Generation 67: fitness average 35.3733 max 76
14 generations since last population fitness record: 76
Generation 68
Generation 68: fitness average 34.8067 max 76
15 generations since last population fitness record: 76
Generation 69
Generation 69: fitness average 29.7733 max 76
16 generations since last population fitness record: 76
Generation 70
Generation 70: fitness average 35 max 76
17 generations since last population fitness record: 76
Generation 71
Generation 71: fitness average 32.5267 max 76
18 generations since last population fitness record: 76
Generation 72
Generation 72: fitness average 36.02 max 76
19 generations since last population fitness record: 76
Generation 73
Generation 73: fitness average 33.4733 max 76
20 generations since last population fitness record: 76
Generation 74
Generation 74: fitness average 30.06 max 76
21 generations since last population fitness record: 76
Generation 75
Generation 75: fitness average 33.18 max 76
22 generations since last population fitness record: 76
Generation 76
Generation 76: fitness average 32.06 max 76
23 generations since last population fitness record: 76
Generation 77
Generation 77: fitness average 33.96 max 76
24 generations since last population fitness record: 76
Generation 78
Generation 78: fitness average 34.38 max 76
25 generations since last population fitness record: 76
Generation 79
Generation 79: fitness average 36.42 max 76
26 generations since last population fitness record: 76
Generation 80
Generation 80: fitness average 36.2467 max 76
27 generations since last population fitness record: 76
Generation 81
Generation 81: fitness average 32.7733 max 91
NEW POPULATION RECORD FITNESS: 91
Generation 82
Generation 82: fitness average 35.5467 max 91
1 generations since last population fitness record: 91
Generation 83
Generation 83: fitness average 33.6867 max 91
2 generations since last population fitness record: 91
Generation 84
Generation 84: fitness average 36.3133 max 91
3 generations since last population fitness record: 91
Generation 85
Generation 85: fitness average 33.76 max 91
4 generations since last population fitness record: 91
Generation 86
Generation 86: fitness average 33.3333 max 91
5 generations since last population fitness record: 91
Generation 87
Generation 87: fitness average 35.4133 max 91
6 generations since last population fitness record: 91
Generation 88
Generation 88: fitness average 33.6333 max 91
7 generations since last population fitness record: 91
Generation 89
Generation 89: fitness average 33.3333 max 91
8 generations since last population fitness record: 91
Generation 90
Generation 90: fitness average 34.2667 max 91
9 generations since last population fitness record: 91
Generation 91
Generation 91: fitness average 36.16 max 91
10 generations since last population fitness record: 91
Generation 92
Generation 92: fitness average 34.5067 max 91
11 generations since last population fitness record: 91
Generation 93
Generation 93: fitness average 36.8 max 91
12 generations since last population fitness record: 91
Generation 94
Generation 94: fitness average 36.6667 max 91
13 generations since last population fitness record: 91
Generation 95
Generation 95: fitness average 35.8733 max 91
14 generations since last population fitness record: 91
Generation 96
Generation 96: fitness average 34.86 max 91
15 generations since last population fitness record: 91
Generation 97
Generation 97: fitness average 33.6267 max 91
16 generations since last population fitness record: 91
Generation 98
Generation 98: fitness average 37.1533 max 91
17 generations since last population fitness record: 91
Generation 99
Generation 99: fitness average 34.2733 max 91
18 generations since last population fitness record: 91
Generation 100
Generation 100: fitness average 35.3667 max 91
19 generations since last population fitness record: 91
Generation 101
Generation 101: fitness average 35.8 max 91
20 generations since last population fitness record: 91
Generation 102
Generation 102: fitness average 34.0333 max 91
21 generations since last population fitness record: 91
Generation 103
Generation 103: fitness average 34.6667 max 91
22 generations since last population fitness record: 91
Generation 104
Generation 104: fitness average 35.82 max 91
23 generations since last population fitness record: 91
Generation 105
Generation 105: fitness average 37.32 max 91
24 generations since last population fitness record: 91
Generation 106
Generation 106: fitness average 36.0133 max 91
25 generations since last population fitness record: 91
Generation 107
Generation 107: fitness average 37.6667 max 91
26 generations since last population fitness record: 91
Generation 108
Generation 108: fitness average 37.4733 max 91
27 generations since last population fitness record: 91
Generation 109
Generation 109: fitness average 34.1067 max 91
28 generations since last population fitness record: 91
Generation 110
Generation 110: fitness average 34.92 max 91
29 generations since last population fitness record: 91
Generation 111
Generation 111: fitness average 33.7333 max 91
30 generations since last population fitness record: 91
Generation 112
Generation 112: fitness average 33.76 max 91
31 generations since last population fitness record: 91
Generation 113
Generation 113: fitness average 33.8467 max 91
32 generations since last population fitness record: 91
Generation 114
Generation 114: fitness average 34.0067 max 91
33 generations since last population fitness record: 91
Generation 115
Generation 115: fitness average 34.3667 max 91
34 generations since last population fitness record: 91
Generation 116
Generation 116: fitness average 34.14 max 91
35 generations since last population fitness record: 91
Generation 117
Generation 117: fitness average 34.6533 max 91
36 generations since last population fitness record: 91
Generation 118
Generation 118: fitness average 37.18 max 91
37 generations since last population fitness record: 91
Generation 119
Generation 119: fitness average 36.0533 max 91
38 generations since last population fitness record: 91
Generation 120
Generation 120: fitness average 35.3133 max 91
39 generations since last population fitness record: 91
Generation 121
Generation 121: fitness average 38 max 91
40 generations since last population fitness record: 91
Generation 122
Generation 122: fitness average 34.6667 max 91
41 generations since last population fitness record: 91
Generation 123
Generation 123: fitness average 36.8467 max 91
42 generations since last population fitness record: 91
Generation 124
Generation 124: fitness average 35.6533 max 91
43 generations since last population fitness record: 91
Generation 125
Generation 125: fitness average 35.7133 max 91
44 generations since last population fitness record: 91
Generation 126
Generation 126: fitness average 35.1467 max 91
45 generations since last population fitness record: 91
Generation 127
Generation 127: fitness average 33.2933 max 91
46 generations since last population fitness record: 91
Generation 128
Generation 128: fitness average 36.7133 max 91
47 generations since last population fitness record: 91
Generation 129
Generation 129: fitness average 37.16 max 91
48 generations since last population fitness record: 91
Generation 130
Generation 130: fitness average 34.7467 max 91
49 generations since last population fitness record: 91
Generation 131
Generation 131: fitness average 36.4067 max 91
50 generations since last population fitness record: 91
Generation 132
Generation 132: fitness average 36.54 max 91
51 generations since last population fitness record: 91
Generation 133
Generation 133: fitness average 34.5133 max 91
52 generations since last population fitness record: 91
Generation 134
Generation 134: fitness average 34.6867 max 91
53 generations since last population fitness record: 91
Generation 135
Generation 135: fitness average 35.9667 max 91
54 generations since last population fitness record: 91
Generation 136
Generation 136: fitness average 36 max 91
55 generations since last population fitness record: 91
Generation 137
Generation 137: fitness average 34.88 max 91
56 generations since last population fitness record: 91
Generation 138
Generation 138: fitness average 35.7733 max 91
57 generations since last population fitness record: 91
Generation 139
Generation 139: fitness average 35.8067 max 91
58 generations since last population fitness record: 91
Generation 140
Generation 140: fitness average 37.1733 max 91
59 generations since last population fitness record: 91
Generation 141
Generation 141: fitness average 36.0933 max 91
60 generations since last population fitness record: 91
Generation 142
Generation 142: fitness average 34.42 max 91
61 generations since last population fitness record: 91
Generation 143
Generation 143: fitness average 34.38 max 91
62 generations since last population fitness record: 91
Generation 144
Generation 144: fitness average 36.12 max 91
63 generations since last population fitness record: 91
Generation 145
Generation 145: fitness average 36.9533 max 91
64 generations since last population fitness record: 91
Generation 146
Generation 146: fitness average 36.88 max 91
65 generations since last population fitness record: 91
Generation 147
Generation 147: fitness average 35.66 max 91
66 generations since last population fitness record: 91
Generation 148
Generation 148: fitness average 37.2 max 91
67 generations since last population fitness record: 91
Generation 149
Generation 149: fitness average 35.9667 max 91
68 generations since last population fitness record: 91
Generation 150
Generation 150: fitness average 34.0133 max 91
69 generations since last population fitness record: 91
Elapsed time: 204988
