CONFIG
ALE_RANDOM_SEED 0
ALE_REPEAT_ACTION_PROBABILITY 0.0
FACTOR_DOWNSCALED_X 10
FACTOR_DOWNSCALED_Y 10
FACTOR_DOWNSCALED_MULTIPLE 64
GENERATIONS 150
MAXIMUM_NUMBER_OF_FRAMES 10800
PIXELS_X 210
PIXELS_Y 160

FNN
elitism 2
hidden_nodes 100
pop_size 150
mate_multipoint_prob 0.6
mate_multipoint_avg_prob 0.4
mate_singlepoint_prob 0.0
mutate_link_weights_prob 0.3
weight_mut_power 2.5

LOG
Generation 1: fitness average 0 max 0
Generation 2: fitness average 23.6667 max 285
Generation 3: fitness average 122.533 max 665
Generation 4: fitness average 140.733 max 665
Generation 5: fitness average 179.1 max 1045
Generation 6: fitness average 181.133 max 1045
Generation 7: fitness average 201 max 1045
Generation 8: fitness average 193.9 max 1045
Generation 9: fitness average 215 max 1045
Generation 10: fitness average 216.133 max 1045
Generation 11: fitness average 234.6 max 1045
Generation 12: fitness average 226.333 max 1045
Generation 13: fitness average 215.9 max 1045
Generation 14: fitness average 219.833 max 1045
Generation 15: fitness average 235.067 max 1045
Generation 16: fitness average 239.7 max 1045
Generation 17: fitness average 234.567 max 1045
Generation 18: fitness average 220.333 max 1045
Generation 19: fitness average 231.133 max 1045
Generation 20: fitness average 247.6 max 1045
Generation 21: fitness average 243.7 max 1045
Generation 22: fitness average 223.933 max 1045
Generation 23: fitness average 245.8 max 1045
Generation 24: fitness average 241.8 max 1045
Generation 25: fitness average 236.1 max 1045
Generation 26: fitness average 231.333 max 1045
Generation 27: fitness average 248.133 max 1045
Generation 28: fitness average 228.967 max 1045
Generation 29: fitness average 247 max 1045
Generation 30: fitness average 237.967 max 1045
Generation 31: fitness average 243.1 max 1130
Generation 32: fitness average 234.033 max 1130
Generation 33: fitness average 249.633 max 1130
Generation 34: fitness average 248.3 max 1130
Generation 35: fitness average 264.767 max 1130
Generation 36: fitness average 239.033 max 1130
Generation 37: fitness average 237.933 max 1130
Generation 38: fitness average 240.567 max 1130
Generation 39: fitness average 239.733 max 1130
Generation 40: fitness average 255.367 max 1130
Generation 41: fitness average 249.9 max 1130
Generation 42: fitness average 252.6 max 1130
Generation 43: fitness average 241.267 max 1130
Generation 44: fitness average 263.367 max 1130
Generation 45: fitness average 241.967 max 1130
Generation 46: fitness average 255.267 max 1130
Generation 47: fitness average 260.8 max 1130
Generation 48: fitness average 247.967 max 1130
Generation 49: fitness average 251.7 max 1130
Generation 50: fitness average 236.8 max 1130
Generation 51: fitness average 246.933 max 1130
Generation 52: fitness average 232.9 max 1130
Generation 53: fitness average 268.933 max 1130
Generation 54: fitness average 250.467 max 1130
Generation 55: fitness average 266.5 max 1130
Generation 56: fitness average 249.167 max 1130
Generation 57: fitness average 243.533 max 1130
Generation 58: fitness average 256.033 max 1130
Generation 59: fitness average 233.333 max 1130
Generation 60: fitness average 249.467 max 1130
Generation 61: fitness average 248.933 max 1130
Generation 62: fitness average 240.833 max 1130
Generation 63: fitness average 232.933 max 1130
Generation 64: fitness average 261.967 max 1130
Generation 65: fitness average 248.867 max 1130
Generation 66: fitness average 229.8 max 1130
Generation 67: fitness average 252.267 max 1130
Generation 68: fitness average 251.033 max 1130
Generation 69: fitness average 247.2 max 1130
Generation 70: fitness average 268.933 max 1130
Generation 71: fitness average 261.7 max 1130
Generation 72: fitness average 266.8 max 1130
Generation 73: fitness average 253.133 max 1130
Generation 74: fitness average 242.967 max 1130
Generation 75: fitness average 251.467 max 1130
Generation 76: fitness average 248.933 max 1130
Generation 77: fitness average 254 max 1130
Generation 78: fitness average 254.867 max 1130
Generation 79: fitness average 250.933 max 1130
Generation 80: fitness average 249.867 max 1130
Generation 81: fitness average 253.133 max 1130
Generation 82: fitness average 263.7 max 1130
Generation 83: fitness average 232.633 max 1130
Generation 84: fitness average 255.6 max 1130
Generation 85: fitness average 246.433 max 1130
Generation 86: fitness average 237.433 max 1130
Generation 87: fitness average 241.667 max 1130
Generation 88: fitness average 228.633 max 1130
Generation 89: fitness average 242.5 max 1130
Generation 90: fitness average 249.533 max 1130
Generation 91: fitness average 250.367 max 1130
Generation 92: fitness average 263.933 max 1130
Generation 93: fitness average 255.167 max 1130
Generation 94: fitness average 259.267 max 1130
Generation 95: fitness average 254 max 1130
Generation 96: fitness average 253.967 max 1130
Generation 97: fitness average 255.433 max 1130
Generation 98: fitness average 256.233 max 1130
Generation 99: fitness average 261.167 max 1130
Generation 100: fitness average 255.633 max 1130
Generation 101: fitness average 250.533 max 1130
Generation 102: fitness average 256.667 max 1130
Generation 103: fitness average 253.1 max 1130
Generation 104: fitness average 263.133 max 1130
Generation 105: fitness average 260.867 max 1130
Generation 106: fitness average 243.867 max 1130
Generation 107: fitness average 252.767 max 1130
Generation 108: fitness average 235.7 max 1130
Generation 109: fitness average 243.5 max 1130
Generation 110: fitness average 269.233 max 1130
Generation 111: fitness average 242.833 max 1130
Generation 112: fitness average 247.367 max 1130
Generation 113: fitness average 234.7 max 1130
Generation 114: fitness average 239.633 max 1130
Generation 115: fitness average 239.233 max 1130
Generation 116: fitness average 245.4 max 1130
Generation 117: fitness average 246.1 max 1130
Generation 118: fitness average 254.6 max 1130
Generation 119: fitness average 263.5 max 1130
Generation 120: fitness average 257.933 max 1130
Generation 121: fitness average 251.933 max 1130
Generation 122: fitness average 256.3 max 1130
Generation 123: fitness average 244.933 max 1130
Generation 124: fitness average 244.567 max 1130
Generation 125: fitness average 244.133 max 1130
Generation 126: fitness average 245.1 max 1130
Generation 127: fitness average 250.467 max 1130
Generation 128: fitness average 251.8 max 1130
Generation 129: fitness average 256.033 max 1130
Generation 130: fitness average 251.567 max 1130
Generation 131: fitness average 246.667 max 1130
Generation 132: fitness average 255.367 max 1130
Generation 133: fitness average 253.567 max 1130
Generation 134: fitness average 257.3 max 1130
Generation 135: fitness average 250 max 1130
Generation 136: fitness average 246.467 max 1130
Generation 137: fitness average 218.033 max 1130
Generation 138: fitness average 255.733 max 1130
Generation 139: fitness average 246.467 max 1130
Generation 140: fitness average 251.9 max 1130
Generation 141: fitness average 257.867 max 1130
Generation 142: fitness average 247.4 max 1130
Generation 143: fitness average 246.633 max 1130
Generation 144: fitness average 238.5 max 1130
Generation 145: fitness average 243.833 max 1130
Generation 146: fitness average 261.8 max 1130
Generation 147: fitness average 235.733 max 1130
Generation 148: fitness average 258.767 max 1130
Generation 149: fitness average 247.233 max 1130
Generation 150: fitness average 248.3 max 1130

ALE
Input rom file name: Space Invaders.bin
Game console created:
  ROM file:  Space Invaders.bin
  Cart Name: Space Invaders (1978) (Atari) [!]
  Cart MD5:  72ffbef6504b75e69ee1045af9075f66
  Display Format:  AUTO-DETECT ==> NTSC
  ROM Size:        4096
  Bankswitch Type: AUTO-DETECT ==> 4K

Running ROM file...
Random seed is 0
Number of legal actions: 18

FFN
Spawning Population of Genome
Verifying Spawned Pop
Save agent to file: Space336FFN
Generation 1
Generation 1: fitness average 0 max 0
1 generations since last population fitness record: 0
Generation 2
Generation 2: fitness average 23.6667 max 285
NEW POPULATION RECORD FITNESS: 285
Generation 3
Generation 3: fitness average 122.533 max 665
NEW POPULATION RECORD FITNESS: 665
Generation 4
Generation 4: fitness average 140.733 max 665
1 generations since last population fitness record: 665
Generation 5
Generation 5: fitness average 179.1 max 1045
NEW POPULATION RECORD FITNESS: 1045
Generation 6
Generation 6: fitness average 181.133 max 1045
1 generations since last population fitness record: 1045
Generation 7
Generation 7: fitness average 201 max 1045
2 generations since last population fitness record: 1045
Generation 8
Generation 8: fitness average 193.9 max 1045
3 generations since last population fitness record: 1045
Generation 9
Generation 9: fitness average 215 max 1045
4 generations since last population fitness record: 1045
Generation 10
Generation 10: fitness average 216.133 max 1045
5 generations since last population fitness record: 1045
Generation 11
Generation 11: fitness average 234.6 max 1045
6 generations since last population fitness record: 1045
Generation 12
Generation 12: fitness average 226.333 max 1045
7 generations since last population fitness record: 1045
Generation 13
Generation 13: fitness average 215.9 max 1045
8 generations since last population fitness record: 1045
Generation 14
Generation 14: fitness average 219.833 max 1045
9 generations since last population fitness record: 1045
Generation 15
Generation 15: fitness average 235.067 max 1045
10 generations since last population fitness record: 1045
Generation 16
Generation 16: fitness average 239.7 max 1045
11 generations since last population fitness record: 1045
Generation 17
Generation 17: fitness average 234.567 max 1045
12 generations since last population fitness record: 1045
Generation 18
Generation 18: fitness average 220.333 max 1045
13 generations since last population fitness record: 1045
Generation 19
Generation 19: fitness average 231.133 max 1045
14 generations since last population fitness record: 1045
Generation 20
Generation 20: fitness average 247.6 max 1045
15 generations since last population fitness record: 1045
Generation 21
Generation 21: fitness average 243.7 max 1045
16 generations since last population fitness record: 1045
Generation 22
Generation 22: fitness average 223.933 max 1045
17 generations since last population fitness record: 1045
Generation 23
Generation 23: fitness average 245.8 max 1045
18 generations since last population fitness record: 1045
Generation 24
Generation 24: fitness average 241.8 max 1045
19 generations since last population fitness record: 1045
Generation 25
Generation 25: fitness average 236.1 max 1045
20 generations since last population fitness record: 1045
Generation 26
Generation 26: fitness average 231.333 max 1045
21 generations since last population fitness record: 1045
Generation 27
Generation 27: fitness average 248.133 max 1045
22 generations since last population fitness record: 1045
Generation 28
Generation 28: fitness average 228.967 max 1045
23 generations since last population fitness record: 1045
Generation 29
Generation 29: fitness average 247 max 1045
24 generations since last population fitness record: 1045
Generation 30
Generation 30: fitness average 237.967 max 1045
25 generations since last population fitness record: 1045
Generation 31
Generation 31: fitness average 243.1 max 1130
NEW POPULATION RECORD FITNESS: 1130
Generation 32
Generation 32: fitness average 234.033 max 1130
1 generations since last population fitness record: 1130
Generation 33
Generation 33: fitness average 249.633 max 1130
2 generations since last population fitness record: 1130
Generation 34
Generation 34: fitness average 248.3 max 1130
3 generations since last population fitness record: 1130
Generation 35
Generation 35: fitness average 264.767 max 1130
4 generations since last population fitness record: 1130
Generation 36
Generation 36: fitness average 239.033 max 1130
5 generations since last population fitness record: 1130
Generation 37
Generation 37: fitness average 237.933 max 1130
6 generations since last population fitness record: 1130
Generation 38
Generation 38: fitness average 240.567 max 1130
7 generations since last population fitness record: 1130
Generation 39
Generation 39: fitness average 239.733 max 1130
8 generations since last population fitness record: 1130
Generation 40
Generation 40: fitness average 255.367 max 1130
9 generations since last population fitness record: 1130
Generation 41
Generation 41: fitness average 249.9 max 1130
10 generations since last population fitness record: 1130
Generation 42
Generation 42: fitness average 252.6 max 1130
11 generations since last population fitness record: 1130
Generation 43
Generation 43: fitness average 241.267 max 1130
12 generations since last population fitness record: 1130
Generation 44
Generation 44: fitness average 263.367 max 1130
13 generations since last population fitness record: 1130
Generation 45
Generation 45: fitness average 241.967 max 1130
14 generations since last population fitness record: 1130
Generation 46
Generation 46: fitness average 255.267 max 1130
15 generations since last population fitness record: 1130
Generation 47
Generation 47: fitness average 260.8 max 1130
16 generations since last population fitness record: 1130
Generation 48
Generation 48: fitness average 247.967 max 1130
17 generations since last population fitness record: 1130
Generation 49
Generation 49: fitness average 251.7 max 1130
18 generations since last population fitness record: 1130
Generation 50
Generation 50: fitness average 236.8 max 1130
19 generations since last population fitness record: 1130
Generation 51
Generation 51: fitness average 246.933 max 1130
20 generations since last population fitness record: 1130
Generation 52
Generation 52: fitness average 232.9 max 1130
21 generations since last population fitness record: 1130
Generation 53
Generation 53: fitness average 268.933 max 1130
22 generations since last population fitness record: 1130
Generation 54
Generation 54: fitness average 250.467 max 1130
23 generations since last population fitness record: 1130
Generation 55
Generation 55: fitness average 266.5 max 1130
24 generations since last population fitness record: 1130
Generation 56
Generation 56: fitness average 249.167 max 1130
25 generations since last population fitness record: 1130
Generation 57
Generation 57: fitness average 243.533 max 1130
26 generations since last population fitness record: 1130
Generation 58
Generation 58: fitness average 256.033 max 1130
27 generations since last population fitness record: 1130
Generation 59
Generation 59: fitness average 233.333 max 1130
28 generations since last population fitness record: 1130
Generation 60
Generation 60: fitness average 249.467 max 1130
29 generations since last population fitness record: 1130
Generation 61
Generation 61: fitness average 248.933 max 1130
30 generations since last population fitness record: 1130
Generation 62
Generation 62: fitness average 240.833 max 1130
31 generations since last population fitness record: 1130
Generation 63
Generation 63: fitness average 232.933 max 1130
32 generations since last population fitness record: 1130
Generation 64
Generation 64: fitness average 261.967 max 1130
33 generations since last population fitness record: 1130
Generation 65
Generation 65: fitness average 248.867 max 1130
34 generations since last population fitness record: 1130
Generation 66
Generation 66: fitness average 229.8 max 1130
35 generations since last population fitness record: 1130
Generation 67
Generation 67: fitness average 252.267 max 1130
36 generations since last population fitness record: 1130
Generation 68
Generation 68: fitness average 251.033 max 1130
37 generations since last population fitness record: 1130
Generation 69
Generation 69: fitness average 247.2 max 1130
38 generations since last population fitness record: 1130
Generation 70
Generation 70: fitness average 268.933 max 1130
39 generations since last population fitness record: 1130
Generation 71
Generation 71: fitness average 261.7 max 1130
40 generations since last population fitness record: 1130
Generation 72
Generation 72: fitness average 266.8 max 1130
41 generations since last population fitness record: 1130
Generation 73
Generation 73: fitness average 253.133 max 1130
42 generations since last population fitness record: 1130
Generation 74
Generation 74: fitness average 242.967 max 1130
43 generations since last population fitness record: 1130
Generation 75
Generation 75: fitness average 251.467 max 1130
44 generations since last population fitness record: 1130
Generation 76
Generation 76: fitness average 248.933 max 1130
45 generations since last population fitness record: 1130
Generation 77
Generation 77: fitness average 254 max 1130
46 generations since last population fitness record: 1130
Generation 78
Generation 78: fitness average 254.867 max 1130
47 generations since last population fitness record: 1130
Generation 79
Generation 79: fitness average 250.933 max 1130
48 generations since last population fitness record: 1130
Generation 80
Generation 80: fitness average 249.867 max 1130
49 generations since last population fitness record: 1130
Generation 81
Generation 81: fitness average 253.133 max 1130
50 generations since last population fitness record: 1130
Generation 82
Generation 82: fitness average 263.7 max 1130
51 generations since last population fitness record: 1130
Generation 83
Generation 83: fitness average 232.633 max 1130
52 generations since last population fitness record: 1130
Generation 84
Generation 84: fitness average 255.6 max 1130
53 generations since last population fitness record: 1130
Generation 85
Generation 85: fitness average 246.433 max 1130
54 generations since last population fitness record: 1130
Generation 86
Generation 86: fitness average 237.433 max 1130
55 generations since last population fitness record: 1130
Generation 87
Generation 87: fitness average 241.667 max 1130
56 generations since last population fitness record: 1130
Generation 88
Generation 88: fitness average 228.633 max 1130
57 generations since last population fitness record: 1130
Generation 89
Generation 89: fitness average 242.5 max 1130
58 generations since last population fitness record: 1130
Generation 90
Generation 90: fitness average 249.533 max 1130
59 generations since last population fitness record: 1130
Generation 91
Generation 91: fitness average 250.367 max 1130
60 generations since last population fitness record: 1130
Generation 92
Generation 92: fitness average 263.933 max 1130
61 generations since last population fitness record: 1130
Generation 93
Generation 93: fitness average 255.167 max 1130
62 generations since last population fitness record: 1130
Generation 94
Generation 94: fitness average 259.267 max 1130
63 generations since last population fitness record: 1130
Generation 95
Generation 95: fitness average 254 max 1130
64 generations since last population fitness record: 1130
Generation 96
Generation 96: fitness average 253.967 max 1130
65 generations since last population fitness record: 1130
Generation 97
Generation 97: fitness average 255.433 max 1130
66 generations since last population fitness record: 1130
Generation 98
Generation 98: fitness average 256.233 max 1130
67 generations since last population fitness record: 1130
Generation 99
Generation 99: fitness average 261.167 max 1130
68 generations since last population fitness record: 1130
Generation 100
Generation 100: fitness average 255.633 max 1130
69 generations since last population fitness record: 1130
Generation 101
Generation 101: fitness average 250.533 max 1130
70 generations since last population fitness record: 1130
Generation 102
Generation 102: fitness average 256.667 max 1130
71 generations since last population fitness record: 1130
Generation 103
Generation 103: fitness average 253.1 max 1130
72 generations since last population fitness record: 1130
Generation 104
Generation 104: fitness average 263.133 max 1130
73 generations since last population fitness record: 1130
Generation 105
Generation 105: fitness average 260.867 max 1130
74 generations since last population fitness record: 1130
Generation 106
Generation 106: fitness average 243.867 max 1130
75 generations since last population fitness record: 1130
Generation 107
Generation 107: fitness average 252.767 max 1130
76 generations since last population fitness record: 1130
Generation 108
Generation 108: fitness average 235.7 max 1130
77 generations since last population fitness record: 1130
Generation 109
Generation 109: fitness average 243.5 max 1130
78 generations since last population fitness record: 1130
Generation 110
Generation 110: fitness average 269.233 max 1130
79 generations since last population fitness record: 1130
Generation 111
Generation 111: fitness average 242.833 max 1130
80 generations since last population fitness record: 1130
Generation 112
Generation 112: fitness average 247.367 max 1130
81 generations since last population fitness record: 1130
Generation 113
Generation 113: fitness average 234.7 max 1130
82 generations since last population fitness record: 1130
Generation 114
Generation 114: fitness average 239.633 max 1130
83 generations since last population fitness record: 1130
Generation 115
Generation 115: fitness average 239.233 max 1130
84 generations since last population fitness record: 1130
Generation 116
Generation 116: fitness average 245.4 max 1130
85 generations since last population fitness record: 1130
Generation 117
Generation 117: fitness average 246.1 max 1130
86 generations since last population fitness record: 1130
Generation 118
Generation 118: fitness average 254.6 max 1130
87 generations since last population fitness record: 1130
Generation 119
Generation 119: fitness average 263.5 max 1130
88 generations since last population fitness record: 1130
Generation 120
Generation 120: fitness average 257.933 max 1130
89 generations since last population fitness record: 1130
Generation 121
Generation 121: fitness average 251.933 max 1130
90 generations since last population fitness record: 1130
Generation 122
Generation 122: fitness average 256.3 max 1130
91 generations since last population fitness record: 1130
Generation 123
Generation 123: fitness average 244.933 max 1130
92 generations since last population fitness record: 1130
Generation 124
Generation 124: fitness average 244.567 max 1130
93 generations since last population fitness record: 1130
Generation 125
Generation 125: fitness average 244.133 max 1130
94 generations since last population fitness record: 1130
Generation 126
Generation 126: fitness average 245.1 max 1130
95 generations since last population fitness record: 1130
Generation 127
Generation 127: fitness average 250.467 max 1130
96 generations since last population fitness record: 1130
Generation 128
Generation 128: fitness average 251.8 max 1130
97 generations since last population fitness record: 1130
Generation 129
Generation 129: fitness average 256.033 max 1130
98 generations since last population fitness record: 1130
Generation 130
Generation 130: fitness average 251.567 max 1130
99 generations since last population fitness record: 1130
Generation 131
Generation 131: fitness average 246.667 max 1130
100 generations since last population fitness record: 1130
Generation 132
Generation 132: fitness average 255.367 max 1130
101 generations since last population fitness record: 1130
Generation 133
Generation 133: fitness average 253.567 max 1130
102 generations since last population fitness record: 1130
Generation 134
Generation 134: fitness average 257.3 max 1130
103 generations since last population fitness record: 1130
Generation 135
Generation 135: fitness average 250 max 1130
104 generations since last population fitness record: 1130
Generation 136
Generation 136: fitness average 246.467 max 1130
105 generations since last population fitness record: 1130
Generation 137
Generation 137: fitness average 218.033 max 1130
106 generations since last population fitness record: 1130
Generation 138
Generation 138: fitness average 255.733 max 1130
107 generations since last population fitness record: 1130
Generation 139
Generation 139: fitness average 246.467 max 1130
108 generations since last population fitness record: 1130
Generation 140
Generation 140: fitness average 251.9 max 1130
109 generations since last population fitness record: 1130
Generation 141
Generation 141: fitness average 257.867 max 1130
110 generations since last population fitness record: 1130
Generation 142
Generation 142: fitness average 247.4 max 1130
111 generations since last population fitness record: 1130
Generation 143
Generation 143: fitness average 246.633 max 1130
112 generations since last population fitness record: 1130
Generation 144
Generation 144: fitness average 238.5 max 1130
113 generations since last population fitness record: 1130
Generation 145
Generation 145: fitness average 243.833 max 1130
114 generations since last population fitness record: 1130
Generation 146
Generation 146: fitness average 261.8 max 1130
115 generations since last population fitness record: 1130
Generation 147
Generation 147: fitness average 235.733 max 1130
116 generations since last population fitness record: 1130
Generation 148
Generation 148: fitness average 258.767 max 1130
117 generations since last population fitness record: 1130
Generation 149
Generation 149: fitness average 247.233 max 1130
118 generations since last population fitness record: 1130
Generation 150
Generation 150: fitness average 248.3 max 1130
119 generations since last population fitness record: 1130
Elapsed time: 113264
