CONFIG
SRAND_SEED 1337
ALE_MAX_NUM_FRAMES_PER_EPISODE 10800
ALE_RANDOM_SEED 0
ALE_REPEAT_ACTION_PROBABILITY 0.0
FACTOR_DOWNSCALED_X 10
FACTOR_DOWNSCALED_Y 10
FACTOR_DOWNSCALED_MULTIPLE 64
GENERATIONS 150
PIXELS_X 160
PIXELS_Y 210

FNN
elitism 2
hidden_nodes 100
pop_size 150
mate_multipoint_prob 0.6
mate_multipoint_avg_prob 0.4
mate_singlepoint_prob 0.0
mutate_link_weights_prob 0.1
weight_mut_power 2.5

LOG
Generation 1: fitness average 0 max 0
Generation 2: fitness average 7.1 max 250
Generation 3: fitness average 117 max 430
Generation 4: fitness average 169.933 max 535
Generation 5: fitness average 204.767 max 805
Generation 6: fitness average 223.033 max 805
Generation 7: fitness average 233.833 max 805
Generation 8: fitness average 223.367 max 805
Generation 9: fitness average 217.8 max 805
Generation 10: fitness average 249.767 max 805
Generation 11: fitness average 241.9 max 805
Generation 12: fitness average 239.933 max 805
Generation 13: fitness average 252.533 max 805
Generation 14: fitness average 246.467 max 805
Generation 15: fitness average 256.767 max 805
Generation 16: fitness average 255.733 max 805
Generation 17: fitness average 258.7 max 805
Generation 18: fitness average 269.467 max 870
Generation 19: fitness average 271.9 max 870
Generation 20: fitness average 264.367 max 870
Generation 21: fitness average 278.267 max 920
Generation 22: fitness average 263.067 max 920
Generation 23: fitness average 269.2 max 920
Generation 24: fitness average 256.067 max 920
Generation 25: fitness average 255.633 max 920
Generation 26: fitness average 277.433 max 920
Generation 27: fitness average 269.2 max 920
Generation 28: fitness average 259.9 max 920
Generation 29: fitness average 276.167 max 920
Generation 30: fitness average 278.333 max 920
Generation 31: fitness average 268.267 max 920
Generation 32: fitness average 257.6 max 920
Generation 33: fitness average 270.267 max 920
Generation 34: fitness average 273.767 max 920
Generation 35: fitness average 263.867 max 920
Generation 36: fitness average 263.8 max 920
Generation 37: fitness average 275.167 max 920
Generation 38: fitness average 277.9 max 920
Generation 39: fitness average 261.033 max 920
Generation 40: fitness average 271.033 max 935
Generation 41: fitness average 273.067 max 935
Generation 42: fitness average 267.367 max 935
Generation 43: fitness average 265.633 max 935
Generation 44: fitness average 274.767 max 935
Generation 45: fitness average 260.433 max 935
Generation 46: fitness average 258.1 max 935
Generation 47: fitness average 254.267 max 935
Generation 48: fitness average 263.433 max 935
Generation 49: fitness average 273.467 max 935
Generation 50: fitness average 269.233 max 935
Generation 51: fitness average 263.767 max 935
Generation 52: fitness average 271.2 max 935
Generation 53: fitness average 269.533 max 935
Generation 54: fitness average 259.1 max 935
Generation 55: fitness average 276.4 max 935
Generation 56: fitness average 279.533 max 935
Generation 57: fitness average 262.467 max 935
Generation 58: fitness average 279.967 max 935
Generation 59: fitness average 269.733 max 935
Generation 60: fitness average 276.4 max 935
Generation 61: fitness average 272.5 max 935
Generation 62: fitness average 267.1 max 935
Generation 63: fitness average 270.4 max 935
Generation 64: fitness average 268.667 max 935
Generation 65: fitness average 257.733 max 935
Generation 66: fitness average 275.8 max 935
Generation 67: fitness average 274.933 max 935
Generation 68: fitness average 278 max 935
Generation 69: fitness average 279.6 max 935
Generation 70: fitness average 263.667 max 935
Generation 71: fitness average 266.567 max 935
Generation 72: fitness average 272.333 max 935
Generation 73: fitness average 281.733 max 935
Generation 74: fitness average 273.567 max 935
Generation 75: fitness average 272.167 max 935
Generation 76: fitness average 276.133 max 935
Generation 77: fitness average 262.633 max 935
Generation 78: fitness average 270.4 max 935
Generation 79: fitness average 273.433 max 935
Generation 80: fitness average 270.033 max 935
Generation 81: fitness average 278.333 max 935
Generation 82: fitness average 272.167 max 935
Generation 83: fitness average 272.667 max 935
Generation 84: fitness average 286.767 max 935
Generation 85: fitness average 272.333 max 935
Generation 86: fitness average 266.8 max 935
Generation 87: fitness average 278.433 max 1010
Generation 88: fitness average 279.967 max 1010
Generation 89: fitness average 269.167 max 1010
Generation 90: fitness average 268.633 max 1010
Generation 91: fitness average 269.9 max 1010
Generation 92: fitness average 270.333 max 1010
Generation 93: fitness average 270.933 max 1010
Generation 94: fitness average 277.067 max 1010
Generation 95: fitness average 267.6 max 1010
Generation 96: fitness average 268.467 max 1010
Generation 97: fitness average 279.067 max 1010
Generation 98: fitness average 275.533 max 1010
Generation 99: fitness average 267.133 max 1010
Generation 100: fitness average 272.867 max 1010
Generation 101: fitness average 268.8 max 1010
Generation 102: fitness average 272.633 max 1010
Generation 103: fitness average 279.7 max 1010
Generation 104: fitness average 265.367 max 1010
Generation 105: fitness average 277.167 max 1010
Generation 106: fitness average 278.933 max 1010
Generation 107: fitness average 269.4 max 1010
Generation 108: fitness average 274.433 max 1010
Generation 109: fitness average 278.5 max 1010
Generation 110: fitness average 276.533 max 1010
Generation 111: fitness average 288.633 max 1010
Generation 112: fitness average 267.267 max 1010
Generation 113: fitness average 274.667 max 1010
Generation 114: fitness average 279 max 1010
Generation 115: fitness average 273.2 max 1010
Generation 116: fitness average 270.833 max 1010
Generation 117: fitness average 273.2 max 1010
Generation 118: fitness average 278.267 max 1010
Generation 119: fitness average 277.933 max 1010
Generation 120: fitness average 287 max 1010
Generation 121: fitness average 281.167 max 1010
Generation 122: fitness average 258.067 max 1010
Generation 123: fitness average 265.5 max 1010
Generation 124: fitness average 270.633 max 1010
Generation 125: fitness average 279.467 max 1010
Generation 126: fitness average 262.733 max 1010
Generation 127: fitness average 256.033 max 1010
Generation 128: fitness average 272.267 max 1010
Generation 129: fitness average 267.633 max 1010
Generation 130: fitness average 279.733 max 1010
Generation 131: fitness average 272.633 max 1010
Generation 132: fitness average 255.233 max 1010
Generation 133: fitness average 279.667 max 1010
Generation 134: fitness average 281.833 max 1010
Generation 135: fitness average 271.8 max 1010
Generation 136: fitness average 268.967 max 1010
Generation 137: fitness average 273.8 max 1010
Generation 138: fitness average 278.867 max 1010
Generation 139: fitness average 280 max 1010
Generation 140: fitness average 269.267 max 1010
Generation 141: fitness average 279.7 max 1010
Generation 142: fitness average 268.967 max 1010
Generation 143: fitness average 266.8 max 1010
Generation 144: fitness average 272.767 max 1010
Generation 145: fitness average 279.833 max 1010
Generation 146: fitness average 273.533 max 1010
Generation 147: fitness average 276.233 max 1010
Generation 148: fitness average 277 max 1010
Generation 149: fitness average 260.833 max 1010
Generation 150: fitness average 264.933 max 1010

ALE
Input rom file name: Space Invaders.bin
Game console created:
  ROM file:  Space Invaders.bin
  Cart Name: Space Invaders (1978) (Atari) [!]
  Cart MD5:  72ffbef6504b75e69ee1045af9075f66
  Display Format:  AUTO-DETECT ==> NTSC
  ROM Size:        4096
  Bankswitch Type: AUTO-DETECT ==> 4K

Running ROM file...
Random seed is 0
Number of legal actions: 18

FNN
Spawning Population of Genome
Verifying Spawned Pop
Save agent to file: Space336FNN0SEED1337
Generation 1
Generation 1: fitness average 0 max 0
1 generations since last population fitness record: 0
Generation 2
Generation 2: fitness average 7.1 max 250
NEW POPULATION RECORD FITNESS: 250
Generation 3
Generation 3: fitness average 117 max 430
NEW POPULATION RECORD FITNESS: 430
Generation 4
Generation 4: fitness average 169.933 max 535
NEW POPULATION RECORD FITNESS: 535
Generation 5
Generation 5: fitness average 204.767 max 805
NEW POPULATION RECORD FITNESS: 805
Generation 6
Generation 6: fitness average 223.033 max 805
1 generations since last population fitness record: 805
Generation 7
Generation 7: fitness average 233.833 max 805
2 generations since last population fitness record: 805
Generation 8
Generation 8: fitness average 223.367 max 805
3 generations since last population fitness record: 805
Generation 9
Generation 9: fitness average 217.8 max 805
4 generations since last population fitness record: 805
Generation 10
Generation 10: fitness average 249.767 max 805
5 generations since last population fitness record: 805
Generation 11
Generation 11: fitness average 241.9 max 805
6 generations since last population fitness record: 805
Generation 12
Generation 12: fitness average 239.933 max 805
7 generations since last population fitness record: 805
Generation 13
Generation 13: fitness average 252.533 max 805
8 generations since last population fitness record: 805
Generation 14
Generation 14: fitness average 246.467 max 805
9 generations since last population fitness record: 805
Generation 15
Generation 15: fitness average 256.767 max 805
10 generations since last population fitness record: 805
Generation 16
Generation 16: fitness average 255.733 max 805
11 generations since last population fitness record: 805
Generation 17
Generation 17: fitness average 258.7 max 805
12 generations since last population fitness record: 805
Generation 18
Generation 18: fitness average 269.467 max 870
NEW POPULATION RECORD FITNESS: 870
Generation 19
Generation 19: fitness average 271.9 max 870
1 generations since last population fitness record: 870
Generation 20
Generation 20: fitness average 264.367 max 870
2 generations since last population fitness record: 870
Generation 21
Generation 21: fitness average 278.267 max 920
NEW POPULATION RECORD FITNESS: 920
Generation 22
Generation 22: fitness average 263.067 max 920
1 generations since last population fitness record: 920
Generation 23
Generation 23: fitness average 269.2 max 920
2 generations since last population fitness record: 920
Generation 24
Generation 24: fitness average 256.067 max 920
3 generations since last population fitness record: 920
Generation 25
Generation 25: fitness average 255.633 max 920
4 generations since last population fitness record: 920
Generation 26
Generation 26: fitness average 277.433 max 920
5 generations since last population fitness record: 920
Generation 27
Generation 27: fitness average 269.2 max 920
6 generations since last population fitness record: 920
Generation 28
Generation 28: fitness average 259.9 max 920
7 generations since last population fitness record: 920
Generation 29
Generation 29: fitness average 276.167 max 920
8 generations since last population fitness record: 920
Generation 30
Generation 30: fitness average 278.333 max 920
9 generations since last population fitness record: 920
Generation 31
Generation 31: fitness average 268.267 max 920
10 generations since last population fitness record: 920
Generation 32
Generation 32: fitness average 257.6 max 920
11 generations since last population fitness record: 920
Generation 33
Generation 33: fitness average 270.267 max 920
12 generations since last population fitness record: 920
Generation 34
Generation 34: fitness average 273.767 max 920
13 generations since last population fitness record: 920
Generation 35
Generation 35: fitness average 263.867 max 920
14 generations since last population fitness record: 920
Generation 36
Generation 36: fitness average 263.8 max 920
15 generations since last population fitness record: 920
Generation 37
Generation 37: fitness average 275.167 max 920
16 generations since last population fitness record: 920
Generation 38
Generation 38: fitness average 277.9 max 920
17 generations since last population fitness record: 920
Generation 39
Generation 39: fitness average 261.033 max 920
18 generations since last population fitness record: 920
Generation 40
Generation 40: fitness average 271.033 max 935
NEW POPULATION RECORD FITNESS: 935
Generation 41
Generation 41: fitness average 273.067 max 935
1 generations since last population fitness record: 935
Generation 42
Generation 42: fitness average 267.367 max 935
2 generations since last population fitness record: 935
Generation 43
Generation 43: fitness average 265.633 max 935
3 generations since last population fitness record: 935
Generation 44
Generation 44: fitness average 274.767 max 935
4 generations since last population fitness record: 935
Generation 45
Generation 45: fitness average 260.433 max 935
5 generations since last population fitness record: 935
Generation 46
Generation 46: fitness average 258.1 max 935
6 generations since last population fitness record: 935
Generation 47
Generation 47: fitness average 254.267 max 935
7 generations since last population fitness record: 935
Generation 48
Generation 48: fitness average 263.433 max 935
8 generations since last population fitness record: 935
Generation 49
Generation 49: fitness average 273.467 max 935
9 generations since last population fitness record: 935
Generation 50
Generation 50: fitness average 269.233 max 935
10 generations since last population fitness record: 935
Generation 51
Generation 51: fitness average 263.767 max 935
11 generations since last population fitness record: 935
Generation 52
Generation 52: fitness average 271.2 max 935
12 generations since last population fitness record: 935
Generation 53
Generation 53: fitness average 269.533 max 935
13 generations since last population fitness record: 935
Generation 54
Generation 54: fitness average 259.1 max 935
14 generations since last population fitness record: 935
Generation 55
Generation 55: fitness average 276.4 max 935
15 generations since last population fitness record: 935
Generation 56
Generation 56: fitness average 279.533 max 935
16 generations since last population fitness record: 935
Generation 57
Generation 57: fitness average 262.467 max 935
17 generations since last population fitness record: 935
Generation 58
Generation 58: fitness average 279.967 max 935
18 generations since last population fitness record: 935
Generation 59
Generation 59: fitness average 269.733 max 935
19 generations since last population fitness record: 935
Generation 60
Generation 60: fitness average 276.4 max 935
20 generations since last population fitness record: 935
Generation 61
Generation 61: fitness average 272.5 max 935
21 generations since last population fitness record: 935
Generation 62
Generation 62: fitness average 267.1 max 935
22 generations since last population fitness record: 935
Generation 63
Generation 63: fitness average 270.4 max 935
23 generations since last population fitness record: 935
Generation 64
Generation 64: fitness average 268.667 max 935
24 generations since last population fitness record: 935
Generation 65
Generation 65: fitness average 257.733 max 935
25 generations since last population fitness record: 935
Generation 66
Generation 66: fitness average 275.8 max 935
26 generations since last population fitness record: 935
Generation 67
Generation 67: fitness average 274.933 max 935
27 generations since last population fitness record: 935
Generation 68
Generation 68: fitness average 278 max 935
28 generations since last population fitness record: 935
Generation 69
Generation 69: fitness average 279.6 max 935
29 generations since last population fitness record: 935
Generation 70
Generation 70: fitness average 263.667 max 935
30 generations since last population fitness record: 935
Generation 71
Generation 71: fitness average 266.567 max 935
31 generations since last population fitness record: 935
Generation 72
Generation 72: fitness average 272.333 max 935
32 generations since last population fitness record: 935
Generation 73
Generation 73: fitness average 281.733 max 935
33 generations since last population fitness record: 935
Generation 74
Generation 74: fitness average 273.567 max 935
34 generations since last population fitness record: 935
Generation 75
Generation 75: fitness average 272.167 max 935
35 generations since last population fitness record: 935
Generation 76
Generation 76: fitness average 276.133 max 935
36 generations since last population fitness record: 935
Generation 77
Generation 77: fitness average 262.633 max 935
37 generations since last population fitness record: 935
Generation 78
Generation 78: fitness average 270.4 max 935
38 generations since last population fitness record: 935
Generation 79
Generation 79: fitness average 273.433 max 935
39 generations since last population fitness record: 935
Generation 80
Generation 80: fitness average 270.033 max 935
40 generations since last population fitness record: 935
Generation 81
Generation 81: fitness average 278.333 max 935
41 generations since last population fitness record: 935
Generation 82
Generation 82: fitness average 272.167 max 935
42 generations since last population fitness record: 935
Generation 83
Generation 83: fitness average 272.667 max 935
43 generations since last population fitness record: 935
Generation 84
Generation 84: fitness average 286.767 max 935
44 generations since last population fitness record: 935
Generation 85
Generation 85: fitness average 272.333 max 935
45 generations since last population fitness record: 935
Generation 86
Generation 86: fitness average 266.8 max 935
46 generations since last population fitness record: 935
Generation 87
Generation 87: fitness average 278.433 max 1010
NEW POPULATION RECORD FITNESS: 1010
Generation 88
Generation 88: fitness average 279.967 max 1010
1 generations since last population fitness record: 1010
Generation 89
Generation 89: fitness average 269.167 max 1010
2 generations since last population fitness record: 1010
Generation 90
Generation 90: fitness average 268.633 max 1010
3 generations since last population fitness record: 1010
Generation 91
Generation 91: fitness average 269.9 max 1010
4 generations since last population fitness record: 1010
Generation 92
Generation 92: fitness average 270.333 max 1010
5 generations since last population fitness record: 1010
Generation 93
Generation 93: fitness average 270.933 max 1010
6 generations since last population fitness record: 1010
Generation 94
Generation 94: fitness average 277.067 max 1010
7 generations since last population fitness record: 1010
Generation 95
Generation 95: fitness average 267.6 max 1010
8 generations since last population fitness record: 1010
Generation 96
Generation 96: fitness average 268.467 max 1010
9 generations since last population fitness record: 1010
Generation 97
Generation 97: fitness average 279.067 max 1010
10 generations since last population fitness record: 1010
Generation 98
Generation 98: fitness average 275.533 max 1010
11 generations since last population fitness record: 1010
Generation 99
Generation 99: fitness average 267.133 max 1010
12 generations since last population fitness record: 1010
Generation 100
Generation 100: fitness average 272.867 max 1010
13 generations since last population fitness record: 1010
Generation 101
Generation 101: fitness average 268.8 max 1010
14 generations since last population fitness record: 1010
Generation 102
Generation 102: fitness average 272.633 max 1010
15 generations since last population fitness record: 1010
Generation 103
Generation 103: fitness average 279.7 max 1010
16 generations since last population fitness record: 1010
Generation 104
Generation 104: fitness average 265.367 max 1010
17 generations since last population fitness record: 1010
Generation 105
Generation 105: fitness average 277.167 max 1010
18 generations since last population fitness record: 1010
Generation 106
Generation 106: fitness average 278.933 max 1010
19 generations since last population fitness record: 1010
Generation 107
Generation 107: fitness average 269.4 max 1010
20 generations since last population fitness record: 1010
Generation 108
Generation 108: fitness average 274.433 max 1010
21 generations since last population fitness record: 1010
Generation 109
Generation 109: fitness average 278.5 max 1010
22 generations since last population fitness record: 1010
Generation 110
Generation 110: fitness average 276.533 max 1010
23 generations since last population fitness record: 1010
Generation 111
Generation 111: fitness average 288.633 max 1010
24 generations since last population fitness record: 1010
Generation 112
Generation 112: fitness average 267.267 max 1010
25 generations since last population fitness record: 1010
Generation 113
Generation 113: fitness average 274.667 max 1010
26 generations since last population fitness record: 1010
Generation 114
Generation 114: fitness average 279 max 1010
27 generations since last population fitness record: 1010
Generation 115
Generation 115: fitness average 273.2 max 1010
28 generations since last population fitness record: 1010
Generation 116
Generation 116: fitness average 270.833 max 1010
29 generations since last population fitness record: 1010
Generation 117
Generation 117: fitness average 273.2 max 1010
30 generations since last population fitness record: 1010
Generation 118
Generation 118: fitness average 278.267 max 1010
31 generations since last population fitness record: 1010
Generation 119
Generation 119: fitness average 277.933 max 1010
32 generations since last population fitness record: 1010
Generation 120
Generation 120: fitness average 287 max 1010
33 generations since last population fitness record: 1010
Generation 121
Generation 121: fitness average 281.167 max 1010
34 generations since last population fitness record: 1010
Generation 122
Generation 122: fitness average 258.067 max 1010
35 generations since last population fitness record: 1010
Generation 123
Generation 123: fitness average 265.5 max 1010
36 generations since last population fitness record: 1010
Generation 124
Generation 124: fitness average 270.633 max 1010
37 generations since last population fitness record: 1010
Generation 125
Generation 125: fitness average 279.467 max 1010
38 generations since last population fitness record: 1010
Generation 126
Generation 126: fitness average 262.733 max 1010
39 generations since last population fitness record: 1010
Generation 127
Generation 127: fitness average 256.033 max 1010
40 generations since last population fitness record: 1010
Generation 128
Generation 128: fitness average 272.267 max 1010
41 generations since last population fitness record: 1010
Generation 129
Generation 129: fitness average 267.633 max 1010
42 generations since last population fitness record: 1010
Generation 130
Generation 130: fitness average 279.733 max 1010
43 generations since last population fitness record: 1010
Generation 131
Generation 131: fitness average 272.633 max 1010
44 generations since last population fitness record: 1010
Generation 132
Generation 132: fitness average 255.233 max 1010
45 generations since last population fitness record: 1010
Generation 133
Generation 133: fitness average 279.667 max 1010
46 generations since last population fitness record: 1010
Generation 134
Generation 134: fitness average 281.833 max 1010
47 generations since last population fitness record: 1010
Generation 135
Generation 135: fitness average 271.8 max 1010
48 generations since last population fitness record: 1010
Generation 136
Generation 136: fitness average 268.967 max 1010
49 generations since last population fitness record: 1010
Generation 137
Generation 137: fitness average 273.8 max 1010
50 generations since last population fitness record: 1010
Generation 138
Generation 138: fitness average 278.867 max 1010
51 generations since last population fitness record: 1010
Generation 139
Generation 139: fitness average 280 max 1010
52 generations since last population fitness record: 1010
Generation 140
Generation 140: fitness average 269.267 max 1010
53 generations since last population fitness record: 1010
Generation 141
Generation 141: fitness average 279.7 max 1010
54 generations since last population fitness record: 1010
Generation 142
Generation 142: fitness average 268.967 max 1010
55 generations since last population fitness record: 1010
Generation 143
Generation 143: fitness average 266.8 max 1010
56 generations since last population fitness record: 1010
Generation 144
Generation 144: fitness average 272.767 max 1010
57 generations since last population fitness record: 1010
Generation 145
Generation 145: fitness average 279.833 max 1010
58 generations since last population fitness record: 1010
Generation 146
Generation 146: fitness average 273.533 max 1010
59 generations since last population fitness record: 1010
Generation 147
Generation 147: fitness average 276.233 max 1010
60 generations since last population fitness record: 1010
Generation 148
Generation 148: fitness average 277 max 1010
61 generations since last population fitness record: 1010
Generation 149
Generation 149: fitness average 260.833 max 1010
62 generations since last population fitness record: 1010
Generation 150
Generation 150: fitness average 264.933 max 1010
63 generations since last population fitness record: 1010
Elapsed time: 145695
