CONFIG
SRAND_SEED 69696969
ALE_MAX_NUM_FRAMES_PER_EPISODE 10800
ALE_RANDOM_SEED 0
ALE_REPEAT_ACTION_PROBABILITY 0.0
FACTOR_DOWNSCALED_X 10
FACTOR_DOWNSCALED_Y 10
FACTOR_DOWNSCALED_MULTIPLE 64
GENERATIONS 150
PIXELS_X 160
PIXELS_Y 210

FNN
elitism 2
hidden_nodes 100
pop_size 150
mate_multipoint_prob 0.6
mate_multipoint_avg_prob 0.4
mate_singlepoint_prob 0.0
mutate_link_weights_prob 0.3
weight_mut_power 2.5

LOG
Generation 1: fitness average 0 max 0
Generation 2: fitness average 28.6667 max 480
Generation 3: fitness average 145.767 max 575
Generation 4: fitness average 167.433 max 735
Generation 5: fitness average 191.867 max 735
Generation 6: fitness average 205.833 max 1080
Generation 7: fitness average 204.233 max 1080
Generation 8: fitness average 203.933 max 1080
Generation 9: fitness average 239.7 max 1080
Generation 10: fitness average 246.533 max 1080
Generation 11: fitness average 204.4 max 1080
Generation 12: fitness average 224.6 max 1080
Generation 13: fitness average 221.267 max 1080
Generation 14: fitness average 230.5 max 1080
Generation 15: fitness average 234.933 max 1080
Generation 16: fitness average 241.1 max 1080
Generation 17: fitness average 234 max 1080
Generation 18: fitness average 250.533 max 1080
Generation 19: fitness average 215.033 max 1080
Generation 20: fitness average 218.7 max 1080
Generation 21: fitness average 217.7 max 1080
Generation 22: fitness average 242.433 max 1080
Generation 23: fitness average 235.467 max 1080
Generation 24: fitness average 237.367 max 1080
Generation 25: fitness average 236.333 max 1080
Generation 26: fitness average 250.733 max 1080
Generation 27: fitness average 233.733 max 1080
Generation 28: fitness average 238.533 max 1080
Generation 29: fitness average 225.567 max 1080
Generation 30: fitness average 249.3 max 1080
Generation 31: fitness average 225.9 max 1080
Generation 32: fitness average 224.267 max 1080
Generation 33: fitness average 239.567 max 1080
Generation 34: fitness average 242.3 max 1080
Generation 35: fitness average 244.733 max 1080
Generation 36: fitness average 242.867 max 1080
Generation 37: fitness average 254.3 max 1080
Generation 38: fitness average 252 max 1080
Generation 39: fitness average 245.1 max 1080
Generation 40: fitness average 233.467 max 1080
Generation 41: fitness average 229.767 max 1080
Generation 42: fitness average 259.4 max 1080
Generation 43: fitness average 250.4 max 1080
Generation 44: fitness average 235.067 max 1080
Generation 45: fitness average 239.4 max 1080
Generation 46: fitness average 231.133 max 1080
Generation 47: fitness average 242.467 max 1080
Generation 48: fitness average 233.5 max 1080
Generation 49: fitness average 238.5 max 1080
Generation 50: fitness average 252.533 max 1080
Generation 51: fitness average 232.2 max 1080
Generation 52: fitness average 241.833 max 1080
Generation 53: fitness average 241.233 max 1080
Generation 54: fitness average 234.533 max 1080
Generation 55: fitness average 227.167 max 1080
Generation 56: fitness average 234.833 max 1080
Generation 57: fitness average 240.167 max 1080
Generation 58: fitness average 252.933 max 1080
Generation 59: fitness average 234.567 max 1080
Generation 60: fitness average 236.333 max 1080
Generation 61: fitness average 243.767 max 1080
Generation 62: fitness average 239.9 max 1080
Generation 63: fitness average 230.467 max 1080
Generation 64: fitness average 223.267 max 1080
Generation 65: fitness average 236.533 max 1080
Generation 66: fitness average 240.967 max 1080
Generation 67: fitness average 271.233 max 1080
Generation 68: fitness average 231 max 1080
Generation 69: fitness average 233.733 max 1080
Generation 70: fitness average 245.333 max 1080
Generation 71: fitness average 244.6 max 1080
Generation 72: fitness average 244.833 max 1080
Generation 73: fitness average 240.4 max 1080
Generation 74: fitness average 241.867 max 1080
Generation 75: fitness average 234.833 max 1080
Generation 76: fitness average 231 max 1080
Generation 77: fitness average 240.5 max 1080
Generation 78: fitness average 208.667 max 1080
Generation 79: fitness average 221.867 max 1080
Generation 80: fitness average 209.567 max 1080
Generation 81: fitness average 241.2 max 1080
Generation 82: fitness average 237.467 max 1080
Generation 83: fitness average 247.933 max 1080
Generation 84: fitness average 242.833 max 1080
Generation 85: fitness average 249.833 max 1080
Generation 86: fitness average 235 max 1080
Generation 87: fitness average 246.667 max 1080
Generation 88: fitness average 245.2 max 1080
Generation 89: fitness average 258.9 max 1080
Generation 90: fitness average 228.5 max 1080
Generation 91: fitness average 233.3 max 1080
Generation 92: fitness average 241 max 1080
Generation 93: fitness average 237.767 max 1080
Generation 94: fitness average 234.5 max 1080
Generation 95: fitness average 256.867 max 1080
Generation 96: fitness average 238.8 max 1080
Generation 97: fitness average 236.8 max 1080
Generation 98: fitness average 242.367 max 1080
Generation 99: fitness average 234.967 max 1080
Generation 100: fitness average 237.1 max 1080
Generation 101: fitness average 246 max 1080
Generation 102: fitness average 244.967 max 1080
Generation 103: fitness average 233.733 max 1080
Generation 104: fitness average 245.333 max 1080
Generation 105: fitness average 238.2 max 1080
Generation 106: fitness average 244.7 max 1080
Generation 107: fitness average 227.433 max 1080
Generation 108: fitness average 228.5 max 1080
Generation 109: fitness average 231.067 max 1080
Generation 110: fitness average 240.433 max 1080
Generation 111: fitness average 237.067 max 1080
Generation 112: fitness average 239.833 max 1080
Generation 113: fitness average 233.233 max 1080
Generation 114: fitness average 247.367 max 1080
Generation 115: fitness average 234.933 max 1080
Generation 116: fitness average 229.2 max 1080
Generation 117: fitness average 218.533 max 1080
Generation 118: fitness average 233.767 max 1080
Generation 119: fitness average 239.433 max 1080
Generation 120: fitness average 240.4 max 1080
Generation 121: fitness average 239.533 max 1080
Generation 122: fitness average 236.3 max 1080
Generation 123: fitness average 242.567 max 1080
Generation 124: fitness average 248.867 max 1080
Generation 125: fitness average 253.7 max 1080
Generation 126: fitness average 241.733 max 1080
Generation 127: fitness average 245 max 1080
Generation 128: fitness average 243.967 max 1080
Generation 129: fitness average 231.8 max 1080
Generation 130: fitness average 223.067 max 1080
Generation 131: fitness average 220.2 max 1080
Generation 132: fitness average 220.7 max 1080
Generation 133: fitness average 251.433 max 1080
Generation 134: fitness average 244.667 max 1080
Generation 135: fitness average 232 max 1080
Generation 136: fitness average 241 max 1080
Generation 137: fitness average 241.767 max 1080
Generation 138: fitness average 243.767 max 1080
Generation 139: fitness average 250.1 max 1080
Generation 140: fitness average 246.667 max 1080
Generation 141: fitness average 230.033 max 1080
Generation 142: fitness average 229.733 max 1080
Generation 143: fitness average 223.233 max 1080
Generation 144: fitness average 245.767 max 1080
Generation 145: fitness average 242.733 max 1080
Generation 146: fitness average 245.167 max 1080
Generation 147: fitness average 237.667 max 1080
Generation 148: fitness average 239.733 max 1080
Generation 149: fitness average 228.767 max 1080
Generation 150: fitness average 248.633 max 1080

ALE
Input rom file name: Space Invaders.bin
Game console created:
  ROM file:  Space Invaders.bin
  Cart Name: Space Invaders (1978) (Atari) [!]
  Cart MD5:  72ffbef6504b75e69ee1045af9075f66
  Display Format:  AUTO-DETECT ==> NTSC
  ROM Size:        4096
  Bankswitch Type: AUTO-DETECT ==> 4K

Running ROM file...
Random seed is 0
Number of legal actions: 18

FNN
Spawning Population of Genome
Verifying Spawned Pop
Save agent to file: Space336FNN0SEED69696969M3
Generation 1
Generation 1: fitness average 0 max 0
1 generations since last population fitness record: 0
Generation 2
Generation 2: fitness average 28.6667 max 480
NEW POPULATION RECORD FITNESS: 480
Generation 3
Generation 3: fitness average 145.767 max 575
NEW POPULATION RECORD FITNESS: 575
Generation 4
Generation 4: fitness average 167.433 max 735
NEW POPULATION RECORD FITNESS: 735
Generation 5
Generation 5: fitness average 191.867 max 735
1 generations since last population fitness record: 735
Generation 6
Generation 6: fitness average 205.833 max 1080
NEW POPULATION RECORD FITNESS: 1080
Generation 7
Generation 7: fitness average 204.233 max 1080
1 generations since last population fitness record: 1080
Generation 8
Generation 8: fitness average 203.933 max 1080
2 generations since last population fitness record: 1080
Generation 9
Generation 9: fitness average 239.7 max 1080
3 generations since last population fitness record: 1080
Generation 10
Generation 10: fitness average 246.533 max 1080
4 generations since last population fitness record: 1080
Generation 11
Generation 11: fitness average 204.4 max 1080
5 generations since last population fitness record: 1080
Generation 12
Generation 12: fitness average 224.6 max 1080
6 generations since last population fitness record: 1080
Generation 13
Generation 13: fitness average 221.267 max 1080
7 generations since last population fitness record: 1080
Generation 14
Generation 14: fitness average 230.5 max 1080
8 generations since last population fitness record: 1080
Generation 15
Generation 15: fitness average 234.933 max 1080
9 generations since last population fitness record: 1080
Generation 16
Generation 16: fitness average 241.1 max 1080
10 generations since last population fitness record: 1080
Generation 17
Generation 17: fitness average 234 max 1080
11 generations since last population fitness record: 1080
Generation 18
Generation 18: fitness average 250.533 max 1080
12 generations since last population fitness record: 1080
Generation 19
Generation 19: fitness average 215.033 max 1080
13 generations since last population fitness record: 1080
Generation 20
Generation 20: fitness average 218.7 max 1080
14 generations since last population fitness record: 1080
Generation 21
Generation 21: fitness average 217.7 max 1080
15 generations since last population fitness record: 1080
Generation 22
Generation 22: fitness average 242.433 max 1080
16 generations since last population fitness record: 1080
Generation 23
Generation 23: fitness average 235.467 max 1080
17 generations since last population fitness record: 1080
Generation 24
Generation 24: fitness average 237.367 max 1080
18 generations since last population fitness record: 1080
Generation 25
Generation 25: fitness average 236.333 max 1080
19 generations since last population fitness record: 1080
Generation 26
Generation 26: fitness average 250.733 max 1080
20 generations since last population fitness record: 1080
Generation 27
Generation 27: fitness average 233.733 max 1080
21 generations since last population fitness record: 1080
Generation 28
Generation 28: fitness average 238.533 max 1080
22 generations since last population fitness record: 1080
Generation 29
Generation 29: fitness average 225.567 max 1080
23 generations since last population fitness record: 1080
Generation 30
Generation 30: fitness average 249.3 max 1080
24 generations since last population fitness record: 1080
Generation 31
Generation 31: fitness average 225.9 max 1080
25 generations since last population fitness record: 1080
Generation 32
Generation 32: fitness average 224.267 max 1080
26 generations since last population fitness record: 1080
Generation 33
Generation 33: fitness average 239.567 max 1080
27 generations since last population fitness record: 1080
Generation 34
Generation 34: fitness average 242.3 max 1080
28 generations since last population fitness record: 1080
Generation 35
Generation 35: fitness average 244.733 max 1080
29 generations since last population fitness record: 1080
Generation 36
Generation 36: fitness average 242.867 max 1080
30 generations since last population fitness record: 1080
Generation 37
Generation 37: fitness average 254.3 max 1080
31 generations since last population fitness record: 1080
Generation 38
Generation 38: fitness average 252 max 1080
32 generations since last population fitness record: 1080
Generation 39
Generation 39: fitness average 245.1 max 1080
33 generations since last population fitness record: 1080
Generation 40
Generation 40: fitness average 233.467 max 1080
34 generations since last population fitness record: 1080
Generation 41
Generation 41: fitness average 229.767 max 1080
35 generations since last population fitness record: 1080
Generation 42
Generation 42: fitness average 259.4 max 1080
36 generations since last population fitness record: 1080
Generation 43
Generation 43: fitness average 250.4 max 1080
37 generations since last population fitness record: 1080
Generation 44
Generation 44: fitness average 235.067 max 1080
38 generations since last population fitness record: 1080
Generation 45
Generation 45: fitness average 239.4 max 1080
39 generations since last population fitness record: 1080
Generation 46
Generation 46: fitness average 231.133 max 1080
40 generations since last population fitness record: 1080
Generation 47
Generation 47: fitness average 242.467 max 1080
41 generations since last population fitness record: 1080
Generation 48
Generation 48: fitness average 233.5 max 1080
42 generations since last population fitness record: 1080
Generation 49
Generation 49: fitness average 238.5 max 1080
43 generations since last population fitness record: 1080
Generation 50
Generation 50: fitness average 252.533 max 1080
44 generations since last population fitness record: 1080
Generation 51
Generation 51: fitness average 232.2 max 1080
45 generations since last population fitness record: 1080
Generation 52
Generation 52: fitness average 241.833 max 1080
46 generations since last population fitness record: 1080
Generation 53
Generation 53: fitness average 241.233 max 1080
47 generations since last population fitness record: 1080
Generation 54
Generation 54: fitness average 234.533 max 1080
48 generations since last population fitness record: 1080
Generation 55
Generation 55: fitness average 227.167 max 1080
49 generations since last population fitness record: 1080
Generation 56
Generation 56: fitness average 234.833 max 1080
50 generations since last population fitness record: 1080
Generation 57
Generation 57: fitness average 240.167 max 1080
51 generations since last population fitness record: 1080
Generation 58
Generation 58: fitness average 252.933 max 1080
52 generations since last population fitness record: 1080
Generation 59
Generation 59: fitness average 234.567 max 1080
53 generations since last population fitness record: 1080
Generation 60
Generation 60: fitness average 236.333 max 1080
54 generations since last population fitness record: 1080
Generation 61
Generation 61: fitness average 243.767 max 1080
55 generations since last population fitness record: 1080
Generation 62
Generation 62: fitness average 239.9 max 1080
56 generations since last population fitness record: 1080
Generation 63
Generation 63: fitness average 230.467 max 1080
57 generations since last population fitness record: 1080
Generation 64
Generation 64: fitness average 223.267 max 1080
58 generations since last population fitness record: 1080
Generation 65
Generation 65: fitness average 236.533 max 1080
59 generations since last population fitness record: 1080
Generation 66
Generation 66: fitness average 240.967 max 1080
60 generations since last population fitness record: 1080
Generation 67
Generation 67: fitness average 271.233 max 1080
61 generations since last population fitness record: 1080
Generation 68
Generation 68: fitness average 231 max 1080
62 generations since last population fitness record: 1080
Generation 69
Generation 69: fitness average 233.733 max 1080
63 generations since last population fitness record: 1080
Generation 70
Generation 70: fitness average 245.333 max 1080
64 generations since last population fitness record: 1080
Generation 71
Generation 71: fitness average 244.6 max 1080
65 generations since last population fitness record: 1080
Generation 72
Generation 72: fitness average 244.833 max 1080
66 generations since last population fitness record: 1080
Generation 73
Generation 73: fitness average 240.4 max 1080
67 generations since last population fitness record: 1080
Generation 74
Generation 74: fitness average 241.867 max 1080
68 generations since last population fitness record: 1080
Generation 75
Generation 75: fitness average 234.833 max 1080
69 generations since last population fitness record: 1080
Generation 76
Generation 76: fitness average 231 max 1080
70 generations since last population fitness record: 1080
Generation 77
Generation 77: fitness average 240.5 max 1080
71 generations since last population fitness record: 1080
Generation 78
Generation 78: fitness average 208.667 max 1080
72 generations since last population fitness record: 1080
Generation 79
Generation 79: fitness average 221.867 max 1080
73 generations since last population fitness record: 1080
Generation 80
Generation 80: fitness average 209.567 max 1080
74 generations since last population fitness record: 1080
Generation 81
Generation 81: fitness average 241.2 max 1080
75 generations since last population fitness record: 1080
Generation 82
Generation 82: fitness average 237.467 max 1080
76 generations since last population fitness record: 1080
Generation 83
Generation 83: fitness average 247.933 max 1080
77 generations since last population fitness record: 1080
Generation 84
Generation 84: fitness average 242.833 max 1080
78 generations since last population fitness record: 1080
Generation 85
Generation 85: fitness average 249.833 max 1080
79 generations since last population fitness record: 1080
Generation 86
Generation 86: fitness average 235 max 1080
80 generations since last population fitness record: 1080
Generation 87
Generation 87: fitness average 246.667 max 1080
81 generations since last population fitness record: 1080
Generation 88
Generation 88: fitness average 245.2 max 1080
82 generations since last population fitness record: 1080
Generation 89
Generation 89: fitness average 258.9 max 1080
83 generations since last population fitness record: 1080
Generation 90
Generation 90: fitness average 228.5 max 1080
84 generations since last population fitness record: 1080
Generation 91
Generation 91: fitness average 233.3 max 1080
85 generations since last population fitness record: 1080
Generation 92
Generation 92: fitness average 241 max 1080
86 generations since last population fitness record: 1080
Generation 93
Generation 93: fitness average 237.767 max 1080
87 generations since last population fitness record: 1080
Generation 94
Generation 94: fitness average 234.5 max 1080
88 generations since last population fitness record: 1080
Generation 95
Generation 95: fitness average 256.867 max 1080
89 generations since last population fitness record: 1080
Generation 96
Generation 96: fitness average 238.8 max 1080
90 generations since last population fitness record: 1080
Generation 97
Generation 97: fitness average 236.8 max 1080
91 generations since last population fitness record: 1080
Generation 98
Generation 98: fitness average 242.367 max 1080
92 generations since last population fitness record: 1080
Generation 99
Generation 99: fitness average 234.967 max 1080
93 generations since last population fitness record: 1080
Generation 100
Generation 100: fitness average 237.1 max 1080
94 generations since last population fitness record: 1080
Generation 101
Generation 101: fitness average 246 max 1080
95 generations since last population fitness record: 1080
Generation 102
Generation 102: fitness average 244.967 max 1080
96 generations since last population fitness record: 1080
Generation 103
Generation 103: fitness average 233.733 max 1080
97 generations since last population fitness record: 1080
Generation 104
Generation 104: fitness average 245.333 max 1080
98 generations since last population fitness record: 1080
Generation 105
Generation 105: fitness average 238.2 max 1080
99 generations since last population fitness record: 1080
Generation 106
Generation 106: fitness average 244.7 max 1080
100 generations since last population fitness record: 1080
Generation 107
Generation 107: fitness average 227.433 max 1080
101 generations since last population fitness record: 1080
Generation 108
Generation 108: fitness average 228.5 max 1080
102 generations since last population fitness record: 1080
Generation 109
Generation 109: fitness average 231.067 max 1080
103 generations since last population fitness record: 1080
Generation 110
Generation 110: fitness average 240.433 max 1080
104 generations since last population fitness record: 1080
Generation 111
Generation 111: fitness average 237.067 max 1080
105 generations since last population fitness record: 1080
Generation 112
Generation 112: fitness average 239.833 max 1080
106 generations since last population fitness record: 1080
Generation 113
Generation 113: fitness average 233.233 max 1080
107 generations since last population fitness record: 1080
Generation 114
Generation 114: fitness average 247.367 max 1080
108 generations since last population fitness record: 1080
Generation 115
Generation 115: fitness average 234.933 max 1080
109 generations since last population fitness record: 1080
Generation 116
Generation 116: fitness average 229.2 max 1080
110 generations since last population fitness record: 1080
Generation 117
Generation 117: fitness average 218.533 max 1080
111 generations since last population fitness record: 1080
Generation 118
Generation 118: fitness average 233.767 max 1080
112 generations since last population fitness record: 1080
Generation 119
Generation 119: fitness average 239.433 max 1080
113 generations since last population fitness record: 1080
Generation 120
Generation 120: fitness average 240.4 max 1080
114 generations since last population fitness record: 1080
Generation 121
Generation 121: fitness average 239.533 max 1080
115 generations since last population fitness record: 1080
Generation 122
Generation 122: fitness average 236.3 max 1080
116 generations since last population fitness record: 1080
Generation 123
Generation 123: fitness average 242.567 max 1080
117 generations since last population fitness record: 1080
Generation 124
Generation 124: fitness average 248.867 max 1080
118 generations since last population fitness record: 1080
Generation 125
Generation 125: fitness average 253.7 max 1080
119 generations since last population fitness record: 1080
Generation 126
Generation 126: fitness average 241.733 max 1080
120 generations since last population fitness record: 1080
Generation 127
Generation 127: fitness average 245 max 1080
121 generations since last population fitness record: 1080
Generation 128
Generation 128: fitness average 243.967 max 1080
122 generations since last population fitness record: 1080
Generation 129
Generation 129: fitness average 231.8 max 1080
123 generations since last population fitness record: 1080
Generation 130
Generation 130: fitness average 223.067 max 1080
124 generations since last population fitness record: 1080
Generation 131
Generation 131: fitness average 220.2 max 1080
125 generations since last population fitness record: 1080
Generation 132
Generation 132: fitness average 220.7 max 1080
126 generations since last population fitness record: 1080
Generation 133
Generation 133: fitness average 251.433 max 1080
127 generations since last population fitness record: 1080
Generation 134
Generation 134: fitness average 244.667 max 1080
128 generations since last population fitness record: 1080
Generation 135
Generation 135: fitness average 232 max 1080
129 generations since last population fitness record: 1080
Generation 136
Generation 136: fitness average 241 max 1080
130 generations since last population fitness record: 1080
Generation 137
Generation 137: fitness average 241.767 max 1080
131 generations since last population fitness record: 1080
Generation 138
Generation 138: fitness average 243.767 max 1080
132 generations since last population fitness record: 1080
Generation 139
Generation 139: fitness average 250.1 max 1080
133 generations since last population fitness record: 1080
Generation 140
Generation 140: fitness average 246.667 max 1080
134 generations since last population fitness record: 1080
Generation 141
Generation 141: fitness average 230.033 max 1080
135 generations since last population fitness record: 1080
Generation 142
Generation 142: fitness average 229.733 max 1080
136 generations since last population fitness record: 1080
Generation 143
Generation 143: fitness average 223.233 max 1080
137 generations since last population fitness record: 1080
Generation 144
Generation 144: fitness average 245.767 max 1080
138 generations since last population fitness record: 1080
Generation 145
Generation 145: fitness average 242.733 max 1080
139 generations since last population fitness record: 1080
Generation 146
Generation 146: fitness average 245.167 max 1080
140 generations since last population fitness record: 1080
Generation 147
Generation 147: fitness average 237.667 max 1080
141 generations since last population fitness record: 1080
Generation 148
Generation 148: fitness average 239.733 max 1080
142 generations since last population fitness record: 1080
Generation 149
Generation 149: fitness average 228.767 max 1080
143 generations since last population fitness record: 1080
Generation 150
Generation 150: fitness average 248.633 max 1080
144 generations since last population fitness record: 1080
Elapsed time: 145497
