CONFIG
SRAND_SEED 0
ALE_MAX_NUM_FRAMES_PER_EPISODE 10800
ALE_RANDOM_SEED 0
ALE_REPEAT_ACTION_PROBABILITY 0.0
FACTOR_DOWNSCALED_X 10
FACTOR_DOWNSCALED_Y 10
FACTOR_DOWNSCALED_MULTIPLE 64
GENERATIONS 150
PIXELS_X 160
PIXELS_Y 210

FNN
elitism 2
hidden_nodes 100
pop_size 150
mate_multipoint_prob 0.6
mate_multipoint_avg_prob 0.4
mate_singlepoint_prob 0.0
mutate_link_weights_prob 0.1
weight_mut_power 2.5

LOG
Generation 1: fitness average 0 max 0
Generation 2: fitness average 9.7 max 480
Generation 3: fitness average 182.1 max 490
Generation 4: fitness average 194.933 max 545
Generation 5: fitness average 214.067 max 650
Generation 6: fitness average 221.8 max 650
Generation 7: fitness average 250.867 max 650
Generation 8: fitness average 235.433 max 650
Generation 9: fitness average 254.733 max 650
Generation 10: fitness average 258.6 max 670
Generation 11: fitness average 242.867 max 670
Generation 12: fitness average 260.067 max 670
Generation 13: fitness average 265.067 max 670
Generation 14: fitness average 254.667 max 670
Generation 15: fitness average 273.033 max 670
Generation 16: fitness average 274.967 max 670
Generation 17: fitness average 261.833 max 670
Generation 18: fitness average 263.633 max 670
Generation 19: fitness average 267.933 max 740
Generation 20: fitness average 273.167 max 740
Generation 21: fitness average 259.433 max 740
Generation 22: fitness average 256.933 max 740
Generation 23: fitness average 272.133 max 740
Generation 24: fitness average 266.033 max 740
Generation 25: fitness average 278.8 max 740
Generation 26: fitness average 270.3 max 740
Generation 27: fitness average 262.267 max 740
Generation 28: fitness average 266.8 max 740
Generation 29: fitness average 264.333 max 740
Generation 30: fitness average 267.033 max 740
Generation 31: fitness average 277.1 max 740
Generation 32: fitness average 255.167 max 740
Generation 33: fitness average 272.633 max 740
Generation 34: fitness average 279.433 max 740
Generation 35: fitness average 267.3 max 740
Generation 36: fitness average 269.067 max 740
Generation 37: fitness average 272.6 max 840
Generation 38: fitness average 262.633 max 840
Generation 39: fitness average 275.1 max 840
Generation 40: fitness average 272.633 max 840
Generation 41: fitness average 271.6 max 840
Generation 42: fitness average 271.867 max 975
Generation 43: fitness average 276.267 max 975
Generation 44: fitness average 265.767 max 975
Generation 45: fitness average 277.133 max 975
Generation 46: fitness average 262.4 max 975
Generation 47: fitness average 254.667 max 975
Generation 48: fitness average 280.333 max 990
Generation 49: fitness average 267.467 max 990
Generation 50: fitness average 265.5 max 990
Generation 51: fitness average 270.467 max 990
Generation 52: fitness average 265.267 max 990
Generation 53: fitness average 277.7 max 990
Generation 54: fitness average 277.6 max 990
Generation 55: fitness average 276.067 max 990
Generation 56: fitness average 272.867 max 990
Generation 57: fitness average 281.633 max 990
Generation 58: fitness average 273.767 max 990
Generation 59: fitness average 269.167 max 990
Generation 60: fitness average 279.567 max 990
Generation 61: fitness average 270.9 max 990
Generation 62: fitness average 278.7 max 990
Generation 63: fitness average 276.067 max 990
Generation 64: fitness average 277.6 max 990
Generation 65: fitness average 275.367 max 990
Generation 66: fitness average 279.533 max 990
Generation 67: fitness average 278.633 max 990
Generation 68: fitness average 281.667 max 990
Generation 69: fitness average 279.033 max 990
Generation 70: fitness average 271.9 max 990
Generation 71: fitness average 279.1 max 990
Generation 72: fitness average 278.867 max 990
Generation 73: fitness average 272.067 max 990
Generation 74: fitness average 282.7 max 990
Generation 75: fitness average 271.867 max 990
Generation 76: fitness average 282.467 max 990
Generation 77: fitness average 274.067 max 990
Generation 78: fitness average 274.467 max 990
Generation 79: fitness average 270.7 max 990
Generation 80: fitness average 272 max 990
Generation 81: fitness average 265.5 max 990
Generation 82: fitness average 273.1 max 990
Generation 83: fitness average 277.767 max 990
Generation 84: fitness average 275 max 990
Generation 85: fitness average 267.033 max 990
Generation 86: fitness average 267.2 max 990
Generation 87: fitness average 270.733 max 990
Generation 88: fitness average 270.867 max 990
Generation 89: fitness average 279.467 max 990
Generation 90: fitness average 270.233 max 990
Generation 91: fitness average 277.9 max 990
Generation 92: fitness average 276 max 990
Generation 93: fitness average 280.667 max 990
Generation 94: fitness average 271.667 max 990
Generation 95: fitness average 277.2 max 990
Generation 96: fitness average 275.667 max 990
Generation 97: fitness average 260 max 990
Generation 98: fitness average 266.233 max 990
Generation 99: fitness average 270.767 max 990
Generation 100: fitness average 266.4 max 990
Generation 101: fitness average 270.833 max 990
Generation 102: fitness average 276.267 max 990
Generation 103: fitness average 260.367 max 990
Generation 104: fitness average 274.7 max 990
Generation 105: fitness average 269.433 max 990
Generation 106: fitness average 270.9 max 990
Generation 107: fitness average 275.933 max 990
Generation 108: fitness average 275.033 max 990
Generation 109: fitness average 265.8 max 990
Generation 110: fitness average 269.967 max 990
Generation 111: fitness average 273.033 max 990
Generation 112: fitness average 272.733 max 990
Generation 113: fitness average 269.567 max 990
Generation 114: fitness average 270.767 max 990
Generation 115: fitness average 272 max 990
Generation 116: fitness average 268.733 max 990
Generation 117: fitness average 271 max 990
Generation 118: fitness average 274.267 max 990
Generation 119: fitness average 271.8 max 990
Generation 120: fitness average 273.333 max 990
Generation 121: fitness average 260.3 max 990
Generation 122: fitness average 257.667 max 990
Generation 123: fitness average 286.667 max 990
Generation 124: fitness average 281.733 max 990
Generation 125: fitness average 269.4 max 990
Generation 126: fitness average 274.5 max 990
Generation 127: fitness average 265.733 max 990
Generation 128: fitness average 267.167 max 990
Generation 129: fitness average 278.933 max 990
Generation 130: fitness average 269.067 max 990
Generation 131: fitness average 274.133 max 990
Generation 132: fitness average 256.6 max 990
Generation 133: fitness average 275.933 max 990
Generation 134: fitness average 257.467 max 990
Generation 135: fitness average 261.767 max 990
Generation 136: fitness average 277.433 max 990
Generation 137: fitness average 258.7 max 990
Generation 138: fitness average 267.467 max 990
Generation 139: fitness average 269.7 max 990
Generation 140: fitness average 282.933 max 990
Generation 141: fitness average 271.733 max 990
Generation 142: fitness average 268.6 max 990
Generation 143: fitness average 271.1 max 990
Generation 144: fitness average 273.067 max 990
Generation 145: fitness average 264.4 max 990
Generation 146: fitness average 269.8 max 990
Generation 147: fitness average 269.933 max 990
Generation 148: fitness average 261.833 max 990
Generation 149: fitness average 269.6 max 990
Generation 150: fitness average 261.267 max 990

ALE
Input rom file name: Space Invaders.bin
Game console created:
  ROM file:  Space Invaders.bin
  Cart Name: Space Invaders (1978) (Atari) [!]
  Cart MD5:  72ffbef6504b75e69ee1045af9075f66
  Display Format:  AUTO-DETECT ==> NTSC
  ROM Size:        4096
  Bankswitch Type: AUTO-DETECT ==> 4K

Running ROM file...
Random seed is 0
Number of legal actions: 18

FNN
Spawning Population of Genome
Verifying Spawned Pop
Save agent to file: Space336FNN0SEED0
Generation 1
Generation 1: fitness average 0 max 0
1 generations since last population fitness record: 0
Generation 2
Generation 2: fitness average 9.7 max 480
NEW POPULATION RECORD FITNESS: 480
Generation 3
Generation 3: fitness average 182.1 max 490
NEW POPULATION RECORD FITNESS: 490
Generation 4
Generation 4: fitness average 194.933 max 545
NEW POPULATION RECORD FITNESS: 545
Generation 5
Generation 5: fitness average 214.067 max 650
NEW POPULATION RECORD FITNESS: 650
Generation 6
Generation 6: fitness average 221.8 max 650
1 generations since last population fitness record: 650
Generation 7
Generation 7: fitness average 250.867 max 650
2 generations since last population fitness record: 650
Generation 8
Generation 8: fitness average 235.433 max 650
3 generations since last population fitness record: 650
Generation 9
Generation 9: fitness average 254.733 max 650
4 generations since last population fitness record: 650
Generation 10
Generation 10: fitness average 258.6 max 670
NEW POPULATION RECORD FITNESS: 670
Generation 11
Generation 11: fitness average 242.867 max 670
1 generations since last population fitness record: 670
Generation 12
Generation 12: fitness average 260.067 max 670
2 generations since last population fitness record: 670
Generation 13
Generation 13: fitness average 265.067 max 670
3 generations since last population fitness record: 670
Generation 14
Generation 14: fitness average 254.667 max 670
4 generations since last population fitness record: 670
Generation 15
Generation 15: fitness average 273.033 max 670
5 generations since last population fitness record: 670
Generation 16
Generation 16: fitness average 274.967 max 670
6 generations since last population fitness record: 670
Generation 17
Generation 17: fitness average 261.833 max 670
7 generations since last population fitness record: 670
Generation 18
Generation 18: fitness average 263.633 max 670
8 generations since last population fitness record: 670
Generation 19
Generation 19: fitness average 267.933 max 740
NEW POPULATION RECORD FITNESS: 740
Generation 20
Generation 20: fitness average 273.167 max 740
1 generations since last population fitness record: 740
Generation 21
Generation 21: fitness average 259.433 max 740
2 generations since last population fitness record: 740
Generation 22
Generation 22: fitness average 256.933 max 740
3 generations since last population fitness record: 740
Generation 23
Generation 23: fitness average 272.133 max 740
4 generations since last population fitness record: 740
Generation 24
Generation 24: fitness average 266.033 max 740
5 generations since last population fitness record: 740
Generation 25
Generation 25: fitness average 278.8 max 740
6 generations since last population fitness record: 740
Generation 26
Generation 26: fitness average 270.3 max 740
7 generations since last population fitness record: 740
Generation 27
Generation 27: fitness average 262.267 max 740
8 generations since last population fitness record: 740
Generation 28
Generation 28: fitness average 266.8 max 740
9 generations since last population fitness record: 740
Generation 29
Generation 29: fitness average 264.333 max 740
10 generations since last population fitness record: 740
Generation 30
Generation 30: fitness average 267.033 max 740
11 generations since last population fitness record: 740
Generation 31
Generation 31: fitness average 277.1 max 740
12 generations since last population fitness record: 740
Generation 32
Generation 32: fitness average 255.167 max 740
13 generations since last population fitness record: 740
Generation 33
Generation 33: fitness average 272.633 max 740
14 generations since last population fitness record: 740
Generation 34
Generation 34: fitness average 279.433 max 740
15 generations since last population fitness record: 740
Generation 35
Generation 35: fitness average 267.3 max 740
16 generations since last population fitness record: 740
Generation 36
Generation 36: fitness average 269.067 max 740
17 generations since last population fitness record: 740
Generation 37
Generation 37: fitness average 272.6 max 840
NEW POPULATION RECORD FITNESS: 840
Generation 38
Generation 38: fitness average 262.633 max 840
1 generations since last population fitness record: 840
Generation 39
Generation 39: fitness average 275.1 max 840
2 generations since last population fitness record: 840
Generation 40
Generation 40: fitness average 272.633 max 840
3 generations since last population fitness record: 840
Generation 41
Generation 41: fitness average 271.6 max 840
4 generations since last population fitness record: 840
Generation 42
Generation 42: fitness average 271.867 max 975
NEW POPULATION RECORD FITNESS: 975
Generation 43
Generation 43: fitness average 276.267 max 975
1 generations since last population fitness record: 975
Generation 44
Generation 44: fitness average 265.767 max 975
2 generations since last population fitness record: 975
Generation 45
Generation 45: fitness average 277.133 max 975
3 generations since last population fitness record: 975
Generation 46
Generation 46: fitness average 262.4 max 975
4 generations since last population fitness record: 975
Generation 47
Generation 47: fitness average 254.667 max 975
5 generations since last population fitness record: 975
Generation 48
Generation 48: fitness average 280.333 max 990
NEW POPULATION RECORD FITNESS: 990
Generation 49
Generation 49: fitness average 267.467 max 990
1 generations since last population fitness record: 990
Generation 50
Generation 50: fitness average 265.5 max 990
2 generations since last population fitness record: 990
Generation 51
Generation 51: fitness average 270.467 max 990
3 generations since last population fitness record: 990
Generation 52
Generation 52: fitness average 265.267 max 990
4 generations since last population fitness record: 990
Generation 53
Generation 53: fitness average 277.7 max 990
5 generations since last population fitness record: 990
Generation 54
Generation 54: fitness average 277.6 max 990
6 generations since last population fitness record: 990
Generation 55
Generation 55: fitness average 276.067 max 990
7 generations since last population fitness record: 990
Generation 56
Generation 56: fitness average 272.867 max 990
8 generations since last population fitness record: 990
Generation 57
Generation 57: fitness average 281.633 max 990
9 generations since last population fitness record: 990
Generation 58
Generation 58: fitness average 273.767 max 990
10 generations since last population fitness record: 990
Generation 59
Generation 59: fitness average 269.167 max 990
11 generations since last population fitness record: 990
Generation 60
Generation 60: fitness average 279.567 max 990
12 generations since last population fitness record: 990
Generation 61
Generation 61: fitness average 270.9 max 990
13 generations since last population fitness record: 990
Generation 62
Generation 62: fitness average 278.7 max 990
14 generations since last population fitness record: 990
Generation 63
Generation 63: fitness average 276.067 max 990
15 generations since last population fitness record: 990
Generation 64
Generation 64: fitness average 277.6 max 990
16 generations since last population fitness record: 990
Generation 65
Generation 65: fitness average 275.367 max 990
17 generations since last population fitness record: 990
Generation 66
Generation 66: fitness average 279.533 max 990
18 generations since last population fitness record: 990
Generation 67
Generation 67: fitness average 278.633 max 990
19 generations since last population fitness record: 990
Generation 68
Generation 68: fitness average 281.667 max 990
20 generations since last population fitness record: 990
Generation 69
Generation 69: fitness average 279.033 max 990
21 generations since last population fitness record: 990
Generation 70
Generation 70: fitness average 271.9 max 990
22 generations since last population fitness record: 990
Generation 71
Generation 71: fitness average 279.1 max 990
23 generations since last population fitness record: 990
Generation 72
Generation 72: fitness average 278.867 max 990
24 generations since last population fitness record: 990
Generation 73
Generation 73: fitness average 272.067 max 990
25 generations since last population fitness record: 990
Generation 74
Generation 74: fitness average 282.7 max 990
26 generations since last population fitness record: 990
Generation 75
Generation 75: fitness average 271.867 max 990
27 generations since last population fitness record: 990
Generation 76
Generation 76: fitness average 282.467 max 990
28 generations since last population fitness record: 990
Generation 77
Generation 77: fitness average 274.067 max 990
29 generations since last population fitness record: 990
Generation 78
Generation 78: fitness average 274.467 max 990
30 generations since last population fitness record: 990
Generation 79
Generation 79: fitness average 270.7 max 990
31 generations since last population fitness record: 990
Generation 80
Generation 80: fitness average 272 max 990
32 generations since last population fitness record: 990
Generation 81
Generation 81: fitness average 265.5 max 990
33 generations since last population fitness record: 990
Generation 82
Generation 82: fitness average 273.1 max 990
34 generations since last population fitness record: 990
Generation 83
Generation 83: fitness average 277.767 max 990
35 generations since last population fitness record: 990
Generation 84
Generation 84: fitness average 275 max 990
36 generations since last population fitness record: 990
Generation 85
Generation 85: fitness average 267.033 max 990
37 generations since last population fitness record: 990
Generation 86
Generation 86: fitness average 267.2 max 990
38 generations since last population fitness record: 990
Generation 87
Generation 87: fitness average 270.733 max 990
39 generations since last population fitness record: 990
Generation 88
Generation 88: fitness average 270.867 max 990
40 generations since last population fitness record: 990
Generation 89
Generation 89: fitness average 279.467 max 990
41 generations since last population fitness record: 990
Generation 90
Generation 90: fitness average 270.233 max 990
42 generations since last population fitness record: 990
Generation 91
Generation 91: fitness average 277.9 max 990
43 generations since last population fitness record: 990
Generation 92
Generation 92: fitness average 276 max 990
44 generations since last population fitness record: 990
Generation 93
Generation 93: fitness average 280.667 max 990
45 generations since last population fitness record: 990
Generation 94
Generation 94: fitness average 271.667 max 990
46 generations since last population fitness record: 990
Generation 95
Generation 95: fitness average 277.2 max 990
47 generations since last population fitness record: 990
Generation 96
Generation 96: fitness average 275.667 max 990
48 generations since last population fitness record: 990
Generation 97
Generation 97: fitness average 260 max 990
49 generations since last population fitness record: 990
Generation 98
Generation 98: fitness average 266.233 max 990
50 generations since last population fitness record: 990
Generation 99
Generation 99: fitness average 270.767 max 990
51 generations since last population fitness record: 990
Generation 100
Generation 100: fitness average 266.4 max 990
52 generations since last population fitness record: 990
Generation 101
Generation 101: fitness average 270.833 max 990
53 generations since last population fitness record: 990
Generation 102
Generation 102: fitness average 276.267 max 990
54 generations since last population fitness record: 990
Generation 103
Generation 103: fitness average 260.367 max 990
55 generations since last population fitness record: 990
Generation 104
Generation 104: fitness average 274.7 max 990
56 generations since last population fitness record: 990
Generation 105
Generation 105: fitness average 269.433 max 990
57 generations since last population fitness record: 990
Generation 106
Generation 106: fitness average 270.9 max 990
58 generations since last population fitness record: 990
Generation 107
Generation 107: fitness average 275.933 max 990
59 generations since last population fitness record: 990
Generation 108
Generation 108: fitness average 275.033 max 990
60 generations since last population fitness record: 990
Generation 109
Generation 109: fitness average 265.8 max 990
61 generations since last population fitness record: 990
Generation 110
Generation 110: fitness average 269.967 max 990
62 generations since last population fitness record: 990
Generation 111
Generation 111: fitness average 273.033 max 990
63 generations since last population fitness record: 990
Generation 112
Generation 112: fitness average 272.733 max 990
64 generations since last population fitness record: 990
Generation 113
Generation 113: fitness average 269.567 max 990
65 generations since last population fitness record: 990
Generation 114
Generation 114: fitness average 270.767 max 990
66 generations since last population fitness record: 990
Generation 115
Generation 115: fitness average 272 max 990
67 generations since last population fitness record: 990
Generation 116
Generation 116: fitness average 268.733 max 990
68 generations since last population fitness record: 990
Generation 117
Generation 117: fitness average 271 max 990
69 generations since last population fitness record: 990
Generation 118
Generation 118: fitness average 274.267 max 990
70 generations since last population fitness record: 990
Generation 119
Generation 119: fitness average 271.8 max 990
71 generations since last population fitness record: 990
Generation 120
Generation 120: fitness average 273.333 max 990
72 generations since last population fitness record: 990
Generation 121
Generation 121: fitness average 260.3 max 990
73 generations since last population fitness record: 990
Generation 122
Generation 122: fitness average 257.667 max 990
74 generations since last population fitness record: 990
Generation 123
Generation 123: fitness average 286.667 max 990
75 generations since last population fitness record: 990
Generation 124
Generation 124: fitness average 281.733 max 990
76 generations since last population fitness record: 990
Generation 125
Generation 125: fitness average 269.4 max 990
77 generations since last population fitness record: 990
Generation 126
Generation 126: fitness average 274.5 max 990
78 generations since last population fitness record: 990
Generation 127
Generation 127: fitness average 265.733 max 990
79 generations since last population fitness record: 990
Generation 128
Generation 128: fitness average 267.167 max 990
80 generations since last population fitness record: 990
Generation 129
Generation 129: fitness average 278.933 max 990
81 generations since last population fitness record: 990
Generation 130
Generation 130: fitness average 269.067 max 990
82 generations since last population fitness record: 990
Generation 131
Generation 131: fitness average 274.133 max 990
83 generations since last population fitness record: 990
Generation 132
Generation 132: fitness average 256.6 max 990
84 generations since last population fitness record: 990
Generation 133
Generation 133: fitness average 275.933 max 990
85 generations since last population fitness record: 990
Generation 134
Generation 134: fitness average 257.467 max 990
86 generations since last population fitness record: 990
Generation 135
Generation 135: fitness average 261.767 max 990
87 generations since last population fitness record: 990
Generation 136
Generation 136: fitness average 277.433 max 990
88 generations since last population fitness record: 990
Generation 137
Generation 137: fitness average 258.7 max 990
89 generations since last population fitness record: 990
Generation 138
Generation 138: fitness average 267.467 max 990
90 generations since last population fitness record: 990
Generation 139
Generation 139: fitness average 269.7 max 990
91 generations since last population fitness record: 990
Generation 140
Generation 140: fitness average 282.933 max 990
92 generations since last population fitness record: 990
Generation 141
Generation 141: fitness average 271.733 max 990
93 generations since last population fitness record: 990
Generation 142
Generation 142: fitness average 268.6 max 990
94 generations since last population fitness record: 990
Generation 143
Generation 143: fitness average 271.1 max 990
95 generations since last population fitness record: 990
Generation 144
Generation 144: fitness average 273.067 max 990
96 generations since last population fitness record: 990
Generation 145
Generation 145: fitness average 264.4 max 990
97 generations since last population fitness record: 990
Generation 146
Generation 146: fitness average 269.8 max 990
98 generations since last population fitness record: 990
Generation 147
Generation 147: fitness average 269.933 max 990
99 generations since last population fitness record: 990
Generation 148
Generation 148: fitness average 261.833 max 990
100 generations since last population fitness record: 990
Generation 149
Generation 149: fitness average 269.6 max 990
101 generations since last population fitness record: 990
Generation 150
Generation 150: fitness average 261.267 max 990
102 generations since last population fitness record: 990
Elapsed time: 145911
