CONFIG
SRAND_SEED 0
ALE_MAX_NUM_FRAMES_PER_EPISODE 10800
ALE_RANDOM_SEED 0
ALE_REPEAT_ACTION_PROBABILITY 0.0
FACTOR_DOWNSCALED_X 10
FACTOR_DOWNSCALED_Y 10
FACTOR_DOWNSCALED_MULTIPLE 64
GENERATIONS 150
PIXELS_X 160
PIXELS_Y 210

FNN
elitism 2
hidden_nodes 100
pop_size 150
mate_multipoint_prob 0.6
mate_multipoint_avg_prob 0.4
mate_singlepoint_prob 0.0
mutate_link_weights_prob 0.3
weight_mut_power 2.5

LOG
Generation 1: fitness average 0 max 0
Generation 2: fitness average 17.8333 max 380
Generation 3: fitness average 125.6 max 750
Generation 4: fitness average 183.767 max 750
Generation 5: fitness average 208.333 max 835
Generation 6: fitness average 202 max 835
Generation 7: fitness average 214.867 max 835
Generation 8: fitness average 233.767 max 835
Generation 9: fitness average 223.233 max 835
Generation 10: fitness average 217.367 max 835
Generation 11: fitness average 212.6 max 835
Generation 12: fitness average 216.033 max 835
Generation 13: fitness average 221.3 max 835
Generation 14: fitness average 226.633 max 835
Generation 15: fitness average 227.6 max 835
Generation 16: fitness average 242.733 max 835
Generation 17: fitness average 235.133 max 835
Generation 18: fitness average 242.4 max 875
Generation 19: fitness average 238.567 max 875
Generation 20: fitness average 245.267 max 875
Generation 21: fitness average 235.267 max 875
Generation 22: fitness average 223.233 max 875
Generation 23: fitness average 233.167 max 875
Generation 24: fitness average 227.133 max 875
Generation 25: fitness average 242.1 max 875
Generation 26: fitness average 245.667 max 875
Generation 27: fitness average 250.7 max 875
Generation 28: fitness average 234.9 max 875
Generation 29: fitness average 252.367 max 875
Generation 30: fitness average 225.833 max 875
Generation 31: fitness average 247.933 max 875
Generation 32: fitness average 230.533 max 875
Generation 33: fitness average 223.333 max 875
Generation 34: fitness average 245.433 max 875
Generation 35: fitness average 244.567 max 875
Generation 36: fitness average 244.6 max 875
Generation 37: fitness average 236.233 max 875
Generation 38: fitness average 235.2 max 875
Generation 39: fitness average 204.8 max 875
Generation 40: fitness average 250.733 max 875
Generation 41: fitness average 240.8 max 875
Generation 42: fitness average 234.333 max 875
Generation 43: fitness average 254.4 max 875
Generation 44: fitness average 239.6 max 875
Generation 45: fitness average 236.2 max 875
Generation 46: fitness average 245.133 max 875
Generation 47: fitness average 244.967 max 875
Generation 48: fitness average 245.4 max 875
Generation 49: fitness average 243.2 max 875
Generation 50: fitness average 244.367 max 875
Generation 51: fitness average 250.2 max 875
Generation 52: fitness average 246.233 max 875
Generation 53: fitness average 246.167 max 875
Generation 54: fitness average 236.367 max 875
Generation 55: fitness average 237.467 max 875
Generation 56: fitness average 248.733 max 875
Generation 57: fitness average 238.1 max 875
Generation 58: fitness average 246.2 max 875
Generation 59: fitness average 245.867 max 875
Generation 60: fitness average 246.833 max 875
Generation 61: fitness average 238.533 max 875
Generation 62: fitness average 230.533 max 875
Generation 63: fitness average 236.333 max 875
Generation 64: fitness average 237.033 max 875
Generation 65: fitness average 236.267 max 875
Generation 66: fitness average 234.5 max 875
Generation 67: fitness average 240.2 max 875
Generation 68: fitness average 245.3 max 875
Generation 69: fitness average 249.833 max 1085
Generation 70: fitness average 241.2 max 1085
Generation 71: fitness average 235.167 max 1085
Generation 72: fitness average 244.133 max 1085
Generation 73: fitness average 242.667 max 1085
Generation 74: fitness average 226.3 max 1085
Generation 75: fitness average 242.9 max 1085
Generation 76: fitness average 247.067 max 1085
Generation 77: fitness average 249.433 max 1085
Generation 78: fitness average 246.733 max 1085
Generation 79: fitness average 265.533 max 1085
Generation 80: fitness average 265.5 max 1085
Generation 81: fitness average 259.533 max 1085
Generation 82: fitness average 244 max 1085
Generation 83: fitness average 260.833 max 1085
Generation 84: fitness average 242.167 max 1085
Generation 85: fitness average 268.467 max 1085
Generation 86: fitness average 261.5 max 1085
Generation 87: fitness average 242.3 max 1085
Generation 88: fitness average 264.267 max 1085
Generation 89: fitness average 239.167 max 1085
Generation 90: fitness average 252.5 max 1085
Generation 91: fitness average 261.2 max 1085
Generation 92: fitness average 251.533 max 1085
Generation 93: fitness average 249.367 max 1085
Generation 94: fitness average 244.233 max 1085
Generation 95: fitness average 256.433 max 1085
Generation 96: fitness average 254.3 max 1085
Generation 97: fitness average 243.333 max 1085
Generation 98: fitness average 241.033 max 1085
Generation 99: fitness average 255.933 max 1085
Generation 100: fitness average 244.167 max 1085
Generation 101: fitness average 251.167 max 1085
Generation 102: fitness average 244.9 max 1085
Generation 103: fitness average 231.8 max 1085
Generation 104: fitness average 247.333 max 1085
Generation 105: fitness average 233.567 max 1085
Generation 106: fitness average 248.733 max 1085
Generation 107: fitness average 241.4 max 1085
Generation 108: fitness average 249.667 max 1085
Generation 109: fitness average 252.533 max 1085
Generation 110: fitness average 241 max 1085
Generation 111: fitness average 244.933 max 1085
Generation 112: fitness average 249.267 max 1085
Generation 113: fitness average 253.033 max 1085
Generation 114: fitness average 246.133 max 1085
Generation 115: fitness average 239.933 max 1085
Generation 116: fitness average 238.5 max 1085
Generation 117: fitness average 250.667 max 1085
Generation 118: fitness average 254.2 max 1085
Generation 119: fitness average 255.667 max 1085
Generation 120: fitness average 244.233 max 1085
Generation 121: fitness average 255.233 max 1085
Generation 122: fitness average 251.867 max 1085
Generation 123: fitness average 258.367 max 1085
Generation 124: fitness average 268.867 max 1085
Generation 125: fitness average 244.5 max 1085
Generation 126: fitness average 244.933 max 1085
Generation 127: fitness average 228.167 max 1085
Generation 128: fitness average 249.667 max 1085
Generation 129: fitness average 248.367 max 1085
Generation 130: fitness average 251.6 max 1085
Generation 131: fitness average 249.333 max 1085
Generation 132: fitness average 248.733 max 1085
Generation 133: fitness average 250.433 max 1085
Generation 134: fitness average 247.5 max 1085
Generation 135: fitness average 248.7 max 1085
Generation 136: fitness average 260.533 max 1085
Generation 137: fitness average 249.733 max 1085
Generation 138: fitness average 256.533 max 1085
Generation 139: fitness average 252.267 max 1085
Generation 140: fitness average 255.567 max 1085
Generation 141: fitness average 259.333 max 1085
Generation 142: fitness average 261.667 max 1085
Generation 143: fitness average 251.4 max 1085
Generation 144: fitness average 251.767 max 1085
Generation 145: fitness average 258.767 max 1085
Generation 146: fitness average 245.5 max 1085
Generation 147: fitness average 256.767 max 1085
Generation 148: fitness average 250.867 max 1085
Generation 149: fitness average 250.433 max 1085
Generation 150: fitness average 250.133 max 1085

ALE
Input rom file name: Space Invaders.bin
Game console created:
  ROM file:  Space Invaders.bin
  Cart Name: Space Invaders (1978) (Atari) [!]
  Cart MD5:  72ffbef6504b75e69ee1045af9075f66
  Display Format:  AUTO-DETECT ==> NTSC
  ROM Size:        4096
  Bankswitch Type: AUTO-DETECT ==> 4K

Running ROM file...
Random seed is 0
Number of legal actions: 18

FNN
Spawning Population of Genome
Verifying Spawned Pop
Save agent to file: Space336FNN0SEED0M3
Generation 1
Generation 1: fitness average 0 max 0
1 generations since last population fitness record: 0
Generation 2
Generation 2: fitness average 17.8333 max 380
NEW POPULATION RECORD FITNESS: 380
Generation 3
Generation 3: fitness average 125.6 max 750
NEW POPULATION RECORD FITNESS: 750
Generation 4
Generation 4: fitness average 183.767 max 750
1 generations since last population fitness record: 750
Generation 5
Generation 5: fitness average 208.333 max 835
NEW POPULATION RECORD FITNESS: 835
Generation 6
Generation 6: fitness average 202 max 835
1 generations since last population fitness record: 835
Generation 7
Generation 7: fitness average 214.867 max 835
2 generations since last population fitness record: 835
Generation 8
Generation 8: fitness average 233.767 max 835
3 generations since last population fitness record: 835
Generation 9
Generation 9: fitness average 223.233 max 835
4 generations since last population fitness record: 835
Generation 10
Generation 10: fitness average 217.367 max 835
5 generations since last population fitness record: 835
Generation 11
Generation 11: fitness average 212.6 max 835
6 generations since last population fitness record: 835
Generation 12
Generation 12: fitness average 216.033 max 835
7 generations since last population fitness record: 835
Generation 13
Generation 13: fitness average 221.3 max 835
8 generations since last population fitness record: 835
Generation 14
Generation 14: fitness average 226.633 max 835
9 generations since last population fitness record: 835
Generation 15
Generation 15: fitness average 227.6 max 835
10 generations since last population fitness record: 835
Generation 16
Generation 16: fitness average 242.733 max 835
11 generations since last population fitness record: 835
Generation 17
Generation 17: fitness average 235.133 max 835
12 generations since last population fitness record: 835
Generation 18
Generation 18: fitness average 242.4 max 875
NEW POPULATION RECORD FITNESS: 875
Generation 19
Generation 19: fitness average 238.567 max 875
1 generations since last population fitness record: 875
Generation 20
Generation 20: fitness average 245.267 max 875
2 generations since last population fitness record: 875
Generation 21
Generation 21: fitness average 235.267 max 875
3 generations since last population fitness record: 875
Generation 22
Generation 22: fitness average 223.233 max 875
4 generations since last population fitness record: 875
Generation 23
Generation 23: fitness average 233.167 max 875
5 generations since last population fitness record: 875
Generation 24
Generation 24: fitness average 227.133 max 875
6 generations since last population fitness record: 875
Generation 25
Generation 25: fitness average 242.1 max 875
7 generations since last population fitness record: 875
Generation 26
Generation 26: fitness average 245.667 max 875
8 generations since last population fitness record: 875
Generation 27
Generation 27: fitness average 250.7 max 875
9 generations since last population fitness record: 875
Generation 28
Generation 28: fitness average 234.9 max 875
10 generations since last population fitness record: 875
Generation 29
Generation 29: fitness average 252.367 max 875
11 generations since last population fitness record: 875
Generation 30
Generation 30: fitness average 225.833 max 875
12 generations since last population fitness record: 875
Generation 31
Generation 31: fitness average 247.933 max 875
13 generations since last population fitness record: 875
Generation 32
Generation 32: fitness average 230.533 max 875
14 generations since last population fitness record: 875
Generation 33
Generation 33: fitness average 223.333 max 875
15 generations since last population fitness record: 875
Generation 34
Generation 34: fitness average 245.433 max 875
16 generations since last population fitness record: 875
Generation 35
Generation 35: fitness average 244.567 max 875
17 generations since last population fitness record: 875
Generation 36
Generation 36: fitness average 244.6 max 875
18 generations since last population fitness record: 875
Generation 37
Generation 37: fitness average 236.233 max 875
19 generations since last population fitness record: 875
Generation 38
Generation 38: fitness average 235.2 max 875
20 generations since last population fitness record: 875
Generation 39
Generation 39: fitness average 204.8 max 875
21 generations since last population fitness record: 875
Generation 40
Generation 40: fitness average 250.733 max 875
22 generations since last population fitness record: 875
Generation 41
Generation 41: fitness average 240.8 max 875
23 generations since last population fitness record: 875
Generation 42
Generation 42: fitness average 234.333 max 875
24 generations since last population fitness record: 875
Generation 43
Generation 43: fitness average 254.4 max 875
25 generations since last population fitness record: 875
Generation 44
Generation 44: fitness average 239.6 max 875
26 generations since last population fitness record: 875
Generation 45
Generation 45: fitness average 236.2 max 875
27 generations since last population fitness record: 875
Generation 46
Generation 46: fitness average 245.133 max 875
28 generations since last population fitness record: 875
Generation 47
Generation 47: fitness average 244.967 max 875
29 generations since last population fitness record: 875
Generation 48
Generation 48: fitness average 245.4 max 875
30 generations since last population fitness record: 875
Generation 49
Generation 49: fitness average 243.2 max 875
31 generations since last population fitness record: 875
Generation 50
Generation 50: fitness average 244.367 max 875
32 generations since last population fitness record: 875
Generation 51
Generation 51: fitness average 250.2 max 875
33 generations since last population fitness record: 875
Generation 52
Generation 52: fitness average 246.233 max 875
34 generations since last population fitness record: 875
Generation 53
Generation 53: fitness average 246.167 max 875
35 generations since last population fitness record: 875
Generation 54
Generation 54: fitness average 236.367 max 875
36 generations since last population fitness record: 875
Generation 55
Generation 55: fitness average 237.467 max 875
37 generations since last population fitness record: 875
Generation 56
Generation 56: fitness average 248.733 max 875
38 generations since last population fitness record: 875
Generation 57
Generation 57: fitness average 238.1 max 875
39 generations since last population fitness record: 875
Generation 58
Generation 58: fitness average 246.2 max 875
40 generations since last population fitness record: 875
Generation 59
Generation 59: fitness average 245.867 max 875
41 generations since last population fitness record: 875
Generation 60
Generation 60: fitness average 246.833 max 875
42 generations since last population fitness record: 875
Generation 61
Generation 61: fitness average 238.533 max 875
43 generations since last population fitness record: 875
Generation 62
Generation 62: fitness average 230.533 max 875
44 generations since last population fitness record: 875
Generation 63
Generation 63: fitness average 236.333 max 875
45 generations since last population fitness record: 875
Generation 64
Generation 64: fitness average 237.033 max 875
46 generations since last population fitness record: 875
Generation 65
Generation 65: fitness average 236.267 max 875
47 generations since last population fitness record: 875
Generation 66
Generation 66: fitness average 234.5 max 875
48 generations since last population fitness record: 875
Generation 67
Generation 67: fitness average 240.2 max 875
49 generations since last population fitness record: 875
Generation 68
Generation 68: fitness average 245.3 max 875
50 generations since last population fitness record: 875
Generation 69
Generation 69: fitness average 249.833 max 1085
NEW POPULATION RECORD FITNESS: 1085
Generation 70
Generation 70: fitness average 241.2 max 1085
1 generations since last population fitness record: 1085
Generation 71
Generation 71: fitness average 235.167 max 1085
2 generations since last population fitness record: 1085
Generation 72
Generation 72: fitness average 244.133 max 1085
3 generations since last population fitness record: 1085
Generation 73
Generation 73: fitness average 242.667 max 1085
4 generations since last population fitness record: 1085
Generation 74
Generation 74: fitness average 226.3 max 1085
5 generations since last population fitness record: 1085
Generation 75
Generation 75: fitness average 242.9 max 1085
6 generations since last population fitness record: 1085
Generation 76
Generation 76: fitness average 247.067 max 1085
7 generations since last population fitness record: 1085
Generation 77
Generation 77: fitness average 249.433 max 1085
8 generations since last population fitness record: 1085
Generation 78
Generation 78: fitness average 246.733 max 1085
9 generations since last population fitness record: 1085
Generation 79
Generation 79: fitness average 265.533 max 1085
10 generations since last population fitness record: 1085
Generation 80
Generation 80: fitness average 265.5 max 1085
11 generations since last population fitness record: 1085
Generation 81
Generation 81: fitness average 259.533 max 1085
12 generations since last population fitness record: 1085
Generation 82
Generation 82: fitness average 244 max 1085
13 generations since last population fitness record: 1085
Generation 83
Generation 83: fitness average 260.833 max 1085
14 generations since last population fitness record: 1085
Generation 84
Generation 84: fitness average 242.167 max 1085
15 generations since last population fitness record: 1085
Generation 85
Generation 85: fitness average 268.467 max 1085
16 generations since last population fitness record: 1085
Generation 86
Generation 86: fitness average 261.5 max 1085
17 generations since last population fitness record: 1085
Generation 87
Generation 87: fitness average 242.3 max 1085
18 generations since last population fitness record: 1085
Generation 88
Generation 88: fitness average 264.267 max 1085
19 generations since last population fitness record: 1085
Generation 89
Generation 89: fitness average 239.167 max 1085
20 generations since last population fitness record: 1085
Generation 90
Generation 90: fitness average 252.5 max 1085
21 generations since last population fitness record: 1085
Generation 91
Generation 91: fitness average 261.2 max 1085
22 generations since last population fitness record: 1085
Generation 92
Generation 92: fitness average 251.533 max 1085
23 generations since last population fitness record: 1085
Generation 93
Generation 93: fitness average 249.367 max 1085
24 generations since last population fitness record: 1085
Generation 94
Generation 94: fitness average 244.233 max 1085
25 generations since last population fitness record: 1085
Generation 95
Generation 95: fitness average 256.433 max 1085
26 generations since last population fitness record: 1085
Generation 96
Generation 96: fitness average 254.3 max 1085
27 generations since last population fitness record: 1085
Generation 97
Generation 97: fitness average 243.333 max 1085
28 generations since last population fitness record: 1085
Generation 98
Generation 98: fitness average 241.033 max 1085
29 generations since last population fitness record: 1085
Generation 99
Generation 99: fitness average 255.933 max 1085
30 generations since last population fitness record: 1085
Generation 100
Generation 100: fitness average 244.167 max 1085
31 generations since last population fitness record: 1085
Generation 101
Generation 101: fitness average 251.167 max 1085
32 generations since last population fitness record: 1085
Generation 102
Generation 102: fitness average 244.9 max 1085
33 generations since last population fitness record: 1085
Generation 103
Generation 103: fitness average 231.8 max 1085
34 generations since last population fitness record: 1085
Generation 104
Generation 104: fitness average 247.333 max 1085
35 generations since last population fitness record: 1085
Generation 105
Generation 105: fitness average 233.567 max 1085
36 generations since last population fitness record: 1085
Generation 106
Generation 106: fitness average 248.733 max 1085
37 generations since last population fitness record: 1085
Generation 107
Generation 107: fitness average 241.4 max 1085
38 generations since last population fitness record: 1085
Generation 108
Generation 108: fitness average 249.667 max 1085
39 generations since last population fitness record: 1085
Generation 109
Generation 109: fitness average 252.533 max 1085
40 generations since last population fitness record: 1085
Generation 110
Generation 110: fitness average 241 max 1085
41 generations since last population fitness record: 1085
Generation 111
Generation 111: fitness average 244.933 max 1085
42 generations since last population fitness record: 1085
Generation 112
Generation 112: fitness average 249.267 max 1085
43 generations since last population fitness record: 1085
Generation 113
Generation 113: fitness average 253.033 max 1085
44 generations since last population fitness record: 1085
Generation 114
Generation 114: fitness average 246.133 max 1085
45 generations since last population fitness record: 1085
Generation 115
Generation 115: fitness average 239.933 max 1085
46 generations since last population fitness record: 1085
Generation 116
Generation 116: fitness average 238.5 max 1085
47 generations since last population fitness record: 1085
Generation 117
Generation 117: fitness average 250.667 max 1085
48 generations since last population fitness record: 1085
Generation 118
Generation 118: fitness average 254.2 max 1085
49 generations since last population fitness record: 1085
Generation 119
Generation 119: fitness average 255.667 max 1085
50 generations since last population fitness record: 1085
Generation 120
Generation 120: fitness average 244.233 max 1085
51 generations since last population fitness record: 1085
Generation 121
Generation 121: fitness average 255.233 max 1085
52 generations since last population fitness record: 1085
Generation 122
Generation 122: fitness average 251.867 max 1085
53 generations since last population fitness record: 1085
Generation 123
Generation 123: fitness average 258.367 max 1085
54 generations since last population fitness record: 1085
Generation 124
Generation 124: fitness average 268.867 max 1085
55 generations since last population fitness record: 1085
Generation 125
Generation 125: fitness average 244.5 max 1085
56 generations since last population fitness record: 1085
Generation 126
Generation 126: fitness average 244.933 max 1085
57 generations since last population fitness record: 1085
Generation 127
Generation 127: fitness average 228.167 max 1085
58 generations since last population fitness record: 1085
Generation 128
Generation 128: fitness average 249.667 max 1085
59 generations since last population fitness record: 1085
Generation 129
Generation 129: fitness average 248.367 max 1085
60 generations since last population fitness record: 1085
Generation 130
Generation 130: fitness average 251.6 max 1085
61 generations since last population fitness record: 1085
Generation 131
Generation 131: fitness average 249.333 max 1085
62 generations since last population fitness record: 1085
Generation 132
Generation 132: fitness average 248.733 max 1085
63 generations since last population fitness record: 1085
Generation 133
Generation 133: fitness average 250.433 max 1085
64 generations since last population fitness record: 1085
Generation 134
Generation 134: fitness average 247.5 max 1085
65 generations since last population fitness record: 1085
Generation 135
Generation 135: fitness average 248.7 max 1085
66 generations since last population fitness record: 1085
Generation 136
Generation 136: fitness average 260.533 max 1085
67 generations since last population fitness record: 1085
Generation 137
Generation 137: fitness average 249.733 max 1085
68 generations since last population fitness record: 1085
Generation 138
Generation 138: fitness average 256.533 max 1085
69 generations since last population fitness record: 1085
Generation 139
Generation 139: fitness average 252.267 max 1085
70 generations since last population fitness record: 1085
Generation 140
Generation 140: fitness average 255.567 max 1085
71 generations since last population fitness record: 1085
Generation 141
Generation 141: fitness average 259.333 max 1085
72 generations since last population fitness record: 1085
Generation 142
Generation 142: fitness average 261.667 max 1085
73 generations since last population fitness record: 1085
Generation 143
Generation 143: fitness average 251.4 max 1085
74 generations since last population fitness record: 1085
Generation 144
Generation 144: fitness average 251.767 max 1085
75 generations since last population fitness record: 1085
Generation 145
Generation 145: fitness average 258.767 max 1085
76 generations since last population fitness record: 1085
Generation 146
Generation 146: fitness average 245.5 max 1085
77 generations since last population fitness record: 1085
Generation 147
Generation 147: fitness average 256.767 max 1085
78 generations since last population fitness record: 1085
Generation 148
Generation 148: fitness average 250.867 max 1085
79 generations since last population fitness record: 1085
Generation 149
Generation 149: fitness average 250.433 max 1085
80 generations since last population fitness record: 1085
Generation 150
Generation 150: fitness average 250.133 max 1085
81 generations since last population fitness record: 1085
Elapsed time: 144587
