CONFIG
ALE_RANDOM_SEED 0
ALE_REPEAT_ACTION_PROBABILITY 0.0
FACTOR_DOWNSCALED_X 10
FACTOR_DOWNSCALED_Y 10
FACTOR_DOWNSCALED_MULTIPLE 64
GENERATIONS 150
MAXIMUM_NUMBER_OF_FRAMES 10800
PIXELS_X 210
PIXELS_Y 160

FNN
elitism 2
hidden_nodes 100
pop_size 150
mate_multipoint_prob 0.6
mate_multipoint_avg_prob 0.4
mate_singlepoint_prob 0.0
mutate_link_weights_prob 0.3
weight_mut_power 2.5

LOG
Generation 1: fitness average 0 max 0
Generation 2: fitness average 7.6 max 240
Generation 3: fitness average 54.4 max 240
Generation 4: fitness average 49.7333 max 340
Generation 5: fitness average 68.5333 max 420
Generation 6: fitness average 62.1333 max 420
Generation 7: fitness average 56.1333 max 420
Generation 8: fitness average 66 max 420
Generation 9: fitness average 64.4 max 420
Generation 10: fitness average 63.6 max 420
Generation 11: fitness average 73.7333 max 420
Generation 12: fitness average 82.4 max 420
Generation 13: fitness average 85.3333 max 420
Generation 14: fitness average 80.2667 max 420
Generation 15: fitness average 72.2667 max 420
Generation 16: fitness average 83.7333 max 420
Generation 17: fitness average 80.1333 max 420
Generation 18: fitness average 83.2 max 420
Generation 19: fitness average 96.1333 max 580
Generation 20: fitness average 93.7333 max 580
Generation 21: fitness average 107.6 max 580
Generation 22: fitness average 101.2 max 580
Generation 23: fitness average 118.4 max 580
Generation 24: fitness average 112.133 max 580
Generation 25: fitness average 111.733 max 580
Generation 26: fitness average 106.933 max 580
Generation 27: fitness average 110.4 max 580
Generation 28: fitness average 108 max 580
Generation 29: fitness average 126.133 max 580
Generation 30: fitness average 107.2 max 580
Generation 31: fitness average 114.4 max 580
Generation 32: fitness average 109.6 max 580
Generation 33: fitness average 115.733 max 580
Generation 34: fitness average 108.4 max 580
Generation 35: fitness average 120.8 max 580
Generation 36: fitness average 127.6 max 580
Generation 37: fitness average 106.267 max 580
Generation 38: fitness average 106.8 max 580
Generation 39: fitness average 114.933 max 580
Generation 40: fitness average 117.333 max 580
Generation 41: fitness average 110 max 580
Generation 42: fitness average 120.133 max 580
Generation 43: fitness average 121.733 max 580
Generation 44: fitness average 116.667 max 580
Generation 45: fitness average 113.333 max 580
Generation 46: fitness average 112.667 max 580
Generation 47: fitness average 130.933 max 580
Generation 48: fitness average 136.267 max 580
Generation 49: fitness average 129.867 max 580
Generation 50: fitness average 123.067 max 580
Generation 51: fitness average 134.4 max 580
Generation 52: fitness average 114.667 max 580
Generation 53: fitness average 136.267 max 580
Generation 54: fitness average 134.667 max 580
Generation 55: fitness average 109.2 max 580
Generation 56: fitness average 123.733 max 580
Generation 57: fitness average 126.533 max 580
Generation 58: fitness average 129.733 max 580
Generation 59: fitness average 125.733 max 580
Generation 60: fitness average 119.733 max 580
Generation 61: fitness average 114.133 max 580
Generation 62: fitness average 126 max 580
Generation 63: fitness average 102.4 max 580
Generation 64: fitness average 134.667 max 580
Generation 65: fitness average 113.467 max 580
Generation 66: fitness average 119.467 max 580
Generation 67: fitness average 128.4 max 580
Generation 68: fitness average 124.667 max 580
Generation 69: fitness average 120.8 max 580
Generation 70: fitness average 123.733 max 580
Generation 71: fitness average 122.8 max 580
Generation 72: fitness average 118.8 max 580
Generation 73: fitness average 102 max 580
Generation 74: fitness average 116.533 max 580
Generation 75: fitness average 121.467 max 580
Generation 76: fitness average 122.267 max 580
Generation 77: fitness average 124.533 max 580
Generation 78: fitness average 133.2 max 580
Generation 79: fitness average 122.4 max 580
Generation 80: fitness average 119.333 max 580
Generation 81: fitness average 116.533 max 580
Generation 82: fitness average 112.133 max 580
Generation 83: fitness average 110 max 580
Generation 84: fitness average 122.8 max 580
Generation 85: fitness average 122.933 max 580
Generation 86: fitness average 114.8 max 580
Generation 87: fitness average 118.267 max 580
Generation 88: fitness average 120.533 max 580
Generation 89: fitness average 113.6 max 580
Generation 90: fitness average 119.733 max 580
Generation 91: fitness average 124.133 max 580
Generation 92: fitness average 131.067 max 600
Generation 93: fitness average 136.933 max 600
Generation 94: fitness average 136.933 max 600
Generation 95: fitness average 122.267 max 600
Generation 96: fitness average 119.733 max 600
Generation 97: fitness average 123.867 max 600
Generation 98: fitness average 137.2 max 620
Generation 99: fitness average 136.933 max 620
Generation 100: fitness average 122.4 max 620
Generation 101: fitness average 128.667 max 620
Generation 102: fitness average 121.467 max 620
Generation 103: fitness average 120 max 620
Generation 104: fitness average 116.267 max 620
Generation 105: fitness average 131.2 max 620
Generation 106: fitness average 123.067 max 620
Generation 107: fitness average 123.6 max 620
Generation 108: fitness average 120.267 max 620
Generation 109: fitness average 118.8 max 620
Generation 110: fitness average 123.333 max 620
Generation 111: fitness average 121.867 max 620
Generation 112: fitness average 111.467 max 620
Generation 113: fitness average 117.867 max 620
Generation 114: fitness average 113.067 max 620
Generation 115: fitness average 112.4 max 620
Generation 116: fitness average 104.8 max 620
Generation 117: fitness average 114 max 720
Generation 118: fitness average 122 max 720
Generation 119: fitness average 134.133 max 720
Generation 120: fitness average 132 max 720
Generation 121: fitness average 136.667 max 720
Generation 122: fitness average 136 max 720
Generation 123: fitness average 138.267 max 720
Generation 124: fitness average 142.267 max 720
Generation 125: fitness average 134.667 max 720
Generation 126: fitness average 119.733 max 720
Generation 127: fitness average 124.133 max 720
Generation 128: fitness average 124.267 max 720
Generation 129: fitness average 127.467 max 720
Generation 130: fitness average 120.933 max 720
Generation 131: fitness average 125.733 max 720
Generation 132: fitness average 116.667 max 720
Generation 133: fitness average 138.133 max 720
Generation 134: fitness average 134.267 max 720
Generation 135: fitness average 135.2 max 720
Generation 136: fitness average 115.2 max 720
Generation 137: fitness average 132.667 max 720
Generation 138: fitness average 132.133 max 720
Generation 139: fitness average 133.467 max 720
Generation 140: fitness average 133.2 max 720
Generation 141: fitness average 125.867 max 720
Generation 142: fitness average 140 max 740
Generation 143: fitness average 126.267 max 740
Generation 144: fitness average 123.067 max 740
Generation 145: fitness average 127.733 max 740
Generation 146: fitness average 117.2 max 740
Generation 147: fitness average 110.933 max 740
Generation 148: fitness average 119.867 max 740
Generation 149: fitness average 107.467 max 740
Generation 150: fitness average 99.6 max 740

ALE
Input rom file name: Seaquest.bin
Game console created:
  ROM file:  Seaquest.bin
  Cart Name: Seaquest (1983) (Activision) [!]
  Cart MD5:  240bfbac5163af4df5ae713985386f92
  Display Format:  AUTO-DETECT ==> NTSC
  ROM Size:        4096
  Bankswitch Type: AUTO-DETECT ==> 4K

Running ROM file...
Random seed is 0
Number of legal actions: 18

FNN
Spawning Population of Genome
Verifying Spawned Pop
Save agent to file: Seaquest1344FNN
Generation 1
Generation 1: fitness average 0 max 0
1 generations since last population fitness record: 0
Generation 2
Generation 2: fitness average 7.6 max 240
NEW POPULATION RECORD FITNESS: 240
Generation 3
Generation 3: fitness average 54.4 max 240
1 generations since last population fitness record: 240
Generation 4
Generation 4: fitness average 49.7333 max 340
NEW POPULATION RECORD FITNESS: 340
Generation 5
Generation 5: fitness average 68.5333 max 420
NEW POPULATION RECORD FITNESS: 420
Generation 6
Generation 6: fitness average 62.1333 max 420
1 generations since last population fitness record: 420
Generation 7
Generation 7: fitness average 56.1333 max 420
2 generations since last population fitness record: 420
Generation 8
Generation 8: fitness average 66 max 420
3 generations since last population fitness record: 420
Generation 9
Generation 9: fitness average 64.4 max 420
4 generations since last population fitness record: 420
Generation 10
Generation 10: fitness average 63.6 max 420
5 generations since last population fitness record: 420
Generation 11
Generation 11: fitness average 73.7333 max 420
6 generations since last population fitness record: 420
Generation 12
Generation 12: fitness average 82.4 max 420
7 generations since last population fitness record: 420
Generation 13
Generation 13: fitness average 85.3333 max 420
8 generations since last population fitness record: 420
Generation 14
Generation 14: fitness average 80.2667 max 420
9 generations since last population fitness record: 420
Generation 15
Generation 15: fitness average 72.2667 max 420
10 generations since last population fitness record: 420
Generation 16
Generation 16: fitness average 83.7333 max 420
11 generations since last population fitness record: 420
Generation 17
Generation 17: fitness average 80.1333 max 420
12 generations since last population fitness record: 420
Generation 18
Generation 18: fitness average 83.2 max 420
13 generations since last population fitness record: 420
Generation 19
Generation 19: fitness average 96.1333 max 580
NEW POPULATION RECORD FITNESS: 580
Generation 20
Generation 20: fitness average 93.7333 max 580
1 generations since last population fitness record: 580
Generation 21
Generation 21: fitness average 107.6 max 580
2 generations since last population fitness record: 580
Generation 22
Generation 22: fitness average 101.2 max 580
3 generations since last population fitness record: 580
Generation 23
Generation 23: fitness average 118.4 max 580
4 generations since last population fitness record: 580
Generation 24
Generation 24: fitness average 112.133 max 580
5 generations since last population fitness record: 580
Generation 25
Generation 25: fitness average 111.733 max 580
6 generations since last population fitness record: 580
Generation 26
Generation 26: fitness average 106.933 max 580
7 generations since last population fitness record: 580
Generation 27
Generation 27: fitness average 110.4 max 580
8 generations since last population fitness record: 580
Generation 28
Generation 28: fitness average 108 max 580
9 generations since last population fitness record: 580
Generation 29
Generation 29: fitness average 126.133 max 580
10 generations since last population fitness record: 580
Generation 30
Generation 30: fitness average 107.2 max 580
11 generations since last population fitness record: 580
Generation 31
Generation 31: fitness average 114.4 max 580
12 generations since last population fitness record: 580
Generation 32
Generation 32: fitness average 109.6 max 580
13 generations since last population fitness record: 580
Generation 33
Generation 33: fitness average 115.733 max 580
14 generations since last population fitness record: 580
Generation 34
Generation 34: fitness average 108.4 max 580
15 generations since last population fitness record: 580
Generation 35
Generation 35: fitness average 120.8 max 580
16 generations since last population fitness record: 580
Generation 36
Generation 36: fitness average 127.6 max 580
17 generations since last population fitness record: 580
Generation 37
Generation 37: fitness average 106.267 max 580
18 generations since last population fitness record: 580
Generation 38
Generation 38: fitness average 106.8 max 580
19 generations since last population fitness record: 580
Generation 39
Generation 39: fitness average 114.933 max 580
20 generations since last population fitness record: 580
Generation 40
Generation 40: fitness average 117.333 max 580
21 generations since last population fitness record: 580
Generation 41
Generation 41: fitness average 110 max 580
22 generations since last population fitness record: 580
Generation 42
Generation 42: fitness average 120.133 max 580
23 generations since last population fitness record: 580
Generation 43
Generation 43: fitness average 121.733 max 580
24 generations since last population fitness record: 580
Generation 44
Generation 44: fitness average 116.667 max 580
25 generations since last population fitness record: 580
Generation 45
Generation 45: fitness average 113.333 max 580
26 generations since last population fitness record: 580
Generation 46
Generation 46: fitness average 112.667 max 580
27 generations since last population fitness record: 580
Generation 47
Generation 47: fitness average 130.933 max 580
28 generations since last population fitness record: 580
Generation 48
Generation 48: fitness average 136.267 max 580
29 generations since last population fitness record: 580
Generation 49
Generation 49: fitness average 129.867 max 580
30 generations since last population fitness record: 580
Generation 50
Generation 50: fitness average 123.067 max 580
31 generations since last population fitness record: 580
Generation 51
Generation 51: fitness average 134.4 max 580
32 generations since last population fitness record: 580
Generation 52
Generation 52: fitness average 114.667 max 580
33 generations since last population fitness record: 580
Generation 53
Generation 53: fitness average 136.267 max 580
34 generations since last population fitness record: 580
Generation 54
Generation 54: fitness average 134.667 max 580
35 generations since last population fitness record: 580
Generation 55
Generation 55: fitness average 109.2 max 580
36 generations since last population fitness record: 580
Generation 56
Generation 56: fitness average 123.733 max 580
37 generations since last population fitness record: 580
Generation 57
Generation 57: fitness average 126.533 max 580
38 generations since last population fitness record: 580
Generation 58
Generation 58: fitness average 129.733 max 580
39 generations since last population fitness record: 580
Generation 59
Generation 59: fitness average 125.733 max 580
40 generations since last population fitness record: 580
Generation 60
Generation 60: fitness average 119.733 max 580
41 generations since last population fitness record: 580
Generation 61
Generation 61: fitness average 114.133 max 580
42 generations since last population fitness record: 580
Generation 62
Generation 62: fitness average 126 max 580
43 generations since last population fitness record: 580
Generation 63
Generation 63: fitness average 102.4 max 580
44 generations since last population fitness record: 580
Generation 64
Generation 64: fitness average 134.667 max 580
45 generations since last population fitness record: 580
Generation 65
Generation 65: fitness average 113.467 max 580
46 generations since last population fitness record: 580
Generation 66
Generation 66: fitness average 119.467 max 580
47 generations since last population fitness record: 580
Generation 67
Generation 67: fitness average 128.4 max 580
48 generations since last population fitness record: 580
Generation 68
Generation 68: fitness average 124.667 max 580
49 generations since last population fitness record: 580
Generation 69
Generation 69: fitness average 120.8 max 580
50 generations since last population fitness record: 580
Generation 70
Generation 70: fitness average 123.733 max 580
51 generations since last population fitness record: 580
Generation 71
Generation 71: fitness average 122.8 max 580
52 generations since last population fitness record: 580
Generation 72
Generation 72: fitness average 118.8 max 580
53 generations since last population fitness record: 580
Generation 73
Generation 73: fitness average 102 max 580
54 generations since last population fitness record: 580
Generation 74
Generation 74: fitness average 116.533 max 580
55 generations since last population fitness record: 580
Generation 75
Generation 75: fitness average 121.467 max 580
56 generations since last population fitness record: 580
Generation 76
Generation 76: fitness average 122.267 max 580
57 generations since last population fitness record: 580
Generation 77
Generation 77: fitness average 124.533 max 580
58 generations since last population fitness record: 580
Generation 78
Generation 78: fitness average 133.2 max 580
59 generations since last population fitness record: 580
Generation 79
Generation 79: fitness average 122.4 max 580
60 generations since last population fitness record: 580
Generation 80
Generation 80: fitness average 119.333 max 580
61 generations since last population fitness record: 580
Generation 81
Generation 81: fitness average 116.533 max 580
62 generations since last population fitness record: 580
Generation 82
Generation 82: fitness average 112.133 max 580
63 generations since last population fitness record: 580
Generation 83
Generation 83: fitness average 110 max 580
64 generations since last population fitness record: 580
Generation 84
Generation 84: fitness average 122.8 max 580
65 generations since last population fitness record: 580
Generation 85
Generation 85: fitness average 122.933 max 580
66 generations since last population fitness record: 580
Generation 86
Generation 86: fitness average 114.8 max 580
67 generations since last population fitness record: 580
Generation 87
Generation 87: fitness average 118.267 max 580
68 generations since last population fitness record: 580
Generation 88
Generation 88: fitness average 120.533 max 580
69 generations since last population fitness record: 580
Generation 89
Generation 89: fitness average 113.6 max 580
70 generations since last population fitness record: 580
Generation 90
Generation 90: fitness average 119.733 max 580
71 generations since last population fitness record: 580
Generation 91
Generation 91: fitness average 124.133 max 580
72 generations since last population fitness record: 580
Generation 92
Generation 92: fitness average 131.067 max 600
NEW POPULATION RECORD FITNESS: 600
Generation 93
Generation 93: fitness average 136.933 max 600
1 generations since last population fitness record: 600
Generation 94
Generation 94: fitness average 136.933 max 600
2 generations since last population fitness record: 600
Generation 95
Generation 95: fitness average 122.267 max 600
3 generations since last population fitness record: 600
Generation 96
Generation 96: fitness average 119.733 max 600
4 generations since last population fitness record: 600
Generation 97
Generation 97: fitness average 123.867 max 600
5 generations since last population fitness record: 600
Generation 98
Generation 98: fitness average 137.2 max 620
NEW POPULATION RECORD FITNESS: 620
Generation 99
Generation 99: fitness average 136.933 max 620
1 generations since last population fitness record: 620
Generation 100
Generation 100: fitness average 122.4 max 620
2 generations since last population fitness record: 620
Generation 101
Generation 101: fitness average 128.667 max 620
3 generations since last population fitness record: 620
Generation 102
Generation 102: fitness average 121.467 max 620
4 generations since last population fitness record: 620
Generation 103
Generation 103: fitness average 120 max 620
5 generations since last population fitness record: 620
Generation 104
Generation 104: fitness average 116.267 max 620
6 generations since last population fitness record: 620
Generation 105
Generation 105: fitness average 131.2 max 620
7 generations since last population fitness record: 620
Generation 106
Generation 106: fitness average 123.067 max 620
8 generations since last population fitness record: 620
Generation 107
Generation 107: fitness average 123.6 max 620
9 generations since last population fitness record: 620
Generation 108
Generation 108: fitness average 120.267 max 620
10 generations since last population fitness record: 620
Generation 109
Generation 109: fitness average 118.8 max 620
11 generations since last population fitness record: 620
Generation 110
Generation 110: fitness average 123.333 max 620
12 generations since last population fitness record: 620
Generation 111
Generation 111: fitness average 121.867 max 620
13 generations since last population fitness record: 620
Generation 112
Generation 112: fitness average 111.467 max 620
14 generations since last population fitness record: 620
Generation 113
Generation 113: fitness average 117.867 max 620
15 generations since last population fitness record: 620
Generation 114
Generation 114: fitness average 113.067 max 620
16 generations since last population fitness record: 620
Generation 115
Generation 115: fitness average 112.4 max 620
17 generations since last population fitness record: 620
Generation 116
Generation 116: fitness average 104.8 max 620
18 generations since last population fitness record: 620
Generation 117
Generation 117: fitness average 114 max 720
NEW POPULATION RECORD FITNESS: 720
Generation 118
Generation 118: fitness average 122 max 720
1 generations since last population fitness record: 720
Generation 119
Generation 119: fitness average 134.133 max 720
2 generations since last population fitness record: 720
Generation 120
Generation 120: fitness average 132 max 720
3 generations since last population fitness record: 720
Generation 121
Generation 121: fitness average 136.667 max 720
4 generations since last population fitness record: 720
Generation 122
Generation 122: fitness average 136 max 720
5 generations since last population fitness record: 720
Generation 123
Generation 123: fitness average 138.267 max 720
6 generations since last population fitness record: 720
Generation 124
Generation 124: fitness average 142.267 max 720
7 generations since last population fitness record: 720
Generation 125
Generation 125: fitness average 134.667 max 720
8 generations since last population fitness record: 720
Generation 126
Generation 126: fitness average 119.733 max 720
9 generations since last population fitness record: 720
Generation 127
Generation 127: fitness average 124.133 max 720
10 generations since last population fitness record: 720
Generation 128
Generation 128: fitness average 124.267 max 720
11 generations since last population fitness record: 720
Generation 129
Generation 129: fitness average 127.467 max 720
12 generations since last population fitness record: 720
Generation 130
Generation 130: fitness average 120.933 max 720
13 generations since last population fitness record: 720
Generation 131
Generation 131: fitness average 125.733 max 720
14 generations since last population fitness record: 720
Generation 132
Generation 132: fitness average 116.667 max 720
15 generations since last population fitness record: 720
Generation 133
Generation 133: fitness average 138.133 max 720
16 generations since last population fitness record: 720
Generation 134
Generation 134: fitness average 134.267 max 720
17 generations since last population fitness record: 720
Generation 135
Generation 135: fitness average 135.2 max 720
18 generations since last population fitness record: 720
Generation 136
Generation 136: fitness average 115.2 max 720
19 generations since last population fitness record: 720
Generation 137
Generation 137: fitness average 132.667 max 720
20 generations since last population fitness record: 720
Generation 138
Generation 138: fitness average 132.133 max 720
21 generations since last population fitness record: 720
Generation 139
Generation 139: fitness average 133.467 max 720
22 generations since last population fitness record: 720
Generation 140
Generation 140: fitness average 133.2 max 720
23 generations since last population fitness record: 720
Generation 141
Generation 141: fitness average 125.867 max 720
24 generations since last population fitness record: 720
Generation 142
Generation 142: fitness average 140 max 740
NEW POPULATION RECORD FITNESS: 740
Generation 143
Generation 143: fitness average 126.267 max 740
1 generations since last population fitness record: 740
Generation 144
Generation 144: fitness average 123.067 max 740
2 generations since last population fitness record: 740
Generation 145
Generation 145: fitness average 127.733 max 740
3 generations since last population fitness record: 740
Generation 146
Generation 146: fitness average 117.2 max 740
4 generations since last population fitness record: 740
Generation 147
Generation 147: fitness average 110.933 max 740
5 generations since last population fitness record: 740
Generation 148
Generation 148: fitness average 119.867 max 740
6 generations since last population fitness record: 740
Generation 149
Generation 149: fitness average 107.467 max 740
7 generations since last population fitness record: 740
Generation 150
Generation 150: fitness average 99.6 max 740
8 generations since last population fitness record: 740
Elapsed time: 145712
