CONFIG
ALE_RANDOM_SEED 0
ALE_REPEAT_ACTION_PROBABILITY 0.0
FACTOR_DOWNSCALED_X 10
FACTOR_DOWNSCALED_Y 10
FACTOR_DOWNSCALED_MULTIPLE 64
GENERATIONS 150
MAXIMUM_NUMBER_OF_FRAMES 10800
PIXELS_X 210
PIXELS_Y 160

FFN
elitism 2
hidden_nodes 60
pop_size 150
mate_multipoint_prob 0.6
mate_multipoint_avg_prob 0.4
mate_singlepoint_prob 0.0
mutate_link_weights_prob 0.3
weight_mut_power 2.5

LOG
Generation 1: fitness average 0 max 0
Generation 2: fitness average 22.4333 max 320
Generation 3: fitness average 125.033 max 870
Generation 4: fitness average 148.633 max 870
Generation 5: fitness average 173 max 870
Generation 6: fitness average 159.567 max 870
Generation 7: fitness average 180.5 max 870
Generation 8: fitness average 201.2 max 870
Generation 9: fitness average 195.9 max 870
Generation 10: fitness average 223.1 max 870
Generation 11: fitness average 225.367 max 870
Generation 12: fitness average 217.4 max 870
Generation 13: fitness average 199.367 max 870
Generation 14: fitness average 222.6 max 870
Generation 15: fitness average 219.133 max 870
Generation 16: fitness average 233.467 max 870
Generation 17: fitness average 225.067 max 870
Generation 18: fitness average 200.233 max 870
Generation 19: fitness average 194.533 max 870
Generation 20: fitness average 192.533 max 870
Generation 21: fitness average 209 max 870
Generation 22: fitness average 192.667 max 870
Generation 23: fitness average 214.833 max 900
Generation 24: fitness average 225.167 max 900
Generation 25: fitness average 233.833 max 900
Generation 26: fitness average 230.033 max 900
Generation 27: fitness average 224.667 max 900
Generation 28: fitness average 229.3 max 900
Generation 29: fitness average 219.5 max 900
Generation 30: fitness average 232.133 max 900
Generation 31: fitness average 231.967 max 900
Generation 32: fitness average 233.433 max 900
Generation 33: fitness average 246.633 max 900
Generation 34: fitness average 232.733 max 900
Generation 35: fitness average 242.233 max 900
Generation 36: fitness average 232.167 max 900
Generation 37: fitness average 247.333 max 900
Generation 38: fitness average 254.6 max 900
Generation 39: fitness average 242.3 max 900
Generation 40: fitness average 224 max 900
Generation 41: fitness average 225.1 max 900
Generation 42: fitness average 226.433 max 900
Generation 43: fitness average 235.4 max 900
Generation 44: fitness average 242.467 max 900
Generation 45: fitness average 247.033 max 900
Generation 46: fitness average 223.667 max 900
Generation 47: fitness average 237.333 max 900
Generation 48: fitness average 239.1 max 900
Generation 49: fitness average 242.167 max 900
Generation 50: fitness average 235.7 max 900
Generation 51: fitness average 225.233 max 900
Generation 52: fitness average 228.433 max 900
Generation 53: fitness average 249.567 max 900
Generation 54: fitness average 248.833 max 900
Generation 55: fitness average 231.6 max 900
Generation 56: fitness average 233.467 max 900
Generation 57: fitness average 218.967 max 900
Generation 58: fitness average 222.733 max 900
Generation 59: fitness average 238.767 max 900
Generation 60: fitness average 229.133 max 900
Generation 61: fitness average 247.867 max 900
Generation 62: fitness average 226.3 max 900
Generation 63: fitness average 237.4 max 900
Generation 64: fitness average 237.633 max 900
Generation 65: fitness average 247.233 max 1395
Generation 66: fitness average 245.1 max 1395
Generation 67: fitness average 236.233 max 1395
Generation 68: fitness average 255.567 max 1395
Generation 69: fitness average 243.633 max 1395
Generation 70: fitness average 257.433 max 1395
Generation 71: fitness average 223.733 max 1395
Generation 72: fitness average 251.733 max 1395
Generation 73: fitness average 250.767 max 1395
Generation 74: fitness average 252.633 max 1395
Generation 75: fitness average 231.833 max 1395
Generation 76: fitness average 233.033 max 1395
Generation 77: fitness average 251.667 max 1395
Generation 78: fitness average 255.367 max 1395
Generation 79: fitness average 239.8 max 1395
Generation 80: fitness average 259.4 max 1395
Generation 81: fitness average 251.033 max 1395
Generation 82: fitness average 249.467 max 1395
Generation 83: fitness average 236.567 max 1395
Generation 84: fitness average 247.833 max 1395
Generation 85: fitness average 233.5 max 1395
Generation 86: fitness average 246 max 1395
Generation 87: fitness average 234.633 max 1395
Generation 88: fitness average 230.667 max 1395
Generation 89: fitness average 246.4 max 1395
Generation 90: fitness average 259.967 max 1395
Generation 91: fitness average 260.267 max 1395
Generation 92: fitness average 232.1 max 1395
Generation 93: fitness average 229.4 max 1395
Generation 94: fitness average 229.033 max 1395
Generation 95: fitness average 242.633 max 1395
Generation 96: fitness average 230.967 max 1395
Generation 97: fitness average 248.867 max 1395
Generation 98: fitness average 226.567 max 1395
Generation 99: fitness average 230.033 max 1395
Generation 100: fitness average 231.233 max 1395
Generation 101: fitness average 235.967 max 1395
Generation 102: fitness average 251.033 max 1395
Generation 103: fitness average 228.267 max 1395
Generation 104: fitness average 225.633 max 1395
Generation 105: fitness average 243.567 max 1395
Generation 106: fitness average 247.867 max 1395
Generation 107: fitness average 246.067 max 1395
Generation 108: fitness average 225.833 max 1395
Generation 109: fitness average 228.9 max 1395
Generation 110: fitness average 238.933 max 1395
Generation 111: fitness average 240.767 max 1395
Generation 112: fitness average 235.933 max 1395
Generation 113: fitness average 238.2 max 1395
Generation 114: fitness average 242.6 max 1395
Generation 115: fitness average 245.867 max 1395
Generation 116: fitness average 243.4 max 1395
Generation 117: fitness average 225.433 max 1395
Generation 118: fitness average 232.033 max 1395
Generation 119: fitness average 247.567 max 1395
Generation 120: fitness average 235.167 max 1395
Generation 121: fitness average 243.033 max 1395
Generation 122: fitness average 246.867 max 1395
Generation 123: fitness average 228.733 max 1395
Generation 124: fitness average 241.567 max 1395
Generation 125: fitness average 251.467 max 1395
Generation 126: fitness average 247.033 max 1395
Generation 127: fitness average 224.1 max 1395
Generation 128: fitness average 248.9 max 1395
Generation 129: fitness average 239.667 max 1395
Generation 130: fitness average 241.367 max 1395
Generation 131: fitness average 243.567 max 1395
Generation 132: fitness average 239.667 max 1395
Generation 133: fitness average 214.033 max 1395
Generation 134: fitness average 244.5 max 1395
Generation 135: fitness average 242 max 1395
Generation 136: fitness average 260.033 max 1395
Generation 137: fitness average 237.633 max 1395
Generation 138: fitness average 239.333 max 1395
Generation 139: fitness average 234.267 max 1395
Generation 140: fitness average 240.9 max 1395
Generation 141: fitness average 233.9 max 1395
Generation 142: fitness average 252.067 max 1395
Generation 143: fitness average 234.7 max 1395
Generation 144: fitness average 236.1 max 1395
Generation 145: fitness average 252.033 max 1395
Generation 146: fitness average 244.167 max 1395
Generation 147: fitness average 238.167 max 1395
Generation 148: fitness average 243.267 max 1395
Generation 149: fitness average 245.467 max 1395
Generation 150: fitness average 246.433 max 1395

ALE
Input rom file name: Space Invaders.bin
Game console created:
  ROM file:  Space Invaders.bin
  Cart Name: Space Invaders (1978) (Atari) [!]
  Cart MD5:  72ffbef6504b75e69ee1045af9075f66
  Display Format:  AUTO-DETECT ==> NTSC
  ROM Size:        4096
  Bankswitch Type: AUTO-DETECT ==> 4K

Running ROM file...
Random seed is 0
Number of legal actions: 18

FFN
Spawning Population of Genome
Verifying Spawned Pop
Save agent to file: Space336FFN0H60
Generation 1
Generation 1: fitness average 0 max 0
1 generations since last population fitness record: 0
Generation 2
Generation 2: fitness average 22.4333 max 320
NEW POPULATION RECORD FITNESS: 320
Generation 3
Generation 3: fitness average 125.033 max 870
NEW POPULATION RECORD FITNESS: 870
Generation 4
Generation 4: fitness average 148.633 max 870
1 generations since last population fitness record: 870
Generation 5
Generation 5: fitness average 173 max 870
2 generations since last population fitness record: 870
Generation 6
Generation 6: fitness average 159.567 max 870
3 generations since last population fitness record: 870
Generation 7
Generation 7: fitness average 180.5 max 870
4 generations since last population fitness record: 870
Generation 8
Generation 8: fitness average 201.2 max 870
5 generations since last population fitness record: 870
Generation 9
Generation 9: fitness average 195.9 max 870
6 generations since last population fitness record: 870
Generation 10
Generation 10: fitness average 223.1 max 870
7 generations since last population fitness record: 870
Generation 11
Generation 11: fitness average 225.367 max 870
8 generations since last population fitness record: 870
Generation 12
Generation 12: fitness average 217.4 max 870
9 generations since last population fitness record: 870
Generation 13
Generation 13: fitness average 199.367 max 870
10 generations since last population fitness record: 870
Generation 14
Generation 14: fitness average 222.6 max 870
11 generations since last population fitness record: 870
Generation 15
Generation 15: fitness average 219.133 max 870
12 generations since last population fitness record: 870
Generation 16
Generation 16: fitness average 233.467 max 870
13 generations since last population fitness record: 870
Generation 17
Generation 17: fitness average 225.067 max 870
14 generations since last population fitness record: 870
Generation 18
Generation 18: fitness average 200.233 max 870
15 generations since last population fitness record: 870
Generation 19
Generation 19: fitness average 194.533 max 870
16 generations since last population fitness record: 870
Generation 20
Generation 20: fitness average 192.533 max 870
17 generations since last population fitness record: 870
Generation 21
Generation 21: fitness average 209 max 870
18 generations since last population fitness record: 870
Generation 22
Generation 22: fitness average 192.667 max 870
19 generations since last population fitness record: 870
Generation 23
Generation 23: fitness average 214.833 max 900
NEW POPULATION RECORD FITNESS: 900
Generation 24
Generation 24: fitness average 225.167 max 900
1 generations since last population fitness record: 900
Generation 25
Generation 25: fitness average 233.833 max 900
2 generations since last population fitness record: 900
Generation 26
Generation 26: fitness average 230.033 max 900
3 generations since last population fitness record: 900
Generation 27
Generation 27: fitness average 224.667 max 900
4 generations since last population fitness record: 900
Generation 28
Generation 28: fitness average 229.3 max 900
5 generations since last population fitness record: 900
Generation 29
Generation 29: fitness average 219.5 max 900
6 generations since last population fitness record: 900
Generation 30
Generation 30: fitness average 232.133 max 900
7 generations since last population fitness record: 900
Generation 31
Generation 31: fitness average 231.967 max 900
8 generations since last population fitness record: 900
Generation 32
Generation 32: fitness average 233.433 max 900
9 generations since last population fitness record: 900
Generation 33
Generation 33: fitness average 246.633 max 900
10 generations since last population fitness record: 900
Generation 34
Generation 34: fitness average 232.733 max 900
11 generations since last population fitness record: 900
Generation 35
Generation 35: fitness average 242.233 max 900
12 generations since last population fitness record: 900
Generation 36
Generation 36: fitness average 232.167 max 900
13 generations since last population fitness record: 900
Generation 37
Generation 37: fitness average 247.333 max 900
14 generations since last population fitness record: 900
Generation 38
Generation 38: fitness average 254.6 max 900
15 generations since last population fitness record: 900
Generation 39
Generation 39: fitness average 242.3 max 900
16 generations since last population fitness record: 900
Generation 40
Generation 40: fitness average 224 max 900
17 generations since last population fitness record: 900
Generation 41
Generation 41: fitness average 225.1 max 900
18 generations since last population fitness record: 900
Generation 42
Generation 42: fitness average 226.433 max 900
19 generations since last population fitness record: 900
Generation 43
Generation 43: fitness average 235.4 max 900
20 generations since last population fitness record: 900
Generation 44
Generation 44: fitness average 242.467 max 900
21 generations since last population fitness record: 900
Generation 45
Generation 45: fitness average 247.033 max 900
22 generations since last population fitness record: 900
Generation 46
Generation 46: fitness average 223.667 max 900
23 generations since last population fitness record: 900
Generation 47
Generation 47: fitness average 237.333 max 900
24 generations since last population fitness record: 900
Generation 48
Generation 48: fitness average 239.1 max 900
25 generations since last population fitness record: 900
Generation 49
Generation 49: fitness average 242.167 max 900
26 generations since last population fitness record: 900
Generation 50
Generation 50: fitness average 235.7 max 900
27 generations since last population fitness record: 900
Generation 51
Generation 51: fitness average 225.233 max 900
28 generations since last population fitness record: 900
Generation 52
Generation 52: fitness average 228.433 max 900
29 generations since last population fitness record: 900
Generation 53
Generation 53: fitness average 249.567 max 900
30 generations since last population fitness record: 900
Generation 54
Generation 54: fitness average 248.833 max 900
31 generations since last population fitness record: 900
Generation 55
Generation 55: fitness average 231.6 max 900
32 generations since last population fitness record: 900
Generation 56
Generation 56: fitness average 233.467 max 900
33 generations since last population fitness record: 900
Generation 57
Generation 57: fitness average 218.967 max 900
34 generations since last population fitness record: 900
Generation 58
Generation 58: fitness average 222.733 max 900
35 generations since last population fitness record: 900
Generation 59
Generation 59: fitness average 238.767 max 900
36 generations since last population fitness record: 900
Generation 60
Generation 60: fitness average 229.133 max 900
37 generations since last population fitness record: 900
Generation 61
Generation 61: fitness average 247.867 max 900
38 generations since last population fitness record: 900
Generation 62
Generation 62: fitness average 226.3 max 900
39 generations since last population fitness record: 900
Generation 63
Generation 63: fitness average 237.4 max 900
40 generations since last population fitness record: 900
Generation 64
Generation 64: fitness average 237.633 max 900
41 generations since last population fitness record: 900
Generation 65
Generation 65: fitness average 247.233 max 1395
NEW POPULATION RECORD FITNESS: 1395
Generation 66
Generation 66: fitness average 245.1 max 1395
1 generations since last population fitness record: 1395
Generation 67
Generation 67: fitness average 236.233 max 1395
2 generations since last population fitness record: 1395
Generation 68
Generation 68: fitness average 255.567 max 1395
3 generations since last population fitness record: 1395
Generation 69
Generation 69: fitness average 243.633 max 1395
4 generations since last population fitness record: 1395
Generation 70
Generation 70: fitness average 257.433 max 1395
5 generations since last population fitness record: 1395
Generation 71
Generation 71: fitness average 223.733 max 1395
6 generations since last population fitness record: 1395
Generation 72
Generation 72: fitness average 251.733 max 1395
7 generations since last population fitness record: 1395
Generation 73
Generation 73: fitness average 250.767 max 1395
8 generations since last population fitness record: 1395
Generation 74
Generation 74: fitness average 252.633 max 1395
9 generations since last population fitness record: 1395
Generation 75
Generation 75: fitness average 231.833 max 1395
10 generations since last population fitness record: 1395
Generation 76
Generation 76: fitness average 233.033 max 1395
11 generations since last population fitness record: 1395
Generation 77
Generation 77: fitness average 251.667 max 1395
12 generations since last population fitness record: 1395
Generation 78
Generation 78: fitness average 255.367 max 1395
13 generations since last population fitness record: 1395
Generation 79
Generation 79: fitness average 239.8 max 1395
14 generations since last population fitness record: 1395
Generation 80
Generation 80: fitness average 259.4 max 1395
15 generations since last population fitness record: 1395
Generation 81
Generation 81: fitness average 251.033 max 1395
16 generations since last population fitness record: 1395
Generation 82
Generation 82: fitness average 249.467 max 1395
17 generations since last population fitness record: 1395
Generation 83
Generation 83: fitness average 236.567 max 1395
18 generations since last population fitness record: 1395
Generation 84
Generation 84: fitness average 247.833 max 1395
19 generations since last population fitness record: 1395
Generation 85
Generation 85: fitness average 233.5 max 1395
20 generations since last population fitness record: 1395
Generation 86
Generation 86: fitness average 246 max 1395
21 generations since last population fitness record: 1395
Generation 87
Generation 87: fitness average 234.633 max 1395
22 generations since last population fitness record: 1395
Generation 88
Generation 88: fitness average 230.667 max 1395
23 generations since last population fitness record: 1395
Generation 89
Generation 89: fitness average 246.4 max 1395
24 generations since last population fitness record: 1395
Generation 90
Generation 90: fitness average 259.967 max 1395
25 generations since last population fitness record: 1395
Generation 91
Generation 91: fitness average 260.267 max 1395
26 generations since last population fitness record: 1395
Generation 92
Generation 92: fitness average 232.1 max 1395
27 generations since last population fitness record: 1395
Generation 93
Generation 93: fitness average 229.4 max 1395
28 generations since last population fitness record: 1395
Generation 94
Generation 94: fitness average 229.033 max 1395
29 generations since last population fitness record: 1395
Generation 95
Generation 95: fitness average 242.633 max 1395
30 generations since last population fitness record: 1395
Generation 96
Generation 96: fitness average 230.967 max 1395
31 generations since last population fitness record: 1395
Generation 97
Generation 97: fitness average 248.867 max 1395
32 generations since last population fitness record: 1395
Generation 98
Generation 98: fitness average 226.567 max 1395
33 generations since last population fitness record: 1395
Generation 99
Generation 99: fitness average 230.033 max 1395
34 generations since last population fitness record: 1395
Generation 100
Generation 100: fitness average 231.233 max 1395
35 generations since last population fitness record: 1395
Generation 101
Generation 101: fitness average 235.967 max 1395
36 generations since last population fitness record: 1395
Generation 102
Generation 102: fitness average 251.033 max 1395
37 generations since last population fitness record: 1395
Generation 103
Generation 103: fitness average 228.267 max 1395
38 generations since last population fitness record: 1395
Generation 104
Generation 104: fitness average 225.633 max 1395
39 generations since last population fitness record: 1395
Generation 105
Generation 105: fitness average 243.567 max 1395
40 generations since last population fitness record: 1395
Generation 106
Generation 106: fitness average 247.867 max 1395
41 generations since last population fitness record: 1395
Generation 107
Generation 107: fitness average 246.067 max 1395
42 generations since last population fitness record: 1395
Generation 108
Generation 108: fitness average 225.833 max 1395
43 generations since last population fitness record: 1395
Generation 109
Generation 109: fitness average 228.9 max 1395
44 generations since last population fitness record: 1395
Generation 110
Generation 110: fitness average 238.933 max 1395
45 generations since last population fitness record: 1395
Generation 111
Generation 111: fitness average 240.767 max 1395
46 generations since last population fitness record: 1395
Generation 112
Generation 112: fitness average 235.933 max 1395
47 generations since last population fitness record: 1395
Generation 113
Generation 113: fitness average 238.2 max 1395
48 generations since last population fitness record: 1395
Generation 114
Generation 114: fitness average 242.6 max 1395
49 generations since last population fitness record: 1395
Generation 115
Generation 115: fitness average 245.867 max 1395
50 generations since last population fitness record: 1395
Generation 116
Generation 116: fitness average 243.4 max 1395
51 generations since last population fitness record: 1395
Generation 117
Generation 117: fitness average 225.433 max 1395
52 generations since last population fitness record: 1395
Generation 118
Generation 118: fitness average 232.033 max 1395
53 generations since last population fitness record: 1395
Generation 119
Generation 119: fitness average 247.567 max 1395
54 generations since last population fitness record: 1395
Generation 120
Generation 120: fitness average 235.167 max 1395
55 generations since last population fitness record: 1395
Generation 121
Generation 121: fitness average 243.033 max 1395
56 generations since last population fitness record: 1395
Generation 122
Generation 122: fitness average 246.867 max 1395
57 generations since last population fitness record: 1395
Generation 123
Generation 123: fitness average 228.733 max 1395
58 generations since last population fitness record: 1395
Generation 124
Generation 124: fitness average 241.567 max 1395
59 generations since last population fitness record: 1395
Generation 125
Generation 125: fitness average 251.467 max 1395
60 generations since last population fitness record: 1395
Generation 126
Generation 126: fitness average 247.033 max 1395
61 generations since last population fitness record: 1395
Generation 127
Generation 127: fitness average 224.1 max 1395
62 generations since last population fitness record: 1395
Generation 128
Generation 128: fitness average 248.9 max 1395
63 generations since last population fitness record: 1395
Generation 129
Generation 129: fitness average 239.667 max 1395
64 generations since last population fitness record: 1395
Generation 130
Generation 130: fitness average 241.367 max 1395
65 generations since last population fitness record: 1395
Generation 131
Generation 131: fitness average 243.567 max 1395
66 generations since last population fitness record: 1395
Generation 132
Generation 132: fitness average 239.667 max 1395
67 generations since last population fitness record: 1395
Generation 133
Generation 133: fitness average 214.033 max 1395
68 generations since last population fitness record: 1395
Generation 134
Generation 134: fitness average 244.5 max 1395
69 generations since last population fitness record: 1395
Generation 135
Generation 135: fitness average 242 max 1395
70 generations since last population fitness record: 1395
Generation 136
Generation 136: fitness average 260.033 max 1395
71 generations since last population fitness record: 1395
Generation 137
Generation 137: fitness average 237.633 max 1395
72 generations since last population fitness record: 1395
Generation 138
Generation 138: fitness average 239.333 max 1395
73 generations since last population fitness record: 1395
Generation 139
Generation 139: fitness average 234.267 max 1395
74 generations since last population fitness record: 1395
Generation 140
Generation 140: fitness average 240.9 max 1395
75 generations since last population fitness record: 1395
Generation 141
Generation 141: fitness average 233.9 max 1395
76 generations since last population fitness record: 1395
Generation 142
Generation 142: fitness average 252.067 max 1395
77 generations since last population fitness record: 1395
Generation 143
Generation 143: fitness average 234.7 max 1395
78 generations since last population fitness record: 1395
Generation 144
Generation 144: fitness average 236.1 max 1395
79 generations since last population fitness record: 1395
Generation 145
Generation 145: fitness average 252.033 max 1395
80 generations since last population fitness record: 1395
Generation 146
Generation 146: fitness average 244.167 max 1395
81 generations since last population fitness record: 1395
Generation 147
Generation 147: fitness average 238.167 max 1395
82 generations since last population fitness record: 1395
Generation 148
Generation 148: fitness average 243.267 max 1395
83 generations since last population fitness record: 1395
Generation 149
Generation 149: fitness average 245.467 max 1395
84 generations since last population fitness record: 1395
Generation 150
Generation 150: fitness average 246.433 max 1395
85 generations since last population fitness record: 1395
Elapsed time: 56725
