CONFIG
SRAND_SEED 54321
ALE_MAX_NUM_FRAMES_PER_EPISODE 10800
ALE_RANDOM_SEED 0
ALE_REPEAT_ACTION_PROBABILITY 0.0
FACTOR_DOWNSCALED_X 5
FACTOR_DOWNSCALED_Y 5
FACTOR_DOWNSCALED_MULTIPLE 64
GENERATIONS 300
PIXELS_X 160
PIXELS_Y 210

FNN
elitism 2
hidden_nodes 50
pop_size 150
mate_multipoint_prob 0.6
mate_multipoint_avg_prob 0.4
mate_singlepoint_prob 0.0
mutate_link_weights_prob 0.3
weigh_mut_power 2.5

LOG
Generation 1: fitness average 2.01333 deviation 6.67831 max 63
Generation 2: fitness average 6.47333 deviation 13.9254 max 63
Generation 3: fitness average 14.54 deviation 21.1659 max 63
Generation 4: fitness average 17.12 deviation 23.4088 max 63
Generation 5: fitness average 27.3533 deviation 27.841 max 63
Generation 6: fitness average 32.8 deviation 29.1019 max 63
Generation 7: fitness average 40.06 deviation 27.8214 max 63
Generation 8: fitness average 38.7533 deviation 28.5085 max 63
Generation 9: fitness average 37.84 deviation 28.5643 max 63
Generation 10: fitness average 36.7667 deviation 29.0052 max 63
Generation 11: fitness average 39.8733 deviation 28.6175 max 63
Generation 12: fitness average 37.9133 deviation 29.2572 max 63
Generation 13: fitness average 41.9667 deviation 28.4751 max 63
Generation 14: fitness average 39.62 deviation 29.3343 max 63
Generation 15: fitness average 42.0533 deviation 28.5428 max 63
Generation 16: fitness average 41.4667 deviation 28.5171 max 63
Generation 17: fitness average 46.6067 deviation 25.9707 max 63
Generation 18: fitness average 44.4533 deviation 27.1359 max 63
Generation 19: fitness average 43.6467 deviation 27.6546 max 63
Generation 20: fitness average 44.9467 deviation 27.2704 max 63
Generation 21: fitness average 41.88 deviation 28.5671 max 63
Generation 22: fitness average 45.96 deviation 27.1187 max 63
Generation 23: fitness average 43.46 deviation 28.2424 max 63
Generation 24: fitness average 44.6267 deviation 27.5329 max 63
Generation 25: fitness average 44.1333 deviation 27.8186 max 63
Generation 26: fitness average 38.7333 deviation 29.3134 max 63
Generation 27: fitness average 40 deviation 29.0413 max 63
Generation 28: fitness average 42.3067 deviation 28.6926 max 63
Generation 29: fitness average 41.5467 deviation 28.6853 max 63
Generation 30: fitness average 46.6333 deviation 26.8491 max 63
Generation 31: fitness average 44.0533 deviation 27.9668 max 63
Generation 32: fitness average 46.9067 deviation 26.4934 max 63
Generation 33: fitness average 39.16 deviation 29.16 max 63
Generation 34: fitness average 38.4733 deviation 29.5273 max 63
Generation 35: fitness average 41.78 deviation 27.984 max 63
Generation 36: fitness average 43 deviation 28.6142 max 63
Generation 37: fitness average 47.2067 deviation 26.4399 max 63
Generation 38: fitness average 40.3667 deviation 28.8785 max 63
Generation 39: fitness average 45.2333 deviation 27.2077 max 63
Generation 40: fitness average 41.12 deviation 29.0863 max 63
Generation 41: fitness average 42.0267 deviation 29.0241 max 63
Generation 42: fitness average 43.9733 deviation 27.8814 max 63
Generation 43: fitness average 39.3133 deviation 29.0283 max 63
Generation 44: fitness average 37.84 deviation 29.4947 max 63
Generation 45: fitness average 45.22 deviation 27.0803 max 63
Generation 46: fitness average 41.72 deviation 28.7797 max 63
Generation 47: fitness average 45.5 deviation 26.4476 max 63
Generation 48: fitness average 39.5267 deviation 29.4115 max 63
Generation 49: fitness average 42.9467 deviation 28.0544 max 63
Generation 50: fitness average 46.9533 deviation 26.7264 max 63
Generation 51: fitness average 43.2533 deviation 28.2977 max 63
Generation 52: fitness average 41.4267 deviation 28.8089 max 63
Generation 53: fitness average 41.4733 deviation 28.9311 max 63
Generation 54: fitness average 41.0533 deviation 28.5068 max 63
Generation 55: fitness average 36.1333 deviation 30.0508 max 63
Generation 56: fitness average 41.8867 deviation 28.5966 max 63
Generation 57: fitness average 42.5533 deviation 28.1994 max 63
Generation 58: fitness average 39.82 deviation 29.2249 max 63
Generation 59: fitness average 46.92 deviation 26.2441 max 63
Generation 60: fitness average 43.8133 deviation 27.7931 max 63
Generation 61: fitness average 44.38 deviation 28.0836 max 63
Generation 62: fitness average 45.02 deviation 27.4757 max 63
Generation 63: fitness average 39.8667 deviation 29.141 max 63
Generation 64: fitness average 38.8267 deviation 29.9613 max 63
Generation 65: fitness average 42.6 deviation 28.4806 max 63
Generation 66: fitness average 39.78 deviation 29.1238 max 63
Generation 67: fitness average 42.8733 deviation 28.093 max 63
Generation 68: fitness average 44.76 deviation 27.8253 max 63
Generation 69: fitness average 44.2933 deviation 27.6187 max 63
Generation 70: fitness average 39.1733 deviation 29.5312 max 63
Generation 71: fitness average 45.58 deviation 26.6816 max 63
Generation 72: fitness average 44.4533 deviation 27.7437 max 63
Generation 73: fitness average 42.2333 deviation 28.8001 max 63
Generation 74: fitness average 41.2733 deviation 28.9254 max 63
Generation 75: fitness average 40.58 deviation 28.9061 max 63
Generation 76: fitness average 40.6867 deviation 28.4907 max 63
Generation 77: fitness average 43.9333 deviation 27.8464 max 63
Generation 78: fitness average 42.9533 deviation 28.7419 max 63
Generation 79: fitness average 45 deviation 27.5487 max 63
Generation 80: fitness average 39.78 deviation 28.6449 max 63
Generation 81: fitness average 40.2 deviation 28.2605 max 63
Generation 82: fitness average 40.08 deviation 28.9251 max 63
Generation 83: fitness average 39.44 deviation 28.9992 max 63
Generation 84: fitness average 41.7133 deviation 28.3206 max 63
Generation 85: fitness average 38.3667 deviation 28.9909 max 63
Generation 86: fitness average 43.0333 deviation 28.1897 max 63
Generation 87: fitness average 44.6733 deviation 27.4458 max 63
Generation 88: fitness average 41.92 deviation 28.623 max 63
Generation 89: fitness average 41.5 deviation 29.2264 max 63
Generation 90: fitness average 39.84 deviation 29.2169 max 63
Generation 91: fitness average 40.62 deviation 28.9951 max 63
Generation 92: fitness average 43.5333 deviation 27.937 max 63
Generation 93: fitness average 43.4267 deviation 27.7367 max 63
Generation 94: fitness average 40.8267 deviation 28.9894 max 63
Generation 95: fitness average 39.08 deviation 29.466 max 63
Generation 96: fitness average 40.6333 deviation 28.9677 max 63
Generation 97: fitness average 44.1533 deviation 27.45 max 63
Generation 98: fitness average 42.2467 deviation 28.7467 max 63
Generation 99: fitness average 43.8733 deviation 28.2187 max 63
Generation 100: fitness average 41.6133 deviation 29.1965 max 63
Generation 101: fitness average 46.7467 deviation 27.0319 max 63
Generation 102: fitness average 44.3733 deviation 27.7601 max 63
Generation 103: fitness average 42.0933 deviation 28.3392 max 63
Generation 104: fitness average 42.1 deviation 28.3645 max 63
Generation 105: fitness average 38.9 deviation 29.5138 max 63
Generation 106: fitness average 38.8533 deviation 29.4721 max 63
Generation 107: fitness average 41.5 deviation 28.9426 max 63
Generation 108: fitness average 41.98 deviation 28.7329 max 63
Generation 109: fitness average 41.8733 deviation 27.7107 max 63
Generation 110: fitness average 39.04 deviation 29.3868 max 63
Generation 111: fitness average 40.6733 deviation 29.2615 max 63
Generation 112: fitness average 43.3133 deviation 27.788 max 63
Generation 113: fitness average 45.7867 deviation 26.922 max 63
Generation 114: fitness average 43.62 deviation 28.1123 max 63
Generation 115: fitness average 44.88 deviation 27.5666 max 63
Generation 116: fitness average 45.8667 deviation 26.9173 max 63
Generation 117: fitness average 41.12 deviation 28.7731 max 63
Generation 118: fitness average 41.6733 deviation 28.3898 max 63
Generation 119: fitness average 41.84 deviation 28.2836 max 63
Generation 120: fitness average 46.4733 deviation 26.5417 max 63
Generation 121: fitness average 40.06 deviation 29.1438 max 63
Generation 122: fitness average 41.5 deviation 28.6244 max 63
Generation 123: fitness average 43.28 deviation 27.3247 max 63
Generation 124: fitness average 40.32 deviation 29.0274 max 63
Generation 125: fitness average 37.84 deviation 30.2752 max 63
Generation 126: fitness average 45.0733 deviation 27.426 max 63
Generation 127: fitness average 45.7667 deviation 27.1498 max 63
Generation 128: fitness average 42.86 deviation 28.3511 max 63
Generation 129: fitness average 41.5933 deviation 29.1575 max 63
Generation 130: fitness average 40.68 deviation 29.2439 max 63
Generation 131: fitness average 42.5467 deviation 28.2806 max 63
Generation 132: fitness average 39.9933 deviation 29.201 max 63
Generation 133: fitness average 41.8467 deviation 28.5033 max 63
Generation 134: fitness average 42.66 deviation 28.7016 max 63
Generation 135: fitness average 41.3 deviation 28.777 max 63
Generation 136: fitness average 38.0533 deviation 29.6078 max 63
Generation 137: fitness average 38.3667 deviation 29.4739 max 63
Generation 138: fitness average 39.9933 deviation 29.3102 max 63
Generation 139: fitness average 37.0667 deviation 29.957 max 63
Generation 140: fitness average 43.74 deviation 28.2282 max 63
Generation 141: fitness average 42.9667 deviation 28.6437 max 63
Generation 142: fitness average 46.5533 deviation 27.0857 max 63
Generation 143: fitness average 37.34 deviation 30.0153 max 63
Generation 144: fitness average 45.1867 deviation 27.5957 max 63
Generation 145: fitness average 40.9267 deviation 28.9678 max 63
Generation 146: fitness average 45.08 deviation 27.5281 max 63
Generation 147: fitness average 42.3467 deviation 28.604 max 63
Generation 148: fitness average 46.5667 deviation 26.6644 max 63
Generation 149: fitness average 48.0467 deviation 25.5646 max 63
Generation 150: fitness average 40.6267 deviation 28.9143 max 63
Generation 151: fitness average 41.2133 deviation 29.0121 max 63
Generation 152: fitness average 43.0333 deviation 27.5977 max 63
Generation 153: fitness average 44.0867 deviation 28.1399 max 63
Generation 154: fitness average 44.94 deviation 27.8451 max 63
Generation 155: fitness average 45.7467 deviation 26.8075 max 67
Generation 156: fitness average 46.1933 deviation 27.2971 max 67
Generation 157: fitness average 40.4 deviation 29.358 max 67
Generation 158: fitness average 43.1133 deviation 28.3289 max 67
Generation 159: fitness average 44.5267 deviation 27.6759 max 67
Generation 160: fitness average 44.2 deviation 27.77 max 67
Generation 161: fitness average 39.8867 deviation 29.2191 max 67
Generation 162: fitness average 41.32 deviation 28.8239 max 67
Generation 163: fitness average 42.4733 deviation 28.8043 max 67
Generation 164: fitness average 43.2933 deviation 28.206 max 67
Generation 165: fitness average 39.9067 deviation 29.42 max 67
Generation 166: fitness average 40.8133 deviation 28.9248 max 67
Generation 167: fitness average 39.5 deviation 29.4622 max 67
Generation 168: fitness average 42.2867 deviation 28.4817 max 67
Generation 169: fitness average 41.5867 deviation 29.2151 max 67
Generation 170: fitness average 44.3533 deviation 27.9571 max 67
Generation 171: fitness average 41.5867 deviation 28.7333 max 67
Generation 172: fitness average 42.7133 deviation 28.2258 max 67
Generation 173: fitness average 42.6067 deviation 28.3821 max 67
Generation 174: fitness average 44.18 deviation 27.223 max 67
Generation 175: fitness average 41.8667 deviation 28.4447 max 67
Generation 176: fitness average 39.3533 deviation 28.6189 max 67
Generation 177: fitness average 40.5867 deviation 29.096 max 67
Generation 178: fitness average 37.8467 deviation 29.5352 max 67
Generation 179: fitness average 38.4467 deviation 29.476 max 67
Generation 180: fitness average 45.0467 deviation 27.1765 max 67
Generation 181: fitness average 36.46 deviation 29.5126 max 67
Generation 182: fitness average 35.84 deviation 29.3662 max 67
Generation 183: fitness average 37.1867 deviation 29.2188 max 67
Generation 184: fitness average 35.5933 deviation 29.9954 max 67
Generation 185: fitness average 38.9 deviation 28.9143 max 67
Generation 186: fitness average 42.1 deviation 27.6463 max 67
Generation 187: fitness average 42.72 deviation 27.8855 max 67
Generation 188: fitness average 37.8533 deviation 29.9371 max 67
Generation 189: fitness average 39.3333 deviation 28.7837 max 67
Generation 190: fitness average 39.88 deviation 29.1255 max 67
Generation 191: fitness average 41.9333 deviation 28.836 max 67
Generation 192: fitness average 43.6 deviation 27.9571 max 67
Generation 193: fitness average 37.3267 deviation 29.7109 max 67
Generation 194: fitness average 42.0333 deviation 28.3975 max 67
Generation 195: fitness average 43.5733 deviation 27.8588 max 67
Generation 196: fitness average 42.6933 deviation 28.3974 max 67
Generation 197: fitness average 41.2133 deviation 28.4116 max 67
Generation 198: fitness average 37.92 deviation 29.8515 max 67
Generation 199: fitness average 44.5733 deviation 27.4502 max 67
Generation 200: fitness average 42.28 deviation 28.5099 max 67
Generation 201: fitness average 38.1533 deviation 29.6243 max 67
Generation 202: fitness average 34.02 deviation 29.6485 max 67
Generation 203: fitness average 40.3333 deviation 29.3924 max 67
Generation 204: fitness average 37.1933 deviation 29.3155 max 67
Generation 205: fitness average 41.4533 deviation 28.9797 max 67
Generation 206: fitness average 42.4933 deviation 27.9699 max 67
Generation 207: fitness average 38.6267 deviation 29.0348 max 67
Generation 208: fitness average 42.7733 deviation 27.9869 max 67
Generation 209: fitness average 40.7067 deviation 28.4976 max 67
Generation 210: fitness average 40.1467 deviation 28.7236 max 67
Generation 211: fitness average 40.42 deviation 28.8042 max 67
Generation 212: fitness average 39.46 deviation 29.2011 max 67
Generation 213: fitness average 38.2667 deviation 29.5101 max 67
Generation 214: fitness average 42.4133 deviation 28.3324 max 67
Generation 215: fitness average 39.3533 deviation 29.4904 max 67
Generation 216: fitness average 44.24 deviation 27.4539 max 67
Generation 217: fitness average 41.76 deviation 28.6358 max 67
Generation 218: fitness average 36.2733 deviation 30.4493 max 67
Generation 219: fitness average 43.6 deviation 27.869 max 67
Generation 220: fitness average 43.3467 deviation 27.9237 max 67
Generation 221: fitness average 38.8067 deviation 29.519 max 67
Generation 222: fitness average 38.52 deviation 29.3086 max 67
Generation 223: fitness average 43.92 deviation 27.5996 max 67
Generation 224: fitness average 37.3 deviation 29.8122 max 67
Generation 225: fitness average 38.7667 deviation 29.2897 max 67
Generation 226: fitness average 39.7467 deviation 29.3194 max 67
Generation 227: fitness average 38.8733 deviation 29.8769 max 67
Generation 228: fitness average 39.6467 deviation 29.7499 max 67
Generation 229: fitness average 40.26 deviation 29.3604 max 67
Generation 230: fitness average 45.7067 deviation 26.9722 max 67
Generation 231: fitness average 43.1533 deviation 27.963 max 67
Generation 232: fitness average 39.26 deviation 29.2209 max 67
Generation 233: fitness average 39.6333 deviation 29.1944 max 67
Generation 234: fitness average 38.8 deviation 29.5321 max 67
Generation 235: fitness average 40.7867 deviation 28.9297 max 67
Generation 236: fitness average 41.0133 deviation 28.8525 max 67
Generation 237: fitness average 43.56 deviation 27.9942 max 67
Generation 238: fitness average 39.2867 deviation 29.3747 max 67
Generation 239: fitness average 40.5933 deviation 28.74 max 67
Generation 240: fitness average 40.26 deviation 29.167 max 71
Generation 241: fitness average 44.6667 deviation 27.3078 max 71
Generation 242: fitness average 39.0467 deviation 29.3785 max 71
Generation 243: fitness average 41.6533 deviation 28.9503 max 71
Generation 244: fitness average 40.3067 deviation 29.3671 max 71
Generation 245: fitness average 42.8933 deviation 28.33 max 71
Generation 246: fitness average 39.86 deviation 28.8257 max 71
Generation 247: fitness average 37.6133 deviation 29.3936 max 71
Generation 248: fitness average 38.6467 deviation 28.9423 max 71
Generation 249: fitness average 37.7133 deviation 29.4223 max 71
Generation 250: fitness average 43.5533 deviation 27.7295 max 71
Generation 251: fitness average 38.1667 deviation 29.3079 max 71
Generation 252: fitness average 40.1467 deviation 28.4503 max 71
Generation 253: fitness average 39.4267 deviation 29.0357 max 71
Generation 254: fitness average 40.8667 deviation 28.7552 max 71
Generation 255: fitness average 37.9133 deviation 29.6484 max 71
Generation 256: fitness average 39.8533 deviation 29.527 max 71
Generation 257: fitness average 44.96 deviation 27.5383 max 71
Generation 258: fitness average 44.6067 deviation 27.8381 max 71
Generation 259: fitness average 44.7267 deviation 27.2117 max 71
Generation 260: fitness average 41.9333 deviation 28.8413 max 71
Generation 261: fitness average 40.28 deviation 28.8957 max 71
Generation 262: fitness average 39.4933 deviation 29.3589 max 71
Generation 263: fitness average 41.6667 deviation 28.4243 max 71
Generation 264: fitness average 43.6467 deviation 27.3006 max 71
Generation 265: fitness average 41.4 deviation 28.2972 max 71
Generation 266: fitness average 40.8467 deviation 28.8591 max 71
Generation 267: fitness average 41.4467 deviation 28.5511 max 71
Generation 268: fitness average 43.0133 deviation 27.8314 max 71
Generation 269: fitness average 40.36 deviation 28.5777 max 71
Generation 270: fitness average 38.0067 deviation 28.9168 max 71
Generation 271: fitness average 43.68 deviation 27.1137 max 71
Generation 272: fitness average 37.4333 deviation 29.3186 max 71
Generation 273: fitness average 40.8133 deviation 28.4393 max 71
Generation 274: fitness average 38.9067 deviation 29.2418 max 71
Generation 275: fitness average 42.72 deviation 28.1439 max 71
Generation 276: fitness average 43.0133 deviation 28.2354 max 71
Generation 277: fitness average 43.0733 deviation 27.8779 max 71
Generation 278: fitness average 41.12 deviation 28.9259 max 71
Generation 279: fitness average 44.6133 deviation 27.3 max 71
Generation 280: fitness average 41.6333 deviation 28.8327 max 71
Generation 281: fitness average 45.8 deviation 26.8889 max 71
Generation 282: fitness average 37.9667 deviation 29.5557 max 71
Generation 283: fitness average 41.86 deviation 28.0002 max 71
Generation 284: fitness average 41.2667 deviation 29.0116 max 71
Generation 285: fitness average 42.8533 deviation 28.492 max 71
Generation 286: fitness average 39.48 deviation 29.2902 max 71
Generation 287: fitness average 45.8333 deviation 27.0669 max 71
Generation 288: fitness average 41.4867 deviation 29.1819 max 71
Generation 289: fitness average 42.0733 deviation 28.2961 max 71
Generation 290: fitness average 39.08 deviation 29.6811 max 71
Generation 291: fitness average 44.94 deviation 27.3018 max 71
Generation 292: fitness average 42.8267 deviation 28.4372 max 71
Generation 293: fitness average 44.7667 deviation 27.7677 max 71
Generation 294: fitness average 42.08 deviation 28.5707 max 71
Generation 295: fitness average 41.4533 deviation 28.5731 max 71
Generation 296: fitness average 40.9933 deviation 29.0734 max 71
Generation 297: fitness average 39.2867 deviation 29.3315 max 71
Generation 298: fitness average 39.48 deviation 29.3854 max 71
Generation 299: fitness average 44.1133 deviation 27.388 max 71
Generation 300: fitness average 40.9733 deviation 28.7831 max 71

ALE
Input rom file name: Enduro.bin
Game console created:
  ROM file:  Enduro.bin
  Cart Name: Enduro (1983) (Activision) [!]
  Cart MD5:  94b92a882f6dbaa6993a46e2dcc58402
  Display Format:  AUTO-DETECT ==> NTSC
  ROM Size:        4096
  Bankswitch Type: AUTO-DETECT ==> 4K

Running ROM file...
Random seed is 0
Number of legal actions: 18

FNN
Spawning Population of Genome
Verifying Spawned Pop
Save agent to file: Enduro1344FNN0SEED54321
Generation 1
Generation 1: fitness average 2.01333 max 63
NEW POPULATION RECORD FITNESS: 63
Generation 2
Generation 2: fitness average 6.47333 max 63
1 generations since last population fitness record: 63
Generation 3
Generation 3: fitness average 14.54 max 63
2 generations since last population fitness record: 63
Generation 4
Generation 4: fitness average 17.12 max 63
3 generations since last population fitness record: 63
Generation 5
Generation 5: fitness average 27.3533 max 63
4 generations since last population fitness record: 63
Generation 6
Generation 6: fitness average 32.8 max 63
5 generations since last population fitness record: 63
Generation 7
Generation 7: fitness average 40.06 max 63
6 generations since last population fitness record: 63
Generation 8
Generation 8: fitness average 38.7533 max 63
7 generations since last population fitness record: 63
Generation 9
Generation 9: fitness average 37.84 max 63
8 generations since last population fitness record: 63
Generation 10
Generation 10: fitness average 36.7667 max 63
9 generations since last population fitness record: 63
Generation 11
Generation 11: fitness average 39.8733 max 63
10 generations since last population fitness record: 63
Generation 12
Generation 12: fitness average 37.9133 max 63
11 generations since last population fitness record: 63
Generation 13
Generation 13: fitness average 41.9667 max 63
12 generations since last population fitness record: 63
Generation 14
Generation 14: fitness average 39.62 max 63
13 generations since last population fitness record: 63
Generation 15
Generation 15: fitness average 42.0533 max 63
14 generations since last population fitness record: 63
Generation 16
Generation 16: fitness average 41.4667 max 63
15 generations since last population fitness record: 63
Generation 17
Generation 17: fitness average 46.6067 max 63
16 generations since last population fitness record: 63
Generation 18
Generation 18: fitness average 44.4533 max 63
17 generations since last population fitness record: 63
Generation 19
Generation 19: fitness average 43.6467 max 63
18 generations since last population fitness record: 63
Generation 20
Generation 20: fitness average 44.9467 max 63
19 generations since last population fitness record: 63
Generation 21
Generation 21: fitness average 41.88 max 63
20 generations since last population fitness record: 63
Generation 22
Generation 22: fitness average 45.96 max 63
21 generations since last population fitness record: 63
Generation 23
Generation 23: fitness average 43.46 max 63
22 generations since last population fitness record: 63
Generation 24
Generation 24: fitness average 44.6267 max 63
23 generations since last population fitness record: 63
Generation 25
Generation 25: fitness average 44.1333 max 63
24 generations since last population fitness record: 63
Generation 26
Generation 26: fitness average 38.7333 max 63
25 generations since last population fitness record: 63
Generation 27
Generation 27: fitness average 40 max 63
26 generations since last population fitness record: 63
Generation 28
Generation 28: fitness average 42.3067 max 63
27 generations since last population fitness record: 63
Generation 29
Generation 29: fitness average 41.5467 max 63
28 generations since last population fitness record: 63
Generation 30
Generation 30: fitness average 46.6333 max 63
29 generations since last population fitness record: 63
Generation 31
Generation 31: fitness average 44.0533 max 63
30 generations since last population fitness record: 63
Generation 32
Generation 32: fitness average 46.9067 max 63
31 generations since last population fitness record: 63
Generation 33
Generation 33: fitness average 39.16 max 63
32 generations since last population fitness record: 63
Generation 34
Generation 34: fitness average 38.4733 max 63
33 generations since last population fitness record: 63
Generation 35
Generation 35: fitness average 41.78 max 63
34 generations since last population fitness record: 63
Generation 36
Generation 36: fitness average 43 max 63
35 generations since last population fitness record: 63
Generation 37
Generation 37: fitness average 47.2067 max 63
36 generations since last population fitness record: 63
Generation 38
Generation 38: fitness average 40.3667 max 63
37 generations since last population fitness record: 63
Generation 39
Generation 39: fitness average 45.2333 max 63
38 generations since last population fitness record: 63
Generation 40
Generation 40: fitness average 41.12 max 63
39 generations since last population fitness record: 63
Generation 41
Generation 41: fitness average 42.0267 max 63
40 generations since last population fitness record: 63
Generation 42
Generation 42: fitness average 43.9733 max 63
41 generations since last population fitness record: 63
Generation 43
Generation 43: fitness average 39.3133 max 63
42 generations since last population fitness record: 63
Generation 44
Generation 44: fitness average 37.84 max 63
43 generations since last population fitness record: 63
Generation 45
Generation 45: fitness average 45.22 max 63
44 generations since last population fitness record: 63
Generation 46
Generation 46: fitness average 41.72 max 63
45 generations since last population fitness record: 63
Generation 47
Generation 47: fitness average 45.5 max 63
46 generations since last population fitness record: 63
Generation 48
Generation 48: fitness average 39.5267 max 63
47 generations since last population fitness record: 63
Generation 49
Generation 49: fitness average 42.9467 max 63
48 generations since last population fitness record: 63
Generation 50
Generation 50: fitness average 46.9533 max 63
49 generations since last population fitness record: 63
Generation 51
Generation 51: fitness average 43.2533 max 63
50 generations since last population fitness record: 63
Generation 52
Generation 52: fitness average 41.4267 max 63
51 generations since last population fitness record: 63
Generation 53
Generation 53: fitness average 41.4733 max 63
52 generations since last population fitness record: 63
Generation 54
Generation 54: fitness average 41.0533 max 63
53 generations since last population fitness record: 63
Generation 55
Generation 55: fitness average 36.1333 max 63
54 generations since last population fitness record: 63
Generation 56
Generation 56: fitness average 41.8867 max 63
55 generations since last population fitness record: 63
Generation 57
Generation 57: fitness average 42.5533 max 63
56 generations since last population fitness record: 63
Generation 58
Generation 58: fitness average 39.82 max 63
57 generations since last population fitness record: 63
Generation 59
Generation 59: fitness average 46.92 max 63
58 generations since last population fitness record: 63
Generation 60
Generation 60: fitness average 43.8133 max 63
59 generations since last population fitness record: 63
Generation 61
Generation 61: fitness average 44.38 max 63
60 generations since last population fitness record: 63
Generation 62
Generation 62: fitness average 45.02 max 63
61 generations since last population fitness record: 63
Generation 63
Generation 63: fitness average 39.8667 max 63
62 generations since last population fitness record: 63
Generation 64
Generation 64: fitness average 38.8267 max 63
63 generations since last population fitness record: 63
Generation 65
Generation 65: fitness average 42.6 max 63
64 generations since last population fitness record: 63
Generation 66
Generation 66: fitness average 39.78 max 63
65 generations since last population fitness record: 63
Generation 67
Generation 67: fitness average 42.8733 max 63
66 generations since last population fitness record: 63
Generation 68
Generation 68: fitness average 44.76 max 63
67 generations since last population fitness record: 63
Generation 69
Generation 69: fitness average 44.2933 max 63
68 generations since last population fitness record: 63
Generation 70
Generation 70: fitness average 39.1733 max 63
69 generations since last population fitness record: 63
Generation 71
Generation 71: fitness average 45.58 max 63
70 generations since last population fitness record: 63
Generation 72
Generation 72: fitness average 44.4533 max 63
71 generations since last population fitness record: 63
Generation 73
Generation 73: fitness average 42.2333 max 63
72 generations since last population fitness record: 63
Generation 74
Generation 74: fitness average 41.2733 max 63
73 generations since last population fitness record: 63
Generation 75
Generation 75: fitness average 40.58 max 63
74 generations since last population fitness record: 63
Generation 76
Generation 76: fitness average 40.6867 max 63
75 generations since last population fitness record: 63
Generation 77
Generation 77: fitness average 43.9333 max 63
76 generations since last population fitness record: 63
Generation 78
Generation 78: fitness average 42.9533 max 63
77 generations since last population fitness record: 63
Generation 79
Generation 79: fitness average 45 max 63
78 generations since last population fitness record: 63
Generation 80
Generation 80: fitness average 39.78 max 63
79 generations since last population fitness record: 63
Generation 81
Generation 81: fitness average 40.2 max 63
80 generations since last population fitness record: 63
Generation 82
Generation 82: fitness average 40.08 max 63
81 generations since last population fitness record: 63
Generation 83
Generation 83: fitness average 39.44 max 63
82 generations since last population fitness record: 63
Generation 84
Generation 84: fitness average 41.7133 max 63
83 generations since last population fitness record: 63
Generation 85
Generation 85: fitness average 38.3667 max 63
84 generations since last population fitness record: 63
Generation 86
Generation 86: fitness average 43.0333 max 63
85 generations since last population fitness record: 63
Generation 87
Generation 87: fitness average 44.6733 max 63
86 generations since last population fitness record: 63
Generation 88
Generation 88: fitness average 41.92 max 63
87 generations since last population fitness record: 63
Generation 89
Generation 89: fitness average 41.5 max 63
88 generations since last population fitness record: 63
Generation 90
Generation 90: fitness average 39.84 max 63
89 generations since last population fitness record: 63
Generation 91
Generation 91: fitness average 40.62 max 63
90 generations since last population fitness record: 63
Generation 92
Generation 92: fitness average 43.5333 max 63
91 generations since last population fitness record: 63
Generation 93
Generation 93: fitness average 43.4267 max 63
92 generations since last population fitness record: 63
Generation 94
Generation 94: fitness average 40.8267 max 63
93 generations since last population fitness record: 63
Generation 95
Generation 95: fitness average 39.08 max 63
94 generations since last population fitness record: 63
Generation 96
Generation 96: fitness average 40.6333 max 63
95 generations since last population fitness record: 63
Generation 97
Generation 97: fitness average 44.1533 max 63
96 generations since last population fitness record: 63
Generation 98
Generation 98: fitness average 42.2467 max 63
97 generations since last population fitness record: 63
Generation 99
Generation 99: fitness average 43.8733 max 63
98 generations since last population fitness record: 63
Generation 100
Generation 100: fitness average 41.6133 max 63
99 generations since last population fitness record: 63
Generation 101
Generation 101: fitness average 46.7467 max 63
100 generations since last population fitness record: 63
Generation 102
Generation 102: fitness average 44.3733 max 63
101 generations since last population fitness record: 63
Generation 103
Generation 103: fitness average 42.0933 max 63
102 generations since last population fitness record: 63
Generation 104
Generation 104: fitness average 42.1 max 63
103 generations since last population fitness record: 63
Generation 105
Generation 105: fitness average 38.9 max 63
104 generations since last population fitness record: 63
Generation 106
Generation 106: fitness average 38.8533 max 63
105 generations since last population fitness record: 63
Generation 107
Generation 107: fitness average 41.5 max 63
106 generations since last population fitness record: 63
Generation 108
Generation 108: fitness average 41.98 max 63
107 generations since last population fitness record: 63
Generation 109
Generation 109: fitness average 41.8733 max 63
108 generations since last population fitness record: 63
Generation 110
Generation 110: fitness average 39.04 max 63
109 generations since last population fitness record: 63
Generation 111
Generation 111: fitness average 40.6733 max 63
110 generations since last population fitness record: 63
Generation 112
Generation 112: fitness average 43.3133 max 63
111 generations since last population fitness record: 63
Generation 113
Generation 113: fitness average 45.7867 max 63
112 generations since last population fitness record: 63
Generation 114
Generation 114: fitness average 43.62 max 63
113 generations since last population fitness record: 63
Generation 115
Generation 115: fitness average 44.88 max 63
114 generations since last population fitness record: 63
Generation 116
Generation 116: fitness average 45.8667 max 63
115 generations since last population fitness record: 63
Generation 117
Generation 117: fitness average 41.12 max 63
116 generations since last population fitness record: 63
Generation 118
Generation 118: fitness average 41.6733 max 63
117 generations since last population fitness record: 63
Generation 119
Generation 119: fitness average 41.84 max 63
118 generations since last population fitness record: 63
Generation 120
Generation 120: fitness average 46.4733 max 63
119 generations since last population fitness record: 63
Generation 121
Generation 121: fitness average 40.06 max 63
120 generations since last population fitness record: 63
Generation 122
Generation 122: fitness average 41.5 max 63
121 generations since last population fitness record: 63
Generation 123
Generation 123: fitness average 43.28 max 63
122 generations since last population fitness record: 63
Generation 124
Generation 124: fitness average 40.32 max 63
123 generations since last population fitness record: 63
Generation 125
Generation 125: fitness average 37.84 max 63
124 generations since last population fitness record: 63
Generation 126
Generation 126: fitness average 45.0733 max 63
125 generations since last population fitness record: 63
Generation 127
Generation 127: fitness average 45.7667 max 63
126 generations since last population fitness record: 63
Generation 128
Generation 128: fitness average 42.86 max 63
127 generations since last population fitness record: 63
Generation 129
Generation 129: fitness average 41.5933 max 63
128 generations since last population fitness record: 63
Generation 130
Generation 130: fitness average 40.68 max 63
129 generations since last population fitness record: 63
Generation 131
Generation 131: fitness average 42.5467 max 63
130 generations since last population fitness record: 63
Generation 132
Generation 132: fitness average 39.9933 max 63
131 generations since last population fitness record: 63
Generation 133
Generation 133: fitness average 41.8467 max 63
132 generations since last population fitness record: 63
Generation 134
Generation 134: fitness average 42.66 max 63
133 generations since last population fitness record: 63
Generation 135
Generation 135: fitness average 41.3 max 63
134 generations since last population fitness record: 63
Generation 136
Generation 136: fitness average 38.0533 max 63
135 generations since last population fitness record: 63
Generation 137
Generation 137: fitness average 38.3667 max 63
136 generations since last population fitness record: 63
Generation 138
Generation 138: fitness average 39.9933 max 63
137 generations since last population fitness record: 63
Generation 139
Generation 139: fitness average 37.0667 max 63
138 generations since last population fitness record: 63
Generation 140
Generation 140: fitness average 43.74 max 63
139 generations since last population fitness record: 63
Generation 141
Generation 141: fitness average 42.9667 max 63
140 generations since last population fitness record: 63
Generation 142
Generation 142: fitness average 46.5533 max 63
141 generations since last population fitness record: 63
Generation 143
Generation 143: fitness average 37.34 max 63
142 generations since last population fitness record: 63
Generation 144
Generation 144: fitness average 45.1867 max 63
143 generations since last population fitness record: 63
Generation 145
Generation 145: fitness average 40.9267 max 63
144 generations since last population fitness record: 63
Generation 146
Generation 146: fitness average 45.08 max 63
145 generations since last population fitness record: 63
Generation 147
Generation 147: fitness average 42.3467 max 63
146 generations since last population fitness record: 63
Generation 148
Generation 148: fitness average 46.5667 max 63
147 generations since last population fitness record: 63
Generation 149
Generation 149: fitness average 48.0467 max 63
148 generations since last population fitness record: 63
Generation 150
Generation 150: fitness average 40.6267 max 63
149 generations since last population fitness record: 63
Generation 151
Generation 151: fitness average 41.2133 max 63
150 generations since last population fitness record: 63
Generation 152
Generation 152: fitness average 43.0333 max 63
151 generations since last population fitness record: 63
Generation 153
Generation 153: fitness average 44.0867 max 63
152 generations since last population fitness record: 63
Generation 154
Generation 154: fitness average 44.94 max 63
153 generations since last population fitness record: 63
Generation 155
Generation 155: fitness average 45.7467 max 67
NEW POPULATION RECORD FITNESS: 67
Generation 156
Generation 156: fitness average 46.1933 max 67
1 generations since last population fitness record: 67
Generation 157
Generation 157: fitness average 40.4 max 67
2 generations since last population fitness record: 67
Generation 158
Generation 158: fitness average 43.1133 max 67
3 generations since last population fitness record: 67
Generation 159
Generation 159: fitness average 44.5267 max 67
4 generations since last population fitness record: 67
Generation 160
Generation 160: fitness average 44.2 max 67
5 generations since last population fitness record: 67
Generation 161
Generation 161: fitness average 39.8867 max 67
6 generations since last population fitness record: 67
Generation 162
Generation 162: fitness average 41.32 max 67
7 generations since last population fitness record: 67
Generation 163
Generation 163: fitness average 42.4733 max 67
8 generations since last population fitness record: 67
Generation 164
Generation 164: fitness average 43.2933 max 67
9 generations since last population fitness record: 67
Generation 165
Generation 165: fitness average 39.9067 max 67
10 generations since last population fitness record: 67
Generation 166
Generation 166: fitness average 40.8133 max 67
11 generations since last population fitness record: 67
Generation 167
Generation 167: fitness average 39.5 max 67
12 generations since last population fitness record: 67
Generation 168
Generation 168: fitness average 42.2867 max 67
13 generations since last population fitness record: 67
Generation 169
Generation 169: fitness average 41.5867 max 67
14 generations since last population fitness record: 67
Generation 170
Generation 170: fitness average 44.3533 max 67
15 generations since last population fitness record: 67
Generation 171
Generation 171: fitness average 41.5867 max 67
16 generations since last population fitness record: 67
Generation 172
Generation 172: fitness average 42.7133 max 67
17 generations since last population fitness record: 67
Generation 173
Generation 173: fitness average 42.6067 max 67
18 generations since last population fitness record: 67
Generation 174
Generation 174: fitness average 44.18 max 67
19 generations since last population fitness record: 67
Generation 175
Generation 175: fitness average 41.8667 max 67
20 generations since last population fitness record: 67
Generation 176
Generation 176: fitness average 39.3533 max 67
21 generations since last population fitness record: 67
Generation 177
Generation 177: fitness average 40.5867 max 67
22 generations since last population fitness record: 67
Generation 178
Generation 178: fitness average 37.8467 max 67
23 generations since last population fitness record: 67
Generation 179
Generation 179: fitness average 38.4467 max 67
24 generations since last population fitness record: 67
Generation 180
Generation 180: fitness average 45.0467 max 67
25 generations since last population fitness record: 67
Generation 181
Generation 181: fitness average 36.46 max 67
26 generations since last population fitness record: 67
Generation 182
Generation 182: fitness average 35.84 max 67
27 generations since last population fitness record: 67
Generation 183
Generation 183: fitness average 37.1867 max 67
28 generations since last population fitness record: 67
Generation 184
Generation 184: fitness average 35.5933 max 67
29 generations since last population fitness record: 67
Generation 185
Generation 185: fitness average 38.9 max 67
30 generations since last population fitness record: 67
Generation 186
Generation 186: fitness average 42.1 max 67
31 generations since last population fitness record: 67
Generation 187
Generation 187: fitness average 42.72 max 67
32 generations since last population fitness record: 67
Generation 188
Generation 188: fitness average 37.8533 max 67
33 generations since last population fitness record: 67
Generation 189
Generation 189: fitness average 39.3333 max 67
34 generations since last population fitness record: 67
Generation 190
Generation 190: fitness average 39.88 max 67
35 generations since last population fitness record: 67
Generation 191
Generation 191: fitness average 41.9333 max 67
36 generations since last population fitness record: 67
Generation 192
Generation 192: fitness average 43.6 max 67
37 generations since last population fitness record: 67
Generation 193
Generation 193: fitness average 37.3267 max 67
38 generations since last population fitness record: 67
Generation 194
Generation 194: fitness average 42.0333 max 67
39 generations since last population fitness record: 67
Generation 195
Generation 195: fitness average 43.5733 max 67
40 generations since last population fitness record: 67
Generation 196
Generation 196: fitness average 42.6933 max 67
41 generations since last population fitness record: 67
Generation 197
Generation 197: fitness average 41.2133 max 67
42 generations since last population fitness record: 67
Generation 198
Generation 198: fitness average 37.92 max 67
43 generations since last population fitness record: 67
Generation 199
Generation 199: fitness average 44.5733 max 67
44 generations since last population fitness record: 67
Generation 200
Generation 200: fitness average 42.28 max 67
45 generations since last population fitness record: 67
Generation 201
Generation 201: fitness average 38.1533 max 67
46 generations since last population fitness record: 67
Generation 202
Generation 202: fitness average 34.02 max 67
47 generations since last population fitness record: 67
Generation 203
Generation 203: fitness average 40.3333 max 67
48 generations since last population fitness record: 67
Generation 204
Generation 204: fitness average 37.1933 max 67
49 generations since last population fitness record: 67
Generation 205
Generation 205: fitness average 41.4533 max 67
50 generations since last population fitness record: 67
Generation 206
Generation 206: fitness average 42.4933 max 67
51 generations since last population fitness record: 67
Generation 207
Generation 207: fitness average 38.6267 max 67
52 generations since last population fitness record: 67
Generation 208
Generation 208: fitness average 42.7733 max 67
53 generations since last population fitness record: 67
Generation 209
Generation 209: fitness average 40.7067 max 67
54 generations since last population fitness record: 67
Generation 210
Generation 210: fitness average 40.1467 max 67
55 generations since last population fitness record: 67
Generation 211
Generation 211: fitness average 40.42 max 67
56 generations since last population fitness record: 67
Generation 212
Generation 212: fitness average 39.46 max 67
57 generations since last population fitness record: 67
Generation 213
Generation 213: fitness average 38.2667 max 67
58 generations since last population fitness record: 67
Generation 214
Generation 214: fitness average 42.4133 max 67
59 generations since last population fitness record: 67
Generation 215
Generation 215: fitness average 39.3533 max 67
60 generations since last population fitness record: 67
Generation 216
Generation 216: fitness average 44.24 max 67
61 generations since last population fitness record: 67
Generation 217
Generation 217: fitness average 41.76 max 67
62 generations since last population fitness record: 67
Generation 218
Generation 218: fitness average 36.2733 max 67
63 generations since last population fitness record: 67
Generation 219
Generation 219: fitness average 43.6 max 67
64 generations since last population fitness record: 67
Generation 220
Generation 220: fitness average 43.3467 max 67
65 generations since last population fitness record: 67
Generation 221
Generation 221: fitness average 38.8067 max 67
66 generations since last population fitness record: 67
Generation 222
Generation 222: fitness average 38.52 max 67
67 generations since last population fitness record: 67
Generation 223
Generation 223: fitness average 43.92 max 67
68 generations since last population fitness record: 67
Generation 224
Generation 224: fitness average 37.3 max 67
69 generations since last population fitness record: 67
Generation 225
Generation 225: fitness average 38.7667 max 67
70 generations since last population fitness record: 67
Generation 226
Generation 226: fitness average 39.7467 max 67
71 generations since last population fitness record: 67
Generation 227
Generation 227: fitness average 38.8733 max 67
72 generations since last population fitness record: 67
Generation 228
Generation 228: fitness average 39.6467 max 67
73 generations since last population fitness record: 67
Generation 229
Generation 229: fitness average 40.26 max 67
74 generations since last population fitness record: 67
Generation 230
Generation 230: fitness average 45.7067 max 67
75 generations since last population fitness record: 67
Generation 231
Generation 231: fitness average 43.1533 max 67
76 generations since last population fitness record: 67
Generation 232
Generation 232: fitness average 39.26 max 67
77 generations since last population fitness record: 67
Generation 233
Generation 233: fitness average 39.6333 max 67
78 generations since last population fitness record: 67
Generation 234
Generation 234: fitness average 38.8 max 67
79 generations since last population fitness record: 67
Generation 235
Generation 235: fitness average 40.7867 max 67
80 generations since last population fitness record: 67
Generation 236
Generation 236: fitness average 41.0133 max 67
81 generations since last population fitness record: 67
Generation 237
Generation 237: fitness average 43.56 max 67
82 generations since last population fitness record: 67
Generation 238
Generation 238: fitness average 39.2867 max 67
83 generations since last population fitness record: 67
Generation 239
Generation 239: fitness average 40.5933 max 67
84 generations since last population fitness record: 67
Generation 240
Generation 240: fitness average 40.26 max 71
NEW POPULATION RECORD FITNESS: 71
Generation 241
Generation 241: fitness average 44.6667 max 71
1 generations since last population fitness record: 71
Generation 242
Generation 242: fitness average 39.0467 max 71
2 generations since last population fitness record: 71
Generation 243
Generation 243: fitness average 41.6533 max 71
3 generations since last population fitness record: 71
Generation 244
Generation 244: fitness average 40.3067 max 71
4 generations since last population fitness record: 71
Generation 245
Generation 245: fitness average 42.8933 max 71
5 generations since last population fitness record: 71
Generation 246
Generation 246: fitness average 39.86 max 71
6 generations since last population fitness record: 71
Generation 247
Generation 247: fitness average 37.6133 max 71
7 generations since last population fitness record: 71
Generation 248
Generation 248: fitness average 38.6467 max 71
8 generations since last population fitness record: 71
Generation 249
Generation 249: fitness average 37.7133 max 71
9 generations since last population fitness record: 71
Generation 250
Generation 250: fitness average 43.5533 max 71
10 generations since last population fitness record: 71
Generation 251
Generation 251: fitness average 38.1667 max 71
11 generations since last population fitness record: 71
Generation 252
Generation 252: fitness average 40.1467 max 71
12 generations since last population fitness record: 71
Generation 253
Generation 253: fitness average 39.4267 max 71
13 generations since last population fitness record: 71
Generation 254
Generation 254: fitness average 40.8667 max 71
14 generations since last population fitness record: 71
Generation 255
Generation 255: fitness average 37.9133 max 71
15 generations since last population fitness record: 71
Generation 256
Generation 256: fitness average 39.8533 max 71
16 generations since last population fitness record: 71
Generation 257
Generation 257: fitness average 44.96 max 71
17 generations since last population fitness record: 71
Generation 258
Generation 258: fitness average 44.6067 max 71
18 generations since last population fitness record: 71
Generation 259
Generation 259: fitness average 44.7267 max 71
19 generations since last population fitness record: 71
Generation 260
Generation 260: fitness average 41.9333 max 71
20 generations since last population fitness record: 71
Generation 261
Generation 261: fitness average 40.28 max 71
21 generations since last population fitness record: 71
Generation 262
Generation 262: fitness average 39.4933 max 71
22 generations since last population fitness record: 71
Generation 263
Generation 263: fitness average 41.6667 max 71
23 generations since last population fitness record: 71
Generation 264
Generation 264: fitness average 43.6467 max 71
24 generations since last population fitness record: 71
Generation 265
Generation 265: fitness average 41.4 max 71
25 generations since last population fitness record: 71
Generation 266
Generation 266: fitness average 40.8467 max 71
26 generations since last population fitness record: 71
Generation 267
Generation 267: fitness average 41.4467 max 71
27 generations since last population fitness record: 71
Generation 268
Generation 268: fitness average 43.0133 max 71
28 generations since last population fitness record: 71
Generation 269
Generation 269: fitness average 40.36 max 71
29 generations since last population fitness record: 71
Generation 270
Generation 270: fitness average 38.0067 max 71
30 generations since last population fitness record: 71
Generation 271
Generation 271: fitness average 43.68 max 71
31 generations since last population fitness record: 71
Generation 272
Generation 272: fitness average 37.4333 max 71
32 generations since last population fitness record: 71
Generation 273
Generation 273: fitness average 40.8133 max 71
33 generations since last population fitness record: 71
Generation 274
Generation 274: fitness average 38.9067 max 71
34 generations since last population fitness record: 71
Generation 275
Generation 275: fitness average 42.72 max 71
35 generations since last population fitness record: 71
Generation 276
Generation 276: fitness average 43.0133 max 71
36 generations since last population fitness record: 71
Generation 277
Generation 277: fitness average 43.0733 max 71
37 generations since last population fitness record: 71
Generation 278
Generation 278: fitness average 41.12 max 71
38 generations since last population fitness record: 71
Generation 279
Generation 279: fitness average 44.6133 max 71
39 generations since last population fitness record: 71
Generation 280
Generation 280: fitness average 41.6333 max 71
40 generations since last population fitness record: 71
Generation 281
Generation 281: fitness average 45.8 max 71
41 generations since last population fitness record: 71
Generation 282
Generation 282: fitness average 37.9667 max 71
42 generations since last population fitness record: 71
Generation 283
Generation 283: fitness average 41.86 max 71
43 generations since last population fitness record: 71
Generation 284
Generation 284: fitness average 41.2667 max 71
44 generations since last population fitness record: 71
Generation 285
Generation 285: fitness average 42.8533 max 71
45 generations since last population fitness record: 71
Generation 286
Generation 286: fitness average 39.48 max 71
46 generations since last population fitness record: 71
Generation 287
Generation 287: fitness average 45.8333 max 71
47 generations since last population fitness record: 71
Generation 288
Generation 288: fitness average 41.4867 max 71
48 generations since last population fitness record: 71
Generation 289
Generation 289: fitness average 42.0733 max 71
49 generations since last population fitness record: 71
Generation 290
Generation 290: fitness average 39.08 max 71
50 generations since last population fitness record: 71
Generation 291
Generation 291: fitness average 44.94 max 71
51 generations since last population fitness record: 71
Generation 292
Generation 292: fitness average 42.8267 max 71
52 generations since last population fitness record: 71
Generation 293
Generation 293: fitness average 44.7667 max 71
53 generations since last population fitness record: 71
Generation 294
Generation 294: fitness average 42.08 max 71
54 generations since last population fitness record: 71
Generation 295
Generation 295: fitness average 41.4533 max 71
55 generations since last population fitness record: 71
Generation 296
Generation 296: fitness average 40.9933 max 71
56 generations since last population fitness record: 71
Generation 297
Generation 297: fitness average 39.2867 max 71
57 generations since last population fitness record: 71
Generation 298
Generation 298: fitness average 39.48 max 71
58 generations since last population fitness record: 71
Generation 299
Generation 299: fitness average 44.1133 max 71
59 generations since last population fitness record: 71
Generation 300
Generation 300: fitness average 40.9733 max 71
60 generations since last population fitness record: 71
Elapsed time: 2072810
