CONFIG
SRAND_SEED 0
ALE_MAX_NUM_FRAMES_PER_EPISODE 10800
ALE_RANDOM_SEED 0
ALE_REPEAT_ACTION_PROBABILITY 0.0
FACTOR_DOWNSCALED_X 5
FACTOR_DOWNSCALED_Y 5
FACTOR_DOWNSCALED_MULTIPLE 64
GENERATIONS 300
PIXELS_X 160
PIXELS_Y 210

FNN
elitism 2
hidden_nodes 50
pop_size 150
mate_multipoint_prob 0.6
mate_multipoint_avg_prob 0.4
mate_singlepoint_prob 0.0
mutate_link_weights_prob 0.3
weigh_mut_power 2.5

LOG
Generation 1: fitness average 1.36 deviation 4.04191 max 27
Generation 2: fitness average 5.4 deviation 8.9301 max 42
Generation 3: fitness average 7.12 deviation 10.6939 max 42
Generation 4: fitness average 6.54 deviation 10.1919 max 42
Generation 5: fitness average 7.81333 deviation 11.5755 max 49
Generation 6: fitness average 6.82667 deviation 10.7068 max 49
Generation 7: fitness average 6.84 deviation 10.6515 max 53
Generation 8: fitness average 8.63333 deviation 12.92 max 63
Generation 9: fitness average 9.16667 deviation 11.3721 max 63
Generation 10: fitness average 7.75333 deviation 11.5175 max 63
Generation 11: fitness average 8.76667 deviation 11.6581 max 63
Generation 12: fitness average 7.83333 deviation 11.1442 max 63
Generation 13: fitness average 9.60667 deviation 11.4075 max 63
Generation 14: fitness average 7.82667 deviation 10.7454 max 63
Generation 15: fitness average 7.96667 deviation 12.1455 max 63
Generation 16: fitness average 9.82 deviation 12.3218 max 67
Generation 17: fitness average 9.05333 deviation 12.3341 max 67
Generation 18: fitness average 8.35333 deviation 11.5089 max 67
Generation 19: fitness average 9.06667 deviation 11.2609 max 67
Generation 20: fitness average 8.38 deviation 10.7192 max 67
Generation 21: fitness average 10.1933 deviation 13.0475 max 67
Generation 22: fitness average 9.32 deviation 12.8708 max 67
Generation 23: fitness average 12.0133 deviation 16.2033 max 92
Generation 24: fitness average 11.9333 deviation 13.849 max 92
Generation 25: fitness average 12.16 deviation 16.3398 max 92
Generation 26: fitness average 11.9133 deviation 15.4242 max 92
Generation 27: fitness average 10.5667 deviation 13.0258 max 92
Generation 28: fitness average 11.3933 deviation 15.7539 max 92
Generation 29: fitness average 12.6733 deviation 16.4534 max 92
Generation 30: fitness average 11.0533 deviation 12.6774 max 92
Generation 31: fitness average 12.02 deviation 14.8492 max 92
Generation 32: fitness average 10.9667 deviation 16.603 max 92
Generation 33: fitness average 11.4533 deviation 18.4277 max 92
Generation 34: fitness average 16.34 deviation 22.2437 max 92
Generation 35: fitness average 17.7267 deviation 24.3877 max 92
Generation 36: fitness average 19.4133 deviation 26.1106 max 92
Generation 37: fitness average 19.46 deviation 27.5295 max 92
Generation 38: fitness average 21.8867 deviation 30.4203 max 92
Generation 39: fitness average 30.4133 deviation 34.1698 max 92
Generation 40: fitness average 32.0733 deviation 38.2347 max 92
Generation 41: fitness average 47.9733 deviation 41.2393 max 92
Generation 42: fitness average 53.98 deviation 41.4869 max 92
Generation 43: fitness average 53.04 deviation 43.1827 max 92
Generation 44: fitness average 61.42 deviation 41.3356 max 92
Generation 45: fitness average 59.0267 deviation 42.4944 max 92
Generation 46: fitness average 61.8 deviation 41.1576 max 92
Generation 47: fitness average 55.9667 deviation 43.2642 max 92
Generation 48: fitness average 56.66 deviation 42.9994 max 92
Generation 49: fitness average 61.78 deviation 41.2647 max 92
Generation 50: fitness average 64.64 deviation 39.7402 max 92
Generation 51: fitness average 66.44 deviation 39.8836 max 92
Generation 52: fitness average 68.14 deviation 38.6079 max 92
Generation 53: fitness average 62.18 deviation 40.8665 max 92
Generation 54: fitness average 62.5133 deviation 40.9598 max 92
Generation 55: fitness average 59.7667 deviation 42.1289 max 92
Generation 56: fitness average 63.3333 deviation 40.8228 max 92
Generation 57: fitness average 56.66 deviation 42.5524 max 92
Generation 58: fitness average 57.3133 deviation 41.9452 max 92
Generation 59: fitness average 55.9533 deviation 43.4173 max 92
Generation 60: fitness average 61.22 deviation 41.976 max 92
Generation 61: fitness average 55.6933 deviation 43.4726 max 92
Generation 62: fitness average 67.3067 deviation 38.6959 max 92
Generation 63: fitness average 62.1 deviation 40.8534 max 92
Generation 64: fitness average 61.2933 deviation 41.3667 max 92
Generation 65: fitness average 60.66 deviation 41.0593 max 92
Generation 66: fitness average 60.2667 deviation 42.0355 max 92
Generation 67: fitness average 64.4267 deviation 40.1753 max 92
Generation 68: fitness average 57.9333 deviation 41.6915 max 92
Generation 69: fitness average 54.7733 deviation 42.5062 max 92
Generation 70: fitness average 55.38 deviation 42.8012 max 92
Generation 71: fitness average 57.7133 deviation 41.3883 max 92
Generation 72: fitness average 64.64 deviation 40.2073 max 92
Generation 73: fitness average 61.3133 deviation 41.8728 max 92
Generation 74: fitness average 62.66 deviation 40.7907 max 92
Generation 75: fitness average 60.6667 deviation 41.5576 max 92
Generation 76: fitness average 58.86 deviation 42.6311 max 92
Generation 77: fitness average 61.6133 deviation 41.4251 max 92
Generation 78: fitness average 61.2933 deviation 41.3534 max 92
Generation 79: fitness average 57.9 deviation 42.3054 max 92
Generation 80: fitness average 65.2267 deviation 39.9133 max 92
Generation 81: fitness average 60.52 deviation 41.3029 max 92
Generation 82: fitness average 55.6133 deviation 42.6015 max 92
Generation 83: fitness average 60.32 deviation 41.1325 max 92
Generation 84: fitness average 60.56 deviation 41.7605 max 92
Generation 85: fitness average 63.0933 deviation 40.2509 max 92
Generation 86: fitness average 62.44 deviation 40.9133 max 92
Generation 87: fitness average 68.2733 deviation 38.9591 max 92
Generation 88: fitness average 64.58 deviation 40.3388 max 92
Generation 89: fitness average 59.3333 deviation 42.5616 max 92
Generation 90: fitness average 63.6733 deviation 40.4298 max 92
Generation 91: fitness average 66.6667 deviation 39.2676 max 92
Generation 92: fitness average 62.6133 deviation 40.8083 max 92
Generation 93: fitness average 59.5733 deviation 41.2618 max 92
Generation 94: fitness average 58.86 deviation 41.6264 max 92
Generation 95: fitness average 58.4133 deviation 42.1907 max 92
Generation 96: fitness average 61.84 deviation 40.6374 max 92
Generation 97: fitness average 62.1067 deviation 41.3839 max 92
Generation 98: fitness average 61.4733 deviation 41.5985 max 92
Generation 99: fitness average 67.0867 deviation 39.0627 max 92
Generation 100: fitness average 68.7733 deviation 37.6873 max 92
Generation 101: fitness average 57.9533 deviation 42.2654 max 92
Generation 102: fitness average 61.2133 deviation 41.3147 max 92
Generation 103: fitness average 65.8667 deviation 40.1762 max 92
Generation 104: fitness average 64.1133 deviation 40.9013 max 92
Generation 105: fitness average 62.9933 deviation 40.755 max 92
Generation 106: fitness average 62.1267 deviation 40.8941 max 92
Generation 107: fitness average 65.5533 deviation 39.9944 max 92
Generation 108: fitness average 63.98 deviation 40.2372 max 92
Generation 109: fitness average 64.7933 deviation 40.1207 max 92
Generation 110: fitness average 66.7333 deviation 38.6714 max 92
Generation 111: fitness average 61.6467 deviation 41.3583 max 92
Generation 112: fitness average 62.1933 deviation 42.0368 max 92
Generation 113: fitness average 59.44 deviation 42.4133 max 92
Generation 114: fitness average 60.7133 deviation 41.5203 max 92
Generation 115: fitness average 60.6267 deviation 41.1483 max 92
Generation 116: fitness average 56.4667 deviation 42.3101 max 92
Generation 117: fitness average 61.46 deviation 41.1421 max 92
Generation 118: fitness average 63.4867 deviation 40.807 max 92
Generation 119: fitness average 62.5533 deviation 40.8285 max 92
Generation 120: fitness average 62.0533 deviation 41.3979 max 92
Generation 121: fitness average 60.9067 deviation 42.3558 max 92
Generation 122: fitness average 51.7067 deviation 43.3913 max 92
Generation 123: fitness average 58.3267 deviation 42.7203 max 92
Generation 124: fitness average 65.1667 deviation 40.5049 max 92
Generation 125: fitness average 62.0333 deviation 41.93 max 92
Generation 126: fitness average 60.4067 deviation 41.9298 max 92
Generation 127: fitness average 61.4533 deviation 41.1233 max 92
Generation 128: fitness average 60.34 deviation 41.9326 max 92
Generation 129: fitness average 54.68 deviation 43.0662 max 92
Generation 130: fitness average 57.66 deviation 42.5334 max 92
Generation 131: fitness average 58.94 deviation 42.1431 max 92
Generation 132: fitness average 58.4533 deviation 42.0971 max 92
Generation 133: fitness average 64.5933 deviation 40.3101 max 92
Generation 134: fitness average 60.6267 deviation 41.6523 max 92
Generation 135: fitness average 66.0067 deviation 39.4434 max 92
Generation 136: fitness average 59.9933 deviation 41.3878 max 92
Generation 137: fitness average 59.6133 deviation 41.9234 max 92
Generation 138: fitness average 61.92 deviation 40.4723 max 92
Generation 139: fitness average 62.7333 deviation 40.1384 max 92
Generation 140: fitness average 56.6933 deviation 41.6468 max 92
Generation 141: fitness average 53.7067 deviation 43.5499 max 92
Generation 142: fitness average 65.0067 deviation 39.8751 max 92
Generation 143: fitness average 62.0733 deviation 41.879 max 92
Generation 144: fitness average 61.7267 deviation 40.7951 max 92
Generation 145: fitness average 62.6133 deviation 40.8091 max 92
Generation 146: fitness average 66.2733 deviation 39.7161 max 92
Generation 147: fitness average 59.1267 deviation 41.8356 max 92
Generation 148: fitness average 66.4133 deviation 39.4386 max 92
Generation 149: fitness average 64.2867 deviation 40.1904 max 92
Generation 150: fitness average 60.9867 deviation 41.8328 max 92
Generation 151: fitness average 59.72 deviation 41.2464 max 92
Generation 152: fitness average 62.8 deviation 40.6335 max 92
Generation 153: fitness average 60.4133 deviation 41.3544 max 92
Generation 154: fitness average 61.7667 deviation 41.6974 max 92
Generation 155: fitness average 63.2467 deviation 40.432 max 92
Generation 156: fitness average 63.84 deviation 40.6822 max 92
Generation 157: fitness average 61.4 deviation 40.848 max 92
Generation 158: fitness average 60.3467 deviation 41.1044 max 92
Generation 159: fitness average 63.2467 deviation 40.1527 max 92
Generation 160: fitness average 60.38 deviation 41.4894 max 92
Generation 161: fitness average 56.4533 deviation 42.8259 max 92
Generation 162: fitness average 61.7733 deviation 41.2692 max 92
Generation 163: fitness average 63.5333 deviation 40.6462 max 92
Generation 164: fitness average 55.0667 deviation 42.7276 max 92
Generation 165: fitness average 60.68 deviation 41.6316 max 92
Generation 166: fitness average 61.1467 deviation 41.4779 max 92
Generation 167: fitness average 58.1467 deviation 41.9683 max 92
Generation 168: fitness average 57.4067 deviation 42.2463 max 92
Generation 169: fitness average 69.2267 deviation 37.5464 max 92
Generation 170: fitness average 64.4933 deviation 39.9149 max 92
Generation 171: fitness average 56.1333 deviation 43.5054 max 92
Generation 172: fitness average 62.18 deviation 41.2657 max 92
Generation 173: fitness average 65.7333 deviation 39.8473 max 92
Generation 174: fitness average 65.2867 deviation 39.8844 max 92
Generation 175: fitness average 61.82 deviation 41.2392 max 92
Generation 176: fitness average 66.18 deviation 39.843 max 92
Generation 177: fitness average 62.9133 deviation 40.4399 max 92
Generation 178: fitness average 62.3333 deviation 40.6726 max 92
Generation 179: fitness average 60.24 deviation 41.607 max 92
Generation 180: fitness average 65.0667 deviation 39.6914 max 92
Generation 181: fitness average 57.8467 deviation 41.7936 max 92
Generation 182: fitness average 61.9067 deviation 40.5591 max 92
Generation 183: fitness average 58 deviation 42.1636 max 92
Generation 184: fitness average 59.0733 deviation 41.9641 max 92
Generation 185: fitness average 54.9267 deviation 43.745 max 92
Generation 186: fitness average 65.2267 deviation 40.453 max 92
Generation 187: fitness average 59.3067 deviation 42.5917 max 92
Generation 188: fitness average 60.48 deviation 41.2885 max 92
Generation 189: fitness average 60.8 deviation 41.979 max 92
Generation 190: fitness average 59.4867 deviation 42.3833 max 92
Generation 191: fitness average 66.0667 deviation 39.8522 max 92
Generation 192: fitness average 62.7533 deviation 40.6235 max 92
Generation 193: fitness average 62.44 deviation 41.9327 max 92
Generation 194: fitness average 72.2467 deviation 36.1849 max 92
Generation 195: fitness average 63.7267 deviation 41.0053 max 92
Generation 196: fitness average 61.9267 deviation 41.0519 max 92
Generation 197: fitness average 56 deviation 42.7392 max 92
Generation 198: fitness average 62.4133 deviation 40.9768 max 92
Generation 199: fitness average 62.88 deviation 41.3972 max 92
Generation 200: fitness average 66.0333 deviation 39.5296 max 92
Generation 201: fitness average 63.2667 deviation 40.4389 max 92
Generation 202: fitness average 59.8533 deviation 41.4991 max 92
Generation 203: fitness average 62.9 deviation 41.0611 max 92
Generation 204: fitness average 61.1267 deviation 41.5322 max 92
Generation 205: fitness average 61.0333 deviation 41.2098 max 92
Generation 206: fitness average 62.6533 deviation 40.5362 max 92
Generation 207: fitness average 61.8667 deviation 41.6081 max 92
Generation 208: fitness average 53.7867 deviation 43.0958 max 92
Generation 209: fitness average 57.7067 deviation 42.8737 max 92
Generation 210: fitness average 69.2667 deviation 38.045 max 92
Generation 211: fitness average 62.5867 deviation 40.9865 max 92
Generation 212: fitness average 62.64 deviation 40.7844 max 92
Generation 213: fitness average 61.4067 deviation 41.1453 max 92
Generation 214: fitness average 62.7533 deviation 40.6574 max 92
Generation 215: fitness average 63.3533 deviation 40.4226 max 92
Generation 216: fitness average 62.46 deviation 40.5258 max 92
Generation 217: fitness average 59.9867 deviation 41.9935 max 92
Generation 218: fitness average 63.9133 deviation 39.634 max 92
Generation 219: fitness average 60.3667 deviation 41.8807 max 92
Generation 220: fitness average 59.0933 deviation 42.3521 max 92
Generation 221: fitness average 64.1 deviation 40.4318 max 92
Generation 222: fitness average 61.08 deviation 41.5456 max 92
Generation 223: fitness average 61.66 deviation 41.4281 max 92
Generation 224: fitness average 67.3333 deviation 38.8139 max 92
Generation 225: fitness average 64.88 deviation 40.5318 max 92
Generation 226: fitness average 67.6933 deviation 38.6866 max 92
Generation 227: fitness average 63.16 deviation 40.5589 max 92
Generation 228: fitness average 64.62 deviation 40.0923 max 92
Generation 229: fitness average 64.5867 deviation 39.8009 max 92
Generation 230: fitness average 64.2333 deviation 39.8356 max 92
Generation 231: fitness average 62.3533 deviation 40.9763 max 92
Generation 232: fitness average 61.7 deviation 41.7797 max 92
Generation 233: fitness average 56.0533 deviation 43.166 max 92
Generation 234: fitness average 60.6 deviation 41.2623 max 92
Generation 235: fitness average 54.6267 deviation 42.7787 max 92
Generation 236: fitness average 59.54 deviation 41.9019 max 92
Generation 237: fitness average 60.8933 deviation 41.0415 max 92
Generation 238: fitness average 64.8733 deviation 40.4637 max 92
Generation 239: fitness average 64.1133 deviation 40.5643 max 92
Generation 240: fitness average 61.1467 deviation 41.5345 max 92
Generation 241: fitness average 62.8733 deviation 40.5223 max 92
Generation 242: fitness average 64.4667 deviation 39.1186 max 92
Generation 243: fitness average 57.7467 deviation 41.856 max 92
Generation 244: fitness average 55.2467 deviation 42.6011 max 92
Generation 245: fitness average 59.68 deviation 41.0241 max 92
Generation 246: fitness average 59.8467 deviation 41.9595 max 92
Generation 247: fitness average 65.0533 deviation 40.2409 max 92
Generation 248: fitness average 61.18 deviation 41.5949 max 92
Generation 249: fitness average 60.26 deviation 41.1526 max 92
Generation 250: fitness average 66.18 deviation 39.2043 max 92
Generation 251: fitness average 61.2933 deviation 41.7835 max 92
Generation 252: fitness average 63.3933 deviation 40.7598 max 92
Generation 253: fitness average 62.8533 deviation 40.9955 max 92
Generation 254: fitness average 64.3267 deviation 40.7898 max 92
Generation 255: fitness average 67.6133 deviation 38.2779 max 92
Generation 256: fitness average 61.78 deviation 40.8299 max 92
Generation 257: fitness average 58.7533 deviation 42.2636 max 92
Generation 258: fitness average 59.3 deviation 41.6655 max 92
Generation 259: fitness average 62.3067 deviation 41.1072 max 92
Generation 260: fitness average 61.1 deviation 42.062 max 92
Generation 261: fitness average 63.12 deviation 41.6607 max 92
Generation 262: fitness average 64.26 deviation 40.2572 max 92
Generation 263: fitness average 63.0933 deviation 40.6909 max 92
Generation 264: fitness average 63.2733 deviation 41.0966 max 92
Generation 265: fitness average 63.0533 deviation 41.699 max 92
Generation 266: fitness average 64.2533 deviation 40.2784 max 92
Generation 267: fitness average 64.14 deviation 39.4222 max 92
Generation 268: fitness average 64.0467 deviation 40.3755 max 92
Generation 269: fitness average 62.5133 deviation 40.8972 max 92
Generation 270: fitness average 58.22 deviation 42.3145 max 92
Generation 271: fitness average 63.2467 deviation 40.9272 max 92
Generation 272: fitness average 67.1333 deviation 39.0481 max 92
Generation 273: fitness average 60.5467 deviation 42.1772 max 92
Generation 274: fitness average 60.7533 deviation 41.8894 max 92
Generation 275: fitness average 60.48 deviation 41.274 max 92
Generation 276: fitness average 64.6267 deviation 39.6743 max 92
Generation 277: fitness average 58.6333 deviation 41.9384 max 92
Generation 278: fitness average 60.9333 deviation 41.4085 max 92
Generation 279: fitness average 61.3333 deviation 41.2771 max 92
Generation 280: fitness average 62.2 deviation 40.4051 max 92
Generation 281: fitness average 58.8933 deviation 42.2881 max 92
Generation 282: fitness average 56.4 deviation 42.795 max 92
Generation 283: fitness average 63.98 deviation 40.1088 max 92
Generation 284: fitness average 60.98 deviation 40.7847 max 92
Generation 285: fitness average 61.2733 deviation 40.8893 max 92
Generation 286: fitness average 58.5267 deviation 41.9593 max 92
Generation 287: fitness average 60.9667 deviation 41.2529 max 92
Generation 288: fitness average 51.62 deviation 43.0969 max 92
Generation 289: fitness average 61.3733 deviation 40.8439 max 92
Generation 290: fitness average 61.0733 deviation 41.5763 max 92
Generation 291: fitness average 61.5933 deviation 40.972 max 92
Generation 292: fitness average 62.86 deviation 41.0283 max 92
Generation 293: fitness average 65.0467 deviation 40.1511 max 92
Generation 294: fitness average 64.0867 deviation 40.3607 max 92
Generation 295: fitness average 57.84 deviation 42.7472 max 92
Generation 296: fitness average 63.26 deviation 40.9924 max 92
Generation 297: fitness average 60.16 deviation 41.7208 max 92
Generation 298: fitness average 62.2 deviation 41.2522 max 92
Generation 299: fitness average 57.5133 deviation 42.6749 max 92
Generation 300: fitness average 60.92 deviation 41.3056 max 92

ALE
Input rom file name: Enduro.bin
Game console created:
  ROM file:  Enduro.bin
  Cart Name: Enduro (1983) (Activision) [!]
  Cart MD5:  94b92a882f6dbaa6993a46e2dcc58402
  Display Format:  AUTO-DETECT ==> NTSC
  ROM Size:        4096
  Bankswitch Type: AUTO-DETECT ==> 4K

Running ROM file...
Random seed is 0
Number of legal actions: 18

FNN
Spawning Population of Genome
Verifying Spawned Pop
Save agent to file: Enduro1344FNN0SEED0
Generation 1
Generation 1: fitness average 1.36 max 27
NEW POPULATION RECORD FITNESS: 27
Generation 2
Generation 2: fitness average 5.4 max 42
NEW POPULATION RECORD FITNESS: 42
Generation 3
Generation 3: fitness average 7.12 max 42
1 generations since last population fitness record: 42
Generation 4
Generation 4: fitness average 6.54 max 42
2 generations since last population fitness record: 42
Generation 5
Generation 5: fitness average 7.81333 max 49
NEW POPULATION RECORD FITNESS: 49
Generation 6
Generation 6: fitness average 6.82667 max 49
1 generations since last population fitness record: 49
Generation 7
Generation 7: fitness average 6.84 max 53
NEW POPULATION RECORD FITNESS: 53
Generation 8
Generation 8: fitness average 8.63333 max 63
NEW POPULATION RECORD FITNESS: 63
Generation 9
Generation 9: fitness average 9.16667 max 63
1 generations since last population fitness record: 63
Generation 10
Generation 10: fitness average 7.75333 max 63
2 generations since last population fitness record: 63
Generation 11
Generation 11: fitness average 8.76667 max 63
3 generations since last population fitness record: 63
Generation 12
Generation 12: fitness average 7.83333 max 63
4 generations since last population fitness record: 63
Generation 13
Generation 13: fitness average 9.60667 max 63
5 generations since last population fitness record: 63
Generation 14
Generation 14: fitness average 7.82667 max 63
6 generations since last population fitness record: 63
Generation 15
Generation 15: fitness average 7.96667 max 63
7 generations since last population fitness record: 63
Generation 16
Generation 16: fitness average 9.82 max 67
NEW POPULATION RECORD FITNESS: 67
Generation 17
Generation 17: fitness average 9.05333 max 67
1 generations since last population fitness record: 67
Generation 18
Generation 18: fitness average 8.35333 max 67
2 generations since last population fitness record: 67
Generation 19
Generation 19: fitness average 9.06667 max 67
3 generations since last population fitness record: 67
Generation 20
Generation 20: fitness average 8.38 max 67
4 generations since last population fitness record: 67
Generation 21
Generation 21: fitness average 10.1933 max 67
5 generations since last population fitness record: 67
Generation 22
Generation 22: fitness average 9.32 max 67
6 generations since last population fitness record: 67
Generation 23
Generation 23: fitness average 12.0133 max 92
NEW POPULATION RECORD FITNESS: 92
Generation 24
Generation 24: fitness average 11.9333 max 92
1 generations since last population fitness record: 92
Generation 25
Generation 25: fitness average 12.16 max 92
2 generations since last population fitness record: 92
Generation 26
Generation 26: fitness average 11.9133 max 92
3 generations since last population fitness record: 92
Generation 27
Generation 27: fitness average 10.5667 max 92
4 generations since last population fitness record: 92
Generation 28
Generation 28: fitness average 11.3933 max 92
5 generations since last population fitness record: 92
Generation 29
Generation 29: fitness average 12.6733 max 92
6 generations since last population fitness record: 92
Generation 30
Generation 30: fitness average 11.0533 max 92
7 generations since last population fitness record: 92
Generation 31
Generation 31: fitness average 12.02 max 92
8 generations since last population fitness record: 92
Generation 32
Generation 32: fitness average 10.9667 max 92
9 generations since last population fitness record: 92
Generation 33
Generation 33: fitness average 11.4533 max 92
10 generations since last population fitness record: 92
Generation 34
Generation 34: fitness average 16.34 max 92
11 generations since last population fitness record: 92
Generation 35
Generation 35: fitness average 17.7267 max 92
12 generations since last population fitness record: 92
Generation 36
Generation 36: fitness average 19.4133 max 92
13 generations since last population fitness record: 92
Generation 37
Generation 37: fitness average 19.46 max 92
14 generations since last population fitness record: 92
Generation 38
Generation 38: fitness average 21.8867 max 92
15 generations since last population fitness record: 92
Generation 39
Generation 39: fitness average 30.4133 max 92
16 generations since last population fitness record: 92
Generation 40
Generation 40: fitness average 32.0733 max 92
17 generations since last population fitness record: 92
Generation 41
Generation 41: fitness average 47.9733 max 92
18 generations since last population fitness record: 92
Generation 42
Generation 42: fitness average 53.98 max 92
19 generations since last population fitness record: 92
Generation 43
Generation 43: fitness average 53.04 max 92
20 generations since last population fitness record: 92
Generation 44
Generation 44: fitness average 61.42 max 92
21 generations since last population fitness record: 92
Generation 45
Generation 45: fitness average 59.0267 max 92
22 generations since last population fitness record: 92
Generation 46
Generation 46: fitness average 61.8 max 92
23 generations since last population fitness record: 92
Generation 47
Generation 47: fitness average 55.9667 max 92
24 generations since last population fitness record: 92
Generation 48
Generation 48: fitness average 56.66 max 92
25 generations since last population fitness record: 92
Generation 49
Generation 49: fitness average 61.78 max 92
26 generations since last population fitness record: 92
Generation 50
Generation 50: fitness average 64.64 max 92
27 generations since last population fitness record: 92
Generation 51
Generation 51: fitness average 66.44 max 92
28 generations since last population fitness record: 92
Generation 52
Generation 52: fitness average 68.14 max 92
29 generations since last population fitness record: 92
Generation 53
Generation 53: fitness average 62.18 max 92
30 generations since last population fitness record: 92
Generation 54
Generation 54: fitness average 62.5133 max 92
31 generations since last population fitness record: 92
Generation 55
Generation 55: fitness average 59.7667 max 92
32 generations since last population fitness record: 92
Generation 56
Generation 56: fitness average 63.3333 max 92
33 generations since last population fitness record: 92
Generation 57
Generation 57: fitness average 56.66 max 92
34 generations since last population fitness record: 92
Generation 58
Generation 58: fitness average 57.3133 max 92
35 generations since last population fitness record: 92
Generation 59
Generation 59: fitness average 55.9533 max 92
36 generations since last population fitness record: 92
Generation 60
Generation 60: fitness average 61.22 max 92
37 generations since last population fitness record: 92
Generation 61
Generation 61: fitness average 55.6933 max 92
38 generations since last population fitness record: 92
Generation 62
Generation 62: fitness average 67.3067 max 92
39 generations since last population fitness record: 92
Generation 63
Generation 63: fitness average 62.1 max 92
40 generations since last population fitness record: 92
Generation 64
Generation 64: fitness average 61.2933 max 92
41 generations since last population fitness record: 92
Generation 65
Generation 65: fitness average 60.66 max 92
42 generations since last population fitness record: 92
Generation 66
Generation 66: fitness average 60.2667 max 92
43 generations since last population fitness record: 92
Generation 67
Generation 67: fitness average 64.4267 max 92
44 generations since last population fitness record: 92
Generation 68
Generation 68: fitness average 57.9333 max 92
45 generations since last population fitness record: 92
Generation 69
Generation 69: fitness average 54.7733 max 92
46 generations since last population fitness record: 92
Generation 70
Generation 70: fitness average 55.38 max 92
47 generations since last population fitness record: 92
Generation 71
Generation 71: fitness average 57.7133 max 92
48 generations since last population fitness record: 92
Generation 72
Generation 72: fitness average 64.64 max 92
49 generations since last population fitness record: 92
Generation 73
Generation 73: fitness average 61.3133 max 92
50 generations since last population fitness record: 92
Generation 74
Generation 74: fitness average 62.66 max 92
51 generations since last population fitness record: 92
Generation 75
Generation 75: fitness average 60.6667 max 92
52 generations since last population fitness record: 92
Generation 76
Generation 76: fitness average 58.86 max 92
53 generations since last population fitness record: 92
Generation 77
Generation 77: fitness average 61.6133 max 92
54 generations since last population fitness record: 92
Generation 78
Generation 78: fitness average 61.2933 max 92
55 generations since last population fitness record: 92
Generation 79
Generation 79: fitness average 57.9 max 92
56 generations since last population fitness record: 92
Generation 80
Generation 80: fitness average 65.2267 max 92
57 generations since last population fitness record: 92
Generation 81
Generation 81: fitness average 60.52 max 92
58 generations since last population fitness record: 92
Generation 82
Generation 82: fitness average 55.6133 max 92
59 generations since last population fitness record: 92
Generation 83
Generation 83: fitness average 60.32 max 92
60 generations since last population fitness record: 92
Generation 84
Generation 84: fitness average 60.56 max 92
61 generations since last population fitness record: 92
Generation 85
Generation 85: fitness average 63.0933 max 92
62 generations since last population fitness record: 92
Generation 86
Generation 86: fitness average 62.44 max 92
63 generations since last population fitness record: 92
Generation 87
Generation 87: fitness average 68.2733 max 92
64 generations since last population fitness record: 92
Generation 88
Generation 88: fitness average 64.58 max 92
65 generations since last population fitness record: 92
Generation 89
Generation 89: fitness average 59.3333 max 92
66 generations since last population fitness record: 92
Generation 90
Generation 90: fitness average 63.6733 max 92
67 generations since last population fitness record: 92
Generation 91
Generation 91: fitness average 66.6667 max 92
68 generations since last population fitness record: 92
Generation 92
Generation 92: fitness average 62.6133 max 92
69 generations since last population fitness record: 92
Generation 93
Generation 93: fitness average 59.5733 max 92
70 generations since last population fitness record: 92
Generation 94
Generation 94: fitness average 58.86 max 92
71 generations since last population fitness record: 92
Generation 95
Generation 95: fitness average 58.4133 max 92
72 generations since last population fitness record: 92
Generation 96
Generation 96: fitness average 61.84 max 92
73 generations since last population fitness record: 92
Generation 97
Generation 97: fitness average 62.1067 max 92
74 generations since last population fitness record: 92
Generation 98
Generation 98: fitness average 61.4733 max 92
75 generations since last population fitness record: 92
Generation 99
Generation 99: fitness average 67.0867 max 92
76 generations since last population fitness record: 92
Generation 100
Generation 100: fitness average 68.7733 max 92
77 generations since last population fitness record: 92
Generation 101
Generation 101: fitness average 57.9533 max 92
78 generations since last population fitness record: 92
Generation 102
Generation 102: fitness average 61.2133 max 92
79 generations since last population fitness record: 92
Generation 103
Generation 103: fitness average 65.8667 max 92
80 generations since last population fitness record: 92
Generation 104
Generation 104: fitness average 64.1133 max 92
81 generations since last population fitness record: 92
Generation 105
Generation 105: fitness average 62.9933 max 92
82 generations since last population fitness record: 92
Generation 106
Generation 106: fitness average 62.1267 max 92
83 generations since last population fitness record: 92
Generation 107
Generation 107: fitness average 65.5533 max 92
84 generations since last population fitness record: 92
Generation 108
Generation 108: fitness average 63.98 max 92
85 generations since last population fitness record: 92
Generation 109
Generation 109: fitness average 64.7933 max 92
86 generations since last population fitness record: 92
Generation 110
Generation 110: fitness average 66.7333 max 92
87 generations since last population fitness record: 92
Generation 111
Generation 111: fitness average 61.6467 max 92
88 generations since last population fitness record: 92
Generation 112
Generation 112: fitness average 62.1933 max 92
89 generations since last population fitness record: 92
Generation 113
Generation 113: fitness average 59.44 max 92
90 generations since last population fitness record: 92
Generation 114
Generation 114: fitness average 60.7133 max 92
91 generations since last population fitness record: 92
Generation 115
Generation 115: fitness average 60.6267 max 92
92 generations since last population fitness record: 92
Generation 116
Generation 116: fitness average 56.4667 max 92
93 generations since last population fitness record: 92
Generation 117
Generation 117: fitness average 61.46 max 92
94 generations since last population fitness record: 92
Generation 118
Generation 118: fitness average 63.4867 max 92
95 generations since last population fitness record: 92
Generation 119
Generation 119: fitness average 62.5533 max 92
96 generations since last population fitness record: 92
Generation 120
Generation 120: fitness average 62.0533 max 92
97 generations since last population fitness record: 92
Generation 121
Generation 121: fitness average 60.9067 max 92
98 generations since last population fitness record: 92
Generation 122
Generation 122: fitness average 51.7067 max 92
99 generations since last population fitness record: 92
Generation 123
Generation 123: fitness average 58.3267 max 92
100 generations since last population fitness record: 92
Generation 124
Generation 124: fitness average 65.1667 max 92
101 generations since last population fitness record: 92
Generation 125
Generation 125: fitness average 62.0333 max 92
102 generations since last population fitness record: 92
Generation 126
Generation 126: fitness average 60.4067 max 92
103 generations since last population fitness record: 92
Generation 127
Generation 127: fitness average 61.4533 max 92
104 generations since last population fitness record: 92
Generation 128
Generation 128: fitness average 60.34 max 92
105 generations since last population fitness record: 92
Generation 129
Generation 129: fitness average 54.68 max 92
106 generations since last population fitness record: 92
Generation 130
Generation 130: fitness average 57.66 max 92
107 generations since last population fitness record: 92
Generation 131
Generation 131: fitness average 58.94 max 92
108 generations since last population fitness record: 92
Generation 132
Generation 132: fitness average 58.4533 max 92
109 generations since last population fitness record: 92
Generation 133
Generation 133: fitness average 64.5933 max 92
110 generations since last population fitness record: 92
Generation 134
Generation 134: fitness average 60.6267 max 92
111 generations since last population fitness record: 92
Generation 135
Generation 135: fitness average 66.0067 max 92
112 generations since last population fitness record: 92
Generation 136
Generation 136: fitness average 59.9933 max 92
113 generations since last population fitness record: 92
Generation 137
Generation 137: fitness average 59.6133 max 92
114 generations since last population fitness record: 92
Generation 138
Generation 138: fitness average 61.92 max 92
115 generations since last population fitness record: 92
Generation 139
Generation 139: fitness average 62.7333 max 92
116 generations since last population fitness record: 92
Generation 140
Generation 140: fitness average 56.6933 max 92
117 generations since last population fitness record: 92
Generation 141
Generation 141: fitness average 53.7067 max 92
118 generations since last population fitness record: 92
Generation 142
Generation 142: fitness average 65.0067 max 92
119 generations since last population fitness record: 92
Generation 143
Generation 143: fitness average 62.0733 max 92
120 generations since last population fitness record: 92
Generation 144
Generation 144: fitness average 61.7267 max 92
121 generations since last population fitness record: 92
Generation 145
Generation 145: fitness average 62.6133 max 92
122 generations since last population fitness record: 92
Generation 146
Generation 146: fitness average 66.2733 max 92
123 generations since last population fitness record: 92
Generation 147
Generation 147: fitness average 59.1267 max 92
124 generations since last population fitness record: 92
Generation 148
Generation 148: fitness average 66.4133 max 92
125 generations since last population fitness record: 92
Generation 149
Generation 149: fitness average 64.2867 max 92
126 generations since last population fitness record: 92
Generation 150
Generation 150: fitness average 60.9867 max 92
127 generations since last population fitness record: 92
Generation 151
Generation 151: fitness average 59.72 max 92
128 generations since last population fitness record: 92
Generation 152
Generation 152: fitness average 62.8 max 92
129 generations since last population fitness record: 92
Generation 153
Generation 153: fitness average 60.4133 max 92
130 generations since last population fitness record: 92
Generation 154
Generation 154: fitness average 61.7667 max 92
131 generations since last population fitness record: 92
Generation 155
Generation 155: fitness average 63.2467 max 92
132 generations since last population fitness record: 92
Generation 156
Generation 156: fitness average 63.84 max 92
133 generations since last population fitness record: 92
Generation 157
Generation 157: fitness average 61.4 max 92
134 generations since last population fitness record: 92
Generation 158
Generation 158: fitness average 60.3467 max 92
135 generations since last population fitness record: 92
Generation 159
Generation 159: fitness average 63.2467 max 92
136 generations since last population fitness record: 92
Generation 160
Generation 160: fitness average 60.38 max 92
137 generations since last population fitness record: 92
Generation 161
Generation 161: fitness average 56.4533 max 92
138 generations since last population fitness record: 92
Generation 162
Generation 162: fitness average 61.7733 max 92
139 generations since last population fitness record: 92
Generation 163
Generation 163: fitness average 63.5333 max 92
140 generations since last population fitness record: 92
Generation 164
Generation 164: fitness average 55.0667 max 92
141 generations since last population fitness record: 92
Generation 165
Generation 165: fitness average 60.68 max 92
142 generations since last population fitness record: 92
Generation 166
Generation 166: fitness average 61.1467 max 92
143 generations since last population fitness record: 92
Generation 167
Generation 167: fitness average 58.1467 max 92
144 generations since last population fitness record: 92
Generation 168
Generation 168: fitness average 57.4067 max 92
145 generations since last population fitness record: 92
Generation 169
Generation 169: fitness average 69.2267 max 92
146 generations since last population fitness record: 92
Generation 170
Generation 170: fitness average 64.4933 max 92
147 generations since last population fitness record: 92
Generation 171
Generation 171: fitness average 56.1333 max 92
148 generations since last population fitness record: 92
Generation 172
Generation 172: fitness average 62.18 max 92
149 generations since last population fitness record: 92
Generation 173
Generation 173: fitness average 65.7333 max 92
150 generations since last population fitness record: 92
Generation 174
Generation 174: fitness average 65.2867 max 92
151 generations since last population fitness record: 92
Generation 175
Generation 175: fitness average 61.82 max 92
152 generations since last population fitness record: 92
Generation 176
Generation 176: fitness average 66.18 max 92
153 generations since last population fitness record: 92
Generation 177
Generation 177: fitness average 62.9133 max 92
154 generations since last population fitness record: 92
Generation 178
Generation 178: fitness average 62.3333 max 92
155 generations since last population fitness record: 92
Generation 179
Generation 179: fitness average 60.24 max 92
156 generations since last population fitness record: 92
Generation 180
Generation 180: fitness average 65.0667 max 92
157 generations since last population fitness record: 92
Generation 181
Generation 181: fitness average 57.8467 max 92
158 generations since last population fitness record: 92
Generation 182
Generation 182: fitness average 61.9067 max 92
159 generations since last population fitness record: 92
Generation 183
Generation 183: fitness average 58 max 92
160 generations since last population fitness record: 92
Generation 184
Generation 184: fitness average 59.0733 max 92
161 generations since last population fitness record: 92
Generation 185
Generation 185: fitness average 54.9267 max 92
162 generations since last population fitness record: 92
Generation 186
Generation 186: fitness average 65.2267 max 92
163 generations since last population fitness record: 92
Generation 187
Generation 187: fitness average 59.3067 max 92
164 generations since last population fitness record: 92
Generation 188
Generation 188: fitness average 60.48 max 92
165 generations since last population fitness record: 92
Generation 189
Generation 189: fitness average 60.8 max 92
166 generations since last population fitness record: 92
Generation 190
Generation 190: fitness average 59.4867 max 92
167 generations since last population fitness record: 92
Generation 191
Generation 191: fitness average 66.0667 max 92
168 generations since last population fitness record: 92
Generation 192
Generation 192: fitness average 62.7533 max 92
169 generations since last population fitness record: 92
Generation 193
Generation 193: fitness average 62.44 max 92
170 generations since last population fitness record: 92
Generation 194
Generation 194: fitness average 72.2467 max 92
171 generations since last population fitness record: 92
Generation 195
Generation 195: fitness average 63.7267 max 92
172 generations since last population fitness record: 92
Generation 196
Generation 196: fitness average 61.9267 max 92
173 generations since last population fitness record: 92
Generation 197
Generation 197: fitness average 56 max 92
174 generations since last population fitness record: 92
Generation 198
Generation 198: fitness average 62.4133 max 92
175 generations since last population fitness record: 92
Generation 199
Generation 199: fitness average 62.88 max 92
176 generations since last population fitness record: 92
Generation 200
Generation 200: fitness average 66.0333 max 92
177 generations since last population fitness record: 92
Generation 201
Generation 201: fitness average 63.2667 max 92
178 generations since last population fitness record: 92
Generation 202
Generation 202: fitness average 59.8533 max 92
179 generations since last population fitness record: 92
Generation 203
Generation 203: fitness average 62.9 max 92
180 generations since last population fitness record: 92
Generation 204
Generation 204: fitness average 61.1267 max 92
181 generations since last population fitness record: 92
Generation 205
Generation 205: fitness average 61.0333 max 92
182 generations since last population fitness record: 92
Generation 206
Generation 206: fitness average 62.6533 max 92
183 generations since last population fitness record: 92
Generation 207
Generation 207: fitness average 61.8667 max 92
184 generations since last population fitness record: 92
Generation 208
Generation 208: fitness average 53.7867 max 92
185 generations since last population fitness record: 92
Generation 209
Generation 209: fitness average 57.7067 max 92
186 generations since last population fitness record: 92
Generation 210
Generation 210: fitness average 69.2667 max 92
187 generations since last population fitness record: 92
Generation 211
Generation 211: fitness average 62.5867 max 92
188 generations since last population fitness record: 92
Generation 212
Generation 212: fitness average 62.64 max 92
189 generations since last population fitness record: 92
Generation 213
Generation 213: fitness average 61.4067 max 92
190 generations since last population fitness record: 92
Generation 214
Generation 214: fitness average 62.7533 max 92
191 generations since last population fitness record: 92
Generation 215
Generation 215: fitness average 63.3533 max 92
192 generations since last population fitness record: 92
Generation 216
Generation 216: fitness average 62.46 max 92
193 generations since last population fitness record: 92
Generation 217
Generation 217: fitness average 59.9867 max 92
194 generations since last population fitness record: 92
Generation 218
Generation 218: fitness average 63.9133 max 92
195 generations since last population fitness record: 92
Generation 219
Generation 219: fitness average 60.3667 max 92
196 generations since last population fitness record: 92
Generation 220
Generation 220: fitness average 59.0933 max 92
197 generations since last population fitness record: 92
Generation 221
Generation 221: fitness average 64.1 max 92
198 generations since last population fitness record: 92
Generation 222
Generation 222: fitness average 61.08 max 92
199 generations since last population fitness record: 92
Generation 223
Generation 223: fitness average 61.66 max 92
200 generations since last population fitness record: 92
Generation 224
Generation 224: fitness average 67.3333 max 92
201 generations since last population fitness record: 92
Generation 225
Generation 225: fitness average 64.88 max 92
202 generations since last population fitness record: 92
Generation 226
Generation 226: fitness average 67.6933 max 92
203 generations since last population fitness record: 92
Generation 227
Generation 227: fitness average 63.16 max 92
204 generations since last population fitness record: 92
Generation 228
Generation 228: fitness average 64.62 max 92
205 generations since last population fitness record: 92
Generation 229
Generation 229: fitness average 64.5867 max 92
206 generations since last population fitness record: 92
Generation 230
Generation 230: fitness average 64.2333 max 92
207 generations since last population fitness record: 92
Generation 231
Generation 231: fitness average 62.3533 max 92
208 generations since last population fitness record: 92
Generation 232
Generation 232: fitness average 61.7 max 92
209 generations since last population fitness record: 92
Generation 233
Generation 233: fitness average 56.0533 max 92
210 generations since last population fitness record: 92
Generation 234
Generation 234: fitness average 60.6 max 92
211 generations since last population fitness record: 92
Generation 235
Generation 235: fitness average 54.6267 max 92
212 generations since last population fitness record: 92
Generation 236
Generation 236: fitness average 59.54 max 92
213 generations since last population fitness record: 92
Generation 237
Generation 237: fitness average 60.8933 max 92
214 generations since last population fitness record: 92
Generation 238
Generation 238: fitness average 64.8733 max 92
215 generations since last population fitness record: 92
Generation 239
Generation 239: fitness average 64.1133 max 92
216 generations since last population fitness record: 92
Generation 240
Generation 240: fitness average 61.1467 max 92
217 generations since last population fitness record: 92
Generation 241
Generation 241: fitness average 62.8733 max 92
218 generations since last population fitness record: 92
Generation 242
Generation 242: fitness average 64.4667 max 92
219 generations since last population fitness record: 92
Generation 243
Generation 243: fitness average 57.7467 max 92
220 generations since last population fitness record: 92
Generation 244
Generation 244: fitness average 55.2467 max 92
221 generations since last population fitness record: 92
Generation 245
Generation 245: fitness average 59.68 max 92
222 generations since last population fitness record: 92
Generation 246
Generation 246: fitness average 59.8467 max 92
223 generations since last population fitness record: 92
Generation 247
Generation 247: fitness average 65.0533 max 92
224 generations since last population fitness record: 92
Generation 248
Generation 248: fitness average 61.18 max 92
225 generations since last population fitness record: 92
Generation 249
Generation 249: fitness average 60.26 max 92
226 generations since last population fitness record: 92
Generation 250
Generation 250: fitness average 66.18 max 92
227 generations since last population fitness record: 92
Generation 251
Generation 251: fitness average 61.2933 max 92
228 generations since last population fitness record: 92
Generation 252
Generation 252: fitness average 63.3933 max 92
229 generations since last population fitness record: 92
Generation 253
Generation 253: fitness average 62.8533 max 92
230 generations since last population fitness record: 92
Generation 254
Generation 254: fitness average 64.3267 max 92
231 generations since last population fitness record: 92
Generation 255
Generation 255: fitness average 67.6133 max 92
232 generations since last population fitness record: 92
Generation 256
Generation 256: fitness average 61.78 max 92
233 generations since last population fitness record: 92
Generation 257
Generation 257: fitness average 58.7533 max 92
234 generations since last population fitness record: 92
Generation 258
Generation 258: fitness average 59.3 max 92
235 generations since last population fitness record: 92
Generation 259
Generation 259: fitness average 62.3067 max 92
236 generations since last population fitness record: 92
Generation 260
Generation 260: fitness average 61.1 max 92
237 generations since last population fitness record: 92
Generation 261
Generation 261: fitness average 63.12 max 92
238 generations since last population fitness record: 92
Generation 262
Generation 262: fitness average 64.26 max 92
239 generations since last population fitness record: 92
Generation 263
Generation 263: fitness average 63.0933 max 92
240 generations since last population fitness record: 92
Generation 264
Generation 264: fitness average 63.2733 max 92
241 generations since last population fitness record: 92
Generation 265
Generation 265: fitness average 63.0533 max 92
242 generations since last population fitness record: 92
Generation 266
Generation 266: fitness average 64.2533 max 92
243 generations since last population fitness record: 92
Generation 267
Generation 267: fitness average 64.14 max 92
244 generations since last population fitness record: 92
Generation 268
Generation 268: fitness average 64.0467 max 92
245 generations since last population fitness record: 92
Generation 269
Generation 269: fitness average 62.5133 max 92
246 generations since last population fitness record: 92
Generation 270
Generation 270: fitness average 58.22 max 92
247 generations since last population fitness record: 92
Generation 271
Generation 271: fitness average 63.2467 max 92
248 generations since last population fitness record: 92
Generation 272
Generation 272: fitness average 67.1333 max 92
249 generations since last population fitness record: 92
Generation 273
Generation 273: fitness average 60.5467 max 92
250 generations since last population fitness record: 92
Generation 274
Generation 274: fitness average 60.7533 max 92
251 generations since last population fitness record: 92
Generation 275
Generation 275: fitness average 60.48 max 92
252 generations since last population fitness record: 92
Generation 276
Generation 276: fitness average 64.6267 max 92
253 generations since last population fitness record: 92
Generation 277
Generation 277: fitness average 58.6333 max 92
254 generations since last population fitness record: 92
Generation 278
Generation 278: fitness average 60.9333 max 92
255 generations since last population fitness record: 92
Generation 279
Generation 279: fitness average 61.3333 max 92
256 generations since last population fitness record: 92
Generation 280
Generation 280: fitness average 62.2 max 92
257 generations since last population fitness record: 92
Generation 281
Generation 281: fitness average 58.8933 max 92
258 generations since last population fitness record: 92
Generation 282
Generation 282: fitness average 56.4 max 92
259 generations since last population fitness record: 92
Generation 283
Generation 283: fitness average 63.98 max 92
260 generations since last population fitness record: 92
Generation 284
Generation 284: fitness average 60.98 max 92
261 generations since last population fitness record: 92
Generation 285
Generation 285: fitness average 61.2733 max 92
262 generations since last population fitness record: 92
Generation 286
Generation 286: fitness average 58.5267 max 92
263 generations since last population fitness record: 92
Generation 287
Generation 287: fitness average 60.9667 max 92
264 generations since last population fitness record: 92
Generation 288
Generation 288: fitness average 51.62 max 92
265 generations since last population fitness record: 92
Generation 289
Generation 289: fitness average 61.3733 max 92
266 generations since last population fitness record: 92
Generation 290
Generation 290: fitness average 61.0733 max 92
267 generations since last population fitness record: 92
Generation 291
Generation 291: fitness average 61.5933 max 92
268 generations since last population fitness record: 92
Generation 292
Generation 292: fitness average 62.86 max 92
269 generations since last population fitness record: 92
Generation 293
Generation 293: fitness average 65.0467 max 92
270 generations since last population fitness record: 92
Generation 294
Generation 294: fitness average 64.0867 max 92
271 generations since last population fitness record: 92
Generation 295
Generation 295: fitness average 57.84 max 92
272 generations since last population fitness record: 92
Generation 296
Generation 296: fitness average 63.26 max 92
273 generations since last population fitness record: 92
Generation 297
Generation 297: fitness average 60.16 max 92
274 generations since last population fitness record: 92
Generation 298
Generation 298: fitness average 62.2 max 92
275 generations since last population fitness record: 92
Generation 299
Generation 299: fitness average 57.5133 max 92
276 generations since last population fitness record: 92
Generation 300
Generation 300: fitness average 60.92 max 92
277 generations since last population fitness record: 92
Elapsed time: 2070736
