CONFIG
SRAND_SEED 1337
ALE_MAX_NUM_FRAMES_PER_EPISODE 10800
ALE_RANDOM_SEED 0
ALE_REPEAT_ACTION_PROBABILITY 0.0
FACTOR_DOWNSCALED_X 10
FACTOR_DOWNSCALED_Y 10
FACTOR_DOWNSCALED_MULTIPLE 64
GENERATIONS 300
PIXELS_X 160
PIXELS_Y 210

FNN
elitism 2
hidden_nodes 50
pop_size 150
mate_multipoint_prob 0.6
mate_multipoint_avg_prob 0.4
mate_singlepoint_prob 0.0
mutate_link_weights_prob 0.3
weigh_mut_power 2.5

LOG
Generation 1: fitness average 1.04 deviation 3.67492 max 25
Generation 2: fitness average 4.31333 deviation 7.7012 max 32
Generation 3: fitness average 4.55333 deviation 7.88631 max 32
Generation 4: fitness average 4.29333 deviation 7.53441 max 36
Generation 5: fitness average 6.00667 deviation 8.43998 max 36
Generation 6: fitness average 7.16667 deviation 10.3637 max 44
Generation 7: fitness average 7.18667 deviation 10.9766 max 44
Generation 8: fitness average 5.28 deviation 9.7414 max 44
Generation 9: fitness average 7.49333 deviation 11.5935 max 44
Generation 10: fitness average 8.38 deviation 11.864 max 44
Generation 11: fitness average 10.0333 deviation 12.7955 max 44
Generation 12: fitness average 7.4 deviation 10.9221 max 44
Generation 13: fitness average 7.83333 deviation 11.8127 max 45
Generation 14: fitness average 8.22667 deviation 13.6953 max 65
Generation 15: fitness average 11.6067 deviation 15.3562 max 65
Generation 16: fitness average 14.2133 deviation 16.8695 max 65
Generation 17: fitness average 15.4333 deviation 17.0925 max 65
Generation 18: fitness average 14.0333 deviation 16.8627 max 65
Generation 19: fitness average 16.8933 deviation 17.7652 max 65
Generation 20: fitness average 16.9067 deviation 16.929 max 65
Generation 21: fitness average 15.7533 deviation 16.4317 max 65
Generation 22: fitness average 15.54 deviation 16.6524 max 65
Generation 23: fitness average 16.0333 deviation 15.5072 max 65
Generation 24: fitness average 14.16 deviation 14.1859 max 65
Generation 25: fitness average 13.2 deviation 14.1454 max 69
Generation 26: fitness average 12.8067 deviation 13.6498 max 69
Generation 27: fitness average 12.22 deviation 13.0618 max 69
Generation 28: fitness average 11.6467 deviation 13.7749 max 69
Generation 29: fitness average 11.2733 deviation 12.5682 max 69
Generation 30: fitness average 10.7533 deviation 12.1468 max 69
Generation 31: fitness average 11.6933 deviation 14.72 max 69
Generation 32: fitness average 10.1067 deviation 12.5916 max 69
Generation 33: fitness average 12.6067 deviation 13.5025 max 69
Generation 34: fitness average 11.14 deviation 12.3866 max 69
Generation 35: fitness average 9.70667 deviation 12.1653 max 69
Generation 36: fitness average 11.2133 deviation 13.49 max 69
Generation 37: fitness average 11.2133 deviation 13.2864 max 69
Generation 38: fitness average 10.3333 deviation 13.5611 max 69
Generation 39: fitness average 8.93333 deviation 10.7683 max 69
Generation 40: fitness average 9.86 deviation 12.8151 max 69
Generation 41: fitness average 11.1733 deviation 12.6574 max 69
Generation 42: fitness average 9.84667 deviation 12.2288 max 69
Generation 43: fitness average 7.80667 deviation 11.2266 max 69
Generation 44: fitness average 9.49333 deviation 13.4461 max 69
Generation 45: fitness average 8.76667 deviation 12.8486 max 69
Generation 46: fitness average 8.34667 deviation 11.2184 max 69
Generation 47: fitness average 7.92667 deviation 11.5158 max 69
Generation 48: fitness average 7.05333 deviation 10.2031 max 69
Generation 49: fitness average 8.71333 deviation 12.9745 max 69
Generation 50: fitness average 8.55333 deviation 14.196 max 69
Generation 51: fitness average 10.7733 deviation 16.2412 max 85
Generation 52: fitness average 11.1667 deviation 17.2698 max 85
Generation 53: fitness average 8.87333 deviation 15.2876 max 85
Generation 54: fitness average 9.24667 deviation 15.5507 max 85
Generation 55: fitness average 10.38 deviation 17.0734 max 85
Generation 56: fitness average 13.4867 deviation 22.0338 max 85
Generation 57: fitness average 17.3467 deviation 26.9738 max 85
Generation 58: fitness average 23.0267 deviation 30.9505 max 85
Generation 59: fitness average 35.5267 deviation 35.8911 max 85
Generation 60: fitness average 42.2267 deviation 38.8041 max 85
Generation 61: fitness average 47.2 deviation 39.4036 max 85
Generation 62: fitness average 57.58 deviation 38.1786 max 85
Generation 63: fitness average 54.9667 deviation 38.6362 max 85
Generation 64: fitness average 60.6733 deviation 37.4202 max 85
Generation 65: fitness average 56.1 deviation 39.7376 max 85
Generation 66: fitness average 60.1267 deviation 37.6125 max 85
Generation 67: fitness average 56.9733 deviation 39.1886 max 85
Generation 68: fitness average 59.2467 deviation 38.3871 max 85
Generation 69: fitness average 59.14 deviation 38.4748 max 85
Generation 70: fitness average 59.08 deviation 38.0383 max 85
Generation 71: fitness average 56.3267 deviation 39.0926 max 85
Generation 72: fitness average 54.2933 deviation 39.5743 max 85
Generation 73: fitness average 55.2933 deviation 39.8389 max 85
Generation 74: fitness average 55.7667 deviation 39.6596 max 85
Generation 75: fitness average 63.6733 deviation 36.0865 max 85
Generation 76: fitness average 55.1867 deviation 39.8655 max 85
Generation 77: fitness average 59.9933 deviation 37.7549 max 85
Generation 78: fitness average 56.6 deviation 39.286 max 85
Generation 79: fitness average 59.12 deviation 38.4267 max 85
Generation 80: fitness average 62.3933 deviation 35.9368 max 85
Generation 81: fitness average 57.28 deviation 38.8651 max 85
Generation 82: fitness average 60.8333 deviation 37.1723 max 85
Generation 83: fitness average 56.4667 deviation 39.3081 max 85
Generation 84: fitness average 56.4267 deviation 39.3308 max 85
Generation 85: fitness average 58.8067 deviation 38.4622 max 85
Generation 86: fitness average 64.2533 deviation 35.8013 max 85
Generation 87: fitness average 61.2067 deviation 37.0884 max 85
Generation 88: fitness average 54.08 deviation 39.7416 max 85
Generation 89: fitness average 59.5733 deviation 37.8513 max 85
Generation 90: fitness average 54.6 deviation 39.6928 max 85
Generation 91: fitness average 55.9867 deviation 39.4054 max 85
Generation 92: fitness average 60.8267 deviation 37.2381 max 85
Generation 93: fitness average 57.2333 deviation 38.8662 max 85
Generation 94: fitness average 56.4 deviation 39.3565 max 85
Generation 95: fitness average 52.0933 deviation 40.0808 max 85
Generation 96: fitness average 57.5133 deviation 38.6146 max 85
Generation 97: fitness average 60.7133 deviation 37.3203 max 85
Generation 98: fitness average 55.9733 deviation 39.0072 max 85
Generation 99: fitness average 62.9267 deviation 35.7751 max 85
Generation 100: fitness average 57.84 deviation 38.5741 max 85
Generation 101: fitness average 57.18 deviation 38.9858 max 85
Generation 102: fitness average 55.2667 deviation 39.2744 max 85
Generation 103: fitness average 61.18 deviation 37.6523 max 85
Generation 104: fitness average 55.4533 deviation 39.1155 max 85
Generation 105: fitness average 65.9067 deviation 34.7953 max 85
Generation 106: fitness average 62.0133 deviation 36.9932 max 85
Generation 107: fitness average 57 deviation 39.1973 max 85
Generation 108: fitness average 56.8667 deviation 39.3259 max 85
Generation 109: fitness average 56.8667 deviation 38.8264 max 85
Generation 110: fitness average 62.4733 deviation 36.8526 max 85
Generation 111: fitness average 56.62 deviation 38.3028 max 85
Generation 112: fitness average 58.9267 deviation 37.8502 max 85
Generation 113: fitness average 55.4933 deviation 39.1669 max 85
Generation 114: fitness average 59.1333 deviation 37.4712 max 85
Generation 115: fitness average 56.8867 deviation 38.8411 max 85
Generation 116: fitness average 55.5133 deviation 39.4275 max 85
Generation 117: fitness average 62.84 deviation 36.3837 max 85
Generation 118: fitness average 55.0467 deviation 39.1905 max 85
Generation 119: fitness average 57.7467 deviation 38.6556 max 85
Generation 120: fitness average 50.9533 deviation 40.2718 max 85
Generation 121: fitness average 57.0133 deviation 38.6576 max 85
Generation 122: fitness average 56.8267 deviation 38.5452 max 85
Generation 123: fitness average 52.7733 deviation 40.209 max 85
Generation 124: fitness average 56.68 deviation 39.1001 max 85
Generation 125: fitness average 60.18 deviation 38.007 max 85
Generation 126: fitness average 60.94 deviation 37.523 max 85
Generation 127: fitness average 63.5667 deviation 36.2768 max 85
Generation 128: fitness average 54.1067 deviation 40.1331 max 85
Generation 129: fitness average 61.3533 deviation 37.3936 max 85
Generation 130: fitness average 59.3933 deviation 38.1736 max 85
Generation 131: fitness average 56.02 deviation 39.3693 max 85
Generation 132: fitness average 60.2867 deviation 37.394 max 85
Generation 133: fitness average 61.46 deviation 37.2848 max 85
Generation 134: fitness average 52.2733 deviation 40.0571 max 85
Generation 135: fitness average 50.9467 deviation 40.3099 max 85
Generation 136: fitness average 56.78 deviation 39.3881 max 85
Generation 137: fitness average 61.5467 deviation 36.8844 max 85
Generation 138: fitness average 54.58 deviation 39.5866 max 85
Generation 139: fitness average 60.4533 deviation 37.6633 max 85
Generation 140: fitness average 57.2267 deviation 38.5762 max 85
Generation 141: fitness average 58.18 deviation 38.6897 max 85
Generation 142: fitness average 58.1533 deviation 38.7933 max 85
Generation 143: fitness average 60.68 deviation 37.1549 max 85
Generation 144: fitness average 60.3933 deviation 37.2882 max 85
Generation 145: fitness average 53.8733 deviation 39.5606 max 85
Generation 146: fitness average 58.52 deviation 38.231 max 85
Generation 147: fitness average 65.8867 deviation 34.2918 max 85
Generation 148: fitness average 55.9067 deviation 39.0173 max 85
Generation 149: fitness average 57.4933 deviation 39.0411 max 85
Generation 150: fitness average 57.5733 deviation 39.0448 max 85
Generation 151: fitness average 58.9267 deviation 37.6861 max 85
Generation 152: fitness average 56.1333 deviation 38.8906 max 85
Generation 153: fitness average 59.4333 deviation 37.8618 max 85
Generation 154: fitness average 58.5533 deviation 38.2533 max 85
Generation 155: fitness average 54.6667 deviation 39.9616 max 85
Generation 156: fitness average 54.32 deviation 39.9367 max 85
Generation 157: fitness average 65.3933 deviation 34.4778 max 85
Generation 158: fitness average 61.5467 deviation 37.1556 max 85
Generation 159: fitness average 55.0867 deviation 39.5203 max 85
Generation 160: fitness average 57.6667 deviation 38.0327 max 85
Generation 161: fitness average 58.54 deviation 38.2085 max 85
Generation 162: fitness average 59.96 deviation 37.3404 max 85
Generation 163: fitness average 60.6067 deviation 37.5824 max 85
Generation 164: fitness average 58.52 deviation 38.2632 max 85
Generation 165: fitness average 58.5933 deviation 38.2461 max 85
Generation 166: fitness average 60.02 deviation 38.2125 max 85
Generation 167: fitness average 55.94 deviation 39.4435 max 85
Generation 168: fitness average 62.1867 deviation 36.7315 max 85
Generation 169: fitness average 57.4933 deviation 38.6629 max 85
Generation 170: fitness average 59.6667 deviation 37.747 max 85
Generation 171: fitness average 60.76 deviation 37.2216 max 85
Generation 172: fitness average 62.4533 deviation 36.8294 max 85
Generation 173: fitness average 57.1 deviation 39.037 max 85
Generation 174: fitness average 61.62 deviation 37.0354 max 85
Generation 175: fitness average 55.28 deviation 39.2795 max 85
Generation 176: fitness average 57.62 deviation 38.8892 max 85
Generation 177: fitness average 57.28 deviation 38.8651 max 85
Generation 178: fitness average 59.1533 deviation 37.9893 max 85
Generation 179: fitness average 60.0533 deviation 37.2456 max 85
Generation 180: fitness average 60.2533 deviation 37.6636 max 85
Generation 181: fitness average 58.6867 deviation 38.5406 max 85
Generation 182: fitness average 66.32 deviation 33.6211 max 85
Generation 183: fitness average 59.58 deviation 37.8002 max 85
Generation 184: fitness average 54.8333 deviation 39.3821 max 85
Generation 185: fitness average 52.1667 deviation 40.4091 max 85
Generation 186: fitness average 55.48 deviation 39.5209 max 85
Generation 187: fitness average 61.8733 deviation 36.7718 max 85
Generation 188: fitness average 54.1133 deviation 39.3947 max 85
Generation 189: fitness average 55.52 deviation 39.071 max 85
Generation 190: fitness average 58.8067 deviation 37.9341 max 85
Generation 191: fitness average 53.7467 deviation 40.0372 max 85
Generation 192: fitness average 57.1667 deviation 39.4297 max 85
Generation 193: fitness average 62.4733 deviation 36.5367 max 85
Generation 194: fitness average 56.5533 deviation 38.79 max 85
Generation 195: fitness average 58.82 deviation 38.3832 max 85
Generation 196: fitness average 59.2933 deviation 37.8096 max 85
Generation 197: fitness average 61.24 deviation 37.1021 max 85
Generation 198: fitness average 53.1667 deviation 40.2882 max 85
Generation 199: fitness average 57.16 deviation 38.4775 max 85
Generation 200: fitness average 55.2467 deviation 38.9803 max 85
Generation 201: fitness average 52.2133 deviation 40.2998 max 85
Generation 202: fitness average 60.2933 deviation 37.353 max 85
Generation 203: fitness average 56.8067 deviation 39.4175 max 85
Generation 204: fitness average 58.36 deviation 38.4266 max 85
Generation 205: fitness average 57.9333 deviation 38.191 max 85
Generation 206: fitness average 52.1333 deviation 39.8761 max 85
Generation 207: fitness average 56.04 deviation 39.3436 max 85
Generation 208: fitness average 58.5867 deviation 38.5831 max 85
Generation 209: fitness average 55.84 deviation 39.6086 max 85
Generation 210: fitness average 59.48 deviation 37.6058 max 85
Generation 211: fitness average 52.42 deviation 40.183 max 85
Generation 212: fitness average 59.96 deviation 37.4164 max 85
Generation 213: fitness average 61.66 deviation 37.0695 max 85
Generation 214: fitness average 54.7467 deviation 39.5471 max 85
Generation 215: fitness average 59.42 deviation 37.6978 max 85
Generation 216: fitness average 54.28 deviation 39.938 max 85
Generation 217: fitness average 57.4867 deviation 38.983 max 85
Generation 218: fitness average 58.6333 deviation 38.5752 max 85
Generation 219: fitness average 58.8133 deviation 38.2895 max 85
Generation 220: fitness average 64.1 deviation 36.0122 max 85
Generation 221: fitness average 60.9533 deviation 37.4834 max 85
Generation 222: fitness average 57.5467 deviation 38.3229 max 85
Generation 223: fitness average 53.1333 deviation 39.4192 max 85
Generation 224: fitness average 55.78 deviation 38.7665 max 85
Generation 225: fitness average 57.2867 deviation 38.3008 max 85
Generation 226: fitness average 57.2067 deviation 38.9725 max 85
Generation 227: fitness average 60 deviation 37.8506 max 85
Generation 228: fitness average 55.6333 deviation 38.9101 max 85
Generation 229: fitness average 58.3333 deviation 38.4764 max 85
Generation 230: fitness average 57.1 deviation 38.5967 max 85
Generation 231: fitness average 61.7333 deviation 36.9606 max 85
Generation 232: fitness average 59.4533 deviation 38.0473 max 85
Generation 233: fitness average 55.2933 deviation 39.7347 max 85
Generation 234: fitness average 58.7467 deviation 38.8889 max 85
Generation 235: fitness average 59.22 deviation 38.5358 max 85
Generation 236: fitness average 55.38 deviation 39.6085 max 85
Generation 237: fitness average 60.0733 deviation 37.6479 max 85
Generation 238: fitness average 56.76 deviation 38.6731 max 85
Generation 239: fitness average 57.5533 deviation 38.9866 max 85
Generation 240: fitness average 60.2333 deviation 37.9349 max 85
Generation 241: fitness average 57.56 deviation 38.471 max 85
Generation 242: fitness average 56.58 deviation 38.9966 max 85
Generation 243: fitness average 52.5467 deviation 39.5379 max 85
Generation 244: fitness average 59.8333 deviation 38.0288 max 85
Generation 245: fitness average 59.7267 deviation 38.171 max 85
Generation 246: fitness average 63.4467 deviation 35.9469 max 85
Generation 247: fitness average 52.8 deviation 40.238 max 85
Generation 248: fitness average 56.5933 deviation 39.1662 max 85
Generation 249: fitness average 57.52 deviation 39.0375 max 85
Generation 250: fitness average 53.3667 deviation 40.0266 max 85
Generation 251: fitness average 61.1667 deviation 37.6529 max 85
Generation 252: fitness average 57.5333 deviation 38.6724 max 85
Generation 253: fitness average 58.0533 deviation 38.8113 max 85
Generation 254: fitness average 58.3267 deviation 38.4809 max 85
Generation 255: fitness average 63.2733 deviation 36.2228 max 85
Generation 256: fitness average 63.62 deviation 36.28 max 85
Generation 257: fitness average 65.5333 deviation 34.9069 max 85
Generation 258: fitness average 55 deviation 39.1991 max 85
Generation 259: fitness average 55.8733 deviation 39.1764 max 85
Generation 260: fitness average 54.1933 deviation 40.0184 max 85
Generation 261: fitness average 57.0933 deviation 39.0559 max 85
Generation 262: fitness average 55.6733 deviation 39.7545 max 85
Generation 263: fitness average 54.1133 deviation 40.1652 max 85
Generation 264: fitness average 59.9533 deviation 37.8163 max 85
Generation 265: fitness average 59.5467 deviation 38.3393 max 85
Generation 266: fitness average 56.5933 deviation 39.6311 max 85
Generation 267: fitness average 59.4 deviation 37.5382 max 85
Generation 268: fitness average 55.8267 deviation 39.5984 max 85
Generation 269: fitness average 59.0733 deviation 38.4909 max 85
Generation 270: fitness average 60.3867 deviation 37.2834 max 85
Generation 271: fitness average 61.1133 deviation 37.7302 max 85
Generation 272: fitness average 62.8333 deviation 36.8102 max 85
Generation 273: fitness average 61.8 deviation 36.7998 max 85
Generation 274: fitness average 57.04 deviation 38.1042 max 85
Generation 275: fitness average 56.0267 deviation 39.3854 max 85
Generation 276: fitness average 56.98 deviation 39.1437 max 85
Generation 277: fitness average 65.1267 deviation 35.4563 max 85
Generation 278: fitness average 55.4267 deviation 39.2636 max 85
Generation 279: fitness average 62.04 deviation 36.9024 max 85
Generation 280: fitness average 51.4533 deviation 40.6779 max 85
Generation 281: fitness average 55.06 deviation 39.972 max 85
Generation 282: fitness average 63.14 deviation 35.9676 max 85
Generation 283: fitness average 56.9867 deviation 38.7476 max 85
Generation 284: fitness average 55.3133 deviation 39.3292 max 85
Generation 285: fitness average 57.8867 deviation 39.0343 max 85
Generation 286: fitness average 54.1133 deviation 39.8128 max 85
Generation 287: fitness average 54.56 deviation 40.0855 max 85
Generation 288: fitness average 60.7867 deviation 37.7 max 85
Generation 289: fitness average 58.1933 deviation 38.615 max 85
Generation 290: fitness average 53.7667 deviation 40.0955 max 85
Generation 291: fitness average 57.0333 deviation 38.6417 max 85
Generation 292: fitness average 60.96 deviation 37.4833 max 85
Generation 293: fitness average 56.4733 deviation 39.3054 max 85
Generation 294: fitness average 61.5133 deviation 37.2734 max 85
Generation 295: fitness average 50.6733 deviation 40.5858 max 85
Generation 296: fitness average 56.8067 deviation 38.4144 max 85
Generation 297: fitness average 57.6867 deviation 38.7696 max 85
Generation 298: fitness average 54.7733 deviation 39.5244 max 85
Generation 299: fitness average 61.66 deviation 36.5961 max 85
Generation 300: fitness average 57.2733 deviation 38.8369 max 85

ALE
Input rom file name: Enduro.bin
Game console created:
  ROM file:  Enduro.bin
  Cart Name: Enduro (1983) (Activision) [!]
  Cart MD5:  94b92a882f6dbaa6993a46e2dcc58402
  Display Format:  AUTO-DETECT ==> NTSC
  ROM Size:        4096
  Bankswitch Type: AUTO-DETECT ==> 4K

Running ROM file...
Random seed is 0
Number of legal actions: 18

FNN
Spawning Population of Genome
Verifying Spawned Pop
Save agent to file: Enduro336FNN0SEED1337
Generation 1
Generation 1: fitness average 1.04 max 25
NEW POPULATION RECORD FITNESS: 25
Generation 2
Generation 2: fitness average 4.31333 max 32
NEW POPULATION RECORD FITNESS: 32
Generation 3
Generation 3: fitness average 4.55333 max 32
1 generations since last population fitness record: 32
Generation 4
Generation 4: fitness average 4.29333 max 36
NEW POPULATION RECORD FITNESS: 36
Generation 5
Generation 5: fitness average 6.00667 max 36
1 generations since last population fitness record: 36
Generation 6
Generation 6: fitness average 7.16667 max 44
NEW POPULATION RECORD FITNESS: 44
Generation 7
Generation 7: fitness average 7.18667 max 44
1 generations since last population fitness record: 44
Generation 8
Generation 8: fitness average 5.28 max 44
2 generations since last population fitness record: 44
Generation 9
Generation 9: fitness average 7.49333 max 44
3 generations since last population fitness record: 44
Generation 10
Generation 10: fitness average 8.38 max 44
4 generations since last population fitness record: 44
Generation 11
Generation 11: fitness average 10.0333 max 44
5 generations since last population fitness record: 44
Generation 12
Generation 12: fitness average 7.4 max 44
6 generations since last population fitness record: 44
Generation 13
Generation 13: fitness average 7.83333 max 45
NEW POPULATION RECORD FITNESS: 45
Generation 14
Generation 14: fitness average 8.22667 max 65
NEW POPULATION RECORD FITNESS: 65
Generation 15
Generation 15: fitness average 11.6067 max 65
1 generations since last population fitness record: 65
Generation 16
Generation 16: fitness average 14.2133 max 65
2 generations since last population fitness record: 65
Generation 17
Generation 17: fitness average 15.4333 max 65
3 generations since last population fitness record: 65
Generation 18
Generation 18: fitness average 14.0333 max 65
4 generations since last population fitness record: 65
Generation 19
Generation 19: fitness average 16.8933 max 65
5 generations since last population fitness record: 65
Generation 20
Generation 20: fitness average 16.9067 max 65
6 generations since last population fitness record: 65
Generation 21
Generation 21: fitness average 15.7533 max 65
7 generations since last population fitness record: 65
Generation 22
Generation 22: fitness average 15.54 max 65
8 generations since last population fitness record: 65
Generation 23
Generation 23: fitness average 16.0333 max 65
9 generations since last population fitness record: 65
Generation 24
Generation 24: fitness average 14.16 max 65
10 generations since last population fitness record: 65
Generation 25
Generation 25: fitness average 13.2 max 69
NEW POPULATION RECORD FITNESS: 69
Generation 26
Generation 26: fitness average 12.8067 max 69
1 generations since last population fitness record: 69
Generation 27
Generation 27: fitness average 12.22 max 69
2 generations since last population fitness record: 69
Generation 28
Generation 28: fitness average 11.6467 max 69
3 generations since last population fitness record: 69
Generation 29
Generation 29: fitness average 11.2733 max 69
4 generations since last population fitness record: 69
Generation 30
Generation 30: fitness average 10.7533 max 69
5 generations since last population fitness record: 69
Generation 31
Generation 31: fitness average 11.6933 max 69
6 generations since last population fitness record: 69
Generation 32
Generation 32: fitness average 10.1067 max 69
7 generations since last population fitness record: 69
Generation 33
Generation 33: fitness average 12.6067 max 69
8 generations since last population fitness record: 69
Generation 34
Generation 34: fitness average 11.14 max 69
9 generations since last population fitness record: 69
Generation 35
Generation 35: fitness average 9.70667 max 69
10 generations since last population fitness record: 69
Generation 36
Generation 36: fitness average 11.2133 max 69
11 generations since last population fitness record: 69
Generation 37
Generation 37: fitness average 11.2133 max 69
12 generations since last population fitness record: 69
Generation 38
Generation 38: fitness average 10.3333 max 69
13 generations since last population fitness record: 69
Generation 39
Generation 39: fitness average 8.93333 max 69
14 generations since last population fitness record: 69
Generation 40
Generation 40: fitness average 9.86 max 69
15 generations since last population fitness record: 69
Generation 41
Generation 41: fitness average 11.1733 max 69
16 generations since last population fitness record: 69
Generation 42
Generation 42: fitness average 9.84667 max 69
17 generations since last population fitness record: 69
Generation 43
Generation 43: fitness average 7.80667 max 69
18 generations since last population fitness record: 69
Generation 44
Generation 44: fitness average 9.49333 max 69
19 generations since last population fitness record: 69
Generation 45
Generation 45: fitness average 8.76667 max 69
20 generations since last population fitness record: 69
Generation 46
Generation 46: fitness average 8.34667 max 69
21 generations since last population fitness record: 69
Generation 47
Generation 47: fitness average 7.92667 max 69
22 generations since last population fitness record: 69
Generation 48
Generation 48: fitness average 7.05333 max 69
23 generations since last population fitness record: 69
Generation 49
Generation 49: fitness average 8.71333 max 69
24 generations since last population fitness record: 69
Generation 50
Generation 50: fitness average 8.55333 max 69
25 generations since last population fitness record: 69
Generation 51
Generation 51: fitness average 10.7733 max 85
NEW POPULATION RECORD FITNESS: 85
Generation 52
Generation 52: fitness average 11.1667 max 85
1 generations since last population fitness record: 85
Generation 53
Generation 53: fitness average 8.87333 max 85
2 generations since last population fitness record: 85
Generation 54
Generation 54: fitness average 9.24667 max 85
3 generations since last population fitness record: 85
Generation 55
Generation 55: fitness average 10.38 max 85
4 generations since last population fitness record: 85
Generation 56
Generation 56: fitness average 13.4867 max 85
5 generations since last population fitness record: 85
Generation 57
Generation 57: fitness average 17.3467 max 85
6 generations since last population fitness record: 85
Generation 58
Generation 58: fitness average 23.0267 max 85
7 generations since last population fitness record: 85
Generation 59
Generation 59: fitness average 35.5267 max 85
8 generations since last population fitness record: 85
Generation 60
Generation 60: fitness average 42.2267 max 85
9 generations since last population fitness record: 85
Generation 61
Generation 61: fitness average 47.2 max 85
10 generations since last population fitness record: 85
Generation 62
Generation 62: fitness average 57.58 max 85
11 generations since last population fitness record: 85
Generation 63
Generation 63: fitness average 54.9667 max 85
12 generations since last population fitness record: 85
Generation 64
Generation 64: fitness average 60.6733 max 85
13 generations since last population fitness record: 85
Generation 65
Generation 65: fitness average 56.1 max 85
14 generations since last population fitness record: 85
Generation 66
Generation 66: fitness average 60.1267 max 85
15 generations since last population fitness record: 85
Generation 67
Generation 67: fitness average 56.9733 max 85
16 generations since last population fitness record: 85
Generation 68
Generation 68: fitness average 59.2467 max 85
17 generations since last population fitness record: 85
Generation 69
Generation 69: fitness average 59.14 max 85
18 generations since last population fitness record: 85
Generation 70
Generation 70: fitness average 59.08 max 85
19 generations since last population fitness record: 85
Generation 71
Generation 71: fitness average 56.3267 max 85
20 generations since last population fitness record: 85
Generation 72
Generation 72: fitness average 54.2933 max 85
21 generations since last population fitness record: 85
Generation 73
Generation 73: fitness average 55.2933 max 85
22 generations since last population fitness record: 85
Generation 74
Generation 74: fitness average 55.7667 max 85
23 generations since last population fitness record: 85
Generation 75
Generation 75: fitness average 63.6733 max 85
24 generations since last population fitness record: 85
Generation 76
Generation 76: fitness average 55.1867 max 85
25 generations since last population fitness record: 85
Generation 77
Generation 77: fitness average 59.9933 max 85
26 generations since last population fitness record: 85
Generation 78
Generation 78: fitness average 56.6 max 85
27 generations since last population fitness record: 85
Generation 79
Generation 79: fitness average 59.12 max 85
28 generations since last population fitness record: 85
Generation 80
Generation 80: fitness average 62.3933 max 85
29 generations since last population fitness record: 85
Generation 81
Generation 81: fitness average 57.28 max 85
30 generations since last population fitness record: 85
Generation 82
Generation 82: fitness average 60.8333 max 85
31 generations since last population fitness record: 85
Generation 83
Generation 83: fitness average 56.4667 max 85
32 generations since last population fitness record: 85
Generation 84
Generation 84: fitness average 56.4267 max 85
33 generations since last population fitness record: 85
Generation 85
Generation 85: fitness average 58.8067 max 85
34 generations since last population fitness record: 85
Generation 86
Generation 86: fitness average 64.2533 max 85
35 generations since last population fitness record: 85
Generation 87
Generation 87: fitness average 61.2067 max 85
36 generations since last population fitness record: 85
Generation 88
Generation 88: fitness average 54.08 max 85
37 generations since last population fitness record: 85
Generation 89
Generation 89: fitness average 59.5733 max 85
38 generations since last population fitness record: 85
Generation 90
Generation 90: fitness average 54.6 max 85
39 generations since last population fitness record: 85
Generation 91
Generation 91: fitness average 55.9867 max 85
40 generations since last population fitness record: 85
Generation 92
Generation 92: fitness average 60.8267 max 85
41 generations since last population fitness record: 85
Generation 93
Generation 93: fitness average 57.2333 max 85
42 generations since last population fitness record: 85
Generation 94
Generation 94: fitness average 56.4 max 85
43 generations since last population fitness record: 85
Generation 95
Generation 95: fitness average 52.0933 max 85
44 generations since last population fitness record: 85
Generation 96
Generation 96: fitness average 57.5133 max 85
45 generations since last population fitness record: 85
Generation 97
Generation 97: fitness average 60.7133 max 85
46 generations since last population fitness record: 85
Generation 98
Generation 98: fitness average 55.9733 max 85
47 generations since last population fitness record: 85
Generation 99
Generation 99: fitness average 62.9267 max 85
48 generations since last population fitness record: 85
Generation 100
Generation 100: fitness average 57.84 max 85
49 generations since last population fitness record: 85
Generation 101
Generation 101: fitness average 57.18 max 85
50 generations since last population fitness record: 85
Generation 102
Generation 102: fitness average 55.2667 max 85
51 generations since last population fitness record: 85
Generation 103
Generation 103: fitness average 61.18 max 85
52 generations since last population fitness record: 85
Generation 104
Generation 104: fitness average 55.4533 max 85
53 generations since last population fitness record: 85
Generation 105
Generation 105: fitness average 65.9067 max 85
54 generations since last population fitness record: 85
Generation 106
Generation 106: fitness average 62.0133 max 85
55 generations since last population fitness record: 85
Generation 107
Generation 107: fitness average 57 max 85
56 generations since last population fitness record: 85
Generation 108
Generation 108: fitness average 56.8667 max 85
57 generations since last population fitness record: 85
Generation 109
Generation 109: fitness average 56.8667 max 85
58 generations since last population fitness record: 85
Generation 110
Generation 110: fitness average 62.4733 max 85
59 generations since last population fitness record: 85
Generation 111
Generation 111: fitness average 56.62 max 85
60 generations since last population fitness record: 85
Generation 112
Generation 112: fitness average 58.9267 max 85
61 generations since last population fitness record: 85
Generation 113
Generation 113: fitness average 55.4933 max 85
62 generations since last population fitness record: 85
Generation 114
Generation 114: fitness average 59.1333 max 85
63 generations since last population fitness record: 85
Generation 115
Generation 115: fitness average 56.8867 max 85
64 generations since last population fitness record: 85
Generation 116
Generation 116: fitness average 55.5133 max 85
65 generations since last population fitness record: 85
Generation 117
Generation 117: fitness average 62.84 max 85
66 generations since last population fitness record: 85
Generation 118
Generation 118: fitness average 55.0467 max 85
67 generations since last population fitness record: 85
Generation 119
Generation 119: fitness average 57.7467 max 85
68 generations since last population fitness record: 85
Generation 120
Generation 120: fitness average 50.9533 max 85
69 generations since last population fitness record: 85
Generation 121
Generation 121: fitness average 57.0133 max 85
70 generations since last population fitness record: 85
Generation 122
Generation 122: fitness average 56.8267 max 85
71 generations since last population fitness record: 85
Generation 123
Generation 123: fitness average 52.7733 max 85
72 generations since last population fitness record: 85
Generation 124
Generation 124: fitness average 56.68 max 85
73 generations since last population fitness record: 85
Generation 125
Generation 125: fitness average 60.18 max 85
74 generations since last population fitness record: 85
Generation 126
Generation 126: fitness average 60.94 max 85
75 generations since last population fitness record: 85
Generation 127
Generation 127: fitness average 63.5667 max 85
76 generations since last population fitness record: 85
Generation 128
Generation 128: fitness average 54.1067 max 85
77 generations since last population fitness record: 85
Generation 129
Generation 129: fitness average 61.3533 max 85
78 generations since last population fitness record: 85
Generation 130
Generation 130: fitness average 59.3933 max 85
79 generations since last population fitness record: 85
Generation 131
Generation 131: fitness average 56.02 max 85
80 generations since last population fitness record: 85
Generation 132
Generation 132: fitness average 60.2867 max 85
81 generations since last population fitness record: 85
Generation 133
Generation 133: fitness average 61.46 max 85
82 generations since last population fitness record: 85
Generation 134
Generation 134: fitness average 52.2733 max 85
83 generations since last population fitness record: 85
Generation 135
Generation 135: fitness average 50.9467 max 85
84 generations since last population fitness record: 85
Generation 136
Generation 136: fitness average 56.78 max 85
85 generations since last population fitness record: 85
Generation 137
Generation 137: fitness average 61.5467 max 85
86 generations since last population fitness record: 85
Generation 138
Generation 138: fitness average 54.58 max 85
87 generations since last population fitness record: 85
Generation 139
Generation 139: fitness average 60.4533 max 85
88 generations since last population fitness record: 85
Generation 140
Generation 140: fitness average 57.2267 max 85
89 generations since last population fitness record: 85
Generation 141
Generation 141: fitness average 58.18 max 85
90 generations since last population fitness record: 85
Generation 142
Generation 142: fitness average 58.1533 max 85
91 generations since last population fitness record: 85
Generation 143
Generation 143: fitness average 60.68 max 85
92 generations since last population fitness record: 85
Generation 144
Generation 144: fitness average 60.3933 max 85
93 generations since last population fitness record: 85
Generation 145
Generation 145: fitness average 53.8733 max 85
94 generations since last population fitness record: 85
Generation 146
Generation 146: fitness average 58.52 max 85
95 generations since last population fitness record: 85
Generation 147
Generation 147: fitness average 65.8867 max 85
96 generations since last population fitness record: 85
Generation 148
Generation 148: fitness average 55.9067 max 85
97 generations since last population fitness record: 85
Generation 149
Generation 149: fitness average 57.4933 max 85
98 generations since last population fitness record: 85
Generation 150
Generation 150: fitness average 57.5733 max 85
99 generations since last population fitness record: 85
Generation 151
Generation 151: fitness average 58.9267 max 85
100 generations since last population fitness record: 85
Generation 152
Generation 152: fitness average 56.1333 max 85
101 generations since last population fitness record: 85
Generation 153
Generation 153: fitness average 59.4333 max 85
102 generations since last population fitness record: 85
Generation 154
Generation 154: fitness average 58.5533 max 85
103 generations since last population fitness record: 85
Generation 155
Generation 155: fitness average 54.6667 max 85
104 generations since last population fitness record: 85
Generation 156
Generation 156: fitness average 54.32 max 85
105 generations since last population fitness record: 85
Generation 157
Generation 157: fitness average 65.3933 max 85
106 generations since last population fitness record: 85
Generation 158
Generation 158: fitness average 61.5467 max 85
107 generations since last population fitness record: 85
Generation 159
Generation 159: fitness average 55.0867 max 85
108 generations since last population fitness record: 85
Generation 160
Generation 160: fitness average 57.6667 max 85
109 generations since last population fitness record: 85
Generation 161
Generation 161: fitness average 58.54 max 85
110 generations since last population fitness record: 85
Generation 162
Generation 162: fitness average 59.96 max 85
111 generations since last population fitness record: 85
Generation 163
Generation 163: fitness average 60.6067 max 85
112 generations since last population fitness record: 85
Generation 164
Generation 164: fitness average 58.52 max 85
113 generations since last population fitness record: 85
Generation 165
Generation 165: fitness average 58.5933 max 85
114 generations since last population fitness record: 85
Generation 166
Generation 166: fitness average 60.02 max 85
115 generations since last population fitness record: 85
Generation 167
Generation 167: fitness average 55.94 max 85
116 generations since last population fitness record: 85
Generation 168
Generation 168: fitness average 62.1867 max 85
117 generations since last population fitness record: 85
Generation 169
Generation 169: fitness average 57.4933 max 85
118 generations since last population fitness record: 85
Generation 170
Generation 170: fitness average 59.6667 max 85
119 generations since last population fitness record: 85
Generation 171
Generation 171: fitness average 60.76 max 85
120 generations since last population fitness record: 85
Generation 172
Generation 172: fitness average 62.4533 max 85
121 generations since last population fitness record: 85
Generation 173
Generation 173: fitness average 57.1 max 85
122 generations since last population fitness record: 85
Generation 174
Generation 174: fitness average 61.62 max 85
123 generations since last population fitness record: 85
Generation 175
Generation 175: fitness average 55.28 max 85
124 generations since last population fitness record: 85
Generation 176
Generation 176: fitness average 57.62 max 85
125 generations since last population fitness record: 85
Generation 177
Generation 177: fitness average 57.28 max 85
126 generations since last population fitness record: 85
Generation 178
Generation 178: fitness average 59.1533 max 85
127 generations since last population fitness record: 85
Generation 179
Generation 179: fitness average 60.0533 max 85
128 generations since last population fitness record: 85
Generation 180
Generation 180: fitness average 60.2533 max 85
129 generations since last population fitness record: 85
Generation 181
Generation 181: fitness average 58.6867 max 85
130 generations since last population fitness record: 85
Generation 182
Generation 182: fitness average 66.32 max 85
131 generations since last population fitness record: 85
Generation 183
Generation 183: fitness average 59.58 max 85
132 generations since last population fitness record: 85
Generation 184
Generation 184: fitness average 54.8333 max 85
133 generations since last population fitness record: 85
Generation 185
Generation 185: fitness average 52.1667 max 85
134 generations since last population fitness record: 85
Generation 186
Generation 186: fitness average 55.48 max 85
135 generations since last population fitness record: 85
Generation 187
Generation 187: fitness average 61.8733 max 85
136 generations since last population fitness record: 85
Generation 188
Generation 188: fitness average 54.1133 max 85
137 generations since last population fitness record: 85
Generation 189
Generation 189: fitness average 55.52 max 85
138 generations since last population fitness record: 85
Generation 190
Generation 190: fitness average 58.8067 max 85
139 generations since last population fitness record: 85
Generation 191
Generation 191: fitness average 53.7467 max 85
140 generations since last population fitness record: 85
Generation 192
Generation 192: fitness average 57.1667 max 85
141 generations since last population fitness record: 85
Generation 193
Generation 193: fitness average 62.4733 max 85
142 generations since last population fitness record: 85
Generation 194
Generation 194: fitness average 56.5533 max 85
143 generations since last population fitness record: 85
Generation 195
Generation 195: fitness average 58.82 max 85
144 generations since last population fitness record: 85
Generation 196
Generation 196: fitness average 59.2933 max 85
145 generations since last population fitness record: 85
Generation 197
Generation 197: fitness average 61.24 max 85
146 generations since last population fitness record: 85
Generation 198
Generation 198: fitness average 53.1667 max 85
147 generations since last population fitness record: 85
Generation 199
Generation 199: fitness average 57.16 max 85
148 generations since last population fitness record: 85
Generation 200
Generation 200: fitness average 55.2467 max 85
149 generations since last population fitness record: 85
Generation 201
Generation 201: fitness average 52.2133 max 85
150 generations since last population fitness record: 85
Generation 202
Generation 202: fitness average 60.2933 max 85
151 generations since last population fitness record: 85
Generation 203
Generation 203: fitness average 56.8067 max 85
152 generations since last population fitness record: 85
Generation 204
Generation 204: fitness average 58.36 max 85
153 generations since last population fitness record: 85
Generation 205
Generation 205: fitness average 57.9333 max 85
154 generations since last population fitness record: 85
Generation 206
Generation 206: fitness average 52.1333 max 85
155 generations since last population fitness record: 85
Generation 207
Generation 207: fitness average 56.04 max 85
156 generations since last population fitness record: 85
Generation 208
Generation 208: fitness average 58.5867 max 85
157 generations since last population fitness record: 85
Generation 209
Generation 209: fitness average 55.84 max 85
158 generations since last population fitness record: 85
Generation 210
Generation 210: fitness average 59.48 max 85
159 generations since last population fitness record: 85
Generation 211
Generation 211: fitness average 52.42 max 85
160 generations since last population fitness record: 85
Generation 212
Generation 212: fitness average 59.96 max 85
161 generations since last population fitness record: 85
Generation 213
Generation 213: fitness average 61.66 max 85
162 generations since last population fitness record: 85
Generation 214
Generation 214: fitness average 54.7467 max 85
163 generations since last population fitness record: 85
Generation 215
Generation 215: fitness average 59.42 max 85
164 generations since last population fitness record: 85
Generation 216
Generation 216: fitness average 54.28 max 85
165 generations since last population fitness record: 85
Generation 217
Generation 217: fitness average 57.4867 max 85
166 generations since last population fitness record: 85
Generation 218
Generation 218: fitness average 58.6333 max 85
167 generations since last population fitness record: 85
Generation 219
Generation 219: fitness average 58.8133 max 85
168 generations since last population fitness record: 85
Generation 220
Generation 220: fitness average 64.1 max 85
169 generations since last population fitness record: 85
Generation 221
Generation 221: fitness average 60.9533 max 85
170 generations since last population fitness record: 85
Generation 222
Generation 222: fitness average 57.5467 max 85
171 generations since last population fitness record: 85
Generation 223
Generation 223: fitness average 53.1333 max 85
172 generations since last population fitness record: 85
Generation 224
Generation 224: fitness average 55.78 max 85
173 generations since last population fitness record: 85
Generation 225
Generation 225: fitness average 57.2867 max 85
174 generations since last population fitness record: 85
Generation 226
Generation 226: fitness average 57.2067 max 85
175 generations since last population fitness record: 85
Generation 227
Generation 227: fitness average 60 max 85
176 generations since last population fitness record: 85
Generation 228
Generation 228: fitness average 55.6333 max 85
177 generations since last population fitness record: 85
Generation 229
Generation 229: fitness average 58.3333 max 85
178 generations since last population fitness record: 85
Generation 230
Generation 230: fitness average 57.1 max 85
179 generations since last population fitness record: 85
Generation 231
Generation 231: fitness average 61.7333 max 85
180 generations since last population fitness record: 85
Generation 232
Generation 232: fitness average 59.4533 max 85
181 generations since last population fitness record: 85
Generation 233
Generation 233: fitness average 55.2933 max 85
182 generations since last population fitness record: 85
Generation 234
Generation 234: fitness average 58.7467 max 85
183 generations since last population fitness record: 85
Generation 235
Generation 235: fitness average 59.22 max 85
184 generations since last population fitness record: 85
Generation 236
Generation 236: fitness average 55.38 max 85
185 generations since last population fitness record: 85
Generation 237
Generation 237: fitness average 60.0733 max 85
186 generations since last population fitness record: 85
Generation 238
Generation 238: fitness average 56.76 max 85
187 generations since last population fitness record: 85
Generation 239
Generation 239: fitness average 57.5533 max 85
188 generations since last population fitness record: 85
Generation 240
Generation 240: fitness average 60.2333 max 85
189 generations since last population fitness record: 85
Generation 241
Generation 241: fitness average 57.56 max 85
190 generations since last population fitness record: 85
Generation 242
Generation 242: fitness average 56.58 max 85
191 generations since last population fitness record: 85
Generation 243
Generation 243: fitness average 52.5467 max 85
192 generations since last population fitness record: 85
Generation 244
Generation 244: fitness average 59.8333 max 85
193 generations since last population fitness record: 85
Generation 245
Generation 245: fitness average 59.7267 max 85
194 generations since last population fitness record: 85
Generation 246
Generation 246: fitness average 63.4467 max 85
195 generations since last population fitness record: 85
Generation 247
Generation 247: fitness average 52.8 max 85
196 generations since last population fitness record: 85
Generation 248
Generation 248: fitness average 56.5933 max 85
197 generations since last population fitness record: 85
Generation 249
Generation 249: fitness average 57.52 max 85
198 generations since last population fitness record: 85
Generation 250
Generation 250: fitness average 53.3667 max 85
199 generations since last population fitness record: 85
Generation 251
Generation 251: fitness average 61.1667 max 85
200 generations since last population fitness record: 85
Generation 252
Generation 252: fitness average 57.5333 max 85
201 generations since last population fitness record: 85
Generation 253
Generation 253: fitness average 58.0533 max 85
202 generations since last population fitness record: 85
Generation 254
Generation 254: fitness average 58.3267 max 85
203 generations since last population fitness record: 85
Generation 255
Generation 255: fitness average 63.2733 max 85
204 generations since last population fitness record: 85
Generation 256
Generation 256: fitness average 63.62 max 85
205 generations since last population fitness record: 85
Generation 257
Generation 257: fitness average 65.5333 max 85
206 generations since last population fitness record: 85
Generation 258
Generation 258: fitness average 55 max 85
207 generations since last population fitness record: 85
Generation 259
Generation 259: fitness average 55.8733 max 85
208 generations since last population fitness record: 85
Generation 260
Generation 260: fitness average 54.1933 max 85
209 generations since last population fitness record: 85
Generation 261
Generation 261: fitness average 57.0933 max 85
210 generations since last population fitness record: 85
Generation 262
Generation 262: fitness average 55.6733 max 85
211 generations since last population fitness record: 85
Generation 263
Generation 263: fitness average 54.1133 max 85
212 generations since last population fitness record: 85
Generation 264
Generation 264: fitness average 59.9533 max 85
213 generations since last population fitness record: 85
Generation 265
Generation 265: fitness average 59.5467 max 85
214 generations since last population fitness record: 85
Generation 266
Generation 266: fitness average 56.5933 max 85
215 generations since last population fitness record: 85
Generation 267
Generation 267: fitness average 59.4 max 85
216 generations since last population fitness record: 85
Generation 268
Generation 268: fitness average 55.8267 max 85
217 generations since last population fitness record: 85
Generation 269
Generation 269: fitness average 59.0733 max 85
218 generations since last population fitness record: 85
Generation 270
Generation 270: fitness average 60.3867 max 85
219 generations since last population fitness record: 85
Generation 271
Generation 271: fitness average 61.1133 max 85
220 generations since last population fitness record: 85
Generation 272
Generation 272: fitness average 62.8333 max 85
221 generations since last population fitness record: 85
Generation 273
Generation 273: fitness average 61.8 max 85
222 generations since last population fitness record: 85
Generation 274
Generation 274: fitness average 57.04 max 85
223 generations since last population fitness record: 85
Generation 275
Generation 275: fitness average 56.0267 max 85
224 generations since last population fitness record: 85
Generation 276
Generation 276: fitness average 56.98 max 85
225 generations since last population fitness record: 85
Generation 277
Generation 277: fitness average 65.1267 max 85
226 generations since last population fitness record: 85
Generation 278
Generation 278: fitness average 55.4267 max 85
227 generations since last population fitness record: 85
Generation 279
Generation 279: fitness average 62.04 max 85
228 generations since last population fitness record: 85
Generation 280
Generation 280: fitness average 51.4533 max 85
229 generations since last population fitness record: 85
Generation 281
Generation 281: fitness average 55.06 max 85
230 generations since last population fitness record: 85
Generation 282
Generation 282: fitness average 63.14 max 85
231 generations since last population fitness record: 85
Generation 283
Generation 283: fitness average 56.9867 max 85
232 generations since last population fitness record: 85
Generation 284
Generation 284: fitness average 55.3133 max 85
233 generations since last population fitness record: 85
Generation 285
Generation 285: fitness average 57.8867 max 85
234 generations since last population fitness record: 85
Generation 286
Generation 286: fitness average 54.1133 max 85
235 generations since last population fitness record: 85
Generation 287
Generation 287: fitness average 54.56 max 85
236 generations since last population fitness record: 85
Generation 288
Generation 288: fitness average 60.7867 max 85
237 generations since last population fitness record: 85
Generation 289
Generation 289: fitness average 58.1933 max 85
238 generations since last population fitness record: 85
Generation 290
Generation 290: fitness average 53.7667 max 85
239 generations since last population fitness record: 85
Generation 291
Generation 291: fitness average 57.0333 max 85
240 generations since last population fitness record: 85
Generation 292
Generation 292: fitness average 60.96 max 85
241 generations since last population fitness record: 85
Generation 293
Generation 293: fitness average 56.4733 max 85
242 generations since last population fitness record: 85
Generation 294
Generation 294: fitness average 61.5133 max 85
243 generations since last population fitness record: 85
Generation 295
Generation 295: fitness average 50.6733 max 85
244 generations since last population fitness record: 85
Generation 296
Generation 296: fitness average 56.8067 max 85
245 generations since last population fitness record: 85
Generation 297
Generation 297: fitness average 57.6867 max 85
246 generations since last population fitness record: 85
Generation 298
Generation 298: fitness average 54.7733 max 85
247 generations since last population fitness record: 85
Generation 299
Generation 299: fitness average 61.66 max 85
248 generations since last population fitness record: 85
Generation 300
Generation 300: fitness average 57.2733 max 85
249 generations since last population fitness record: 85
Elapsed time: 197587
