CONFIG
SRAND_SEED 0
ALE_MAX_NUM_FRAMES_PER_EPISODE 10800
ALE_RANDOM_SEED 0
ALE_REPEAT_ACTION_PROBABILITY 0.0
FACTOR_DOWNSCALED_X 10
FACTOR_DOWNSCALED_Y 10
FACTOR_DOWNSCALED_MULTIPLE 64
GENERATIONS 300
PIXELS_X 160
PIXELS_Y 210

FNN
elitism 2
hidden_nodes 50
pop_size 150
mate_multipoint_prob 0.6
mate_multipoint_avg_prob 0.4
mate_singlepoint_prob 0.0
mutate_link_weights_prob 0.3
weigh_mut_power 2.5

LOG
Generation 1: fitness average 1.16 deviation 4.18582 max 26
Generation 2: fitness average 4.42 deviation 8.25935 max 32
Generation 3: fitness average 5.44 deviation 8.99369 max 43
Generation 4: fitness average 4.88667 deviation 8.62055 max 44
Generation 5: fitness average 5.46667 deviation 9.59004 max 44
Generation 6: fitness average 4.58 deviation 7.65617 max 44
Generation 7: fitness average 5.85333 deviation 8.84488 max 44
Generation 8: fitness average 6.76 deviation 9.74863 max 44
Generation 9: fitness average 5.42667 deviation 8.63431 max 44
Generation 10: fitness average 6.47333 deviation 9.06987 max 44
Generation 11: fitness average 6.04 deviation 8.63086 max 44
Generation 12: fitness average 8.14667 deviation 11.5224 max 47
Generation 13: fitness average 5.44 deviation 9.15313 max 47
Generation 14: fitness average 6.24667 deviation 9.152 max 47
Generation 15: fitness average 7.12 deviation 11.5134 max 75
Generation 16: fitness average 6.52 deviation 10.7689 max 75
Generation 17: fitness average 7.46 deviation 13.9244 max 75
Generation 18: fitness average 9.26667 deviation 17.3061 max 75
Generation 19: fitness average 12.6 deviation 22.176 max 75
Generation 20: fitness average 24.88 deviation 31.3654 max 75
Generation 21: fitness average 35.22 deviation 34.8605 max 75
Generation 22: fitness average 47.72 deviation 34.6835 max 75
Generation 23: fitness average 50.5667 deviation 34.3376 max 75
Generation 24: fitness average 49.5267 deviation 34.3303 max 75
Generation 25: fitness average 43.9067 deviation 35.6016 max 75
Generation 26: fitness average 50.5267 deviation 33.6709 max 75
Generation 27: fitness average 49.7467 deviation 34.4407 max 75
Generation 28: fitness average 48.9667 deviation 34.5067 max 75
Generation 29: fitness average 49.4533 deviation 34.4721 max 75
Generation 30: fitness average 53.82 deviation 33.1208 max 75
Generation 31: fitness average 54.3933 deviation 32.6411 max 75
Generation 32: fitness average 52.24 deviation 33.8258 max 75
Generation 33: fitness average 52.9333 deviation 32.8994 max 75
Generation 34: fitness average 48.2267 deviation 34.9629 max 75
Generation 35: fitness average 51.58 deviation 33.7953 max 75
Generation 36: fitness average 54.3133 deviation 32.4806 max 75
Generation 37: fitness average 43.6 deviation 36.0255 max 75
Generation 38: fitness average 51.5533 deviation 34.2371 max 75
Generation 39: fitness average 52.0667 deviation 34.1232 max 75
Generation 40: fitness average 47.28 deviation 34.7998 max 75
Generation 41: fitness average 45.5933 deviation 35.3686 max 75
Generation 42: fitness average 52.2467 deviation 33.8024 max 75
Generation 43: fitness average 54.4133 deviation 32.655 max 75
Generation 44: fitness average 53.4667 deviation 32.7564 max 75
Generation 45: fitness average 55.88 deviation 32.11 max 75
Generation 46: fitness average 53.0067 deviation 33.2348 max 75
Generation 47: fitness average 44.8067 deviation 35.8764 max 75
Generation 48: fitness average 51.1 deviation 33.9495 max 75
Generation 49: fitness average 53.1267 deviation 33.2035 max 75
Generation 50: fitness average 47.4067 deviation 35.4047 max 75
Generation 51: fitness average 50.04 deviation 34.1865 max 75
Generation 52: fitness average 48.1933 deviation 34.5027 max 75
Generation 53: fitness average 48.22 deviation 34.5882 max 75
Generation 54: fitness average 50.8067 deviation 34.0217 max 75
Generation 55: fitness average 56.2067 deviation 31.4183 max 75
Generation 56: fitness average 50.3533 deviation 34.4896 max 75
Generation 57: fitness average 47.9267 deviation 35.2384 max 75
Generation 58: fitness average 51.7867 deviation 33.9619 max 75
Generation 59: fitness average 53.7467 deviation 32.7119 max 75
Generation 60: fitness average 49.0667 deviation 34.4162 max 75
Generation 61: fitness average 46.92 deviation 35.5315 max 75
Generation 62: fitness average 52.2467 deviation 33.39 max 75
Generation 63: fitness average 50.3533 deviation 34.4952 max 75
Generation 64: fitness average 54.6533 deviation 32.7318 max 75
Generation 65: fitness average 56.6867 deviation 31.5466 max 75
Generation 66: fitness average 51.7467 deviation 33.3557 max 75
Generation 67: fitness average 50.6267 deviation 34.1174 max 75
Generation 68: fitness average 55.7867 deviation 31.9549 max 75
Generation 69: fitness average 50.2 deviation 34.6897 max 75
Generation 70: fitness average 51.84 deviation 33.5251 max 75
Generation 71: fitness average 45.6133 deviation 35.46 max 75
Generation 72: fitness average 53.7267 deviation 32.721 max 75
Generation 73: fitness average 49.22 deviation 34.6471 max 75
Generation 74: fitness average 50.4333 deviation 34.3398 max 75
Generation 75: fitness average 53.76 deviation 33.1459 max 75
Generation 76: fitness average 50.0267 deviation 34.4649 max 75
Generation 77: fitness average 50.9667 deviation 33.8095 max 75
Generation 78: fitness average 52.22 deviation 33.825 max 75
Generation 79: fitness average 54.02 deviation 32.7279 max 75
Generation 80: fitness average 49.8067 deviation 34.3404 max 75
Generation 81: fitness average 52.0867 deviation 33.6992 max 75
Generation 82: fitness average 52.5933 deviation 33.4618 max 75
Generation 83: fitness average 54.22 deviation 32.8562 max 75
Generation 84: fitness average 53.5667 deviation 33.1154 max 75
Generation 85: fitness average 48.5733 deviation 34.2478 max 75
Generation 86: fitness average 44.68 deviation 35.4091 max 75
Generation 87: fitness average 50.52 deviation 34.3082 max 100
Generation 88: fitness average 49.3667 deviation 34.1158 max 100
Generation 89: fitness average 53.2933 deviation 32.6013 max 100
Generation 90: fitness average 48.9933 deviation 34.8016 max 100
Generation 91: fitness average 52.8467 deviation 33.492 max 100
Generation 92: fitness average 50.88 deviation 33.8916 max 100
Generation 93: fitness average 50.2133 deviation 35.0517 max 100
Generation 94: fitness average 43.58 deviation 36.1713 max 100
Generation 95: fitness average 51.72 deviation 33.6462 max 100
Generation 96: fitness average 49.2467 deviation 34.1348 max 100
Generation 97: fitness average 51.2267 deviation 33.8542 max 100
Generation 98: fitness average 47.2933 deviation 35.0694 max 100
Generation 99: fitness average 51.6533 deviation 33.6611 max 100
Generation 100: fitness average 47.1267 deviation 34.5241 max 100
Generation 101: fitness average 49.5333 deviation 34.2951 max 100
Generation 102: fitness average 47.3467 deviation 35.3504 max 100
Generation 103: fitness average 54.24 deviation 32.8846 max 100
Generation 104: fitness average 52.4067 deviation 33.5534 max 100
Generation 105: fitness average 52.3267 deviation 33.6895 max 100
Generation 106: fitness average 51.4667 deviation 33.9907 max 100
Generation 107: fitness average 48.7333 deviation 35.1277 max 100
Generation 108: fitness average 52.9867 deviation 33.3215 max 100
Generation 109: fitness average 51.2867 deviation 34.0185 max 100
Generation 110: fitness average 46.3667 deviation 35.3769 max 100
Generation 111: fitness average 45.18 deviation 35.7144 max 100
Generation 112: fitness average 46.1467 deviation 35.5217 max 100
Generation 113: fitness average 54.3267 deviation 32.744 max 100
Generation 114: fitness average 46.6267 deviation 35.5221 max 100
Generation 115: fitness average 51.3867 deviation 34.0634 max 100
Generation 116: fitness average 50.12 deviation 34.4556 max 100
Generation 117: fitness average 52.7267 deviation 33.9988 max 100
Generation 118: fitness average 48.4333 deviation 34.6651 max 100
Generation 119: fitness average 50.2133 deviation 34.2834 max 100
Generation 120: fitness average 50.96 deviation 34.185 max 100
Generation 121: fitness average 47.6733 deviation 35.1019 max 100
Generation 122: fitness average 51.52 deviation 34.3383 max 100
Generation 123: fitness average 47.54 deviation 35.273 max 100
Generation 124: fitness average 46.8267 deviation 35.1738 max 100
Generation 125: fitness average 46.2333 deviation 35.8029 max 100
Generation 126: fitness average 49.06 deviation 35.1261 max 100
Generation 127: fitness average 47.46 deviation 35.7925 max 100
Generation 128: fitness average 52.28 deviation 33.8306 max 100
Generation 129: fitness average 51.1933 deviation 34.2459 max 100
Generation 130: fitness average 57.1067 deviation 31.3046 max 100
Generation 131: fitness average 49.1333 deviation 35.0296 max 100
Generation 132: fitness average 51.4467 deviation 33.6788 max 100
Generation 133: fitness average 51.16 deviation 34.3655 max 100
Generation 134: fitness average 47.4467 deviation 35.3845 max 100
Generation 135: fitness average 48.22 deviation 34.4737 max 100
Generation 136: fitness average 46.7 deviation 35.4016 max 100
Generation 137: fitness average 50.9267 deviation 34.2191 max 100
Generation 138: fitness average 49.0133 deviation 34.5111 max 100
Generation 139: fitness average 42.6533 deviation 35.8692 max 100
Generation 140: fitness average 46.46 deviation 34.6379 max 100
Generation 141: fitness average 49.12 deviation 34.4445 max 100
Generation 142: fitness average 49.5933 deviation 34.5294 max 100
Generation 143: fitness average 51.36 deviation 33.6867 max 100
Generation 144: fitness average 45.7867 deviation 35.5392 max 100
Generation 145: fitness average 47.2 deviation 35.3286 max 100
Generation 146: fitness average 49.96 deviation 34.1662 max 100
Generation 147: fitness average 52.0933 deviation 33.2911 max 100
Generation 148: fitness average 44.3467 deviation 36.1654 max 100
Generation 149: fitness average 49.8733 deviation 34.9656 max 100
Generation 150: fitness average 52.2333 deviation 33.2141 max 100
Generation 151: fitness average 47.02 deviation 35.4958 max 100
Generation 152: fitness average 48.9467 deviation 34.5732 max 100
Generation 153: fitness average 46.6933 deviation 35.4237 max 100
Generation 154: fitness average 45.4467 deviation 35.132 max 100
Generation 155: fitness average 48.64 deviation 34.7395 max 100
Generation 156: fitness average 51.1867 deviation 34.2842 max 100
Generation 157: fitness average 52.2467 deviation 33.4367 max 100
Generation 158: fitness average 46.7533 deviation 35.3977 max 100
Generation 159: fitness average 51.3533 deviation 33.6644 max 100
Generation 160: fitness average 49.4333 deviation 33.9383 max 100
Generation 161: fitness average 53.1133 deviation 33.1738 max 100
Generation 162: fitness average 48.02 deviation 35.0775 max 100
Generation 163: fitness average 44.1 deviation 36.384 max 100
Generation 164: fitness average 45.4267 deviation 35.628 max 100
Generation 165: fitness average 46.2733 deviation 35.7793 max 100
Generation 166: fitness average 48.2867 deviation 35.1872 max 100
Generation 167: fitness average 51.7933 deviation 33.6084 max 100
Generation 168: fitness average 46.3 deviation 35.4961 max 100
Generation 169: fitness average 53.3667 deviation 33.2356 max 100
Generation 170: fitness average 53.7333 deviation 33.1382 max 100
Generation 171: fitness average 54.5467 deviation 32.4452 max 100
Generation 172: fitness average 48.5733 deviation 34.8384 max 100
Generation 173: fitness average 48.2533 deviation 35.3559 max 100
Generation 174: fitness average 52.58 deviation 32.9532 max 100
Generation 175: fitness average 52.12 deviation 32.8296 max 100
Generation 176: fitness average 49.54 deviation 34.6356 max 100
Generation 177: fitness average 50.7 deviation 33.7709 max 100
Generation 178: fitness average 47.6733 deviation 35.1834 max 100
Generation 179: fitness average 57.0733 deviation 31.4547 max 100
Generation 180: fitness average 51.3 deviation 34.5259 max 100
Generation 181: fitness average 50.68 deviation 33.8952 max 100
Generation 182: fitness average 46.6867 deviation 35.3412 max 100
Generation 183: fitness average 46.92 deviation 35.1146 max 100
Generation 184: fitness average 48.5067 deviation 34.9372 max 100
Generation 185: fitness average 45.1 deviation 35.2775 max 100
Generation 186: fitness average 47.1333 deviation 34.7729 max 100
Generation 187: fitness average 38.66 deviation 36.1817 max 100
Generation 188: fitness average 44.8333 deviation 36.111 max 100
Generation 189: fitness average 52.3 deviation 33.7044 max 100
Generation 190: fitness average 50.0933 deviation 34.33 max 100
Generation 191: fitness average 46.32 deviation 35.3203 max 100
Generation 192: fitness average 48.4067 deviation 34.7175 max 100
Generation 193: fitness average 51.34 deviation 33.8553 max 100
Generation 194: fitness average 48.1267 deviation 34.9612 max 100
Generation 195: fitness average 50.8533 deviation 33.9237 max 100
Generation 196: fitness average 52.8733 deviation 33.804 max 100
Generation 197: fitness average 52.9133 deviation 33.3411 max 100
Generation 198: fitness average 49.9267 deviation 34.0987 max 100
Generation 199: fitness average 47.4667 deviation 35.3189 max 100
Generation 200: fitness average 53.4267 deviation 33.5679 max 100
Generation 201: fitness average 48.3333 deviation 35.2051 max 100
Generation 202: fitness average 52.12 deviation 33.544 max 100
Generation 203: fitness average 51.4333 deviation 34.026 max 100
Generation 204: fitness average 44.4267 deviation 35.7259 max 100
Generation 205: fitness average 43.9533 deviation 35.4529 max 100
Generation 206: fitness average 44.8667 deviation 35.705 max 100
Generation 207: fitness average 50.7267 deviation 34.3612 max 100
Generation 208: fitness average 49.9267 deviation 34.5296 max 100
Generation 209: fitness average 50.4533 deviation 35.1484 max 100
Generation 210: fitness average 51.4267 deviation 33.9143 max 100
Generation 211: fitness average 43.4133 deviation 35.8943 max 100
Generation 212: fitness average 45.44 deviation 35.8607 max 100
Generation 213: fitness average 50.4067 deviation 34.3686 max 100
Generation 214: fitness average 50.4 deviation 34.4391 max 100
Generation 215: fitness average 56.5133 deviation 31.3842 max 100
Generation 216: fitness average 47.6467 deviation 35.1187 max 100
Generation 217: fitness average 47.58 deviation 35.2281 max 100
Generation 218: fitness average 51.9733 deviation 33.7414 max 100
Generation 219: fitness average 49.44 deviation 34.3648 max 100
Generation 220: fitness average 52.2267 deviation 33.3365 max 100
Generation 221: fitness average 46.0333 deviation 35.5768 max 100
Generation 222: fitness average 49.2533 deviation 34.9306 max 100
Generation 223: fitness average 49.86 deviation 34.0999 max 100
Generation 224: fitness average 49.58 deviation 34.5242 max 100
Generation 225: fitness average 49.6667 deviation 34.4077 max 100
Generation 226: fitness average 47.7267 deviation 35.0972 max 100
Generation 227: fitness average 46.7867 deviation 35.6632 max 100
Generation 228: fitness average 52.32 deviation 33.6558 max 100
Generation 229: fitness average 51.4667 deviation 34.3011 max 100
Generation 230: fitness average 52.4733 deviation 33.5093 max 100
Generation 231: fitness average 50.0333 deviation 34.5034 max 100
Generation 232: fitness average 49.0267 deviation 34.8 max 100
Generation 233: fitness average 50.02 deviation 34.0669 max 100
Generation 234: fitness average 50.3667 deviation 34.8252 max 100
Generation 235: fitness average 52.2733 deviation 33.7704 max 100
Generation 236: fitness average 52.7 deviation 33.6802 max 100
Generation 237: fitness average 56.4733 deviation 31.0509 max 100
Generation 238: fitness average 50.4867 deviation 34.3627 max 100
Generation 239: fitness average 45.9533 deviation 35.3639 max 100
Generation 240: fitness average 50.24 deviation 34.6498 max 100
Generation 241: fitness average 51.26 deviation 34.1761 max 100
Generation 242: fitness average 52.58 deviation 33.7742 max 100
Generation 243: fitness average 50.5533 deviation 34.2291 max 100
Generation 244: fitness average 51.84 deviation 33.4106 max 100
Generation 245: fitness average 55.4 deviation 32.1194 max 100
Generation 246: fitness average 48.6333 deviation 34.8395 max 100
Generation 247: fitness average 52.1933 deviation 33.4938 max 100
Generation 248: fitness average 49.0467 deviation 35.1866 max 100
Generation 249: fitness average 52.9133 deviation 33.4319 max 100
Generation 250: fitness average 53.52 deviation 32.568 max 100
Generation 251: fitness average 46.4867 deviation 35.5546 max 100
Generation 252: fitness average 48.94 deviation 34.7964 max 100
Generation 253: fitness average 48.74 deviation 34.6297 max 100
Generation 254: fitness average 48.16 deviation 34.9747 max 100
Generation 255: fitness average 49.7533 deviation 34.5004 max 100
Generation 256: fitness average 48.9067 deviation 34.9522 max 100
Generation 257: fitness average 52.0867 deviation 33.5913 max 100
Generation 258: fitness average 52.06 deviation 34.1357 max 100
Generation 259: fitness average 52.5733 deviation 33.7709 max 100
Generation 260: fitness average 48.4267 deviation 35.0923 max 100
Generation 261: fitness average 48.6533 deviation 34.5697 max 100
Generation 262: fitness average 48.2 deviation 34.9203 max 100
Generation 263: fitness average 50.4533 deviation 33.8336 max 100
Generation 264: fitness average 48.0867 deviation 35.1158 max 100
Generation 265: fitness average 50.08 deviation 34.4201 max 100
Generation 266: fitness average 47.54 deviation 35.3619 max 100
Generation 267: fitness average 46.3333 deviation 35.6869 max 100
Generation 268: fitness average 50.3933 deviation 34.4213 max 100
Generation 269: fitness average 50.4333 deviation 34.4595 max 100
Generation 270: fitness average 55.3 deviation 31.9004 max 100
Generation 271: fitness average 43.5933 deviation 35.7478 max 100
Generation 272: fitness average 50.3533 deviation 33.4308 max 100
Generation 273: fitness average 48.2533 deviation 34.1353 max 100
Generation 274: fitness average 49.4133 deviation 34.6899 max 100
Generation 275: fitness average 53.98 deviation 33.1798 max 100
Generation 276: fitness average 52.2333 deviation 33.5459 max 100
Generation 277: fitness average 47.9067 deviation 34.7824 max 100
Generation 278: fitness average 53.3533 deviation 33.2446 max 100
Generation 279: fitness average 54.4133 deviation 32.7431 max 100
Generation 280: fitness average 48.2533 deviation 34.9169 max 100
Generation 281: fitness average 51.0067 deviation 34.1064 max 100
Generation 282: fitness average 48.6867 deviation 34.8073 max 100
Generation 283: fitness average 47.3867 deviation 35.3574 max 100
Generation 284: fitness average 52.2867 deviation 33.4511 max 100
Generation 285: fitness average 43.1067 deviation 35.4738 max 100
Generation 286: fitness average 51.24 deviation 34.3509 max 100
Generation 287: fitness average 49.0267 deviation 34.4441 max 100
Generation 288: fitness average 48.0333 deviation 35.6964 max 100
Generation 289: fitness average 45.5267 deviation 36.1192 max 100
Generation 290: fitness average 46.2333 deviation 35.3445 max 100
Generation 291: fitness average 52.7533 deviation 33.5394 max 100
Generation 292: fitness average 48.4133 deviation 34.8205 max 100
Generation 293: fitness average 46.4533 deviation 35.6143 max 100
Generation 294: fitness average 45.3333 deviation 35.9651 max 100
Generation 295: fitness average 49.8133 deviation 34.7111 max 100
Generation 296: fitness average 48.4733 deviation 35.0597 max 100
Generation 297: fitness average 46.0267 deviation 34.8985 max 100
Generation 298: fitness average 49.4 deviation 34.7503 max 100
Generation 299: fitness average 45.1867 deviation 35.4349 max 100
Generation 300: fitness average 48.12 deviation 35.3787 max 100

ALE
Input rom file name: Enduro.bin
Game console created:
  ROM file:  Enduro.bin
  Cart Name: Enduro (1983) (Activision) [!]
  Cart MD5:  94b92a882f6dbaa6993a46e2dcc58402
  Display Format:  AUTO-DETECT ==> NTSC
  ROM Size:        4096
  Bankswitch Type: AUTO-DETECT ==> 4K

Running ROM file...
Random seed is 0
Number of legal actions: 18

FNN
Spawning Population of Genome
Verifying Spawned Pop
Save agent to file: Enduro336FNN0SEED0
Generation 1
Generation 1: fitness average 1.16 max 26
NEW POPULATION RECORD FITNESS: 26
Generation 2
Generation 2: fitness average 4.42 max 32
NEW POPULATION RECORD FITNESS: 32
Generation 3
Generation 3: fitness average 5.44 max 43
NEW POPULATION RECORD FITNESS: 43
Generation 4
Generation 4: fitness average 4.88667 max 44
NEW POPULATION RECORD FITNESS: 44
Generation 5
Generation 5: fitness average 5.46667 max 44
1 generations since last population fitness record: 44
Generation 6
Generation 6: fitness average 4.58 max 44
2 generations since last population fitness record: 44
Generation 7
Generation 7: fitness average 5.85333 max 44
3 generations since last population fitness record: 44
Generation 8
Generation 8: fitness average 6.76 max 44
4 generations since last population fitness record: 44
Generation 9
Generation 9: fitness average 5.42667 max 44
5 generations since last population fitness record: 44
Generation 10
Generation 10: fitness average 6.47333 max 44
6 generations since last population fitness record: 44
Generation 11
Generation 11: fitness average 6.04 max 44
7 generations since last population fitness record: 44
Generation 12
Generation 12: fitness average 8.14667 max 47
NEW POPULATION RECORD FITNESS: 47
Generation 13
Generation 13: fitness average 5.44 max 47
1 generations since last population fitness record: 47
Generation 14
Generation 14: fitness average 6.24667 max 47
2 generations since last population fitness record: 47
Generation 15
Generation 15: fitness average 7.12 max 75
NEW POPULATION RECORD FITNESS: 75
Generation 16
Generation 16: fitness average 6.52 max 75
1 generations since last population fitness record: 75
Generation 17
Generation 17: fitness average 7.46 max 75
2 generations since last population fitness record: 75
Generation 18
Generation 18: fitness average 9.26667 max 75
3 generations since last population fitness record: 75
Generation 19
Generation 19: fitness average 12.6 max 75
4 generations since last population fitness record: 75
Generation 20
Generation 20: fitness average 24.88 max 75
5 generations since last population fitness record: 75
Generation 21
Generation 21: fitness average 35.22 max 75
6 generations since last population fitness record: 75
Generation 22
Generation 22: fitness average 47.72 max 75
7 generations since last population fitness record: 75
Generation 23
Generation 23: fitness average 50.5667 max 75
8 generations since last population fitness record: 75
Generation 24
Generation 24: fitness average 49.5267 max 75
9 generations since last population fitness record: 75
Generation 25
Generation 25: fitness average 43.9067 max 75
10 generations since last population fitness record: 75
Generation 26
Generation 26: fitness average 50.5267 max 75
11 generations since last population fitness record: 75
Generation 27
Generation 27: fitness average 49.7467 max 75
12 generations since last population fitness record: 75
Generation 28
Generation 28: fitness average 48.9667 max 75
13 generations since last population fitness record: 75
Generation 29
Generation 29: fitness average 49.4533 max 75
14 generations since last population fitness record: 75
Generation 30
Generation 30: fitness average 53.82 max 75
15 generations since last population fitness record: 75
Generation 31
Generation 31: fitness average 54.3933 max 75
16 generations since last population fitness record: 75
Generation 32
Generation 32: fitness average 52.24 max 75
17 generations since last population fitness record: 75
Generation 33
Generation 33: fitness average 52.9333 max 75
18 generations since last population fitness record: 75
Generation 34
Generation 34: fitness average 48.2267 max 75
19 generations since last population fitness record: 75
Generation 35
Generation 35: fitness average 51.58 max 75
20 generations since last population fitness record: 75
Generation 36
Generation 36: fitness average 54.3133 max 75
21 generations since last population fitness record: 75
Generation 37
Generation 37: fitness average 43.6 max 75
22 generations since last population fitness record: 75
Generation 38
Generation 38: fitness average 51.5533 max 75
23 generations since last population fitness record: 75
Generation 39
Generation 39: fitness average 52.0667 max 75
24 generations since last population fitness record: 75
Generation 40
Generation 40: fitness average 47.28 max 75
25 generations since last population fitness record: 75
Generation 41
Generation 41: fitness average 45.5933 max 75
26 generations since last population fitness record: 75
Generation 42
Generation 42: fitness average 52.2467 max 75
27 generations since last population fitness record: 75
Generation 43
Generation 43: fitness average 54.4133 max 75
28 generations since last population fitness record: 75
Generation 44
Generation 44: fitness average 53.4667 max 75
29 generations since last population fitness record: 75
Generation 45
Generation 45: fitness average 55.88 max 75
30 generations since last population fitness record: 75
Generation 46
Generation 46: fitness average 53.0067 max 75
31 generations since last population fitness record: 75
Generation 47
Generation 47: fitness average 44.8067 max 75
32 generations since last population fitness record: 75
Generation 48
Generation 48: fitness average 51.1 max 75
33 generations since last population fitness record: 75
Generation 49
Generation 49: fitness average 53.1267 max 75
34 generations since last population fitness record: 75
Generation 50
Generation 50: fitness average 47.4067 max 75
35 generations since last population fitness record: 75
Generation 51
Generation 51: fitness average 50.04 max 75
36 generations since last population fitness record: 75
Generation 52
Generation 52: fitness average 48.1933 max 75
37 generations since last population fitness record: 75
Generation 53
Generation 53: fitness average 48.22 max 75
38 generations since last population fitness record: 75
Generation 54
Generation 54: fitness average 50.8067 max 75
39 generations since last population fitness record: 75
Generation 55
Generation 55: fitness average 56.2067 max 75
40 generations since last population fitness record: 75
Generation 56
Generation 56: fitness average 50.3533 max 75
41 generations since last population fitness record: 75
Generation 57
Generation 57: fitness average 47.9267 max 75
42 generations since last population fitness record: 75
Generation 58
Generation 58: fitness average 51.7867 max 75
43 generations since last population fitness record: 75
Generation 59
Generation 59: fitness average 53.7467 max 75
44 generations since last population fitness record: 75
Generation 60
Generation 60: fitness average 49.0667 max 75
45 generations since last population fitness record: 75
Generation 61
Generation 61: fitness average 46.92 max 75
46 generations since last population fitness record: 75
Generation 62
Generation 62: fitness average 52.2467 max 75
47 generations since last population fitness record: 75
Generation 63
Generation 63: fitness average 50.3533 max 75
48 generations since last population fitness record: 75
Generation 64
Generation 64: fitness average 54.6533 max 75
49 generations since last population fitness record: 75
Generation 65
Generation 65: fitness average 56.6867 max 75
50 generations since last population fitness record: 75
Generation 66
Generation 66: fitness average 51.7467 max 75
51 generations since last population fitness record: 75
Generation 67
Generation 67: fitness average 50.6267 max 75
52 generations since last population fitness record: 75
Generation 68
Generation 68: fitness average 55.7867 max 75
53 generations since last population fitness record: 75
Generation 69
Generation 69: fitness average 50.2 max 75
54 generations since last population fitness record: 75
Generation 70
Generation 70: fitness average 51.84 max 75
55 generations since last population fitness record: 75
Generation 71
Generation 71: fitness average 45.6133 max 75
56 generations since last population fitness record: 75
Generation 72
Generation 72: fitness average 53.7267 max 75
57 generations since last population fitness record: 75
Generation 73
Generation 73: fitness average 49.22 max 75
58 generations since last population fitness record: 75
Generation 74
Generation 74: fitness average 50.4333 max 75
59 generations since last population fitness record: 75
Generation 75
Generation 75: fitness average 53.76 max 75
60 generations since last population fitness record: 75
Generation 76
Generation 76: fitness average 50.0267 max 75
61 generations since last population fitness record: 75
Generation 77
Generation 77: fitness average 50.9667 max 75
62 generations since last population fitness record: 75
Generation 78
Generation 78: fitness average 52.22 max 75
63 generations since last population fitness record: 75
Generation 79
Generation 79: fitness average 54.02 max 75
64 generations since last population fitness record: 75
Generation 80
Generation 80: fitness average 49.8067 max 75
65 generations since last population fitness record: 75
Generation 81
Generation 81: fitness average 52.0867 max 75
66 generations since last population fitness record: 75
Generation 82
Generation 82: fitness average 52.5933 max 75
67 generations since last population fitness record: 75
Generation 83
Generation 83: fitness average 54.22 max 75
68 generations since last population fitness record: 75
Generation 84
Generation 84: fitness average 53.5667 max 75
69 generations since last population fitness record: 75
Generation 85
Generation 85: fitness average 48.5733 max 75
70 generations since last population fitness record: 75
Generation 86
Generation 86: fitness average 44.68 max 75
71 generations since last population fitness record: 75
Generation 87
Generation 87: fitness average 50.52 max 100
NEW POPULATION RECORD FITNESS: 100
Generation 88
Generation 88: fitness average 49.3667 max 100
1 generations since last population fitness record: 100
Generation 89
Generation 89: fitness average 53.2933 max 100
2 generations since last population fitness record: 100
Generation 90
Generation 90: fitness average 48.9933 max 100
3 generations since last population fitness record: 100
Generation 91
Generation 91: fitness average 52.8467 max 100
4 generations since last population fitness record: 100
Generation 92
Generation 92: fitness average 50.88 max 100
5 generations since last population fitness record: 100
Generation 93
Generation 93: fitness average 50.2133 max 100
6 generations since last population fitness record: 100
Generation 94
Generation 94: fitness average 43.58 max 100
7 generations since last population fitness record: 100
Generation 95
Generation 95: fitness average 51.72 max 100
8 generations since last population fitness record: 100
Generation 96
Generation 96: fitness average 49.2467 max 100
9 generations since last population fitness record: 100
Generation 97
Generation 97: fitness average 51.2267 max 100
10 generations since last population fitness record: 100
Generation 98
Generation 98: fitness average 47.2933 max 100
11 generations since last population fitness record: 100
Generation 99
Generation 99: fitness average 51.6533 max 100
12 generations since last population fitness record: 100
Generation 100
Generation 100: fitness average 47.1267 max 100
13 generations since last population fitness record: 100
Generation 101
Generation 101: fitness average 49.5333 max 100
14 generations since last population fitness record: 100
Generation 102
Generation 102: fitness average 47.3467 max 100
15 generations since last population fitness record: 100
Generation 103
Generation 103: fitness average 54.24 max 100
16 generations since last population fitness record: 100
Generation 104
Generation 104: fitness average 52.4067 max 100
17 generations since last population fitness record: 100
Generation 105
Generation 105: fitness average 52.3267 max 100
18 generations since last population fitness record: 100
Generation 106
Generation 106: fitness average 51.4667 max 100
19 generations since last population fitness record: 100
Generation 107
Generation 107: fitness average 48.7333 max 100
20 generations since last population fitness record: 100
Generation 108
Generation 108: fitness average 52.9867 max 100
21 generations since last population fitness record: 100
Generation 109
Generation 109: fitness average 51.2867 max 100
22 generations since last population fitness record: 100
Generation 110
Generation 110: fitness average 46.3667 max 100
23 generations since last population fitness record: 100
Generation 111
Generation 111: fitness average 45.18 max 100
24 generations since last population fitness record: 100
Generation 112
Generation 112: fitness average 46.1467 max 100
25 generations since last population fitness record: 100
Generation 113
Generation 113: fitness average 54.3267 max 100
26 generations since last population fitness record: 100
Generation 114
Generation 114: fitness average 46.6267 max 100
27 generations since last population fitness record: 100
Generation 115
Generation 115: fitness average 51.3867 max 100
28 generations since last population fitness record: 100
Generation 116
Generation 116: fitness average 50.12 max 100
29 generations since last population fitness record: 100
Generation 117
Generation 117: fitness average 52.7267 max 100
30 generations since last population fitness record: 100
Generation 118
Generation 118: fitness average 48.4333 max 100
31 generations since last population fitness record: 100
Generation 119
Generation 119: fitness average 50.2133 max 100
32 generations since last population fitness record: 100
Generation 120
Generation 120: fitness average 50.96 max 100
33 generations since last population fitness record: 100
Generation 121
Generation 121: fitness average 47.6733 max 100
34 generations since last population fitness record: 100
Generation 122
Generation 122: fitness average 51.52 max 100
35 generations since last population fitness record: 100
Generation 123
Generation 123: fitness average 47.54 max 100
36 generations since last population fitness record: 100
Generation 124
Generation 124: fitness average 46.8267 max 100
37 generations since last population fitness record: 100
Generation 125
Generation 125: fitness average 46.2333 max 100
38 generations since last population fitness record: 100
Generation 126
Generation 126: fitness average 49.06 max 100
39 generations since last population fitness record: 100
Generation 127
Generation 127: fitness average 47.46 max 100
40 generations since last population fitness record: 100
Generation 128
Generation 128: fitness average 52.28 max 100
41 generations since last population fitness record: 100
Generation 129
Generation 129: fitness average 51.1933 max 100
42 generations since last population fitness record: 100
Generation 130
Generation 130: fitness average 57.1067 max 100
43 generations since last population fitness record: 100
Generation 131
Generation 131: fitness average 49.1333 max 100
44 generations since last population fitness record: 100
Generation 132
Generation 132: fitness average 51.4467 max 100
45 generations since last population fitness record: 100
Generation 133
Generation 133: fitness average 51.16 max 100
46 generations since last population fitness record: 100
Generation 134
Generation 134: fitness average 47.4467 max 100
47 generations since last population fitness record: 100
Generation 135
Generation 135: fitness average 48.22 max 100
48 generations since last population fitness record: 100
Generation 136
Generation 136: fitness average 46.7 max 100
49 generations since last population fitness record: 100
Generation 137
Generation 137: fitness average 50.9267 max 100
50 generations since last population fitness record: 100
Generation 138
Generation 138: fitness average 49.0133 max 100
51 generations since last population fitness record: 100
Generation 139
Generation 139: fitness average 42.6533 max 100
52 generations since last population fitness record: 100
Generation 140
Generation 140: fitness average 46.46 max 100
53 generations since last population fitness record: 100
Generation 141
Generation 141: fitness average 49.12 max 100
54 generations since last population fitness record: 100
Generation 142
Generation 142: fitness average 49.5933 max 100
55 generations since last population fitness record: 100
Generation 143
Generation 143: fitness average 51.36 max 100
56 generations since last population fitness record: 100
Generation 144
Generation 144: fitness average 45.7867 max 100
57 generations since last population fitness record: 100
Generation 145
Generation 145: fitness average 47.2 max 100
58 generations since last population fitness record: 100
Generation 146
Generation 146: fitness average 49.96 max 100
59 generations since last population fitness record: 100
Generation 147
Generation 147: fitness average 52.0933 max 100
60 generations since last population fitness record: 100
Generation 148
Generation 148: fitness average 44.3467 max 100
61 generations since last population fitness record: 100
Generation 149
Generation 149: fitness average 49.8733 max 100
62 generations since last population fitness record: 100
Generation 150
Generation 150: fitness average 52.2333 max 100
63 generations since last population fitness record: 100
Generation 151
Generation 151: fitness average 47.02 max 100
64 generations since last population fitness record: 100
Generation 152
Generation 152: fitness average 48.9467 max 100
65 generations since last population fitness record: 100
Generation 153
Generation 153: fitness average 46.6933 max 100
66 generations since last population fitness record: 100
Generation 154
Generation 154: fitness average 45.4467 max 100
67 generations since last population fitness record: 100
Generation 155
Generation 155: fitness average 48.64 max 100
68 generations since last population fitness record: 100
Generation 156
Generation 156: fitness average 51.1867 max 100
69 generations since last population fitness record: 100
Generation 157
Generation 157: fitness average 52.2467 max 100
70 generations since last population fitness record: 100
Generation 158
Generation 158: fitness average 46.7533 max 100
71 generations since last population fitness record: 100
Generation 159
Generation 159: fitness average 51.3533 max 100
72 generations since last population fitness record: 100
Generation 160
Generation 160: fitness average 49.4333 max 100
73 generations since last population fitness record: 100
Generation 161
Generation 161: fitness average 53.1133 max 100
74 generations since last population fitness record: 100
Generation 162
Generation 162: fitness average 48.02 max 100
75 generations since last population fitness record: 100
Generation 163
Generation 163: fitness average 44.1 max 100
76 generations since last population fitness record: 100
Generation 164
Generation 164: fitness average 45.4267 max 100
77 generations since last population fitness record: 100
Generation 165
Generation 165: fitness average 46.2733 max 100
78 generations since last population fitness record: 100
Generation 166
Generation 166: fitness average 48.2867 max 100
79 generations since last population fitness record: 100
Generation 167
Generation 167: fitness average 51.7933 max 100
80 generations since last population fitness record: 100
Generation 168
Generation 168: fitness average 46.3 max 100
81 generations since last population fitness record: 100
Generation 169
Generation 169: fitness average 53.3667 max 100
82 generations since last population fitness record: 100
Generation 170
Generation 170: fitness average 53.7333 max 100
83 generations since last population fitness record: 100
Generation 171
Generation 171: fitness average 54.5467 max 100
84 generations since last population fitness record: 100
Generation 172
Generation 172: fitness average 48.5733 max 100
85 generations since last population fitness record: 100
Generation 173
Generation 173: fitness average 48.2533 max 100
86 generations since last population fitness record: 100
Generation 174
Generation 174: fitness average 52.58 max 100
87 generations since last population fitness record: 100
Generation 175
Generation 175: fitness average 52.12 max 100
88 generations since last population fitness record: 100
Generation 176
Generation 176: fitness average 49.54 max 100
89 generations since last population fitness record: 100
Generation 177
Generation 177: fitness average 50.7 max 100
90 generations since last population fitness record: 100
Generation 178
Generation 178: fitness average 47.6733 max 100
91 generations since last population fitness record: 100
Generation 179
Generation 179: fitness average 57.0733 max 100
92 generations since last population fitness record: 100
Generation 180
Generation 180: fitness average 51.3 max 100
93 generations since last population fitness record: 100
Generation 181
Generation 181: fitness average 50.68 max 100
94 generations since last population fitness record: 100
Generation 182
Generation 182: fitness average 46.6867 max 100
95 generations since last population fitness record: 100
Generation 183
Generation 183: fitness average 46.92 max 100
96 generations since last population fitness record: 100
Generation 184
Generation 184: fitness average 48.5067 max 100
97 generations since last population fitness record: 100
Generation 185
Generation 185: fitness average 45.1 max 100
98 generations since last population fitness record: 100
Generation 186
Generation 186: fitness average 47.1333 max 100
99 generations since last population fitness record: 100
Generation 187
Generation 187: fitness average 38.66 max 100
100 generations since last population fitness record: 100
Generation 188
Generation 188: fitness average 44.8333 max 100
101 generations since last population fitness record: 100
Generation 189
Generation 189: fitness average 52.3 max 100
102 generations since last population fitness record: 100
Generation 190
Generation 190: fitness average 50.0933 max 100
103 generations since last population fitness record: 100
Generation 191
Generation 191: fitness average 46.32 max 100
104 generations since last population fitness record: 100
Generation 192
Generation 192: fitness average 48.4067 max 100
105 generations since last population fitness record: 100
Generation 193
Generation 193: fitness average 51.34 max 100
106 generations since last population fitness record: 100
Generation 194
Generation 194: fitness average 48.1267 max 100
107 generations since last population fitness record: 100
Generation 195
Generation 195: fitness average 50.8533 max 100
108 generations since last population fitness record: 100
Generation 196
Generation 196: fitness average 52.8733 max 100
109 generations since last population fitness record: 100
Generation 197
Generation 197: fitness average 52.9133 max 100
110 generations since last population fitness record: 100
Generation 198
Generation 198: fitness average 49.9267 max 100
111 generations since last population fitness record: 100
Generation 199
Generation 199: fitness average 47.4667 max 100
112 generations since last population fitness record: 100
Generation 200
Generation 200: fitness average 53.4267 max 100
113 generations since last population fitness record: 100
Generation 201
Generation 201: fitness average 48.3333 max 100
114 generations since last population fitness record: 100
Generation 202
Generation 202: fitness average 52.12 max 100
115 generations since last population fitness record: 100
Generation 203
Generation 203: fitness average 51.4333 max 100
116 generations since last population fitness record: 100
Generation 204
Generation 204: fitness average 44.4267 max 100
117 generations since last population fitness record: 100
Generation 205
Generation 205: fitness average 43.9533 max 100
118 generations since last population fitness record: 100
Generation 206
Generation 206: fitness average 44.8667 max 100
119 generations since last population fitness record: 100
Generation 207
Generation 207: fitness average 50.7267 max 100
120 generations since last population fitness record: 100
Generation 208
Generation 208: fitness average 49.9267 max 100
121 generations since last population fitness record: 100
Generation 209
Generation 209: fitness average 50.4533 max 100
122 generations since last population fitness record: 100
Generation 210
Generation 210: fitness average 51.4267 max 100
123 generations since last population fitness record: 100
Generation 211
Generation 211: fitness average 43.4133 max 100
124 generations since last population fitness record: 100
Generation 212
Generation 212: fitness average 45.44 max 100
125 generations since last population fitness record: 100
Generation 213
Generation 213: fitness average 50.4067 max 100
126 generations since last population fitness record: 100
Generation 214
Generation 214: fitness average 50.4 max 100
127 generations since last population fitness record: 100
Generation 215
Generation 215: fitness average 56.5133 max 100
128 generations since last population fitness record: 100
Generation 216
Generation 216: fitness average 47.6467 max 100
129 generations since last population fitness record: 100
Generation 217
Generation 217: fitness average 47.58 max 100
130 generations since last population fitness record: 100
Generation 218
Generation 218: fitness average 51.9733 max 100
131 generations since last population fitness record: 100
Generation 219
Generation 219: fitness average 49.44 max 100
132 generations since last population fitness record: 100
Generation 220
Generation 220: fitness average 52.2267 max 100
133 generations since last population fitness record: 100
Generation 221
Generation 221: fitness average 46.0333 max 100
134 generations since last population fitness record: 100
Generation 222
Generation 222: fitness average 49.2533 max 100
135 generations since last population fitness record: 100
Generation 223
Generation 223: fitness average 49.86 max 100
136 generations since last population fitness record: 100
Generation 224
Generation 224: fitness average 49.58 max 100
137 generations since last population fitness record: 100
Generation 225
Generation 225: fitness average 49.6667 max 100
138 generations since last population fitness record: 100
Generation 226
Generation 226: fitness average 47.7267 max 100
139 generations since last population fitness record: 100
Generation 227
Generation 227: fitness average 46.7867 max 100
140 generations since last population fitness record: 100
Generation 228
Generation 228: fitness average 52.32 max 100
141 generations since last population fitness record: 100
Generation 229
Generation 229: fitness average 51.4667 max 100
142 generations since last population fitness record: 100
Generation 230
Generation 230: fitness average 52.4733 max 100
143 generations since last population fitness record: 100
Generation 231
Generation 231: fitness average 50.0333 max 100
144 generations since last population fitness record: 100
Generation 232
Generation 232: fitness average 49.0267 max 100
145 generations since last population fitness record: 100
Generation 233
Generation 233: fitness average 50.02 max 100
146 generations since last population fitness record: 100
Generation 234
Generation 234: fitness average 50.3667 max 100
147 generations since last population fitness record: 100
Generation 235
Generation 235: fitness average 52.2733 max 100
148 generations since last population fitness record: 100
Generation 236
Generation 236: fitness average 52.7 max 100
149 generations since last population fitness record: 100
Generation 237
Generation 237: fitness average 56.4733 max 100
150 generations since last population fitness record: 100
Generation 238
Generation 238: fitness average 50.4867 max 100
151 generations since last population fitness record: 100
Generation 239
Generation 239: fitness average 45.9533 max 100
152 generations since last population fitness record: 100
Generation 240
Generation 240: fitness average 50.24 max 100
153 generations since last population fitness record: 100
Generation 241
Generation 241: fitness average 51.26 max 100
154 generations since last population fitness record: 100
Generation 242
Generation 242: fitness average 52.58 max 100
155 generations since last population fitness record: 100
Generation 243
Generation 243: fitness average 50.5533 max 100
156 generations since last population fitness record: 100
Generation 244
Generation 244: fitness average 51.84 max 100
157 generations since last population fitness record: 100
Generation 245
Generation 245: fitness average 55.4 max 100
158 generations since last population fitness record: 100
Generation 246
Generation 246: fitness average 48.6333 max 100
159 generations since last population fitness record: 100
Generation 247
Generation 247: fitness average 52.1933 max 100
160 generations since last population fitness record: 100
Generation 248
Generation 248: fitness average 49.0467 max 100
161 generations since last population fitness record: 100
Generation 249
Generation 249: fitness average 52.9133 max 100
162 generations since last population fitness record: 100
Generation 250
Generation 250: fitness average 53.52 max 100
163 generations since last population fitness record: 100
Generation 251
Generation 251: fitness average 46.4867 max 100
164 generations since last population fitness record: 100
Generation 252
Generation 252: fitness average 48.94 max 100
165 generations since last population fitness record: 100
Generation 253
Generation 253: fitness average 48.74 max 100
166 generations since last population fitness record: 100
Generation 254
Generation 254: fitness average 48.16 max 100
167 generations since last population fitness record: 100
Generation 255
Generation 255: fitness average 49.7533 max 100
168 generations since last population fitness record: 100
Generation 256
Generation 256: fitness average 48.9067 max 100
169 generations since last population fitness record: 100
Generation 257
Generation 257: fitness average 52.0867 max 100
170 generations since last population fitness record: 100
Generation 258
Generation 258: fitness average 52.06 max 100
171 generations since last population fitness record: 100
Generation 259
Generation 259: fitness average 52.5733 max 100
172 generations since last population fitness record: 100
Generation 260
Generation 260: fitness average 48.4267 max 100
173 generations since last population fitness record: 100
Generation 261
Generation 261: fitness average 48.6533 max 100
174 generations since last population fitness record: 100
Generation 262
Generation 262: fitness average 48.2 max 100
175 generations since last population fitness record: 100
Generation 263
Generation 263: fitness average 50.4533 max 100
176 generations since last population fitness record: 100
Generation 264
Generation 264: fitness average 48.0867 max 100
177 generations since last population fitness record: 100
Generation 265
Generation 265: fitness average 50.08 max 100
178 generations since last population fitness record: 100
Generation 266
Generation 266: fitness average 47.54 max 100
179 generations since last population fitness record: 100
Generation 267
Generation 267: fitness average 46.3333 max 100
180 generations since last population fitness record: 100
Generation 268
Generation 268: fitness average 50.3933 max 100
181 generations since last population fitness record: 100
Generation 269
Generation 269: fitness average 50.4333 max 100
182 generations since last population fitness record: 100
Generation 270
Generation 270: fitness average 55.3 max 100
183 generations since last population fitness record: 100
Generation 271
Generation 271: fitness average 43.5933 max 100
184 generations since last population fitness record: 100
Generation 272
Generation 272: fitness average 50.3533 max 100
185 generations since last population fitness record: 100
Generation 273
Generation 273: fitness average 48.2533 max 100
186 generations since last population fitness record: 100
Generation 274
Generation 274: fitness average 49.4133 max 100
187 generations since last population fitness record: 100
Generation 275
Generation 275: fitness average 53.98 max 100
188 generations since last population fitness record: 100
Generation 276
Generation 276: fitness average 52.2333 max 100
189 generations since last population fitness record: 100
Generation 277
Generation 277: fitness average 47.9067 max 100
190 generations since last population fitness record: 100
Generation 278
Generation 278: fitness average 53.3533 max 100
191 generations since last population fitness record: 100
Generation 279
Generation 279: fitness average 54.4133 max 100
192 generations since last population fitness record: 100
Generation 280
Generation 280: fitness average 48.2533 max 100
193 generations since last population fitness record: 100
Generation 281
Generation 281: fitness average 51.0067 max 100
194 generations since last population fitness record: 100
Generation 282
Generation 282: fitness average 48.6867 max 100
195 generations since last population fitness record: 100
Generation 283
Generation 283: fitness average 47.3867 max 100
196 generations since last population fitness record: 100
Generation 284
Generation 284: fitness average 52.2867 max 100
197 generations since last population fitness record: 100
Generation 285
Generation 285: fitness average 43.1067 max 100
198 generations since last population fitness record: 100
Generation 286
Generation 286: fitness average 51.24 max 100
199 generations since last population fitness record: 100
Generation 287
Generation 287: fitness average 49.0267 max 100
200 generations since last population fitness record: 100
Generation 288
Generation 288: fitness average 48.0333 max 100
201 generations since last population fitness record: 100
Generation 289
Generation 289: fitness average 45.5267 max 100
202 generations since last population fitness record: 100
Generation 290
Generation 290: fitness average 46.2333 max 100
203 generations since last population fitness record: 100
Generation 291
Generation 291: fitness average 52.7533 max 100
204 generations since last population fitness record: 100
Generation 292
Generation 292: fitness average 48.4133 max 100
205 generations since last population fitness record: 100
Generation 293
Generation 293: fitness average 46.4533 max 100
206 generations since last population fitness record: 100
Generation 294
Generation 294: fitness average 45.3333 max 100
207 generations since last population fitness record: 100
Generation 295
Generation 295: fitness average 49.8133 max 100
208 generations since last population fitness record: 100
Generation 296
Generation 296: fitness average 48.4733 max 100
209 generations since last population fitness record: 100
Generation 297
Generation 297: fitness average 46.0267 max 100
210 generations since last population fitness record: 100
Generation 298
Generation 298: fitness average 49.4 max 100
211 generations since last population fitness record: 100
Generation 299
Generation 299: fitness average 45.1867 max 100
212 generations since last population fitness record: 100
Generation 300
Generation 300: fitness average 48.12 max 100
213 generations since last population fitness record: 100
Elapsed time: 191642

Game 1 score: 109 time: 13312
