CONFIG
SRAND_SEED 69696969
ALE_MAX_NUM_FRAMES_PER_EPISODE 10800
ALE_RANDOM_SEED 0
ALE_REPEAT_ACTION_PROBABILITY 0.0
FACTOR_DOWNSCALED_X 5
FACTOR_DOWNSCALED_Y 5
FACTOR_DOWNSCALED_MULTIPLE 64
GENERATIONS 300
PIXELS_X 160
PIXELS_Y 210

FNN
elitism 2
hidden_nodes 50
pop_size 150
mate_multipoint_prob 0.6
mate_multipoint_avg_prob 0.4
mate_singlepoint_prob 0.0
mutate_link_weights_prob 0.3
weigh_mut_power 2.5

LOG
Generation 1: fitness average 1.18 deviation 3.94135 max 28
Generation 2: fitness average 3.66 deviation 7.10477 max 32
Generation 3: fitness average 5.42 deviation 9.37676 max 42
Generation 4: fitness average 6.05333 deviation 10.3633 max 42
Generation 5: fitness average 6.32 deviation 10.3385 max 42
Generation 6: fitness average 8.18667 deviation 11.285 max 42
Generation 7: fitness average 6.34667 deviation 9.20289 max 42
Generation 8: fitness average 7.73333 deviation 10.3985 max 43
Generation 9: fitness average 7.04667 deviation 9.27458 max 43
Generation 10: fitness average 9.32 deviation 11.4725 max 53
Generation 11: fitness average 8.04 deviation 11.012 max 53
Generation 12: fitness average 7.85333 deviation 9.87683 max 53
Generation 13: fitness average 8.96667 deviation 11.3086 max 53
Generation 14: fitness average 10.1333 deviation 12.6589 max 72
Generation 15: fitness average 9.28667 deviation 11.4434 max 72
Generation 16: fitness average 8.95333 deviation 11.9685 max 72
Generation 17: fitness average 9.36667 deviation 11.7833 max 72
Generation 18: fitness average 9.63333 deviation 13.4047 max 83
Generation 19: fitness average 9.7 deviation 13.8803 max 83
Generation 20: fitness average 10.56 deviation 14.7619 max 83
Generation 21: fitness average 9.38 deviation 13.6805 max 83
Generation 22: fitness average 11.38 deviation 15.7918 max 90
Generation 23: fitness average 9.66667 deviation 13.7277 max 90
Generation 24: fitness average 10.3133 deviation 13.1712 max 90
Generation 25: fitness average 11.2667 deviation 14.8973 max 90
Generation 26: fitness average 7.99333 deviation 12.2939 max 90
Generation 27: fitness average 8.33333 deviation 12.6379 max 90
Generation 28: fitness average 9.78667 deviation 14.533 max 90
Generation 29: fitness average 10.5333 deviation 14.4954 max 90
Generation 30: fitness average 7.72 deviation 10.3596 max 90
Generation 31: fitness average 9.06 deviation 13.4483 max 90
Generation 32: fitness average 11.5267 deviation 14.8453 max 90
Generation 33: fitness average 10.3733 deviation 14.3785 max 90
Generation 34: fitness average 11.0267 deviation 14.7051 max 90
Generation 35: fitness average 9.66667 deviation 12.78 max 90
Generation 36: fitness average 12.06 deviation 16.1939 max 90
Generation 37: fitness average 12.0533 deviation 14.8785 max 90
Generation 38: fitness average 10.34 deviation 14.2618 max 90
Generation 39: fitness average 13.98 deviation 19.1323 max 90
Generation 40: fitness average 16.5267 deviation 22.4201 max 90
Generation 41: fitness average 15.22 deviation 21.4553 max 90
Generation 42: fitness average 17.1867 deviation 23.556 max 90
Generation 43: fitness average 17.52 deviation 25.5955 max 90
Generation 44: fitness average 20.9933 deviation 28.3327 max 90
Generation 45: fitness average 28.4667 deviation 33.6019 max 90
Generation 46: fitness average 38.28 deviation 40.1856 max 90
Generation 47: fitness average 58.0533 deviation 39.8442 max 90
Generation 48: fitness average 60.2667 deviation 40.113 max 90
Generation 49: fitness average 61.0133 deviation 40.6189 max 90
Generation 50: fitness average 59.0067 deviation 40.6901 max 90
Generation 51: fitness average 58.2 deviation 40.5377 max 90
Generation 52: fitness average 52.9 deviation 41.7878 max 90
Generation 53: fitness average 63.08 deviation 39.124 max 90
Generation 54: fitness average 61.8067 deviation 39.7279 max 90
Generation 55: fitness average 57.2933 deviation 40.6283 max 90
Generation 56: fitness average 61.5733 deviation 39.4635 max 90
Generation 57: fitness average 56.5067 deviation 41.8169 max 90
Generation 58: fitness average 64.88 deviation 39.2786 max 90
Generation 59: fitness average 58.2267 deviation 41.984 max 90
Generation 60: fitness average 63.9867 deviation 39.4528 max 90
Generation 61: fitness average 63.6067 deviation 39.412 max 90
Generation 62: fitness average 64.9867 deviation 38.543 max 90
Generation 63: fitness average 59.2133 deviation 40.3867 max 90
Generation 64: fitness average 63.4933 deviation 39.0444 max 90
Generation 65: fitness average 63.3933 deviation 39.0244 max 90
Generation 66: fitness average 59.2867 deviation 39.965 max 90
Generation 67: fitness average 58.4 deviation 40.774 max 90
Generation 68: fitness average 58.66 deviation 40.5955 max 90
Generation 69: fitness average 55.0533 deviation 42.1695 max 90
Generation 70: fitness average 58.2467 deviation 40.6085 max 90
Generation 71: fitness average 52.9933 deviation 42.1614 max 90
Generation 72: fitness average 60.1467 deviation 39.8688 max 90
Generation 73: fitness average 55.94 deviation 41.0821 max 90
Generation 74: fitness average 50.7467 deviation 42.0692 max 90
Generation 75: fitness average 61.5467 deviation 39.5413 max 90
Generation 76: fitness average 60.9533 deviation 39.7536 max 90
Generation 77: fitness average 62 deviation 40.3503 max 90
Generation 78: fitness average 62.5533 deviation 40.2376 max 90
Generation 79: fitness average 62.6533 deviation 39.6305 max 90
Generation 80: fitness average 63.9133 deviation 39.0217 max 90
Generation 81: fitness average 63.84 deviation 39.5721 max 90
Generation 82: fitness average 58.2733 deviation 40.8863 max 90
Generation 83: fitness average 62.0733 deviation 39.7722 max 90
Generation 84: fitness average 64.6533 deviation 38.1076 max 90
Generation 85: fitness average 61.06 deviation 40.0894 max 90
Generation 86: fitness average 60.1 deviation 40.2465 max 90
Generation 87: fitness average 55.56 deviation 41.4649 max 90
Generation 88: fitness average 66.3 deviation 37.7772 max 90
Generation 89: fitness average 65.22 deviation 38.7634 max 90
Generation 90: fitness average 64.8133 deviation 39.2898 max 90
Generation 91: fitness average 64.8333 deviation 38.7068 max 90
Generation 92: fitness average 58.5467 deviation 41.0651 max 90
Generation 93: fitness average 58.1533 deviation 41.0495 max 90
Generation 94: fitness average 62.18 deviation 40.2002 max 90
Generation 95: fitness average 63.9867 deviation 38.839 max 90
Generation 96: fitness average 60.4667 deviation 40.8099 max 90
Generation 97: fitness average 60.6333 deviation 40.1061 max 90
Generation 98: fitness average 59.2267 deviation 40.4638 max 90
Generation 99: fitness average 57.4333 deviation 40.9021 max 90
Generation 100: fitness average 60.06 deviation 40.3492 max 90
Generation 101: fitness average 56.6867 deviation 41.6388 max 90
Generation 102: fitness average 61.6667 deviation 39.5315 max 90
Generation 103: fitness average 61.56 deviation 39.6093 max 90
Generation 104: fitness average 53.7333 deviation 41.5424 max 90
Generation 105: fitness average 60.1 deviation 40.4998 max 90
Generation 106: fitness average 64.0133 deviation 39 max 90
Generation 107: fitness average 63.2267 deviation 39.8282 max 90
Generation 108: fitness average 60.6867 deviation 41.0223 max 90
Generation 109: fitness average 56.42 deviation 41.9702 max 90
Generation 110: fitness average 57.2933 deviation 42.0015 max 90
Generation 111: fitness average 55.94 deviation 41.5264 max 90
Generation 112: fitness average 63.46 deviation 39.065 max 90
Generation 113: fitness average 56.9267 deviation 40.5775 max 90
Generation 114: fitness average 59.8933 deviation 39.4996 max 90
Generation 115: fitness average 54.4467 deviation 42.1166 max 90
Generation 116: fitness average 58.3467 deviation 40.2404 max 90
Generation 117: fitness average 57.0133 deviation 41.3452 max 90
Generation 118: fitness average 61.0133 deviation 40.1306 max 90
Generation 119: fitness average 58.74 deviation 40.9527 max 90
Generation 120: fitness average 56.0067 deviation 41.8694 max 90
Generation 121: fitness average 65.7533 deviation 38.0969 max 90
Generation 122: fitness average 59.72 deviation 40.6919 max 90
Generation 123: fitness average 63.4867 deviation 39.5245 max 90
Generation 124: fitness average 59.6 deviation 40.8599 max 90
Generation 125: fitness average 63.84 deviation 39.2014 max 90
Generation 126: fitness average 65.5933 deviation 38.2508 max 90
Generation 127: fitness average 61.0133 deviation 40.2764 max 90
Generation 128: fitness average 64.08 deviation 38.3483 max 90
Generation 129: fitness average 64.4733 deviation 39.161 max 90
Generation 130: fitness average 55.4467 deviation 41.9566 max 90
Generation 131: fitness average 58.3933 deviation 41.3652 max 90
Generation 132: fitness average 57.94 deviation 41.2665 max 90
Generation 133: fitness average 60.68 deviation 40.0655 max 90
Generation 134: fitness average 59.3867 deviation 40.6703 max 90
Generation 135: fitness average 59.62 deviation 40.3919 max 90
Generation 136: fitness average 59.18 deviation 40.8717 max 90
Generation 137: fitness average 62.8733 deviation 39.9053 max 90
Generation 138: fitness average 52.8733 deviation 42.429 max 90
Generation 139: fitness average 59.98 deviation 39.9686 max 90
Generation 140: fitness average 66.28 deviation 38.0219 max 90
Generation 141: fitness average 60.2133 deviation 40.1853 max 90
Generation 142: fitness average 58.9 deviation 40.6982 max 90
Generation 143: fitness average 61.14 deviation 39.6449 max 90
Generation 144: fitness average 61.3 deviation 40.2581 max 90
Generation 145: fitness average 58.96 deviation 41.5382 max 90
Generation 146: fitness average 68.8933 deviation 37.1126 max 90
Generation 147: fitness average 57.04 deviation 41.4934 max 90
Generation 148: fitness average 61.6933 deviation 40.2737 max 90
Generation 149: fitness average 60.2533 deviation 39.6406 max 90
Generation 150: fitness average 58.6467 deviation 40.5173 max 90
Generation 151: fitness average 59.1867 deviation 40.5045 max 90
Generation 152: fitness average 55.2067 deviation 41.7268 max 90
Generation 153: fitness average 64.36 deviation 38.7839 max 90
Generation 154: fitness average 58.3333 deviation 40.9 max 90
Generation 155: fitness average 57.34 deviation 41.4576 max 90
Generation 156: fitness average 58.1067 deviation 40.6566 max 90
Generation 157: fitness average 60.56 deviation 40.6965 max 90
Generation 158: fitness average 64.8733 deviation 38.7259 max 90
Generation 159: fitness average 59.5333 deviation 40.6992 max 90
Generation 160: fitness average 66.0733 deviation 38.6297 max 90
Generation 161: fitness average 57.5267 deviation 40.3572 max 90
Generation 162: fitness average 59.4667 deviation 40.11 max 90
Generation 163: fitness average 54.7333 deviation 41.4378 max 90
Generation 164: fitness average 56.44 deviation 41.0524 max 90
Generation 165: fitness average 61.6267 deviation 39.9112 max 90
Generation 166: fitness average 56.9333 deviation 40.9936 max 90
Generation 167: fitness average 56.9533 deviation 40.9315 max 90
Generation 168: fitness average 62.4667 deviation 39.4461 max 90
Generation 169: fitness average 56.0733 deviation 40.9777 max 90
Generation 170: fitness average 60.28 deviation 40.5234 max 90
Generation 171: fitness average 64.8133 deviation 38.3151 max 90
Generation 172: fitness average 57.82 deviation 41.0114 max 90
Generation 173: fitness average 56.52 deviation 41.3597 max 90
Generation 174: fitness average 56.5 deviation 41.4613 max 90
Generation 175: fitness average 58.3667 deviation 41.2916 max 90
Generation 176: fitness average 60.94 deviation 40.2274 max 90
Generation 177: fitness average 62.2333 deviation 40.2339 max 90
Generation 178: fitness average 60.9733 deviation 40.7804 max 90
Generation 179: fitness average 59.58 deviation 40.5514 max 90
Generation 180: fitness average 63.1267 deviation 39.1328 max 90
Generation 181: fitness average 59.16 deviation 39.9315 max 90
Generation 182: fitness average 55.8333 deviation 41.5714 max 90
Generation 183: fitness average 55.0867 deviation 41.862 max 90
Generation 184: fitness average 60.8467 deviation 40.3481 max 90
Generation 185: fitness average 66.6533 deviation 36.8973 max 90
Generation 186: fitness average 57.9733 deviation 41.2637 max 90
Generation 187: fitness average 56.2667 deviation 41.7581 max 90
Generation 188: fitness average 58.38 deviation 40.8582 max 90
Generation 189: fitness average 62.9333 deviation 38.764 max 90
Generation 190: fitness average 58.7867 deviation 40.8785 max 90
Generation 191: fitness average 54.7667 deviation 41.7563 max 90
Generation 192: fitness average 64.28 deviation 38.4905 max 90
Generation 193: fitness average 62.3733 deviation 39.403 max 90
Generation 194: fitness average 60.3933 deviation 39.6343 max 90
Generation 195: fitness average 56.3667 deviation 41.4991 max 90
Generation 196: fitness average 66.14 deviation 37.9626 max 90
Generation 197: fitness average 64.0467 deviation 38.8646 max 90
Generation 198: fitness average 51.4333 deviation 42.2127 max 90
Generation 199: fitness average 63.44 deviation 39.5733 max 90
Generation 200: fitness average 61.4533 deviation 40.5998 max 90
Generation 201: fitness average 61.5733 deviation 40.0259 max 90
Generation 202: fitness average 66.2267 deviation 37.8976 max 90
Generation 203: fitness average 62.26 deviation 39.7382 max 90
Generation 204: fitness average 63.74 deviation 39.2927 max 90
Generation 205: fitness average 63.4267 deviation 39.2473 max 90
Generation 206: fitness average 60.9533 deviation 40.1539 max 90
Generation 207: fitness average 59.3067 deviation 41.0952 max 90
Generation 208: fitness average 57.72 deviation 41.0234 max 90
Generation 209: fitness average 58.06 deviation 40.8224 max 90
Generation 210: fitness average 53.9533 deviation 41.654 max 90
Generation 211: fitness average 56.38 deviation 41.5454 max 90
Generation 212: fitness average 57.82 deviation 41.8332 max 90
Generation 213: fitness average 61.0933 deviation 40.5822 max 90
Generation 214: fitness average 61.36 deviation 39.6722 max 90
Generation 215: fitness average 59.8267 deviation 40.155 max 90
Generation 216: fitness average 56.5733 deviation 41.4626 max 90
Generation 217: fitness average 60.4933 deviation 40.2942 max 90
Generation 218: fitness average 61.72 deviation 40.2451 max 90
Generation 219: fitness average 64.0467 deviation 39.2483 max 90
Generation 220: fitness average 58.2933 deviation 41.3077 max 90
Generation 221: fitness average 58.0267 deviation 41.2844 max 90
Generation 222: fitness average 62.1067 deviation 40.2886 max 90
Generation 223: fitness average 60.0067 deviation 40.3378 max 90
Generation 224: fitness average 55.0867 deviation 41.9859 max 90
Generation 225: fitness average 61.74 deviation 40.1916 max 90
Generation 226: fitness average 66.7267 deviation 37.783 max 90
Generation 227: fitness average 60.28 deviation 40.5908 max 90
Generation 228: fitness average 55.4333 deviation 41.988 max 90
Generation 229: fitness average 59.4867 deviation 40.5146 max 90
Generation 230: fitness average 61.7 deviation 39.7928 max 90
Generation 231: fitness average 60.2867 deviation 40.1918 max 90
Generation 232: fitness average 58.3067 deviation 40.4598 max 90
Generation 233: fitness average 64.14 deviation 38.7613 max 90
Generation 234: fitness average 56.0533 deviation 41.5576 max 90
Generation 235: fitness average 59.94 deviation 40.438 max 90
Generation 236: fitness average 61.8067 deviation 39.603 max 90
Generation 237: fitness average 60.1733 deviation 39.7601 max 90
Generation 238: fitness average 64.0733 deviation 38.3894 max 90
Generation 239: fitness average 56.9533 deviation 41.454 max 90
Generation 240: fitness average 62.48 deviation 39.291 max 90
Generation 241: fitness average 58.68 deviation 40.5396 max 90
Generation 242: fitness average 61.08 deviation 40.5669 max 90
Generation 243: fitness average 60.3867 deviation 40.9474 max 90
Generation 244: fitness average 64.0333 deviation 38.7524 max 90
Generation 245: fitness average 59.96 deviation 40.458 max 90
Generation 246: fitness average 63.5 deviation 39.524 max 90
Generation 247: fitness average 62.4133 deviation 39.887 max 90
Generation 248: fitness average 61.7067 deviation 39.8802 max 90
Generation 249: fitness average 61.8733 deviation 40.6107 max 90
Generation 250: fitness average 63.62 deviation 39.362 max 90
Generation 251: fitness average 61.46 deviation 40.2924 max 90
Generation 252: fitness average 62.9467 deviation 39.8144 max 90
Generation 253: fitness average 59.04 deviation 41.1094 max 90
Generation 254: fitness average 60.7 deviation 40.0241 max 90
Generation 255: fitness average 58.9733 deviation 40.5648 max 90
Generation 256: fitness average 58.8 deviation 40.8947 max 90
Generation 257: fitness average 59.9733 deviation 40.945 max 90
Generation 258: fitness average 59.7067 deviation 40.7978 max 90
Generation 259: fitness average 64.1533 deviation 39.0882 max 90
Generation 260: fitness average 56.66 deviation 41.3174 max 90
Generation 261: fitness average 61.8667 deviation 40.0661 max 90
Generation 262: fitness average 63.6733 deviation 39.2971 max 90
Generation 263: fitness average 58.54 deviation 41.025 max 90
Generation 264: fitness average 64.62 deviation 38.4527 max 90
Generation 265: fitness average 61.06 deviation 40.5652 max 90
Generation 266: fitness average 63.9667 deviation 38.9166 max 90
Generation 267: fitness average 59.18 deviation 39.9567 max 90
Generation 268: fitness average 57.84 deviation 40.4299 max 90
Generation 269: fitness average 64.52 deviation 38.7239 max 90
Generation 270: fitness average 56.6267 deviation 41.3395 max 90
Generation 271: fitness average 51.9333 deviation 41.7934 max 90
Generation 272: fitness average 53.3333 deviation 41.8015 max 90
Generation 273: fitness average 62.64 deviation 39.2216 max 90
Generation 274: fitness average 54.52 deviation 40.7982 max 90
Generation 275: fitness average 57.08 deviation 40.3619 max 90
Generation 276: fitness average 53.6867 deviation 41.2778 max 90
Generation 277: fitness average 50.98 deviation 42.2013 max 90
Generation 278: fitness average 53.04 deviation 42.5328 max 90
Generation 279: fitness average 60.9667 deviation 40.3176 max 90
Generation 280: fitness average 59.2533 deviation 39.9029 max 90
Generation 281: fitness average 57.6 deviation 41.2509 max 90
Generation 282: fitness average 58.02 deviation 41.2088 max 90
Generation 283: fitness average 53.0933 deviation 42.1447 max 90
Generation 284: fitness average 58.64 deviation 40.4078 max 90
Generation 285: fitness average 59.2933 deviation 41.1298 max 90
Generation 286: fitness average 62.94 deviation 39.279 max 90
Generation 287: fitness average 60.3067 deviation 40.4538 max 90
Generation 288: fitness average 63.5133 deviation 39.6035 max 90
Generation 289: fitness average 62.4 deviation 39.9296 max 90
Generation 290: fitness average 57.28 deviation 41.5071 max 90
Generation 291: fitness average 61.72 deviation 39.257 max 90
Generation 292: fitness average 53.1733 deviation 42.0846 max 90
Generation 293: fitness average 60.18 deviation 40.7313 max 90
Generation 294: fitness average 64.72 deviation 38.6987 max 90
Generation 295: fitness average 58.1867 deviation 41.4627 max 90
Generation 296: fitness average 60.5533 deviation 40.6528 max 90
Generation 297: fitness average 58.2067 deviation 41.1328 max 90
Generation 298: fitness average 63.8733 deviation 39.0219 max 90
Generation 299: fitness average 61.54 deviation 39.3962 max 90
Generation 300: fitness average 57.28 deviation 40.7704 max 90

ALE
Input rom file name: Enduro.bin
Game console created:
  ROM file:  Enduro.bin
  Cart Name: Enduro (1983) (Activision) [!]
  Cart MD5:  94b92a882f6dbaa6993a46e2dcc58402
  Display Format:  AUTO-DETECT ==> NTSC
  ROM Size:        4096
  Bankswitch Type: AUTO-DETECT ==> 4K

Running ROM file...
Random seed is 0
Number of legal actions: 18

FNN
Spawning Population of Genome
Verifying Spawned Pop
Save agent to file: Enduro1344FNN0SEED69696969
Generation 1
Generation 1: fitness average 1.18 max 28
NEW POPULATION RECORD FITNESS: 28
Generation 2
Generation 2: fitness average 3.66 max 32
NEW POPULATION RECORD FITNESS: 32
Generation 3
Generation 3: fitness average 5.42 max 42
NEW POPULATION RECORD FITNESS: 42
Generation 4
Generation 4: fitness average 6.05333 max 42
1 generations since last population fitness record: 42
Generation 5
Generation 5: fitness average 6.32 max 42
2 generations since last population fitness record: 42
Generation 6
Generation 6: fitness average 8.18667 max 42
3 generations since last population fitness record: 42
Generation 7
Generation 7: fitness average 6.34667 max 42
4 generations since last population fitness record: 42
Generation 8
Generation 8: fitness average 7.73333 max 43
NEW POPULATION RECORD FITNESS: 43
Generation 9
Generation 9: fitness average 7.04667 max 43
1 generations since last population fitness record: 43
Generation 10
Generation 10: fitness average 9.32 max 53
NEW POPULATION RECORD FITNESS: 53
Generation 11
Generation 11: fitness average 8.04 max 53
1 generations since last population fitness record: 53
Generation 12
Generation 12: fitness average 7.85333 max 53
2 generations since last population fitness record: 53
Generation 13
Generation 13: fitness average 8.96667 max 53
3 generations since last population fitness record: 53
Generation 14
Generation 14: fitness average 10.1333 max 72
NEW POPULATION RECORD FITNESS: 72
Generation 15
Generation 15: fitness average 9.28667 max 72
1 generations since last population fitness record: 72
Generation 16
Generation 16: fitness average 8.95333 max 72
2 generations since last population fitness record: 72
Generation 17
Generation 17: fitness average 9.36667 max 72
3 generations since last population fitness record: 72
Generation 18
Generation 18: fitness average 9.63333 max 83
NEW POPULATION RECORD FITNESS: 83
Generation 19
Generation 19: fitness average 9.7 max 83
1 generations since last population fitness record: 83
Generation 20
Generation 20: fitness average 10.56 max 83
2 generations since last population fitness record: 83
Generation 21
Generation 21: fitness average 9.38 max 83
3 generations since last population fitness record: 83
Generation 22
Generation 22: fitness average 11.38 max 90
NEW POPULATION RECORD FITNESS: 90
Generation 23
Generation 23: fitness average 9.66667 max 90
1 generations since last population fitness record: 90
Generation 24
Generation 24: fitness average 10.3133 max 90
2 generations since last population fitness record: 90
Generation 25
Generation 25: fitness average 11.2667 max 90
3 generations since last population fitness record: 90
Generation 26
Generation 26: fitness average 7.99333 max 90
4 generations since last population fitness record: 90
Generation 27
Generation 27: fitness average 8.33333 max 90
5 generations since last population fitness record: 90
Generation 28
Generation 28: fitness average 9.78667 max 90
6 generations since last population fitness record: 90
Generation 29
Generation 29: fitness average 10.5333 max 90
7 generations since last population fitness record: 90
Generation 30
Generation 30: fitness average 7.72 max 90
8 generations since last population fitness record: 90
Generation 31
Generation 31: fitness average 9.06 max 90
9 generations since last population fitness record: 90
Generation 32
Generation 32: fitness average 11.5267 max 90
10 generations since last population fitness record: 90
Generation 33
Generation 33: fitness average 10.3733 max 90
11 generations since last population fitness record: 90
Generation 34
Generation 34: fitness average 11.0267 max 90
12 generations since last population fitness record: 90
Generation 35
Generation 35: fitness average 9.66667 max 90
13 generations since last population fitness record: 90
Generation 36
Generation 36: fitness average 12.06 max 90
14 generations since last population fitness record: 90
Generation 37
Generation 37: fitness average 12.0533 max 90
15 generations since last population fitness record: 90
Generation 38
Generation 38: fitness average 10.34 max 90
16 generations since last population fitness record: 90
Generation 39
Generation 39: fitness average 13.98 max 90
17 generations since last population fitness record: 90
Generation 40
Generation 40: fitness average 16.5267 max 90
18 generations since last population fitness record: 90
Generation 41
Generation 41: fitness average 15.22 max 90
19 generations since last population fitness record: 90
Generation 42
Generation 42: fitness average 17.1867 max 90
20 generations since last population fitness record: 90
Generation 43
Generation 43: fitness average 17.52 max 90
21 generations since last population fitness record: 90
Generation 44
Generation 44: fitness average 20.9933 max 90
22 generations since last population fitness record: 90
Generation 45
Generation 45: fitness average 28.4667 max 90
23 generations since last population fitness record: 90
Generation 46
Generation 46: fitness average 38.28 max 90
24 generations since last population fitness record: 90
Generation 47
Generation 47: fitness average 58.0533 max 90
25 generations since last population fitness record: 90
Generation 48
Generation 48: fitness average 60.2667 max 90
26 generations since last population fitness record: 90
Generation 49
Generation 49: fitness average 61.0133 max 90
27 generations since last population fitness record: 90
Generation 50
Generation 50: fitness average 59.0067 max 90
28 generations since last population fitness record: 90
Generation 51
Generation 51: fitness average 58.2 max 90
29 generations since last population fitness record: 90
Generation 52
Generation 52: fitness average 52.9 max 90
30 generations since last population fitness record: 90
Generation 53
Generation 53: fitness average 63.08 max 90
31 generations since last population fitness record: 90
Generation 54
Generation 54: fitness average 61.8067 max 90
32 generations since last population fitness record: 90
Generation 55
Generation 55: fitness average 57.2933 max 90
33 generations since last population fitness record: 90
Generation 56
Generation 56: fitness average 61.5733 max 90
34 generations since last population fitness record: 90
Generation 57
Generation 57: fitness average 56.5067 max 90
35 generations since last population fitness record: 90
Generation 58
Generation 58: fitness average 64.88 max 90
36 generations since last population fitness record: 90
Generation 59
Generation 59: fitness average 58.2267 max 90
37 generations since last population fitness record: 90
Generation 60
Generation 60: fitness average 63.9867 max 90
38 generations since last population fitness record: 90
Generation 61
Generation 61: fitness average 63.6067 max 90
39 generations since last population fitness record: 90
Generation 62
Generation 62: fitness average 64.9867 max 90
40 generations since last population fitness record: 90
Generation 63
Generation 63: fitness average 59.2133 max 90
41 generations since last population fitness record: 90
Generation 64
Generation 64: fitness average 63.4933 max 90
42 generations since last population fitness record: 90
Generation 65
Generation 65: fitness average 63.3933 max 90
43 generations since last population fitness record: 90
Generation 66
Generation 66: fitness average 59.2867 max 90
44 generations since last population fitness record: 90
Generation 67
Generation 67: fitness average 58.4 max 90
45 generations since last population fitness record: 90
Generation 68
Generation 68: fitness average 58.66 max 90
46 generations since last population fitness record: 90
Generation 69
Generation 69: fitness average 55.0533 max 90
47 generations since last population fitness record: 90
Generation 70
Generation 70: fitness average 58.2467 max 90
48 generations since last population fitness record: 90
Generation 71
Generation 71: fitness average 52.9933 max 90
49 generations since last population fitness record: 90
Generation 72
Generation 72: fitness average 60.1467 max 90
50 generations since last population fitness record: 90
Generation 73
Generation 73: fitness average 55.94 max 90
51 generations since last population fitness record: 90
Generation 74
Generation 74: fitness average 50.7467 max 90
52 generations since last population fitness record: 90
Generation 75
Generation 75: fitness average 61.5467 max 90
53 generations since last population fitness record: 90
Generation 76
Generation 76: fitness average 60.9533 max 90
54 generations since last population fitness record: 90
Generation 77
Generation 77: fitness average 62 max 90
55 generations since last population fitness record: 90
Generation 78
Generation 78: fitness average 62.5533 max 90
56 generations since last population fitness record: 90
Generation 79
Generation 79: fitness average 62.6533 max 90
57 generations since last population fitness record: 90
Generation 80
Generation 80: fitness average 63.9133 max 90
58 generations since last population fitness record: 90
Generation 81
Generation 81: fitness average 63.84 max 90
59 generations since last population fitness record: 90
Generation 82
Generation 82: fitness average 58.2733 max 90
60 generations since last population fitness record: 90
Generation 83
Generation 83: fitness average 62.0733 max 90
61 generations since last population fitness record: 90
Generation 84
Generation 84: fitness average 64.6533 max 90
62 generations since last population fitness record: 90
Generation 85
Generation 85: fitness average 61.06 max 90
63 generations since last population fitness record: 90
Generation 86
Generation 86: fitness average 60.1 max 90
64 generations since last population fitness record: 90
Generation 87
Generation 87: fitness average 55.56 max 90
65 generations since last population fitness record: 90
Generation 88
Generation 88: fitness average 66.3 max 90
66 generations since last population fitness record: 90
Generation 89
Generation 89: fitness average 65.22 max 90
67 generations since last population fitness record: 90
Generation 90
Generation 90: fitness average 64.8133 max 90
68 generations since last population fitness record: 90
Generation 91
Generation 91: fitness average 64.8333 max 90
69 generations since last population fitness record: 90
Generation 92
Generation 92: fitness average 58.5467 max 90
70 generations since last population fitness record: 90
Generation 93
Generation 93: fitness average 58.1533 max 90
71 generations since last population fitness record: 90
Generation 94
Generation 94: fitness average 62.18 max 90
72 generations since last population fitness record: 90
Generation 95
Generation 95: fitness average 63.9867 max 90
73 generations since last population fitness record: 90
Generation 96
Generation 96: fitness average 60.4667 max 90
74 generations since last population fitness record: 90
Generation 97
Generation 97: fitness average 60.6333 max 90
75 generations since last population fitness record: 90
Generation 98
Generation 98: fitness average 59.2267 max 90
76 generations since last population fitness record: 90
Generation 99
Generation 99: fitness average 57.4333 max 90
77 generations since last population fitness record: 90
Generation 100
Generation 100: fitness average 60.06 max 90
78 generations since last population fitness record: 90
Generation 101
Generation 101: fitness average 56.6867 max 90
79 generations since last population fitness record: 90
Generation 102
Generation 102: fitness average 61.6667 max 90
80 generations since last population fitness record: 90
Generation 103
Generation 103: fitness average 61.56 max 90
81 generations since last population fitness record: 90
Generation 104
Generation 104: fitness average 53.7333 max 90
82 generations since last population fitness record: 90
Generation 105
Generation 105: fitness average 60.1 max 90
83 generations since last population fitness record: 90
Generation 106
Generation 106: fitness average 64.0133 max 90
84 generations since last population fitness record: 90
Generation 107
Generation 107: fitness average 63.2267 max 90
85 generations since last population fitness record: 90
Generation 108
Generation 108: fitness average 60.6867 max 90
86 generations since last population fitness record: 90
Generation 109
Generation 109: fitness average 56.42 max 90
87 generations since last population fitness record: 90
Generation 110
Generation 110: fitness average 57.2933 max 90
88 generations since last population fitness record: 90
Generation 111
Generation 111: fitness average 55.94 max 90
89 generations since last population fitness record: 90
Generation 112
Generation 112: fitness average 63.46 max 90
90 generations since last population fitness record: 90
Generation 113
Generation 113: fitness average 56.9267 max 90
91 generations since last population fitness record: 90
Generation 114
Generation 114: fitness average 59.8933 max 90
92 generations since last population fitness record: 90
Generation 115
Generation 115: fitness average 54.4467 max 90
93 generations since last population fitness record: 90
Generation 116
Generation 116: fitness average 58.3467 max 90
94 generations since last population fitness record: 90
Generation 117
Generation 117: fitness average 57.0133 max 90
95 generations since last population fitness record: 90
Generation 118
Generation 118: fitness average 61.0133 max 90
96 generations since last population fitness record: 90
Generation 119
Generation 119: fitness average 58.74 max 90
97 generations since last population fitness record: 90
Generation 120
Generation 120: fitness average 56.0067 max 90
98 generations since last population fitness record: 90
Generation 121
Generation 121: fitness average 65.7533 max 90
99 generations since last population fitness record: 90
Generation 122
Generation 122: fitness average 59.72 max 90
100 generations since last population fitness record: 90
Generation 123
Generation 123: fitness average 63.4867 max 90
101 generations since last population fitness record: 90
Generation 124
Generation 124: fitness average 59.6 max 90
102 generations since last population fitness record: 90
Generation 125
Generation 125: fitness average 63.84 max 90
103 generations since last population fitness record: 90
Generation 126
Generation 126: fitness average 65.5933 max 90
104 generations since last population fitness record: 90
Generation 127
Generation 127: fitness average 61.0133 max 90
105 generations since last population fitness record: 90
Generation 128
Generation 128: fitness average 64.08 max 90
106 generations since last population fitness record: 90
Generation 129
Generation 129: fitness average 64.4733 max 90
107 generations since last population fitness record: 90
Generation 130
Generation 130: fitness average 55.4467 max 90
108 generations since last population fitness record: 90
Generation 131
Generation 131: fitness average 58.3933 max 90
109 generations since last population fitness record: 90
Generation 132
Generation 132: fitness average 57.94 max 90
110 generations since last population fitness record: 90
Generation 133
Generation 133: fitness average 60.68 max 90
111 generations since last population fitness record: 90
Generation 134
Generation 134: fitness average 59.3867 max 90
112 generations since last population fitness record: 90
Generation 135
Generation 135: fitness average 59.62 max 90
113 generations since last population fitness record: 90
Generation 136
Generation 136: fitness average 59.18 max 90
114 generations since last population fitness record: 90
Generation 137
Generation 137: fitness average 62.8733 max 90
115 generations since last population fitness record: 90
Generation 138
Generation 138: fitness average 52.8733 max 90
116 generations since last population fitness record: 90
Generation 139
Generation 139: fitness average 59.98 max 90
117 generations since last population fitness record: 90
Generation 140
Generation 140: fitness average 66.28 max 90
118 generations since last population fitness record: 90
Generation 141
Generation 141: fitness average 60.2133 max 90
119 generations since last population fitness record: 90
Generation 142
Generation 142: fitness average 58.9 max 90
120 generations since last population fitness record: 90
Generation 143
Generation 143: fitness average 61.14 max 90
121 generations since last population fitness record: 90
Generation 144
Generation 144: fitness average 61.3 max 90
122 generations since last population fitness record: 90
Generation 145
Generation 145: fitness average 58.96 max 90
123 generations since last population fitness record: 90
Generation 146
Generation 146: fitness average 68.8933 max 90
124 generations since last population fitness record: 90
Generation 147
Generation 147: fitness average 57.04 max 90
125 generations since last population fitness record: 90
Generation 148
Generation 148: fitness average 61.6933 max 90
126 generations since last population fitness record: 90
Generation 149
Generation 149: fitness average 60.2533 max 90
127 generations since last population fitness record: 90
Generation 150
Generation 150: fitness average 58.6467 max 90
128 generations since last population fitness record: 90
Generation 151
Generation 151: fitness average 59.1867 max 90
129 generations since last population fitness record: 90
Generation 152
Generation 152: fitness average 55.2067 max 90
130 generations since last population fitness record: 90
Generation 153
Generation 153: fitness average 64.36 max 90
131 generations since last population fitness record: 90
Generation 154
Generation 154: fitness average 58.3333 max 90
132 generations since last population fitness record: 90
Generation 155
Generation 155: fitness average 57.34 max 90
133 generations since last population fitness record: 90
Generation 156
Generation 156: fitness average 58.1067 max 90
134 generations since last population fitness record: 90
Generation 157
Generation 157: fitness average 60.56 max 90
135 generations since last population fitness record: 90
Generation 158
Generation 158: fitness average 64.8733 max 90
136 generations since last population fitness record: 90
Generation 159
Generation 159: fitness average 59.5333 max 90
137 generations since last population fitness record: 90
Generation 160
Generation 160: fitness average 66.0733 max 90
138 generations since last population fitness record: 90
Generation 161
Generation 161: fitness average 57.5267 max 90
139 generations since last population fitness record: 90
Generation 162
Generation 162: fitness average 59.4667 max 90
140 generations since last population fitness record: 90
Generation 163
Generation 163: fitness average 54.7333 max 90
141 generations since last population fitness record: 90
Generation 164
Generation 164: fitness average 56.44 max 90
142 generations since last population fitness record: 90
Generation 165
Generation 165: fitness average 61.6267 max 90
143 generations since last population fitness record: 90
Generation 166
Generation 166: fitness average 56.9333 max 90
144 generations since last population fitness record: 90
Generation 167
Generation 167: fitness average 56.9533 max 90
145 generations since last population fitness record: 90
Generation 168
Generation 168: fitness average 62.4667 max 90
146 generations since last population fitness record: 90
Generation 169
Generation 169: fitness average 56.0733 max 90
147 generations since last population fitness record: 90
Generation 170
Generation 170: fitness average 60.28 max 90
148 generations since last population fitness record: 90
Generation 171
Generation 171: fitness average 64.8133 max 90
149 generations since last population fitness record: 90
Generation 172
Generation 172: fitness average 57.82 max 90
150 generations since last population fitness record: 90
Generation 173
Generation 173: fitness average 56.52 max 90
151 generations since last population fitness record: 90
Generation 174
Generation 174: fitness average 56.5 max 90
152 generations since last population fitness record: 90
Generation 175
Generation 175: fitness average 58.3667 max 90
153 generations since last population fitness record: 90
Generation 176
Generation 176: fitness average 60.94 max 90
154 generations since last population fitness record: 90
Generation 177
Generation 177: fitness average 62.2333 max 90
155 generations since last population fitness record: 90
Generation 178
Generation 178: fitness average 60.9733 max 90
156 generations since last population fitness record: 90
Generation 179
Generation 179: fitness average 59.58 max 90
157 generations since last population fitness record: 90
Generation 180
Generation 180: fitness average 63.1267 max 90
158 generations since last population fitness record: 90
Generation 181
Generation 181: fitness average 59.16 max 90
159 generations since last population fitness record: 90
Generation 182
Generation 182: fitness average 55.8333 max 90
160 generations since last population fitness record: 90
Generation 183
Generation 183: fitness average 55.0867 max 90
161 generations since last population fitness record: 90
Generation 184
Generation 184: fitness average 60.8467 max 90
162 generations since last population fitness record: 90
Generation 185
Generation 185: fitness average 66.6533 max 90
163 generations since last population fitness record: 90
Generation 186
Generation 186: fitness average 57.9733 max 90
164 generations since last population fitness record: 90
Generation 187
Generation 187: fitness average 56.2667 max 90
165 generations since last population fitness record: 90
Generation 188
Generation 188: fitness average 58.38 max 90
166 generations since last population fitness record: 90
Generation 189
Generation 189: fitness average 62.9333 max 90
167 generations since last population fitness record: 90
Generation 190
Generation 190: fitness average 58.7867 max 90
168 generations since last population fitness record: 90
Generation 191
Generation 191: fitness average 54.7667 max 90
169 generations since last population fitness record: 90
Generation 192
Generation 192: fitness average 64.28 max 90
170 generations since last population fitness record: 90
Generation 193
Generation 193: fitness average 62.3733 max 90
171 generations since last population fitness record: 90
Generation 194
Generation 194: fitness average 60.3933 max 90
172 generations since last population fitness record: 90
Generation 195
Generation 195: fitness average 56.3667 max 90
173 generations since last population fitness record: 90
Generation 196
Generation 196: fitness average 66.14 max 90
174 generations since last population fitness record: 90
Generation 197
Generation 197: fitness average 64.0467 max 90
175 generations since last population fitness record: 90
Generation 198
Generation 198: fitness average 51.4333 max 90
176 generations since last population fitness record: 90
Generation 199
Generation 199: fitness average 63.44 max 90
177 generations since last population fitness record: 90
Generation 200
Generation 200: fitness average 61.4533 max 90
178 generations since last population fitness record: 90
Generation 201
Generation 201: fitness average 61.5733 max 90
179 generations since last population fitness record: 90
Generation 202
Generation 202: fitness average 66.2267 max 90
180 generations since last population fitness record: 90
Generation 203
Generation 203: fitness average 62.26 max 90
181 generations since last population fitness record: 90
Generation 204
Generation 204: fitness average 63.74 max 90
182 generations since last population fitness record: 90
Generation 205
Generation 205: fitness average 63.4267 max 90
183 generations since last population fitness record: 90
Generation 206
Generation 206: fitness average 60.9533 max 90
184 generations since last population fitness record: 90
Generation 207
Generation 207: fitness average 59.3067 max 90
185 generations since last population fitness record: 90
Generation 208
Generation 208: fitness average 57.72 max 90
186 generations since last population fitness record: 90
Generation 209
Generation 209: fitness average 58.06 max 90
187 generations since last population fitness record: 90
Generation 210
Generation 210: fitness average 53.9533 max 90
188 generations since last population fitness record: 90
Generation 211
Generation 211: fitness average 56.38 max 90
189 generations since last population fitness record: 90
Generation 212
Generation 212: fitness average 57.82 max 90
190 generations since last population fitness record: 90
Generation 213
Generation 213: fitness average 61.0933 max 90
191 generations since last population fitness record: 90
Generation 214
Generation 214: fitness average 61.36 max 90
192 generations since last population fitness record: 90
Generation 215
Generation 215: fitness average 59.8267 max 90
193 generations since last population fitness record: 90
Generation 216
Generation 216: fitness average 56.5733 max 90
194 generations since last population fitness record: 90
Generation 217
Generation 217: fitness average 60.4933 max 90
195 generations since last population fitness record: 90
Generation 218
Generation 218: fitness average 61.72 max 90
196 generations since last population fitness record: 90
Generation 219
Generation 219: fitness average 64.0467 max 90
197 generations since last population fitness record: 90
Generation 220
Generation 220: fitness average 58.2933 max 90
198 generations since last population fitness record: 90
Generation 221
Generation 221: fitness average 58.0267 max 90
199 generations since last population fitness record: 90
Generation 222
Generation 222: fitness average 62.1067 max 90
200 generations since last population fitness record: 90
Generation 223
Generation 223: fitness average 60.0067 max 90
201 generations since last population fitness record: 90
Generation 224
Generation 224: fitness average 55.0867 max 90
202 generations since last population fitness record: 90
Generation 225
Generation 225: fitness average 61.74 max 90
203 generations since last population fitness record: 90
Generation 226
Generation 226: fitness average 66.7267 max 90
204 generations since last population fitness record: 90
Generation 227
Generation 227: fitness average 60.28 max 90
205 generations since last population fitness record: 90
Generation 228
Generation 228: fitness average 55.4333 max 90
206 generations since last population fitness record: 90
Generation 229
Generation 229: fitness average 59.4867 max 90
207 generations since last population fitness record: 90
Generation 230
Generation 230: fitness average 61.7 max 90
208 generations since last population fitness record: 90
Generation 231
Generation 231: fitness average 60.2867 max 90
209 generations since last population fitness record: 90
Generation 232
Generation 232: fitness average 58.3067 max 90
210 generations since last population fitness record: 90
Generation 233
Generation 233: fitness average 64.14 max 90
211 generations since last population fitness record: 90
Generation 234
Generation 234: fitness average 56.0533 max 90
212 generations since last population fitness record: 90
Generation 235
Generation 235: fitness average 59.94 max 90
213 generations since last population fitness record: 90
Generation 236
Generation 236: fitness average 61.8067 max 90
214 generations since last population fitness record: 90
Generation 237
Generation 237: fitness average 60.1733 max 90
215 generations since last population fitness record: 90
Generation 238
Generation 238: fitness average 64.0733 max 90
216 generations since last population fitness record: 90
Generation 239
Generation 239: fitness average 56.9533 max 90
217 generations since last population fitness record: 90
Generation 240
Generation 240: fitness average 62.48 max 90
218 generations since last population fitness record: 90
Generation 241
Generation 241: fitness average 58.68 max 90
219 generations since last population fitness record: 90
Generation 242
Generation 242: fitness average 61.08 max 90
220 generations since last population fitness record: 90
Generation 243
Generation 243: fitness average 60.3867 max 90
221 generations since last population fitness record: 90
Generation 244
Generation 244: fitness average 64.0333 max 90
222 generations since last population fitness record: 90
Generation 245
Generation 245: fitness average 59.96 max 90
223 generations since last population fitness record: 90
Generation 246
Generation 246: fitness average 63.5 max 90
224 generations since last population fitness record: 90
Generation 247
Generation 247: fitness average 62.4133 max 90
225 generations since last population fitness record: 90
Generation 248
Generation 248: fitness average 61.7067 max 90
226 generations since last population fitness record: 90
Generation 249
Generation 249: fitness average 61.8733 max 90
227 generations since last population fitness record: 90
Generation 250
Generation 250: fitness average 63.62 max 90
228 generations since last population fitness record: 90
Generation 251
Generation 251: fitness average 61.46 max 90
229 generations since last population fitness record: 90
Generation 252
Generation 252: fitness average 62.9467 max 90
230 generations since last population fitness record: 90
Generation 253
Generation 253: fitness average 59.04 max 90
231 generations since last population fitness record: 90
Generation 254
Generation 254: fitness average 60.7 max 90
232 generations since last population fitness record: 90
Generation 255
Generation 255: fitness average 58.9733 max 90
233 generations since last population fitness record: 90
Generation 256
Generation 256: fitness average 58.8 max 90
234 generations since last population fitness record: 90
Generation 257
Generation 257: fitness average 59.9733 max 90
235 generations since last population fitness record: 90
Generation 258
Generation 258: fitness average 59.7067 max 90
236 generations since last population fitness record: 90
Generation 259
Generation 259: fitness average 64.1533 max 90
237 generations since last population fitness record: 90
Generation 260
Generation 260: fitness average 56.66 max 90
238 generations since last population fitness record: 90
Generation 261
Generation 261: fitness average 61.8667 max 90
239 generations since last population fitness record: 90
Generation 262
Generation 262: fitness average 63.6733 max 90
240 generations since last population fitness record: 90
Generation 263
Generation 263: fitness average 58.54 max 90
241 generations since last population fitness record: 90
Generation 264
Generation 264: fitness average 64.62 max 90
242 generations since last population fitness record: 90
Generation 265
Generation 265: fitness average 61.06 max 90
243 generations since last population fitness record: 90
Generation 266
Generation 266: fitness average 63.9667 max 90
244 generations since last population fitness record: 90
Generation 267
Generation 267: fitness average 59.18 max 90
245 generations since last population fitness record: 90
Generation 268
Generation 268: fitness average 57.84 max 90
246 generations since last population fitness record: 90
Generation 269
Generation 269: fitness average 64.52 max 90
247 generations since last population fitness record: 90
Generation 270
Generation 270: fitness average 56.6267 max 90
248 generations since last population fitness record: 90
Generation 271
Generation 271: fitness average 51.9333 max 90
249 generations since last population fitness record: 90
Generation 272
Generation 272: fitness average 53.3333 max 90
250 generations since last population fitness record: 90
Generation 273
Generation 273: fitness average 62.64 max 90
251 generations since last population fitness record: 90
Generation 274
Generation 274: fitness average 54.52 max 90
252 generations since last population fitness record: 90
Generation 275
Generation 275: fitness average 57.08 max 90
253 generations since last population fitness record: 90
Generation 276
Generation 276: fitness average 53.6867 max 90
254 generations since last population fitness record: 90
Generation 277
Generation 277: fitness average 50.98 max 90
255 generations since last population fitness record: 90
Generation 278
Generation 278: fitness average 53.04 max 90
256 generations since last population fitness record: 90
Generation 279
Generation 279: fitness average 60.9667 max 90
257 generations since last population fitness record: 90
Generation 280
Generation 280: fitness average 59.2533 max 90
258 generations since last population fitness record: 90
Generation 281
Generation 281: fitness average 57.6 max 90
259 generations since last population fitness record: 90
Generation 282
Generation 282: fitness average 58.02 max 90
260 generations since last population fitness record: 90
Generation 283
Generation 283: fitness average 53.0933 max 90
261 generations since last population fitness record: 90
Generation 284
Generation 284: fitness average 58.64 max 90
262 generations since last population fitness record: 90
Generation 285
Generation 285: fitness average 59.2933 max 90
263 generations since last population fitness record: 90
Generation 286
Generation 286: fitness average 62.94 max 90
264 generations since last population fitness record: 90
Generation 287
Generation 287: fitness average 60.3067 max 90
265 generations since last population fitness record: 90
Generation 288
Generation 288: fitness average 63.5133 max 90
266 generations since last population fitness record: 90
Generation 289
Generation 289: fitness average 62.4 max 90
267 generations since last population fitness record: 90
Generation 290
Generation 290: fitness average 57.28 max 90
268 generations since last population fitness record: 90
Generation 291
Generation 291: fitness average 61.72 max 90
269 generations since last population fitness record: 90
Generation 292
Generation 292: fitness average 53.1733 max 90
270 generations since last population fitness record: 90
Generation 293
Generation 293: fitness average 60.18 max 90
271 generations since last population fitness record: 90
Generation 294
Generation 294: fitness average 64.72 max 90
272 generations since last population fitness record: 90
Generation 295
Generation 295: fitness average 58.1867 max 90
273 generations since last population fitness record: 90
Generation 296
Generation 296: fitness average 60.5533 max 90
274 generations since last population fitness record: 90
Generation 297
Generation 297: fitness average 58.2067 max 90
275 generations since last population fitness record: 90
Generation 298
Generation 298: fitness average 63.8733 max 90
276 generations since last population fitness record: 90
Generation 299
Generation 299: fitness average 61.54 max 90
277 generations since last population fitness record: 90
Generation 300
Generation 300: fitness average 57.28 max 90
278 generations since last population fitness record: 90
Elapsed time: 2062726
