CONFIG
SRAND_SEED 0
ALE_MAX_NUM_FRAMES_PER_EPISODE 10800
ALE_RANDOM_SEED 0
ALE_REPEAT_ACTION_PROBABILITY 0.0
FACTOR_DOWNSCALED_X 5
FACTOR_DOWNSCALED_Y 5
FACTOR_DOWNSCALED_MULTIPLE 64
GENERATIONS 150
PIXELS_X 160
PIXELS_Y 210

FNN
elitism 2
hidden_nodes 50
pop_size 150
mate_multipoint_prob 0.6
mate_multipoint_avg_prob 0.4
mate_singlepoint_prob 0.0
mutate_link_weights_prob 0.3
weigh_mut_power 2.5

LOG
Generation 1: fitness average 51.4667 deviation 60.414 max 260
Generation 2: fitness average 60.1333 deviation 70.7106 max 340
Generation 3: fitness average 83.3333 deviation 85.8034 max 380
Generation 4: fitness average 71.6 deviation 72.453 max 380
Generation 5: fitness average 85.6 deviation 84.5733 max 400
Generation 6: fitness average 85.8667 deviation 72.279 max 400
Generation 7: fitness average 83.0667 deviation 85.5644 max 480
Generation 8: fitness average 99.2 deviation 90.4177 max 480
Generation 9: fitness average 86.2667 deviation 87.2127 max 480
Generation 10: fitness average 88.5333 deviation 84.7379 max 480
Generation 11: fitness average 99.0667 deviation 86.0802 max 480
Generation 12: fitness average 95.0667 deviation 89.7385 max 480
Generation 13: fitness average 107.2 deviation 88.9728 max 480
Generation 14: fitness average 122.133 deviation 88.5181 max 480
Generation 15: fitness average 118.4 deviation 89.9635 max 480
Generation 16: fitness average 117.733 deviation 79.9512 max 480
Generation 17: fitness average 110.8 deviation 83.9883 max 480
Generation 18: fitness average 108 deviation 80.233 max 480
Generation 19: fitness average 113.067 deviation 84.0313 max 480
Generation 20: fitness average 125.2 deviation 84.1405 max 480
Generation 21: fitness average 120.8 deviation 81.515 max 480
Generation 22: fitness average 121.867 deviation 77.3338 max 480
Generation 23: fitness average 116.4 deviation 84.3507 max 480
Generation 24: fitness average 121.2 deviation 78.9001 max 480
Generation 25: fitness average 128.267 deviation 84.5123 max 480
Generation 26: fitness average 120.667 deviation 84.9915 max 480
Generation 27: fitness average 133.467 deviation 87.9241 max 480
Generation 28: fitness average 126.4 deviation 92.4718 max 480
Generation 29: fitness average 142.133 deviation 84.1632 max 480
Generation 30: fitness average 122.4 deviation 89.2015 max 500
Generation 31: fitness average 131.333 deviation 91.9541 max 500
Generation 32: fitness average 118.8 deviation 102.274 max 500
Generation 33: fitness average 114.8 deviation 101.467 max 620
Generation 34: fitness average 117.467 deviation 101.49 max 620
Generation 35: fitness average 115.2 deviation 95.9633 max 620
Generation 36: fitness average 118 deviation 103.04 max 620
Generation 37: fitness average 104.267 deviation 97.2032 max 620
Generation 38: fitness average 119.6 deviation 96.6773 max 620
Generation 39: fitness average 122.533 deviation 97.797 max 620
Generation 40: fitness average 118.133 deviation 108.918 max 620
Generation 41: fitness average 140.133 deviation 115.25 max 660
Generation 42: fitness average 119.2 deviation 112.827 max 660
Generation 43: fitness average 120.133 deviation 107.194 max 660
Generation 44: fitness average 124.8 deviation 110.361 max 660
Generation 45: fitness average 121.333 deviation 102.623 max 660
Generation 46: fitness average 134.8 deviation 101.835 max 660
Generation 47: fitness average 124.133 deviation 113.309 max 660
Generation 48: fitness average 115.2 deviation 99.8847 max 660
Generation 49: fitness average 130.933 deviation 98.7816 max 660
Generation 50: fitness average 132.8 deviation 120.649 max 660
Generation 51: fitness average 142.933 deviation 106.393 max 660
Generation 52: fitness average 136.8 deviation 104.997 max 660
Generation 53: fitness average 125.333 deviation 104.605 max 660
Generation 54: fitness average 140.133 deviation 93.6802 max 660
Generation 55: fitness average 129.867 deviation 97.0429 max 660
Generation 56: fitness average 130 deviation 97.0155 max 660
Generation 57: fitness average 122.533 deviation 106.441 max 660
Generation 58: fitness average 116.533 deviation 95.1839 max 660
Generation 59: fitness average 135.6 deviation 112.52 max 660
Generation 60: fitness average 138.933 deviation 129.754 max 660
Generation 61: fitness average 128.933 deviation 92.2182 max 660
Generation 62: fitness average 129.733 deviation 98.2714 max 660
Generation 63: fitness average 128.8 deviation 101.416 max 660
Generation 64: fitness average 121.333 deviation 92.222 max 660
Generation 65: fitness average 125.467 deviation 97.3762 max 660
Generation 66: fitness average 138 deviation 103.273 max 660
Generation 67: fitness average 131.333 deviation 88.5864 max 660
Generation 68: fitness average 117.2 deviation 91.361 max 660
Generation 69: fitness average 122.8 deviation 97.4893 max 660
Generation 70: fitness average 118.133 deviation 92.1548 max 660
Generation 71: fitness average 132.4 deviation 106.625 max 660
Generation 72: fitness average 140.667 deviation 91.0214 max 660
Generation 73: fitness average 145.6 deviation 112.264 max 660
Generation 74: fitness average 131.867 deviation 104.769 max 660
Generation 75: fitness average 134.8 deviation 100.967 max 660
Generation 76: fitness average 128.533 deviation 104.188 max 660
Generation 77: fitness average 128.933 deviation 112.89 max 660
Generation 78: fitness average 150.4 deviation 121.21 max 660
Generation 79: fitness average 141.6 deviation 115.413 max 660
Generation 80: fitness average 145.867 deviation 119.299 max 660
Generation 81: fitness average 135.333 deviation 109.992 max 660
Generation 82: fitness average 126.267 deviation 105.581 max 660
Generation 83: fitness average 122.933 deviation 98.938 max 660
Generation 84: fitness average 131.2 deviation 105.514 max 660
Generation 85: fitness average 142.533 deviation 109.064 max 660
Generation 86: fitness average 149.867 deviation 131.042 max 660
Generation 87: fitness average 150 deviation 127.765 max 660
Generation 88: fitness average 148.133 deviation 112.951 max 660
Generation 89: fitness average 140.8 deviation 107.552 max 660
Generation 90: fitness average 139.067 deviation 114.76 max 660
Generation 91: fitness average 149.733 deviation 110.266 max 660
Generation 92: fitness average 144.933 deviation 114.075 max 660
Generation 93: fitness average 145.467 deviation 118.589 max 660
Generation 94: fitness average 141.067 deviation 106.603 max 660
Generation 95: fitness average 148.933 deviation 118.649 max 680
Generation 96: fitness average 156 deviation 128.374 max 680
Generation 97: fitness average 149.2 deviation 113.058 max 680
Generation 98: fitness average 137.867 deviation 120.025 max 680
Generation 99: fitness average 151.867 deviation 115.056 max 680
Generation 100: fitness average 155.867 deviation 121.552 max 680
Generation 101: fitness average 134.667 deviation 109.268 max 680
Generation 102: fitness average 143.867 deviation 114.954 max 680
Generation 103: fitness average 155.2 deviation 120.901 max 680
Generation 104: fitness average 139.867 deviation 103.421 max 680
Generation 105: fitness average 171.2 deviation 138.977 max 680
Generation 106: fitness average 150.4 deviation 127.786 max 680
Generation 107: fitness average 171.333 deviation 133.335 max 680
Generation 108: fitness average 170.8 deviation 152.536 max 720
Generation 109: fitness average 174.933 deviation 136.376 max 720
Generation 110: fitness average 181.467 deviation 146.48 max 720
Generation 111: fitness average 190.533 deviation 141.189 max 720
Generation 112: fitness average 167.733 deviation 128.391 max 720
Generation 113: fitness average 160.933 deviation 144.763 max 720
Generation 114: fitness average 164.667 deviation 133.675 max 720
Generation 115: fitness average 164.4 deviation 129.241 max 720
Generation 116: fitness average 153.6 deviation 136.163 max 720
Generation 117: fitness average 150.133 deviation 123.887 max 720
Generation 118: fitness average 158.667 deviation 121.385 max 720
Generation 119: fitness average 152.667 deviation 114.715 max 720
Generation 120: fitness average 137.867 deviation 106.962 max 720
Generation 121: fitness average 163.6 deviation 128.085 max 760
Generation 122: fitness average 120.8 deviation 112.449 max 760
Generation 123: fitness average 145.733 deviation 122.209 max 760
Generation 124: fitness average 156.8 deviation 121.701 max 760
Generation 125: fitness average 142.267 deviation 118.424 max 760
Generation 126: fitness average 153.867 deviation 115.492 max 760
Generation 127: fitness average 154.4 deviation 120.003 max 760
Generation 128: fitness average 138.4 deviation 113.948 max 760
Generation 129: fitness average 138.667 deviation 105.24 max 760
Generation 130: fitness average 143.867 deviation 125.745 max 760
Generation 131: fitness average 146.933 deviation 114.845 max 760
Generation 132: fitness average 149.067 deviation 128.345 max 760
Generation 133: fitness average 156 deviation 115.931 max 760
Generation 134: fitness average 147.733 deviation 124.253 max 760
Generation 135: fitness average 157.067 deviation 116.788 max 760
Generation 136: fitness average 162.933 deviation 143.097 max 760
Generation 137: fitness average 155.067 deviation 120.531 max 760
Generation 138: fitness average 155.733 deviation 114.51 max 760
Generation 139: fitness average 129.867 deviation 102.495 max 760
Generation 140: fitness average 147.6 deviation 125.808 max 760
Generation 141: fitness average 133.067 deviation 110.054 max 760
Generation 142: fitness average 134.667 deviation 102.675 max 760
Generation 143: fitness average 145.2 deviation 109.847 max 760
Generation 144: fitness average 149.6 deviation 120.171 max 760
Generation 145: fitness average 153.467 deviation 113.994 max 760
Generation 146: fitness average 151.867 deviation 116.415 max 760
Generation 147: fitness average 140 deviation 108.345 max 760
Generation 148: fitness average 155.2 deviation 120.459 max 760
Generation 149: fitness average 153.2 deviation 116.592 max 760
Generation 150: fitness average 156.267 deviation 120.075 max 760

ALE
Input rom file name: Seaquest.bin
Game console created:
  ROM file:  Seaquest.bin
  Cart Name: Seaquest (1983) (Activision) [!]
  Cart MD5:  240bfbac5163af4df5ae713985386f92
  Display Format:  AUTO-DETECT ==> NTSC
  ROM Size:        4096
  Bankswitch Type: AUTO-DETECT ==> 4K

Running ROM file...
Random seed is 0
Number of legal actions: 18

FNN
Spawning Population of Genome
Verifying Spawned Pop
Save agent to file: Seaquest1344FNN0SEED0
Generation 1
Generation 1: fitness average 51.4667 max 260
NEW POPULATION RECORD FITNESS: 260
Generation 2
Generation 2: fitness average 60.1333 max 340
NEW POPULATION RECORD FITNESS: 340
Generation 3
Generation 3: fitness average 83.3333 max 380
NEW POPULATION RECORD FITNESS: 380
Generation 4
Generation 4: fitness average 71.6 max 380
1 generations since last population fitness record: 380
Generation 5
Generation 5: fitness average 85.6 max 400
NEW POPULATION RECORD FITNESS: 400
Generation 6
Generation 6: fitness average 85.8667 max 400
1 generations since last population fitness record: 400
Generation 7
Generation 7: fitness average 83.0667 max 480
NEW POPULATION RECORD FITNESS: 480
Generation 8
Generation 8: fitness average 99.2 max 480
1 generations since last population fitness record: 480
Generation 9
Generation 9: fitness average 86.2667 max 480
2 generations since last population fitness record: 480
Generation 10
Generation 10: fitness average 88.5333 max 480
3 generations since last population fitness record: 480
Generation 11
Generation 11: fitness average 99.0667 max 480
4 generations since last population fitness record: 480
Generation 12
Generation 12: fitness average 95.0667 max 480
5 generations since last population fitness record: 480
Generation 13
Generation 13: fitness average 107.2 max 480
6 generations since last population fitness record: 480
Generation 14
Generation 14: fitness average 122.133 max 480
7 generations since last population fitness record: 480
Generation 15
Generation 15: fitness average 118.4 max 480
8 generations since last population fitness record: 480
Generation 16
Generation 16: fitness average 117.733 max 480
9 generations since last population fitness record: 480
Generation 17
Generation 17: fitness average 110.8 max 480
10 generations since last population fitness record: 480
Generation 18
Generation 18: fitness average 108 max 480
11 generations since last population fitness record: 480
Generation 19
Generation 19: fitness average 113.067 max 480
12 generations since last population fitness record: 480
Generation 20
Generation 20: fitness average 125.2 max 480
13 generations since last population fitness record: 480
Generation 21
Generation 21: fitness average 120.8 max 480
14 generations since last population fitness record: 480
Generation 22
Generation 22: fitness average 121.867 max 480
15 generations since last population fitness record: 480
Generation 23
Generation 23: fitness average 116.4 max 480
16 generations since last population fitness record: 480
Generation 24
Generation 24: fitness average 121.2 max 480
17 generations since last population fitness record: 480
Generation 25
Generation 25: fitness average 128.267 max 480
18 generations since last population fitness record: 480
Generation 26
Generation 26: fitness average 120.667 max 480
19 generations since last population fitness record: 480
Generation 27
Generation 27: fitness average 133.467 max 480
20 generations since last population fitness record: 480
Generation 28
Generation 28: fitness average 126.4 max 480
21 generations since last population fitness record: 480
Generation 29
Generation 29: fitness average 142.133 max 480
22 generations since last population fitness record: 480
Generation 30
Generation 30: fitness average 122.4 max 500
NEW POPULATION RECORD FITNESS: 500
Generation 31
Generation 31: fitness average 131.333 max 500
1 generations since last population fitness record: 500
Generation 32
Generation 32: fitness average 118.8 max 500
2 generations since last population fitness record: 500
Generation 33
Generation 33: fitness average 114.8 max 620
NEW POPULATION RECORD FITNESS: 620
Generation 34
Generation 34: fitness average 117.467 max 620
1 generations since last population fitness record: 620
Generation 35
Generation 35: fitness average 115.2 max 620
2 generations since last population fitness record: 620
Generation 36
Generation 36: fitness average 118 max 620
3 generations since last population fitness record: 620
Generation 37
Generation 37: fitness average 104.267 max 620
4 generations since last population fitness record: 620
Generation 38
Generation 38: fitness average 119.6 max 620
5 generations since last population fitness record: 620
Generation 39
Generation 39: fitness average 122.533 max 620
6 generations since last population fitness record: 620
Generation 40
Generation 40: fitness average 118.133 max 620
7 generations since last population fitness record: 620
Generation 41
Generation 41: fitness average 140.133 max 660
NEW POPULATION RECORD FITNESS: 660
Generation 42
Generation 42: fitness average 119.2 max 660
1 generations since last population fitness record: 660
Generation 43
Generation 43: fitness average 120.133 max 660
2 generations since last population fitness record: 660
Generation 44
Generation 44: fitness average 124.8 max 660
3 generations since last population fitness record: 660
Generation 45
Generation 45: fitness average 121.333 max 660
4 generations since last population fitness record: 660
Generation 46
Generation 46: fitness average 134.8 max 660
5 generations since last population fitness record: 660
Generation 47
Generation 47: fitness average 124.133 max 660
6 generations since last population fitness record: 660
Generation 48
Generation 48: fitness average 115.2 max 660
7 generations since last population fitness record: 660
Generation 49
Generation 49: fitness average 130.933 max 660
8 generations since last population fitness record: 660
Generation 50
Generation 50: fitness average 132.8 max 660
9 generations since last population fitness record: 660
Generation 51
Generation 51: fitness average 142.933 max 660
10 generations since last population fitness record: 660
Generation 52
Generation 52: fitness average 136.8 max 660
11 generations since last population fitness record: 660
Generation 53
Generation 53: fitness average 125.333 max 660
12 generations since last population fitness record: 660
Generation 54
Generation 54: fitness average 140.133 max 660
13 generations since last population fitness record: 660
Generation 55
Generation 55: fitness average 129.867 max 660
14 generations since last population fitness record: 660
Generation 56
Generation 56: fitness average 130 max 660
15 generations since last population fitness record: 660
Generation 57
Generation 57: fitness average 122.533 max 660
16 generations since last population fitness record: 660
Generation 58
Generation 58: fitness average 116.533 max 660
17 generations since last population fitness record: 660
Generation 59
Generation 59: fitness average 135.6 max 660
18 generations since last population fitness record: 660
Generation 60
Generation 60: fitness average 138.933 max 660
19 generations since last population fitness record: 660
Generation 61
Generation 61: fitness average 128.933 max 660
20 generations since last population fitness record: 660
Generation 62
Generation 62: fitness average 129.733 max 660
21 generations since last population fitness record: 660
Generation 63
Generation 63: fitness average 128.8 max 660
22 generations since last population fitness record: 660
Generation 64
Generation 64: fitness average 121.333 max 660
23 generations since last population fitness record: 660
Generation 65
Generation 65: fitness average 125.467 max 660
24 generations since last population fitness record: 660
Generation 66
Generation 66: fitness average 138 max 660
25 generations since last population fitness record: 660
Generation 67
Generation 67: fitness average 131.333 max 660
26 generations since last population fitness record: 660
Generation 68
Generation 68: fitness average 117.2 max 660
27 generations since last population fitness record: 660
Generation 69
Generation 69: fitness average 122.8 max 660
28 generations since last population fitness record: 660
Generation 70
Generation 70: fitness average 118.133 max 660
29 generations since last population fitness record: 660
Generation 71
Generation 71: fitness average 132.4 max 660
30 generations since last population fitness record: 660
Generation 72
Generation 72: fitness average 140.667 max 660
31 generations since last population fitness record: 660
Generation 73
Generation 73: fitness average 145.6 max 660
32 generations since last population fitness record: 660
Generation 74
Generation 74: fitness average 131.867 max 660
33 generations since last population fitness record: 660
Generation 75
Generation 75: fitness average 134.8 max 660
34 generations since last population fitness record: 660
Generation 76
Generation 76: fitness average 128.533 max 660
35 generations since last population fitness record: 660
Generation 77
Generation 77: fitness average 128.933 max 660
36 generations since last population fitness record: 660
Generation 78
Generation 78: fitness average 150.4 max 660
37 generations since last population fitness record: 660
Generation 79
Generation 79: fitness average 141.6 max 660
38 generations since last population fitness record: 660
Generation 80
Generation 80: fitness average 145.867 max 660
39 generations since last population fitness record: 660
Generation 81
Generation 81: fitness average 135.333 max 660
40 generations since last population fitness record: 660
Generation 82
Generation 82: fitness average 126.267 max 660
41 generations since last population fitness record: 660
Generation 83
Generation 83: fitness average 122.933 max 660
42 generations since last population fitness record: 660
Generation 84
Generation 84: fitness average 131.2 max 660
43 generations since last population fitness record: 660
Generation 85
Generation 85: fitness average 142.533 max 660
44 generations since last population fitness record: 660
Generation 86
Generation 86: fitness average 149.867 max 660
45 generations since last population fitness record: 660
Generation 87
Generation 87: fitness average 150 max 660
46 generations since last population fitness record: 660
Generation 88
Generation 88: fitness average 148.133 max 660
47 generations since last population fitness record: 660
Generation 89
Generation 89: fitness average 140.8 max 660
48 generations since last population fitness record: 660
Generation 90
Generation 90: fitness average 139.067 max 660
49 generations since last population fitness record: 660
Generation 91
Generation 91: fitness average 149.733 max 660
50 generations since last population fitness record: 660
Generation 92
Generation 92: fitness average 144.933 max 660
51 generations since last population fitness record: 660
Generation 93
Generation 93: fitness average 145.467 max 660
52 generations since last population fitness record: 660
Generation 94
Generation 94: fitness average 141.067 max 660
53 generations since last population fitness record: 660
Generation 95
Generation 95: fitness average 148.933 max 680
NEW POPULATION RECORD FITNESS: 680
Generation 96
Generation 96: fitness average 156 max 680
1 generations since last population fitness record: 680
Generation 97
Generation 97: fitness average 149.2 max 680
2 generations since last population fitness record: 680
Generation 98
Generation 98: fitness average 137.867 max 680
3 generations since last population fitness record: 680
Generation 99
Generation 99: fitness average 151.867 max 680
4 generations since last population fitness record: 680
Generation 100
Generation 100: fitness average 155.867 max 680
5 generations since last population fitness record: 680
Generation 101
Generation 101: fitness average 134.667 max 680
6 generations since last population fitness record: 680
Generation 102
Generation 102: fitness average 143.867 max 680
7 generations since last population fitness record: 680
Generation 103
Generation 103: fitness average 155.2 max 680
8 generations since last population fitness record: 680
Generation 104
Generation 104: fitness average 139.867 max 680
9 generations since last population fitness record: 680
Generation 105
Generation 105: fitness average 171.2 max 680
10 generations since last population fitness record: 680
Generation 106
Generation 106: fitness average 150.4 max 680
11 generations since last population fitness record: 680
Generation 107
Generation 107: fitness average 171.333 max 680
12 generations since last population fitness record: 680
Generation 108
Generation 108: fitness average 170.8 max 720
NEW POPULATION RECORD FITNESS: 720
Generation 109
Generation 109: fitness average 174.933 max 720
1 generations since last population fitness record: 720
Generation 110
Generation 110: fitness average 181.467 max 720
2 generations since last population fitness record: 720
Generation 111
Generation 111: fitness average 190.533 max 720
3 generations since last population fitness record: 720
Generation 112
Generation 112: fitness average 167.733 max 720
4 generations since last population fitness record: 720
Generation 113
Generation 113: fitness average 160.933 max 720
5 generations since last population fitness record: 720
Generation 114
Generation 114: fitness average 164.667 max 720
6 generations since last population fitness record: 720
Generation 115
Generation 115: fitness average 164.4 max 720
7 generations since last population fitness record: 720
Generation 116
Generation 116: fitness average 153.6 max 720
8 generations since last population fitness record: 720
Generation 117
Generation 117: fitness average 150.133 max 720
9 generations since last population fitness record: 720
Generation 118
Generation 118: fitness average 158.667 max 720
10 generations since last population fitness record: 720
Generation 119
Generation 119: fitness average 152.667 max 720
11 generations since last population fitness record: 720
Generation 120
Generation 120: fitness average 137.867 max 720
12 generations since last population fitness record: 720
Generation 121
Generation 121: fitness average 163.6 max 760
NEW POPULATION RECORD FITNESS: 760
Generation 122
Generation 122: fitness average 120.8 max 760
1 generations since last population fitness record: 760
Generation 123
Generation 123: fitness average 145.733 max 760
2 generations since last population fitness record: 760
Generation 124
Generation 124: fitness average 156.8 max 760
3 generations since last population fitness record: 760
Generation 125
Generation 125: fitness average 142.267 max 760
4 generations since last population fitness record: 760
Generation 126
Generation 126: fitness average 153.867 max 760
5 generations since last population fitness record: 760
Generation 127
Generation 127: fitness average 154.4 max 760
6 generations since last population fitness record: 760
Generation 128
Generation 128: fitness average 138.4 max 760
7 generations since last population fitness record: 760
Generation 129
Generation 129: fitness average 138.667 max 760
8 generations since last population fitness record: 760
Generation 130
Generation 130: fitness average 143.867 max 760
9 generations since last population fitness record: 760
Generation 131
Generation 131: fitness average 146.933 max 760
10 generations since last population fitness record: 760
Generation 132
Generation 132: fitness average 149.067 max 760
11 generations since last population fitness record: 760
Generation 133
Generation 133: fitness average 156 max 760
12 generations since last population fitness record: 760
Generation 134
Generation 134: fitness average 147.733 max 760
13 generations since last population fitness record: 760
Generation 135
Generation 135: fitness average 157.067 max 760
14 generations since last population fitness record: 760
Generation 136
Generation 136: fitness average 162.933 max 760
15 generations since last population fitness record: 760
Generation 137
Generation 137: fitness average 155.067 max 760
16 generations since last population fitness record: 760
Generation 138
Generation 138: fitness average 155.733 max 760
17 generations since last population fitness record: 760
Generation 139
Generation 139: fitness average 129.867 max 760
18 generations since last population fitness record: 760
Generation 140
Generation 140: fitness average 147.6 max 760
19 generations since last population fitness record: 760
Generation 141
Generation 141: fitness average 133.067 max 760
20 generations since last population fitness record: 760
Generation 142
Generation 142: fitness average 134.667 max 760
21 generations since last population fitness record: 760
Generation 143
Generation 143: fitness average 145.2 max 760
22 generations since last population fitness record: 760
Generation 144
Generation 144: fitness average 149.6 max 760
23 generations since last population fitness record: 760
Generation 145
Generation 145: fitness average 153.467 max 760
24 generations since last population fitness record: 760
Generation 146
Generation 146: fitness average 151.867 max 760
25 generations since last population fitness record: 760
Generation 147
Generation 147: fitness average 140 max 760
26 generations since last population fitness record: 760
Generation 148
Generation 148: fitness average 155.2 max 760
27 generations since last population fitness record: 760
Generation 149
Generation 149: fitness average 153.2 max 760
28 generations since last population fitness record: 760
Generation 150
Generation 150: fitness average 156.267 max 760
29 generations since last population fitness record: 760
Elapsed time: 860809
