CONFIG
SRAND_SEED 54321
ALE_MAX_NUM_FRAMES_PER_EPISODE 10800
ALE_RANDOM_SEED 0
ALE_REPEAT_ACTION_PROBABILITY 0.0
FACTOR_DOWNSCALED_X 5
FACTOR_DOWNSCALED_Y 5
FACTOR_DOWNSCALED_MULTIPLE 64
GENERATIONS 150
PIXELS_X 160
PIXELS_Y 210

FNN
elitism 2
hidden_nodes 50
pop_size 150
mate_multipoint_prob 0.6
mate_multipoint_avg_prob 0.4
mate_singlepoint_prob 0.0
mutate_link_weights_prob 0.3
weigh_mut_power 2.5

LOG
Generation 1: fitness average 62.8 deviation 82.0416 max 400
Generation 2: fitness average 72.6667 deviation 85.1795 max 400
Generation 3: fitness average 75.0667 deviation 82.7506 max 400
Generation 4: fitness average 73.7333 deviation 78.8293 max 400
Generation 5: fitness average 85.0667 deviation 82.3063 max 400
Generation 6: fitness average 85.4667 deviation 81.0562 max 400
Generation 7: fitness average 82 deviation 82.4217 max 420
Generation 8: fitness average 106.133 deviation 92.6627 max 420
Generation 9: fitness average 103.867 deviation 100.656 max 640
Generation 10: fitness average 101.6 deviation 90.6722 max 640
Generation 11: fitness average 102.933 deviation 94.9775 max 640
Generation 12: fitness average 113.2 deviation 109.419 max 640
Generation 13: fitness average 108.667 deviation 112.982 max 640
Generation 14: fitness average 110.267 deviation 106.151 max 640
Generation 15: fitness average 114.933 deviation 118.078 max 640
Generation 16: fitness average 111.733 deviation 101.776 max 640
Generation 17: fitness average 144.4 deviation 116.112 max 640
Generation 18: fitness average 135.333 deviation 105.614 max 640
Generation 19: fitness average 142.933 deviation 99.7166 max 640
Generation 20: fitness average 124.8 deviation 99.2419 max 640
Generation 21: fitness average 132 deviation 101.587 max 640
Generation 22: fitness average 132 deviation 94.2338 max 640
Generation 23: fitness average 140.8 deviation 108.219 max 640
Generation 24: fitness average 144.133 deviation 106.766 max 640
Generation 25: fitness average 133.333 deviation 95.4056 max 640
Generation 26: fitness average 123.067 deviation 96.2424 max 640
Generation 27: fitness average 112.8 deviation 105.18 max 640
Generation 28: fitness average 129.867 deviation 99.5924 max 640
Generation 29: fitness average 123.6 deviation 100.108 max 640
Generation 30: fitness average 128.4 deviation 99.2309 max 640
Generation 31: fitness average 138 deviation 107.944 max 640
Generation 32: fitness average 134.4 deviation 97.7103 max 640
Generation 33: fitness average 129.2 deviation 100.469 max 640
Generation 34: fitness average 134.267 deviation 113.286 max 640
Generation 35: fitness average 113.067 deviation 97.5154 max 640
Generation 36: fitness average 116.667 deviation 97.1162 max 640
Generation 37: fitness average 144.667 deviation 111.102 max 640
Generation 38: fitness average 129.333 deviation 97.0681 max 640
Generation 39: fitness average 142 deviation 96.3258 max 640
Generation 40: fitness average 130.667 deviation 99.831 max 640
Generation 41: fitness average 125.6 deviation 106.386 max 640
Generation 42: fitness average 134 deviation 96.6023 max 640
Generation 43: fitness average 120.4 deviation 100.65 max 640
Generation 44: fitness average 122.133 deviation 98.7157 max 640
Generation 45: fitness average 135.467 deviation 102.324 max 640
Generation 46: fitness average 136.133 deviation 115.278 max 640
Generation 47: fitness average 132.4 deviation 108.091 max 640
Generation 48: fitness average 125.467 deviation 101.899 max 640
Generation 49: fitness average 124.8 deviation 93.4574 max 640
Generation 50: fitness average 150.933 deviation 94.0521 max 640
Generation 51: fitness average 128.533 deviation 92.5014 max 640
Generation 52: fitness average 131.6 deviation 105.205 max 640
Generation 53: fitness average 121.467 deviation 105.251 max 640
Generation 54: fitness average 126.667 deviation 100.443 max 640
Generation 55: fitness average 122.933 deviation 113.476 max 640
Generation 56: fitness average 123.867 deviation 108.017 max 640
Generation 57: fitness average 140.267 deviation 98.251 max 640
Generation 58: fitness average 127.067 deviation 106.487 max 640
Generation 59: fitness average 142 deviation 102.626 max 640
Generation 60: fitness average 137.467 deviation 95.9805 max 640
Generation 61: fitness average 164.667 deviation 123.232 max 640
Generation 62: fitness average 146 deviation 105.141 max 640
Generation 63: fitness average 144.8 deviation 115.44 max 640
Generation 64: fitness average 134.8 deviation 115.434 max 700
Generation 65: fitness average 141.467 deviation 116.117 max 700
Generation 66: fitness average 147.6 deviation 113.881 max 700
Generation 67: fitness average 124.933 deviation 104.484 max 700
Generation 68: fitness average 147.867 deviation 105.424 max 700
Generation 69: fitness average 142.133 deviation 104.004 max 700
Generation 70: fitness average 132.133 deviation 106.405 max 700
Generation 71: fitness average 136.133 deviation 113.012 max 700
Generation 72: fitness average 138.267 deviation 97.9506 max 700
Generation 73: fitness average 139.333 deviation 104.292 max 700
Generation 74: fitness average 145.067 deviation 103.233 max 700
Generation 75: fitness average 131.333 deviation 106.869 max 700
Generation 76: fitness average 131.467 deviation 103.701 max 700
Generation 77: fitness average 136.667 deviation 103.187 max 700
Generation 78: fitness average 146 deviation 101.265 max 700
Generation 79: fitness average 135.2 deviation 102.024 max 700
Generation 80: fitness average 136 deviation 106.458 max 700
Generation 81: fitness average 126.667 deviation 95.0134 max 700
Generation 82: fitness average 137.467 deviation 96.3686 max 700
Generation 83: fitness average 131.333 deviation 105.335 max 700
Generation 84: fitness average 160.133 deviation 111.319 max 700
Generation 85: fitness average 127.2 deviation 110.569 max 700
Generation 86: fitness average 136.4 deviation 95.5565 max 700
Generation 87: fitness average 136 deviation 101.64 max 700
Generation 88: fitness average 130.933 deviation 109.12 max 700
Generation 89: fitness average 136.133 deviation 113.647 max 700
Generation 90: fitness average 133.467 deviation 113.455 max 700
Generation 91: fitness average 131.467 deviation 107.016 max 700
Generation 92: fitness average 125.067 deviation 108.177 max 700
Generation 93: fitness average 143.067 deviation 116.978 max 700
Generation 94: fitness average 136.667 deviation 117.108 max 720
Generation 95: fitness average 132.8 deviation 119.271 max 720
Generation 96: fitness average 145.067 deviation 123.53 max 720
Generation 97: fitness average 128.667 deviation 111.126 max 720
Generation 98: fitness average 146.133 deviation 106.832 max 720
Generation 99: fitness average 144.267 deviation 111.226 max 720
Generation 100: fitness average 131.333 deviation 100.675 max 720
Generation 101: fitness average 150.8 deviation 108.606 max 720
Generation 102: fitness average 142.533 deviation 101.569 max 720
Generation 103: fitness average 135.067 deviation 111.018 max 720
Generation 104: fitness average 133.067 deviation 99.277 max 720
Generation 105: fitness average 126.667 deviation 98.4863 max 720
Generation 106: fitness average 135.6 deviation 92.0832 max 720
Generation 107: fitness average 144.533 deviation 123.853 max 720
Generation 108: fitness average 139.2 deviation 100.952 max 720
Generation 109: fitness average 151.067 deviation 108.383 max 720
Generation 110: fitness average 143.2 deviation 108.076 max 720
Generation 111: fitness average 140.533 deviation 112.9 max 720
Generation 112: fitness average 151.067 deviation 107.369 max 720
Generation 113: fitness average 148.667 deviation 104.726 max 720
Generation 114: fitness average 152.4 deviation 99.2148 max 720
Generation 115: fitness average 129.867 deviation 98.7049 max 720
Generation 116: fitness average 147.6 deviation 103.709 max 720
Generation 117: fitness average 143.2 deviation 112.619 max 720
Generation 118: fitness average 136.933 deviation 111.779 max 720
Generation 119: fitness average 139.6 deviation 101.888 max 720
Generation 120: fitness average 136.933 deviation 105.571 max 720
Generation 121: fitness average 129.067 deviation 94.927 max 720
Generation 122: fitness average 139.067 deviation 107.984 max 720
Generation 123: fitness average 158.667 deviation 112.301 max 720
Generation 124: fitness average 137.333 deviation 110.771 max 720
Generation 125: fitness average 131.467 deviation 102.094 max 720
Generation 126: fitness average 135.333 deviation 92.6763 max 720
Generation 127: fitness average 141.067 deviation 92.6006 max 720
Generation 128: fitness average 127.2 deviation 90.2819 max 720
Generation 129: fitness average 135.467 deviation 99.3887 max 720
Generation 130: fitness average 136.533 deviation 107.647 max 720
Generation 131: fitness average 136 deviation 103.15 max 720
Generation 132: fitness average 130.8 deviation 93.0557 max 720
Generation 133: fitness average 129.067 deviation 101.208 max 720
Generation 134: fitness average 146 deviation 99.753 max 720
Generation 135: fitness average 122.267 deviation 93.6814 max 720
Generation 136: fitness average 127.333 deviation 97.773 max 720
Generation 137: fitness average 139.333 deviation 118.511 max 720
Generation 138: fitness average 125.733 deviation 105.181 max 720
Generation 139: fitness average 129.6 deviation 94.7339 max 720
Generation 140: fitness average 135.733 deviation 106.623 max 720
Generation 141: fitness average 132.267 deviation 103.789 max 720
Generation 142: fitness average 147.6 deviation 101.867 max 720
Generation 143: fitness average 139.467 deviation 122.571 max 720
Generation 144: fitness average 149.467 deviation 112.752 max 720
Generation 145: fitness average 151.867 deviation 130.273 max 720
Generation 146: fitness average 167.733 deviation 119.528 max 720
Generation 147: fitness average 153.2 deviation 114.725 max 720
Generation 148: fitness average 154.933 deviation 117.148 max 720
Generation 149: fitness average 166.667 deviation 116.107 max 720
Generation 150: fitness average 146.667 deviation 117.386 max 720

ALE
Input rom file name: Seaquest.bin
Game console created:
  ROM file:  Seaquest.bin
  Cart Name: Seaquest (1983) (Activision) [!]
  Cart MD5:  240bfbac5163af4df5ae713985386f92
  Display Format:  AUTO-DETECT ==> NTSC
  ROM Size:        4096
  Bankswitch Type: AUTO-DETECT ==> 4K

Running ROM file...
Random seed is 0
Number of legal actions: 18

FNN
Spawning Population of Genome
Verifying Spawned Pop
Save agent to file: Seaquest1344FNN0SEED54321
Generation 1
Generation 1: fitness average 62.8 max 400
NEW POPULATION RECORD FITNESS: 400
Generation 2
Generation 2: fitness average 72.6667 max 400
1 generations since last population fitness record: 400
Generation 3
Generation 3: fitness average 75.0667 max 400
2 generations since last population fitness record: 400
Generation 4
Generation 4: fitness average 73.7333 max 400
3 generations since last population fitness record: 400
Generation 5
Generation 5: fitness average 85.0667 max 400
4 generations since last population fitness record: 400
Generation 6
Generation 6: fitness average 85.4667 max 400
5 generations since last population fitness record: 400
Generation 7
Generation 7: fitness average 82 max 420
NEW POPULATION RECORD FITNESS: 420
Generation 8
Generation 8: fitness average 106.133 max 420
1 generations since last population fitness record: 420
Generation 9
Generation 9: fitness average 103.867 max 640
NEW POPULATION RECORD FITNESS: 640
Generation 10
Generation 10: fitness average 101.6 max 640
1 generations since last population fitness record: 640
Generation 11
Generation 11: fitness average 102.933 max 640
2 generations since last population fitness record: 640
Generation 12
Generation 12: fitness average 113.2 max 640
3 generations since last population fitness record: 640
Generation 13
Generation 13: fitness average 108.667 max 640
4 generations since last population fitness record: 640
Generation 14
Generation 14: fitness average 110.267 max 640
5 generations since last population fitness record: 640
Generation 15
Generation 15: fitness average 114.933 max 640
6 generations since last population fitness record: 640
Generation 16
Generation 16: fitness average 111.733 max 640
7 generations since last population fitness record: 640
Generation 17
Generation 17: fitness average 144.4 max 640
8 generations since last population fitness record: 640
Generation 18
Generation 18: fitness average 135.333 max 640
9 generations since last population fitness record: 640
Generation 19
Generation 19: fitness average 142.933 max 640
10 generations since last population fitness record: 640
Generation 20
Generation 20: fitness average 124.8 max 640
11 generations since last population fitness record: 640
Generation 21
Generation 21: fitness average 132 max 640
12 generations since last population fitness record: 640
Generation 22
Generation 22: fitness average 132 max 640
13 generations since last population fitness record: 640
Generation 23
Generation 23: fitness average 140.8 max 640
14 generations since last population fitness record: 640
Generation 24
Generation 24: fitness average 144.133 max 640
15 generations since last population fitness record: 640
Generation 25
Generation 25: fitness average 133.333 max 640
16 generations since last population fitness record: 640
Generation 26
Generation 26: fitness average 123.067 max 640
17 generations since last population fitness record: 640
Generation 27
Generation 27: fitness average 112.8 max 640
18 generations since last population fitness record: 640
Generation 28
Generation 28: fitness average 129.867 max 640
19 generations since last population fitness record: 640
Generation 29
Generation 29: fitness average 123.6 max 640
20 generations since last population fitness record: 640
Generation 30
Generation 30: fitness average 128.4 max 640
21 generations since last population fitness record: 640
Generation 31
Generation 31: fitness average 138 max 640
22 generations since last population fitness record: 640
Generation 32
Generation 32: fitness average 134.4 max 640
23 generations since last population fitness record: 640
Generation 33
Generation 33: fitness average 129.2 max 640
24 generations since last population fitness record: 640
Generation 34
Generation 34: fitness average 134.267 max 640
25 generations since last population fitness record: 640
Generation 35
Generation 35: fitness average 113.067 max 640
26 generations since last population fitness record: 640
Generation 36
Generation 36: fitness average 116.667 max 640
27 generations since last population fitness record: 640
Generation 37
Generation 37: fitness average 144.667 max 640
28 generations since last population fitness record: 640
Generation 38
Generation 38: fitness average 129.333 max 640
29 generations since last population fitness record: 640
Generation 39
Generation 39: fitness average 142 max 640
30 generations since last population fitness record: 640
Generation 40
Generation 40: fitness average 130.667 max 640
31 generations since last population fitness record: 640
Generation 41
Generation 41: fitness average 125.6 max 640
32 generations since last population fitness record: 640
Generation 42
Generation 42: fitness average 134 max 640
33 generations since last population fitness record: 640
Generation 43
Generation 43: fitness average 120.4 max 640
34 generations since last population fitness record: 640
Generation 44
Generation 44: fitness average 122.133 max 640
35 generations since last population fitness record: 640
Generation 45
Generation 45: fitness average 135.467 max 640
36 generations since last population fitness record: 640
Generation 46
Generation 46: fitness average 136.133 max 640
37 generations since last population fitness record: 640
Generation 47
Generation 47: fitness average 132.4 max 640
38 generations since last population fitness record: 640
Generation 48
Generation 48: fitness average 125.467 max 640
39 generations since last population fitness record: 640
Generation 49
Generation 49: fitness average 124.8 max 640
40 generations since last population fitness record: 640
Generation 50
Generation 50: fitness average 150.933 max 640
41 generations since last population fitness record: 640
Generation 51
Generation 51: fitness average 128.533 max 640
42 generations since last population fitness record: 640
Generation 52
Generation 52: fitness average 131.6 max 640
43 generations since last population fitness record: 640
Generation 53
Generation 53: fitness average 121.467 max 640
44 generations since last population fitness record: 640
Generation 54
Generation 54: fitness average 126.667 max 640
45 generations since last population fitness record: 640
Generation 55
Generation 55: fitness average 122.933 max 640
46 generations since last population fitness record: 640
Generation 56
Generation 56: fitness average 123.867 max 640
47 generations since last population fitness record: 640
Generation 57
Generation 57: fitness average 140.267 max 640
48 generations since last population fitness record: 640
Generation 58
Generation 58: fitness average 127.067 max 640
49 generations since last population fitness record: 640
Generation 59
Generation 59: fitness average 142 max 640
50 generations since last population fitness record: 640
Generation 60
Generation 60: fitness average 137.467 max 640
51 generations since last population fitness record: 640
Generation 61
Generation 61: fitness average 164.667 max 640
52 generations since last population fitness record: 640
Generation 62
Generation 62: fitness average 146 max 640
53 generations since last population fitness record: 640
Generation 63
Generation 63: fitness average 144.8 max 640
54 generations since last population fitness record: 640
Generation 64
Generation 64: fitness average 134.8 max 700
NEW POPULATION RECORD FITNESS: 700
Generation 65
Generation 65: fitness average 141.467 max 700
1 generations since last population fitness record: 700
Generation 66
Generation 66: fitness average 147.6 max 700
2 generations since last population fitness record: 700
Generation 67
Generation 67: fitness average 124.933 max 700
3 generations since last population fitness record: 700
Generation 68
Generation 68: fitness average 147.867 max 700
4 generations since last population fitness record: 700
Generation 69
Generation 69: fitness average 142.133 max 700
5 generations since last population fitness record: 700
Generation 70
Generation 70: fitness average 132.133 max 700
6 generations since last population fitness record: 700
Generation 71
Generation 71: fitness average 136.133 max 700
7 generations since last population fitness record: 700
Generation 72
Generation 72: fitness average 138.267 max 700
8 generations since last population fitness record: 700
Generation 73
Generation 73: fitness average 139.333 max 700
9 generations since last population fitness record: 700
Generation 74
Generation 74: fitness average 145.067 max 700
10 generations since last population fitness record: 700
Generation 75
Generation 75: fitness average 131.333 max 700
11 generations since last population fitness record: 700
Generation 76
Generation 76: fitness average 131.467 max 700
12 generations since last population fitness record: 700
Generation 77
Generation 77: fitness average 136.667 max 700
13 generations since last population fitness record: 700
Generation 78
Generation 78: fitness average 146 max 700
14 generations since last population fitness record: 700
Generation 79
Generation 79: fitness average 135.2 max 700
15 generations since last population fitness record: 700
Generation 80
Generation 80: fitness average 136 max 700
16 generations since last population fitness record: 700
Generation 81
Generation 81: fitness average 126.667 max 700
17 generations since last population fitness record: 700
Generation 82
Generation 82: fitness average 137.467 max 700
18 generations since last population fitness record: 700
Generation 83
Generation 83: fitness average 131.333 max 700
19 generations since last population fitness record: 700
Generation 84
Generation 84: fitness average 160.133 max 700
20 generations since last population fitness record: 700
Generation 85
Generation 85: fitness average 127.2 max 700
21 generations since last population fitness record: 700
Generation 86
Generation 86: fitness average 136.4 max 700
22 generations since last population fitness record: 700
Generation 87
Generation 87: fitness average 136 max 700
23 generations since last population fitness record: 700
Generation 88
Generation 88: fitness average 130.933 max 700
24 generations since last population fitness record: 700
Generation 89
Generation 89: fitness average 136.133 max 700
25 generations since last population fitness record: 700
Generation 90
Generation 90: fitness average 133.467 max 700
26 generations since last population fitness record: 700
Generation 91
Generation 91: fitness average 131.467 max 700
27 generations since last population fitness record: 700
Generation 92
Generation 92: fitness average 125.067 max 700
28 generations since last population fitness record: 700
Generation 93
Generation 93: fitness average 143.067 max 700
29 generations since last population fitness record: 700
Generation 94
Generation 94: fitness average 136.667 max 720
NEW POPULATION RECORD FITNESS: 720
Generation 95
Generation 95: fitness average 132.8 max 720
1 generations since last population fitness record: 720
Generation 96
Generation 96: fitness average 145.067 max 720
2 generations since last population fitness record: 720
Generation 97
Generation 97: fitness average 128.667 max 720
3 generations since last population fitness record: 720
Generation 98
Generation 98: fitness average 146.133 max 720
4 generations since last population fitness record: 720
Generation 99
Generation 99: fitness average 144.267 max 720
5 generations since last population fitness record: 720
Generation 100
Generation 100: fitness average 131.333 max 720
6 generations since last population fitness record: 720
Generation 101
Generation 101: fitness average 150.8 max 720
7 generations since last population fitness record: 720
Generation 102
Generation 102: fitness average 142.533 max 720
8 generations since last population fitness record: 720
Generation 103
Generation 103: fitness average 135.067 max 720
9 generations since last population fitness record: 720
Generation 104
Generation 104: fitness average 133.067 max 720
10 generations since last population fitness record: 720
Generation 105
Generation 105: fitness average 126.667 max 720
11 generations since last population fitness record: 720
Generation 106
Generation 106: fitness average 135.6 max 720
12 generations since last population fitness record: 720
Generation 107
Generation 107: fitness average 144.533 max 720
13 generations since last population fitness record: 720
Generation 108
Generation 108: fitness average 139.2 max 720
14 generations since last population fitness record: 720
Generation 109
Generation 109: fitness average 151.067 max 720
15 generations since last population fitness record: 720
Generation 110
Generation 110: fitness average 143.2 max 720
16 generations since last population fitness record: 720
Generation 111
Generation 111: fitness average 140.533 max 720
17 generations since last population fitness record: 720
Generation 112
Generation 112: fitness average 151.067 max 720
18 generations since last population fitness record: 720
Generation 113
Generation 113: fitness average 148.667 max 720
19 generations since last population fitness record: 720
Generation 114
Generation 114: fitness average 152.4 max 720
20 generations since last population fitness record: 720
Generation 115
Generation 115: fitness average 129.867 max 720
21 generations since last population fitness record: 720
Generation 116
Generation 116: fitness average 147.6 max 720
22 generations since last population fitness record: 720
Generation 117
Generation 117: fitness average 143.2 max 720
23 generations since last population fitness record: 720
Generation 118
Generation 118: fitness average 136.933 max 720
24 generations since last population fitness record: 720
Generation 119
Generation 119: fitness average 139.6 max 720
25 generations since last population fitness record: 720
Generation 120
Generation 120: fitness average 136.933 max 720
26 generations since last population fitness record: 720
Generation 121
Generation 121: fitness average 129.067 max 720
27 generations since last population fitness record: 720
Generation 122
Generation 122: fitness average 139.067 max 720
28 generations since last population fitness record: 720
Generation 123
Generation 123: fitness average 158.667 max 720
29 generations since last population fitness record: 720
Generation 124
Generation 124: fitness average 137.333 max 720
30 generations since last population fitness record: 720
Generation 125
Generation 125: fitness average 131.467 max 720
31 generations since last population fitness record: 720
Generation 126
Generation 126: fitness average 135.333 max 720
32 generations since last population fitness record: 720
Generation 127
Generation 127: fitness average 141.067 max 720
33 generations since last population fitness record: 720
Generation 128
Generation 128: fitness average 127.2 max 720
34 generations since last population fitness record: 720
Generation 129
Generation 129: fitness average 135.467 max 720
35 generations since last population fitness record: 720
Generation 130
Generation 130: fitness average 136.533 max 720
36 generations since last population fitness record: 720
Generation 131
Generation 131: fitness average 136 max 720
37 generations since last population fitness record: 720
Generation 132
Generation 132: fitness average 130.8 max 720
38 generations since last population fitness record: 720
Generation 133
Generation 133: fitness average 129.067 max 720
39 generations since last population fitness record: 720
Generation 134
Generation 134: fitness average 146 max 720
40 generations since last population fitness record: 720
Generation 135
Generation 135: fitness average 122.267 max 720
41 generations since last population fitness record: 720
Generation 136
Generation 136: fitness average 127.333 max 720
42 generations since last population fitness record: 720
Generation 137
Generation 137: fitness average 139.333 max 720
43 generations since last population fitness record: 720
Generation 138
Generation 138: fitness average 125.733 max 720
44 generations since last population fitness record: 720
Generation 139
Generation 139: fitness average 129.6 max 720
45 generations since last population fitness record: 720
Generation 140
Generation 140: fitness average 135.733 max 720
46 generations since last population fitness record: 720
Generation 141
Generation 141: fitness average 132.267 max 720
47 generations since last population fitness record: 720
Generation 142
Generation 142: fitness average 147.6 max 720
48 generations since last population fitness record: 720
Generation 143
Generation 143: fitness average 139.467 max 720
49 generations since last population fitness record: 720
Generation 144
Generation 144: fitness average 149.467 max 720
50 generations since last population fitness record: 720
Generation 145
Generation 145: fitness average 151.867 max 720
51 generations since last population fitness record: 720
Generation 146
Generation 146: fitness average 167.733 max 720
52 generations since last population fitness record: 720
Generation 147
Generation 147: fitness average 153.2 max 720
53 generations since last population fitness record: 720
Generation 148
Generation 148: fitness average 154.933 max 720
54 generations since last population fitness record: 720
Generation 149
Generation 149: fitness average 166.667 max 720
55 generations since last population fitness record: 720
Generation 150
Generation 150: fitness average 146.667 max 720
56 generations since last population fitness record: 720
Elapsed time: 858908
