CONFIG
SRAND_SEED 870501
ALE_MAX_NUM_FRAMES_PER_EPISODE 10800
ALE_RANDOM_SEED 0
ALE_REPEAT_ACTION_PROBABILITY 0.0
FACTOR_DOWNSCALED_X 5
FACTOR_DOWNSCALED_Y 5
FACTOR_DOWNSCALED_MULTIPLE 64
GENERATIONS 150
PIXELS_X 160
PIXELS_Y 210

FNN
elitism 2
hidden_nodes 50
pop_size 150
mate_multipoint_prob 0.6
mate_multipoint_avg_prob 0.4
mate_singlepoint_prob 0.0
mutate_link_weights_prob 0.3
weigh_mut_power 2.5

LOG
Generation 1: fitness average 55.0667 deviation 71.8122 max 300
Generation 2: fitness average 71.8667 deviation 75.8981 max 500
Generation 3: fitness average 79.7333 deviation 88.6638 max 500
Generation 4: fitness average 84.1333 deviation 90.9299 max 500
Generation 5: fitness average 82.4 deviation 85.6635 max 500
Generation 6: fitness average 93.4667 deviation 88.8593 max 500
Generation 7: fitness average 85.7333 deviation 83.9789 max 500
Generation 8: fitness average 97.7333 deviation 94.3338 max 500
Generation 9: fitness average 108 deviation 90.8038 max 500
Generation 10: fitness average 120 deviation 103.897 max 580
Generation 11: fitness average 115.467 deviation 102.973 max 580
Generation 12: fitness average 120.4 deviation 98.2913 max 580
Generation 13: fitness average 114.667 deviation 106.224 max 580
Generation 14: fitness average 118.667 deviation 92.6547 max 580
Generation 15: fitness average 137.733 deviation 104.116 max 580
Generation 16: fitness average 122.267 deviation 106.07 max 580
Generation 17: fitness average 135.6 deviation 117.709 max 580
Generation 18: fitness average 129.6 deviation 101.842 max 580
Generation 19: fitness average 120.933 deviation 95.8982 max 580
Generation 20: fitness average 131.6 deviation 102.405 max 580
Generation 21: fitness average 139.6 deviation 110.887 max 580
Generation 22: fitness average 152 deviation 129.841 max 580
Generation 23: fitness average 140.133 deviation 110.212 max 580
Generation 24: fitness average 148.267 deviation 103.388 max 580
Generation 25: fitness average 144.667 deviation 118.601 max 740
Generation 26: fitness average 134.267 deviation 104.75 max 740
Generation 27: fitness average 128.533 deviation 106.692 max 740
Generation 28: fitness average 140 deviation 116.665 max 740
Generation 29: fitness average 132.8 deviation 115.707 max 740
Generation 30: fitness average 137.067 deviation 123.275 max 740
Generation 31: fitness average 136.667 deviation 114.506 max 740
Generation 32: fitness average 126.533 deviation 110.163 max 740
Generation 33: fitness average 126.667 deviation 122.652 max 740
Generation 34: fitness average 137.6 deviation 113.088 max 740
Generation 35: fitness average 130 deviation 116.155 max 740
Generation 36: fitness average 141.2 deviation 112.504 max 740
Generation 37: fitness average 127.467 deviation 117.565 max 740
Generation 38: fitness average 126.533 deviation 108.726 max 740
Generation 39: fitness average 128.267 deviation 124.626 max 740
Generation 40: fitness average 154.667 deviation 113.106 max 740
Generation 41: fitness average 134.4 deviation 115.357 max 740
Generation 42: fitness average 134.667 deviation 103.09 max 740
Generation 43: fitness average 149.6 deviation 119.593 max 740
Generation 44: fitness average 134 deviation 113.037 max 740
Generation 45: fitness average 145.733 deviation 118.464 max 740
Generation 46: fitness average 139.333 deviation 115.179 max 740
Generation 47: fitness average 146.533 deviation 110.115 max 740
Generation 48: fitness average 130.533 deviation 109.634 max 740
Generation 49: fitness average 123.2 deviation 105.832 max 740
Generation 50: fitness average 151.733 deviation 121.944 max 740
Generation 51: fitness average 150.8 deviation 123.971 max 740
Generation 52: fitness average 140.933 deviation 113.568 max 740
Generation 53: fitness average 135.867 deviation 130.482 max 740
Generation 54: fitness average 145.733 deviation 133.872 max 740
Generation 55: fitness average 153.333 deviation 130.121 max 740
Generation 56: fitness average 144.933 deviation 108.589 max 740
Generation 57: fitness average 133.867 deviation 110.657 max 740
Generation 58: fitness average 140.8 deviation 102.551 max 740
Generation 59: fitness average 145.333 deviation 120.259 max 740
Generation 60: fitness average 147.2 deviation 110.569 max 740
Generation 61: fitness average 158.667 deviation 120.922 max 740
Generation 62: fitness average 139.867 deviation 119.878 max 740
Generation 63: fitness average 159.067 deviation 117.22 max 740
Generation 64: fitness average 143.6 deviation 125.88 max 740
Generation 65: fitness average 140.667 deviation 118.938 max 740
Generation 66: fitness average 134.133 deviation 103.139 max 740
Generation 67: fitness average 154.4 deviation 139.697 max 740
Generation 68: fitness average 158.133 deviation 115.015 max 740
Generation 69: fitness average 152.533 deviation 131.89 max 740
Generation 70: fitness average 143.467 deviation 122.436 max 740
Generation 71: fitness average 157.333 deviation 120.966 max 740
Generation 72: fitness average 160.667 deviation 114.506 max 740
Generation 73: fitness average 145.333 deviation 114.953 max 740
Generation 74: fitness average 152.533 deviation 113.197 max 740
Generation 75: fitness average 137.6 deviation 98.3035 max 740
Generation 76: fitness average 131.333 deviation 109.919 max 740
Generation 77: fitness average 137.467 deviation 110.979 max 740
Generation 78: fitness average 145.2 deviation 110.162 max 740
Generation 79: fitness average 126.933 deviation 108 max 740
Generation 80: fitness average 141.467 deviation 110.299 max 740
Generation 81: fitness average 143.6 deviation 98.3075 max 740
Generation 82: fitness average 129.2 deviation 105.846 max 740
Generation 83: fitness average 141.067 deviation 111.038 max 740
Generation 84: fitness average 132.667 deviation 105.614 max 740
Generation 85: fitness average 145.2 deviation 117.631 max 740
Generation 86: fitness average 132.8 deviation 105.205 max 740
Generation 87: fitness average 130.8 deviation 108.065 max 740
Generation 88: fitness average 103.333 deviation 89.9308 max 740
Generation 89: fitness average 125.067 deviation 104.235 max 740
Generation 90: fitness average 137.067 deviation 120.408 max 740
Generation 91: fitness average 127.467 deviation 110.116 max 740
Generation 92: fitness average 132.533 deviation 111.512 max 740
Generation 93: fitness average 139.333 deviation 113.922 max 740
Generation 94: fitness average 150.667 deviation 116.954 max 740
Generation 95: fitness average 134.4 deviation 107.036 max 740
Generation 96: fitness average 135.067 deviation 111.808 max 740
Generation 97: fitness average 141.6 deviation 122.017 max 740
Generation 98: fitness average 128.133 deviation 112.359 max 740
Generation 99: fitness average 130.533 deviation 113.624 max 740
Generation 100: fitness average 131.6 deviation 106.54 max 740
Generation 101: fitness average 131.333 deviation 109.725 max 740
Generation 102: fitness average 137.333 deviation 101.815 max 740
Generation 103: fitness average 132.4 deviation 106.65 max 740
Generation 104: fitness average 130.933 deviation 91.4647 max 740
Generation 105: fitness average 133.867 deviation 98.6562 max 740
Generation 106: fitness average 139.2 deviation 97.2661 max 740
Generation 107: fitness average 134.667 deviation 105.67 max 740
Generation 108: fitness average 136.133 deviation 112.373 max 740
Generation 109: fitness average 148.8 deviation 101.442 max 740
Generation 110: fitness average 138.667 deviation 113.717 max 740
Generation 111: fitness average 120.8 deviation 102.108 max 740
Generation 112: fitness average 137.867 deviation 97.4378 max 740
Generation 113: fitness average 129.867 deviation 108.314 max 740
Generation 114: fitness average 123.6 deviation 102.712 max 740
Generation 115: fitness average 143.733 deviation 112.342 max 740
Generation 116: fitness average 158.267 deviation 110.633 max 740
Generation 117: fitness average 140.533 deviation 112.284 max 740
Generation 118: fitness average 144.267 deviation 101.524 max 740
Generation 119: fitness average 135.867 deviation 107.015 max 740
Generation 120: fitness average 142.667 deviation 109.731 max 740
Generation 121: fitness average 144.8 deviation 107.348 max 740
Generation 122: fitness average 136.533 deviation 105.09 max 740
Generation 123: fitness average 124 deviation 98.2785 max 740
Generation 124: fitness average 133.867 deviation 111.378 max 740
Generation 125: fitness average 125.867 deviation 113.995 max 740
Generation 126: fitness average 150.933 deviation 118.919 max 740
Generation 127: fitness average 136.8 deviation 114.591 max 740
Generation 128: fitness average 135.067 deviation 98.6289 max 740
Generation 129: fitness average 144.933 deviation 122.31 max 740
Generation 130: fitness average 147.867 deviation 115.744 max 740
Generation 131: fitness average 129.867 deviation 116.705 max 740
Generation 132: fitness average 139.067 deviation 117.832 max 740
Generation 133: fitness average 142.8 deviation 115.886 max 740
Generation 134: fitness average 137.733 deviation 119.455 max 740
Generation 135: fitness average 156.8 deviation 117.191 max 740
Generation 136: fitness average 146.4 deviation 122.818 max 740
Generation 137: fitness average 128.8 deviation 117.268 max 740
Generation 138: fitness average 130.133 deviation 130.634 max 740
Generation 139: fitness average 152.4 deviation 121.099 max 740
Generation 140: fitness average 148.133 deviation 114.265 max 740
Generation 141: fitness average 150.267 deviation 133.641 max 740
Generation 142: fitness average 136.4 deviation 120.688 max 740
Generation 143: fitness average 155.6 deviation 115.536 max 740
Generation 144: fitness average 155.067 deviation 126.215 max 740
Generation 145: fitness average 145.067 deviation 123.853 max 740
Generation 146: fitness average 154.133 deviation 121.118 max 740
Generation 147: fitness average 154.267 deviation 122.362 max 740
Generation 148: fitness average 163.333 deviation 127.089 max 740
Generation 149: fitness average 151.067 deviation 139.323 max 740
Generation 150: fitness average 152.133 deviation 132.623 max 740

ALE
Input rom file name: Seaquest.bin
Game console created:
  ROM file:  Seaquest.bin
  Cart Name: Seaquest (1983) (Activision) [!]
  Cart MD5:  240bfbac5163af4df5ae713985386f92
  Display Format:  AUTO-DETECT ==> NTSC
  ROM Size:        4096
  Bankswitch Type: AUTO-DETECT ==> 4K

Running ROM file...
Random seed is 0
Number of legal actions: 18

FNN
Spawning Population of Genome
Verifying Spawned Pop
Save agent to file: Seaquest1344FNN0SEED54321
Generation 1
Generation 1: fitness average 62.8 max 400
NEW POPULATION RECORD FITNESS: 400
Generation 2
Generation 2: fitness average 72.6667 max 400
1 generations since last population fitness record: 400
Generation 3
Generation 3: fitness average 75.0667 max 400
2 generations since last population fitness record: 400
Generation 4
Generation 4: fitness average 73.7333 max 400
3 generations since last population fitness record: 400
Generation 5
Generation 5: fitness average 85.0667 max 400
4 generations since last population fitness record: 400
Generation 6
Generation 6: fitness average 85.4667 max 400
5 generations since last population fitness record: 400
Generation 7
Generation 7: fitness average 82 max 420
NEW POPULATION RECORD FITNESS: 420
Generation 8
Generation 8: fitness average 106.133 max 420
1 generations since last population fitness record: 420
Generation 9
Generation 9: fitness average 103.867 max 640
NEW POPULATION RECORD FITNESS: 640
Generation 10
Generation 10: fitness average 101.6 max 640
1 generations since last population fitness record: 640
Generation 11
Generation 11: fitness average 102.933 max 640
2 generations since last population fitness record: 640
Generation 12
Generation 12: fitness average 113.2 max 640
3 generations since last population fitness record: 640
Generation 13
Generation 13: fitness average 108.667 max 640
4 generations since last population fitness record: 640
Generation 14
Generation 14: fitness average 110.267 max 640
5 generations since last population fitness record: 640
Generation 15
Generation 15: fitness average 114.933 max 640
6 generations since last population fitness record: 640
Generation 16
Generation 16: fitness average 111.733 max 640
7 generations since last population fitness record: 640
Generation 17
Generation 17: fitness average 144.4 max 640
8 generations since last population fitness record: 640
Generation 18
Generation 18: fitness average 135.333 max 640
9 generations since last population fitness record: 640
Generation 19
Generation 19: fitness average 142.933 max 640
10 generations since last population fitness record: 640
Generation 20
Generation 20: fitness average 124.8 max 640
11 generations since last population fitness record: 640
Generation 21
Generation 21: fitness average 132 max 640
12 generations since last population fitness record: 640
Generation 22
Generation 22: fitness average 132 max 640
13 generations since last population fitness record: 640
Generation 23
Generation 23: fitness average 140.8 max 640
14 generations since last population fitness record: 640
Generation 24
Generation 24: fitness average 144.133 max 640
15 generations since last population fitness record: 640
Generation 25
Generation 25: fitness average 133.333 max 640
16 generations since last population fitness record: 640
Generation 26
Generation 26: fitness average 123.067 max 640
17 generations since last population fitness record: 640
Generation 27
Generation 27: fitness average 112.8 max 640
18 generations since last population fitness record: 640
Generation 28
Generation 28: fitness average 129.867 max 640
19 generations since last population fitness record: 640
Generation 29
Generation 29: fitness average 123.6 max 640
20 generations since last population fitness record: 640
Generation 30
Generation 30: fitness average 128.4 max 640
21 generations since last population fitness record: 640
Generation 31
Generation 31: fitness average 138 max 640
22 generations since last population fitness record: 640
Generation 32
Generation 32: fitness average 134.4 max 640
23 generations since last population fitness record: 640
Generation 33
Generation 33: fitness average 129.2 max 640
24 generations since last population fitness record: 640
Generation 34
Generation 34: fitness average 134.267 max 640
25 generations since last population fitness record: 640
Generation 35
Generation 35: fitness average 113.067 max 640
26 generations since last population fitness record: 640
Generation 36
Generation 36: fitness average 116.667 max 640
27 generations since last population fitness record: 640
Generation 37
Generation 37: fitness average 144.667 max 640
28 generations since last population fitness record: 640
Generation 38
Generation 38: fitness average 129.333 max 640
29 generations since last population fitness record: 640
Generation 39
Generation 39: fitness average 142 max 640
30 generations since last population fitness record: 640
Generation 40
Generation 40: fitness average 130.667 max 640
31 generations since last population fitness record: 640
Generation 41
Generation 41: fitness average 125.6 max 640
32 generations since last population fitness record: 640
Generation 42
Generation 42: fitness average 134 max 640
33 generations since last population fitness record: 640
Generation 43
Generation 43: fitness average 120.4 max 640
34 generations since last population fitness record: 640
Generation 44
Generation 44: fitness average 122.133 max 640
35 generations since last population fitness record: 640
Generation 45
Generation 45: fitness average 135.467 max 640
36 generations since last population fitness record: 640
Generation 46
Generation 46: fitness average 136.133 max 640
37 generations since last population fitness record: 640
Generation 47
Generation 47: fitness average 132.4 max 640
38 generations since last population fitness record: 640
Generation 48
Generation 48: fitness average 125.467 max 640
39 generations since last population fitness record: 640
Generation 49
Generation 49: fitness average 124.8 max 640
40 generations since last population fitness record: 640
Generation 50
Generation 50: fitness average 150.933 max 640
41 generations since last population fitness record: 640
Generation 51
Generation 51: fitness average 128.533 max 640
42 generations since last population fitness record: 640
Generation 52
Generation 52: fitness average 131.6 max 640
43 generations since last population fitness record: 640
Generation 53
Generation 53: fitness average 121.467 max 640
44 generations since last population fitness record: 640
Generation 54
Generation 54: fitness average 126.667 max 640
45 generations since last population fitness record: 640
Generation 55
Generation 55: fitness average 122.933 max 640
46 generations since last population fitness record: 640
Generation 56
Generation 56: fitness average 123.867 max 640
47 generations since last population fitness record: 640
Generation 57
Generation 57: fitness average 140.267 max 640
48 generations since last population fitness record: 640
Generation 58
Generation 58: fitness average 127.067 max 640
49 generations since last population fitness record: 640
Generation 59
Generation 59: fitness average 142 max 640
50 generations since last population fitness record: 640
Generation 60
Generation 60: fitness average 137.467 max 640
51 generations since last population fitness record: 640
Generation 61
Generation 61: fitness average 164.667 max 640
52 generations since last population fitness record: 640
Generation 62
Generation 62: fitness average 146 max 640
53 generations since last population fitness record: 640
Generation 63
Generation 63: fitness average 144.8 max 640
54 generations since last population fitness record: 640
Generation 64
Generation 64: fitness average 134.8 max 700
NEW POPULATION RECORD FITNESS: 700
Generation 65
Generation 65: fitness average 141.467 max 700
1 generations since last population fitness record: 700
Generation 66
Generation 66: fitness average 147.6 max 700
2 generations since last population fitness record: 700
Generation 67
Generation 67: fitness average 124.933 max 700
3 generations since last population fitness record: 700
Generation 68
Generation 68: fitness average 147.867 max 700
4 generations since last population fitness record: 700
Generation 69
Generation 69: fitness average 142.133 max 700
5 generations since last population fitness record: 700
Generation 70
Generation 70: fitness average 132.133 max 700
6 generations since last population fitness record: 700
Generation 71
Generation 71: fitness average 136.133 max 700
7 generations since last population fitness record: 700
Generation 72
Generation 72: fitness average 138.267 max 700
8 generations since last population fitness record: 700
Generation 73
Generation 73: fitness average 139.333 max 700
9 generations since last population fitness record: 700
Generation 74
Generation 74: fitness average 145.067 max 700
10 generations since last population fitness record: 700
Generation 75
Generation 75: fitness average 131.333 max 700
11 generations since last population fitness record: 700
Generation 76
Generation 76: fitness average 131.467 max 700
12 generations since last population fitness record: 700
Generation 77
Generation 77: fitness average 136.667 max 700
13 generations since last population fitness record: 700
Generation 78
Generation 78: fitness average 146 max 700
14 generations since last population fitness record: 700
Generation 79
Generation 79: fitness average 135.2 max 700
15 generations since last population fitness record: 700
Generation 80
Generation 80: fitness average 136 max 700
16 generations since last population fitness record: 700
Generation 81
Generation 81: fitness average 126.667 max 700
17 generations since last population fitness record: 700
Generation 82
Generation 82: fitness average 137.467 max 700
18 generations since last population fitness record: 700
Generation 83
Generation 83: fitness average 131.333 max 700
19 generations since last population fitness record: 700
Generation 84
Generation 84: fitness average 160.133 max 700
20 generations since last population fitness record: 700
Generation 85
Generation 85: fitness average 127.2 max 700
21 generations since last population fitness record: 700
Generation 86
Generation 86: fitness average 136.4 max 700
22 generations since last population fitness record: 700
Generation 87
Generation 87: fitness average 136 max 700
23 generations since last population fitness record: 700
Generation 88
Generation 88: fitness average 130.933 max 700
24 generations since last population fitness record: 700
Generation 89
Generation 89: fitness average 136.133 max 700
25 generations since last population fitness record: 700
Generation 90
Generation 90: fitness average 133.467 max 700
26 generations since last population fitness record: 700
Generation 91
Generation 91: fitness average 131.467 max 700
27 generations since last population fitness record: 700
Generation 92
Generation 92: fitness average 125.067 max 700
28 generations since last population fitness record: 700
Generation 93
Generation 93: fitness average 143.067 max 700
29 generations since last population fitness record: 700
Generation 94
Generation 94: fitness average 136.667 max 720
NEW POPULATION RECORD FITNESS: 720
Generation 95
Generation 95: fitness average 132.8 max 720
1 generations since last population fitness record: 720
Generation 96
Generation 96: fitness average 145.067 max 720
2 generations since last population fitness record: 720
Generation 97
Generation 97: fitness average 128.667 max 720
3 generations since last population fitness record: 720
Generation 98
Generation 98: fitness average 146.133 max 720
4 generations since last population fitness record: 720
Generation 99
Generation 99: fitness average 144.267 max 720
5 generations since last population fitness record: 720
Generation 100
Generation 100: fitness average 131.333 max 720
6 generations since last population fitness record: 720
Generation 101
Generation 101: fitness average 150.8 max 720
7 generations since last population fitness record: 720
Generation 102
Generation 102: fitness average 142.533 max 720
8 generations since last population fitness record: 720
Generation 103
Generation 103: fitness average 135.067 max 720
9 generations since last population fitness record: 720
Generation 104
Generation 104: fitness average 133.067 max 720
10 generations since last population fitness record: 720
Generation 105
Generation 105: fitness average 126.667 max 720
11 generations since last population fitness record: 720
Generation 106
Generation 106: fitness average 135.6 max 720
12 generations since last population fitness record: 720
Generation 107
Generation 107: fitness average 144.533 max 720
13 generations since last population fitness record: 720
Generation 108
Generation 108: fitness average 139.2 max 720
14 generations since last population fitness record: 720
Generation 109
Generation 109: fitness average 151.067 max 720
15 generations since last population fitness record: 720
Generation 110
Generation 110: fitness average 143.2 max 720
16 generations since last population fitness record: 720
Generation 111
Generation 111: fitness average 140.533 max 720
17 generations since last population fitness record: 720
Generation 112
Generation 112: fitness average 151.067 max 720
18 generations since last population fitness record: 720
Generation 113
Generation 113: fitness average 148.667 max 720
19 generations since last population fitness record: 720
Generation 114
Generation 114: fitness average 152.4 max 720
20 generations since last population fitness record: 720
Generation 115
Generation 115: fitness average 129.867 max 720
21 generations since last population fitness record: 720
Generation 116
Generation 116: fitness average 147.6 max 720
22 generations since last population fitness record: 720
Generation 117
Generation 117: fitness average 143.2 max 720
23 generations since last population fitness record: 720
Generation 118
Generation 118: fitness average 136.933 max 720
24 generations since last population fitness record: 720
Generation 119
Generation 119: fitness average 139.6 max 720
25 generations since last population fitness record: 720
Generation 120
Generation 120: fitness average 136.933 max 720
26 generations since last population fitness record: 720
Generation 121
Generation 121: fitness average 129.067 max 720
27 generations since last population fitness record: 720
Generation 122
Generation 122: fitness average 139.067 max 720
28 generations since last population fitness record: 720
Generation 123
Generation 123: fitness average 158.667 max 720
29 generations since last population fitness record: 720
Generation 124
Generation 124: fitness average 137.333 max 720
30 generations since last population fitness record: 720
Generation 125
Generation 125: fitness average 131.467 max 720
31 generations since last population fitness record: 720
Generation 126
Generation 126: fitness average 135.333 max 720
32 generations since last population fitness record: 720
Generation 127
Generation 127: fitness average 141.067 max 720
33 generations since last population fitness record: 720
Generation 128
Generation 128: fitness average 127.2 max 720
34 generations since last population fitness record: 720
Generation 129
Generation 129: fitness average 135.467 max 720
35 generations since last population fitness record: 720
Generation 130
Generation 130: fitness average 136.533 max 720
36 generations since last population fitness record: 720
Generation 131
Generation 131: fitness average 136 max 720
37 generations since last population fitness record: 720
Generation 132
Generation 132: fitness average 130.8 max 720
38 generations since last population fitness record: 720
Generation 133
Generation 133: fitness average 129.067 max 720
39 generations since last population fitness record: 720
Generation 134
Generation 134: fitness average 146 max 720
40 generations since last population fitness record: 720
Generation 135
Generation 135: fitness average 122.267 max 720
41 generations since last population fitness record: 720
Generation 136
Generation 136: fitness average 127.333 max 720
42 generations since last population fitness record: 720
Generation 137
Generation 137: fitness average 139.333 max 720
43 generations since last population fitness record: 720
Generation 138
Generation 138: fitness average 125.733 max 720
44 generations since last population fitness record: 720
Generation 139
Generation 139: fitness average 129.6 max 720
45 generations since last population fitness record: 720
Generation 140
Generation 140: fitness average 135.733 max 720
46 generations since last population fitness record: 720
Generation 141
Generation 141: fitness average 132.267 max 720
47 generations since last population fitness record: 720
Generation 142
Generation 142: fitness average 147.6 max 720
48 generations since last population fitness record: 720
Generation 143
Generation 143: fitness average 139.467 max 720
49 generations since last population fitness record: 720
Generation 144
Generation 144: fitness average 149.467 max 720
50 generations since last population fitness record: 720
Generation 145
Generation 145: fitness average 151.867 max 720
51 generations since last population fitness record: 720
Generation 146
Generation 146: fitness average 167.733 max 720
52 generations since last population fitness record: 720
Generation 147
Generation 147: fitness average 153.2 max 720
53 generations since last population fitness record: 720
Generation 148
Generation 148: fitness average 154.933 max 720
54 generations since last population fitness record: 720
Generation 149
Generation 149: fitness average 166.667 max 720
55 generations since last population fitness record: 720
Generation 150
Generation 150: fitness average 146.667 max 720
56 generations since last population fitness record: 720
Elapsed time: 858908

ALE
Input rom file name: Seaquest.bin
Game console created:
  ROM file:  Seaquest.bin
  Cart Name: Seaquest (1983) (Activision) [!]
  Cart MD5:  240bfbac5163af4df5ae713985386f92
  Display Format:  AUTO-DETECT ==> NTSC
  ROM Size:        4096
  Bankswitch Type: AUTO-DETECT ==> 4K

Running ROM file...
Random seed is 0
Number of legal actions: 18

FNN
Spawning Population of Genome
Verifying Spawned Pop
Save agent to file: Seaquest1344FNN0SEED870501
Generation 1
Generation 1: fitness average 55.0667 max 300
NEW POPULATION RECORD FITNESS: 300
Generation 2
Generation 2: fitness average 71.8667 max 500
NEW POPULATION RECORD FITNESS: 500
Generation 3
Generation 3: fitness average 79.7333 max 500
1 generations since last population fitness record: 500
Generation 4
Generation 4: fitness average 84.1333 max 500
2 generations since last population fitness record: 500
Generation 5
Generation 5: fitness average 82.4 max 500
3 generations since last population fitness record: 500
Generation 6
Generation 6: fitness average 93.4667 max 500
4 generations since last population fitness record: 500
Generation 7
Generation 7: fitness average 85.7333 max 500
5 generations since last population fitness record: 500
Generation 8
Generation 8: fitness average 97.7333 max 500
6 generations since last population fitness record: 500
Generation 9
Generation 9: fitness average 108 max 500
7 generations since last population fitness record: 500
Generation 10
Generation 10: fitness average 120 max 580
NEW POPULATION RECORD FITNESS: 580
Generation 11
Generation 11: fitness average 115.467 max 580
1 generations since last population fitness record: 580
Generation 12
Generation 12: fitness average 120.4 max 580
2 generations since last population fitness record: 580
Generation 13
Generation 13: fitness average 114.667 max 580
3 generations since last population fitness record: 580
Generation 14
Generation 14: fitness average 118.667 max 580
4 generations since last population fitness record: 580
Generation 15
Generation 15: fitness average 137.733 max 580
5 generations since last population fitness record: 580
Generation 16
Generation 16: fitness average 122.267 max 580
6 generations since last population fitness record: 580
Generation 17
Generation 17: fitness average 135.6 max 580
7 generations since last population fitness record: 580
Generation 18
Generation 18: fitness average 129.6 max 580
8 generations since last population fitness record: 580
Generation 19
Generation 19: fitness average 120.933 max 580
9 generations since last population fitness record: 580
Generation 20
Generation 20: fitness average 131.6 max 580
10 generations since last population fitness record: 580
Generation 21
Generation 21: fitness average 139.6 max 580
11 generations since last population fitness record: 580
Generation 22
Generation 22: fitness average 152 max 580
12 generations since last population fitness record: 580
Generation 23
Generation 23: fitness average 140.133 max 580
13 generations since last population fitness record: 580
Generation 24
Generation 24: fitness average 148.267 max 580
14 generations since last population fitness record: 580
Generation 25
Generation 25: fitness average 144.667 max 740
NEW POPULATION RECORD FITNESS: 740
Generation 26
Generation 26: fitness average 134.267 max 740
1 generations since last population fitness record: 740
Generation 27
Generation 27: fitness average 128.533 max 740
2 generations since last population fitness record: 740
Generation 28
Generation 28: fitness average 140 max 740
3 generations since last population fitness record: 740
Generation 29
Generation 29: fitness average 132.8 max 740
4 generations since last population fitness record: 740
Generation 30
Generation 30: fitness average 137.067 max 740
5 generations since last population fitness record: 740
Generation 31
Generation 31: fitness average 136.667 max 740
6 generations since last population fitness record: 740
Generation 32
Generation 32: fitness average 126.533 max 740
7 generations since last population fitness record: 740
Generation 33
Generation 33: fitness average 126.667 max 740
8 generations since last population fitness record: 740
Generation 34
Generation 34: fitness average 137.6 max 740
9 generations since last population fitness record: 740
Generation 35
Generation 35: fitness average 130 max 740
10 generations since last population fitness record: 740
Generation 36
Generation 36: fitness average 141.2 max 740
11 generations since last population fitness record: 740
Generation 37
Generation 37: fitness average 127.467 max 740
12 generations since last population fitness record: 740
Generation 38
Generation 38: fitness average 126.533 max 740
13 generations since last population fitness record: 740
Generation 39
Generation 39: fitness average 128.267 max 740
14 generations since last population fitness record: 740
Generation 40
Generation 40: fitness average 154.667 max 740
15 generations since last population fitness record: 740
Generation 41
Generation 41: fitness average 134.4 max 740
16 generations since last population fitness record: 740
Generation 42
Generation 42: fitness average 134.667 max 740
17 generations since last population fitness record: 740
Generation 43
Generation 43: fitness average 149.6 max 740
18 generations since last population fitness record: 740
Generation 44
Generation 44: fitness average 134 max 740
19 generations since last population fitness record: 740
Generation 45
Generation 45: fitness average 145.733 max 740
20 generations since last population fitness record: 740
Generation 46
Generation 46: fitness average 139.333 max 740
21 generations since last population fitness record: 740
Generation 47
Generation 47: fitness average 146.533 max 740
22 generations since last population fitness record: 740
Generation 48
Generation 48: fitness average 130.533 max 740
23 generations since last population fitness record: 740
Generation 49
Generation 49: fitness average 123.2 max 740
24 generations since last population fitness record: 740
Generation 50
Generation 50: fitness average 151.733 max 740
25 generations since last population fitness record: 740
Generation 51
Generation 51: fitness average 150.8 max 740
26 generations since last population fitness record: 740
Generation 52
Generation 52: fitness average 140.933 max 740
27 generations since last population fitness record: 740
Generation 53
Generation 53: fitness average 135.867 max 740
28 generations since last population fitness record: 740
Generation 54
Generation 54: fitness average 145.733 max 740
29 generations since last population fitness record: 740
Generation 55
Generation 55: fitness average 153.333 max 740
30 generations since last population fitness record: 740
Generation 56
Generation 56: fitness average 144.933 max 740
31 generations since last population fitness record: 740
Generation 57
Generation 57: fitness average 133.867 max 740
32 generations since last population fitness record: 740
Generation 58
Generation 58: fitness average 140.8 max 740
33 generations since last population fitness record: 740
Generation 59
Generation 59: fitness average 145.333 max 740
34 generations since last population fitness record: 740
Generation 60
Generation 60: fitness average 147.2 max 740
35 generations since last population fitness record: 740
Generation 61
Generation 61: fitness average 158.667 max 740
36 generations since last population fitness record: 740
Generation 62
Generation 62: fitness average 139.867 max 740
37 generations since last population fitness record: 740
Generation 63
Generation 63: fitness average 159.067 max 740
38 generations since last population fitness record: 740
Generation 64
Generation 64: fitness average 143.6 max 740
39 generations since last population fitness record: 740
Generation 65
Generation 65: fitness average 140.667 max 740
40 generations since last population fitness record: 740
Generation 66
Generation 66: fitness average 134.133 max 740
41 generations since last population fitness record: 740
Generation 67
Generation 67: fitness average 154.4 max 740
42 generations since last population fitness record: 740
Generation 68
Generation 68: fitness average 158.133 max 740
43 generations since last population fitness record: 740
Generation 69
Generation 69: fitness average 152.533 max 740
44 generations since last population fitness record: 740
Generation 70
Generation 70: fitness average 143.467 max 740
45 generations since last population fitness record: 740
Generation 71
Generation 71: fitness average 157.333 max 740
46 generations since last population fitness record: 740
Generation 72
Generation 72: fitness average 160.667 max 740
47 generations since last population fitness record: 740
Generation 73
Generation 73: fitness average 145.333 max 740
48 generations since last population fitness record: 740
Generation 74
Generation 74: fitness average 152.533 max 740
49 generations since last population fitness record: 740
Generation 75
Generation 75: fitness average 137.6 max 740
50 generations since last population fitness record: 740
Generation 76
Generation 76: fitness average 131.333 max 740
51 generations since last population fitness record: 740
Generation 77
Generation 77: fitness average 137.467 max 740
52 generations since last population fitness record: 740
Generation 78
Generation 78: fitness average 145.2 max 740
53 generations since last population fitness record: 740
Generation 79
Generation 79: fitness average 126.933 max 740
54 generations since last population fitness record: 740
Generation 80
Generation 80: fitness average 141.467 max 740
55 generations since last population fitness record: 740
Generation 81
Generation 81: fitness average 143.6 max 740
56 generations since last population fitness record: 740
Generation 82
Generation 82: fitness average 129.2 max 740
57 generations since last population fitness record: 740
Generation 83
Generation 83: fitness average 141.067 max 740
58 generations since last population fitness record: 740
Generation 84
Generation 84: fitness average 132.667 max 740
59 generations since last population fitness record: 740
Generation 85
Generation 85: fitness average 145.2 max 740
60 generations since last population fitness record: 740
Generation 86
Generation 86: fitness average 132.8 max 740
61 generations since last population fitness record: 740
Generation 87
Generation 87: fitness average 130.8 max 740
62 generations since last population fitness record: 740
Generation 88
Generation 88: fitness average 103.333 max 740
63 generations since last population fitness record: 740
Generation 89
Generation 89: fitness average 125.067 max 740
64 generations since last population fitness record: 740
Generation 90
Generation 90: fitness average 137.067 max 740
65 generations since last population fitness record: 740
Generation 91
Generation 91: fitness average 127.467 max 740
66 generations since last population fitness record: 740
Generation 92
Generation 92: fitness average 132.533 max 740
67 generations since last population fitness record: 740
Generation 93
Generation 93: fitness average 139.333 max 740
68 generations since last population fitness record: 740
Generation 94
Generation 94: fitness average 150.667 max 740
69 generations since last population fitness record: 740
Generation 95
Generation 95: fitness average 134.4 max 740
70 generations since last population fitness record: 740
Generation 96
Generation 96: fitness average 135.067 max 740
71 generations since last population fitness record: 740
Generation 97
Generation 97: fitness average 141.6 max 740
72 generations since last population fitness record: 740
Generation 98
Generation 98: fitness average 128.133 max 740
73 generations since last population fitness record: 740
Generation 99
Generation 99: fitness average 130.533 max 740
74 generations since last population fitness record: 740
Generation 100
Generation 100: fitness average 131.6 max 740
75 generations since last population fitness record: 740
Generation 101
Generation 101: fitness average 131.333 max 740
76 generations since last population fitness record: 740
Generation 102
Generation 102: fitness average 137.333 max 740
77 generations since last population fitness record: 740
Generation 103
Generation 103: fitness average 132.4 max 740
78 generations since last population fitness record: 740
Generation 104
Generation 104: fitness average 130.933 max 740
79 generations since last population fitness record: 740
Generation 105
Generation 105: fitness average 133.867 max 740
80 generations since last population fitness record: 740
Generation 106
Generation 106: fitness average 139.2 max 740
81 generations since last population fitness record: 740
Generation 107
Generation 107: fitness average 134.667 max 740
82 generations since last population fitness record: 740
Generation 108
Generation 108: fitness average 136.133 max 740
83 generations since last population fitness record: 740
Generation 109
Generation 109: fitness average 148.8 max 740
84 generations since last population fitness record: 740
Generation 110
Generation 110: fitness average 138.667 max 740
85 generations since last population fitness record: 740
Generation 111
Generation 111: fitness average 120.8 max 740
86 generations since last population fitness record: 740
Generation 112
Generation 112: fitness average 137.867 max 740
87 generations since last population fitness record: 740
Generation 113
Generation 113: fitness average 129.867 max 740
88 generations since last population fitness record: 740
Generation 114
Generation 114: fitness average 123.6 max 740
89 generations since last population fitness record: 740
Generation 115
Generation 115: fitness average 143.733 max 740
90 generations since last population fitness record: 740
Generation 116
Generation 116: fitness average 158.267 max 740
91 generations since last population fitness record: 740
Generation 117
Generation 117: fitness average 140.533 max 740
92 generations since last population fitness record: 740
Generation 118
Generation 118: fitness average 144.267 max 740
93 generations since last population fitness record: 740
Generation 119
Generation 119: fitness average 135.867 max 740
94 generations since last population fitness record: 740
Generation 120
Generation 120: fitness average 142.667 max 740
95 generations since last population fitness record: 740
Generation 121
Generation 121: fitness average 144.8 max 740
96 generations since last population fitness record: 740
Generation 122
Generation 122: fitness average 136.533 max 740
97 generations since last population fitness record: 740
Generation 123
Generation 123: fitness average 124 max 740
98 generations since last population fitness record: 740
Generation 124
Generation 124: fitness average 133.867 max 740
99 generations since last population fitness record: 740
Generation 125
Generation 125: fitness average 125.867 max 740
100 generations since last population fitness record: 740
Generation 126
Generation 126: fitness average 150.933 max 740
101 generations since last population fitness record: 740
Generation 127
Generation 127: fitness average 136.8 max 740
102 generations since last population fitness record: 740
Generation 128
Generation 128: fitness average 135.067 max 740
103 generations since last population fitness record: 740
Generation 129
Generation 129: fitness average 144.933 max 740
104 generations since last population fitness record: 740
Generation 130
Generation 130: fitness average 147.867 max 740
105 generations since last population fitness record: 740
Generation 131
Generation 131: fitness average 129.867 max 740
106 generations since last population fitness record: 740
Generation 132
Generation 132: fitness average 139.067 max 740
107 generations since last population fitness record: 740
Generation 133
Generation 133: fitness average 142.8 max 740
108 generations since last population fitness record: 740
Generation 134
Generation 134: fitness average 137.733 max 740
109 generations since last population fitness record: 740
Generation 135
Generation 135: fitness average 156.8 max 740
110 generations since last population fitness record: 740
Generation 136
Generation 136: fitness average 146.4 max 740
111 generations since last population fitness record: 740
Generation 137
Generation 137: fitness average 128.8 max 740
112 generations since last population fitness record: 740
Generation 138
Generation 138: fitness average 130.133 max 740
113 generations since last population fitness record: 740
Generation 139
Generation 139: fitness average 152.4 max 740
114 generations since last population fitness record: 740
Generation 140
Generation 140: fitness average 148.133 max 740
115 generations since last population fitness record: 740
Generation 141
Generation 141: fitness average 150.267 max 740
116 generations since last population fitness record: 740
Generation 142
Generation 142: fitness average 136.4 max 740
117 generations since last population fitness record: 740
Generation 143
Generation 143: fitness average 155.6 max 740
118 generations since last population fitness record: 740
Generation 144
Generation 144: fitness average 155.067 max 740
119 generations since last population fitness record: 740
Generation 145
Generation 145: fitness average 145.067 max 740
120 generations since last population fitness record: 740
Generation 146
Generation 146: fitness average 154.133 max 740
121 generations since last population fitness record: 740
Generation 147
Generation 147: fitness average 154.267 max 740
122 generations since last population fitness record: 740
Generation 148
Generation 148: fitness average 163.333 max 740
123 generations since last population fitness record: 740
Generation 149
Generation 149: fitness average 151.067 max 740
124 generations since last population fitness record: 740
Generation 150
Generation 150: fitness average 152.133 max 740
125 generations since last population fitness record: 740
Elapsed time: 863015
