CONFIG
SRAND_SEED 870501
ALE_MAX_NUM_FRAMES_PER_EPISODE 10800
ALE_RANDOM_SEED 0
ALE_REPEAT_ACTION_PROBABILITY 0.0
FACTOR_DOWNSCALED_X 5
FACTOR_DOWNSCALED_Y 5
FACTOR_DOWNSCALED_MULTIPLE 64
GENERATIONS 300
PIXELS_X 160
PIXELS_Y 210

FNN
elitism 2
hidden_nodes 50
pop_size 150
mate_multipoint_prob 0.6
mate_multipoint_avg_prob 0.4
mate_singlepoint_prob 0.0
mutate_link_weights_prob 0.3
weigh_mut_power 2.5

LOG
Generation 1: fitness average 55.0667 deviation 71.8122 max 300
Generation 2: fitness average 71.8667 deviation 75.8981 max 500
Generation 3: fitness average 79.7333 deviation 88.6638 max 500
Generation 4: fitness average 84.1333 deviation 90.9299 max 500
Generation 5: fitness average 82.4 deviation 85.6635 max 500
Generation 6: fitness average 93.4667 deviation 88.8593 max 500
Generation 7: fitness average 85.7333 deviation 83.9789 max 500
Generation 8: fitness average 97.7333 deviation 94.3338 max 500
Generation 9: fitness average 108 deviation 90.8038 max 500
Generation 10: fitness average 120 deviation 103.897 max 580
Generation 11: fitness average 115.467 deviation 102.973 max 580
Generation 12: fitness average 120.4 deviation 98.2913 max 580
Generation 13: fitness average 114.667 deviation 106.224 max 580
Generation 14: fitness average 118.667 deviation 92.6547 max 580
Generation 15: fitness average 137.733 deviation 104.116 max 580
Generation 16: fitness average 122.267 deviation 106.07 max 580
Generation 17: fitness average 135.6 deviation 117.709 max 580
Generation 18: fitness average 129.6 deviation 101.842 max 580
Generation 19: fitness average 120.933 deviation 95.8982 max 580
Generation 20: fitness average 131.6 deviation 102.405 max 580
Generation 21: fitness average 139.6 deviation 110.887 max 580
Generation 22: fitness average 152 deviation 129.841 max 580
Generation 23: fitness average 140.133 deviation 110.212 max 580
Generation 24: fitness average 148.267 deviation 103.388 max 580
Generation 25: fitness average 144.667 deviation 118.601 max 740
Generation 26: fitness average 134.267 deviation 104.75 max 740
Generation 27: fitness average 128.533 deviation 106.692 max 740
Generation 28: fitness average 140 deviation 116.665 max 740
Generation 29: fitness average 132.8 deviation 115.707 max 740
Generation 30: fitness average 137.067 deviation 123.275 max 740
Generation 31: fitness average 136.667 deviation 114.506 max 740
Generation 32: fitness average 126.533 deviation 110.163 max 740
Generation 33: fitness average 126.667 deviation 122.652 max 740
Generation 34: fitness average 137.6 deviation 113.088 max 740
Generation 35: fitness average 130 deviation 116.155 max 740
Generation 36: fitness average 141.2 deviation 112.504 max 740
Generation 37: fitness average 127.467 deviation 117.565 max 740
Generation 38: fitness average 126.533 deviation 108.726 max 740
Generation 39: fitness average 128.267 deviation 124.626 max 740
Generation 40: fitness average 154.667 deviation 113.106 max 740
Generation 41: fitness average 134.4 deviation 115.357 max 740
Generation 42: fitness average 134.667 deviation 103.09 max 740
Generation 43: fitness average 149.6 deviation 119.593 max 740
Generation 44: fitness average 134 deviation 113.037 max 740
Generation 45: fitness average 145.733 deviation 118.464 max 740
Generation 46: fitness average 139.333 deviation 115.179 max 740
Generation 47: fitness average 146.533 deviation 110.115 max 740
Generation 48: fitness average 130.533 deviation 109.634 max 740
Generation 49: fitness average 123.2 deviation 105.832 max 740
Generation 50: fitness average 151.733 deviation 121.944 max 740
Generation 51: fitness average 150.8 deviation 123.971 max 740
Generation 52: fitness average 140.933 deviation 113.568 max 740
Generation 53: fitness average 135.867 deviation 130.482 max 740
Generation 54: fitness average 145.733 deviation 133.872 max 740
Generation 55: fitness average 153.333 deviation 130.121 max 740
Generation 56: fitness average 144.933 deviation 108.589 max 740
Generation 57: fitness average 133.867 deviation 110.657 max 740
Generation 58: fitness average 140.8 deviation 102.551 max 740
Generation 59: fitness average 145.333 deviation 120.259 max 740
Generation 60: fitness average 147.2 deviation 110.569 max 740
Generation 61: fitness average 158.667 deviation 120.922 max 740
Generation 62: fitness average 139.867 deviation 119.878 max 740
Generation 63: fitness average 159.067 deviation 117.22 max 740
Generation 64: fitness average 143.6 deviation 125.88 max 740
Generation 65: fitness average 140.667 deviation 118.938 max 740
Generation 66: fitness average 134.133 deviation 103.139 max 740
Generation 67: fitness average 154.4 deviation 139.697 max 740
Generation 68: fitness average 158.133 deviation 115.015 max 740
Generation 69: fitness average 152.533 deviation 131.89 max 740
Generation 70: fitness average 143.467 deviation 122.436 max 740
Generation 71: fitness average 157.333 deviation 120.966 max 740
Generation 72: fitness average 160.667 deviation 114.506 max 740
Generation 73: fitness average 145.333 deviation 114.953 max 740
Generation 74: fitness average 152.533 deviation 113.197 max 740
Generation 75: fitness average 137.6 deviation 98.3035 max 740
Generation 76: fitness average 131.333 deviation 109.919 max 740
Generation 77: fitness average 137.467 deviation 110.979 max 740
Generation 78: fitness average 145.2 deviation 110.162 max 740
Generation 79: fitness average 126.933 deviation 108 max 740
Generation 80: fitness average 141.467 deviation 110.299 max 740
Generation 81: fitness average 143.6 deviation 98.3075 max 740
Generation 82: fitness average 129.2 deviation 105.846 max 740
Generation 83: fitness average 141.067 deviation 111.038 max 740
Generation 84: fitness average 132.667 deviation 105.614 max 740
Generation 85: fitness average 145.2 deviation 117.631 max 740
Generation 86: fitness average 132.8 deviation 105.205 max 740
Generation 87: fitness average 130.8 deviation 108.065 max 740
Generation 88: fitness average 103.333 deviation 89.9308 max 740
Generation 89: fitness average 125.067 deviation 104.235 max 740
Generation 90: fitness average 137.067 deviation 120.408 max 740
Generation 91: fitness average 127.467 deviation 110.116 max 740
Generation 92: fitness average 132.533 deviation 111.512 max 740
Generation 93: fitness average 139.333 deviation 113.922 max 740
Generation 94: fitness average 150.667 deviation 116.954 max 740
Generation 95: fitness average 134.4 deviation 107.036 max 740
Generation 96: fitness average 135.067 deviation 111.808 max 740
Generation 97: fitness average 141.6 deviation 122.017 max 740
Generation 98: fitness average 128.133 deviation 112.359 max 740
Generation 99: fitness average 130.533 deviation 113.624 max 740
Generation 100: fitness average 131.6 deviation 106.54 max 740
Generation 101: fitness average 131.333 deviation 109.725 max 740
Generation 102: fitness average 137.333 deviation 101.815 max 740
Generation 103: fitness average 132.4 deviation 106.65 max 740
Generation 104: fitness average 130.933 deviation 91.4647 max 740
Generation 105: fitness average 133.867 deviation 98.6562 max 740
Generation 106: fitness average 139.2 deviation 97.2661 max 740
Generation 107: fitness average 134.667 deviation 105.67 max 740
Generation 108: fitness average 136.133 deviation 112.373 max 740
Generation 109: fitness average 148.8 deviation 101.442 max 740
Generation 110: fitness average 138.667 deviation 113.717 max 740
Generation 111: fitness average 120.8 deviation 102.108 max 740
Generation 112: fitness average 137.867 deviation 97.4378 max 740
Generation 113: fitness average 129.867 deviation 108.314 max 740
Generation 114: fitness average 123.6 deviation 102.712 max 740
Generation 115: fitness average 143.733 deviation 112.342 max 740
Generation 116: fitness average 158.267 deviation 110.633 max 740
Generation 117: fitness average 140.533 deviation 112.284 max 740
Generation 118: fitness average 144.267 deviation 101.524 max 740
Generation 119: fitness average 135.867 deviation 107.015 max 740
Generation 120: fitness average 142.667 deviation 109.731 max 740
Generation 121: fitness average 144.8 deviation 107.348 max 740
Generation 122: fitness average 136.533 deviation 105.09 max 740
Generation 123: fitness average 124 deviation 98.2785 max 740
Generation 124: fitness average 133.867 deviation 111.378 max 740
Generation 125: fitness average 125.867 deviation 113.995 max 740
Generation 126: fitness average 150.933 deviation 118.919 max 740
Generation 127: fitness average 136.8 deviation 114.591 max 740
Generation 128: fitness average 135.067 deviation 98.6289 max 740
Generation 129: fitness average 144.933 deviation 122.31 max 740
Generation 130: fitness average 147.867 deviation 115.744 max 740
Generation 131: fitness average 129.867 deviation 116.705 max 740
Generation 132: fitness average 139.067 deviation 117.832 max 740
Generation 133: fitness average 142.8 deviation 115.886 max 740
Generation 134: fitness average 137.733 deviation 119.455 max 740
Generation 135: fitness average 156.8 deviation 117.191 max 740
Generation 136: fitness average 146.4 deviation 122.818 max 740
Generation 137: fitness average 128.8 deviation 117.268 max 740
Generation 138: fitness average 130.133 deviation 130.634 max 740
Generation 139: fitness average 152.4 deviation 121.099 max 740
Generation 140: fitness average 148.133 deviation 114.265 max 740
Generation 141: fitness average 150.267 deviation 133.641 max 740
Generation 142: fitness average 136.4 deviation 120.688 max 740
Generation 143: fitness average 155.6 deviation 115.536 max 740
Generation 144: fitness average 155.067 deviation 126.215 max 740
Generation 145: fitness average 145.067 deviation 123.853 max 740
Generation 146: fitness average 154.133 deviation 121.118 max 740
Generation 147: fitness average 154.267 deviation 122.362 max 740
Generation 148: fitness average 163.333 deviation 127.089 max 740
Generation 149: fitness average 151.067 deviation 139.323 max 740
Generation 150: fitness average 152.133 deviation 132.623 max 740
Generation 151: fitness average 166.133 deviation 118.568 max 740
Generation 152: fitness average 140 deviation 114.169 max 740
Generation 153: fitness average 139.467 deviation 112.853 max 740
Generation 154: fitness average 133.333 deviation 116.749 max 740
Generation 155: fitness average 146.4 deviation 108.795 max 740
Generation 156: fitness average 141.867 deviation 102.485 max 740
Generation 157: fitness average 136.667 deviation 112.793 max 740
Generation 158: fitness average 144 deviation 121.348 max 740
Generation 159: fitness average 124.933 deviation 108.196 max 740
Generation 160: fitness average 152.533 deviation 107.096 max 740
Generation 161: fitness average 145.6 deviation 97.0256 max 740
Generation 162: fitness average 126.667 deviation 103.09 max 740
Generation 163: fitness average 134.933 deviation 105.885 max 740
Generation 164: fitness average 146.933 deviation 110.006 max 740
Generation 165: fitness average 132.133 deviation 115.675 max 740
Generation 166: fitness average 119.333 deviation 110.21 max 740
Generation 167: fitness average 115.467 deviation 103.335 max 740
Generation 168: fitness average 137.467 deviation 113.168 max 740
Generation 169: fitness average 142.933 deviation 131.967 max 740
Generation 170: fitness average 132.267 deviation 104.863 max 740
Generation 171: fitness average 135.867 deviation 98.6386 max 740
Generation 172: fitness average 159.067 deviation 105.788 max 740
Generation 173: fitness average 138.267 deviation 96.7453 max 740
Generation 174: fitness average 145.867 deviation 101.497 max 740
Generation 175: fitness average 145.6 deviation 118.931 max 740
Generation 176: fitness average 138.533 deviation 118.886 max 740
Generation 177: fitness average 147.733 deviation 126.001 max 740
Generation 178: fitness average 146.4 deviation 121.377 max 740
Generation 179: fitness average 139.867 deviation 120.033 max 740
Generation 180: fitness average 151.2 deviation 107.864 max 740
Generation 181: fitness average 146.267 deviation 119.513 max 740
Generation 182: fitness average 141.067 deviation 108.856 max 740
Generation 183: fitness average 131.733 deviation 112.74 max 740
Generation 184: fitness average 142.533 deviation 131.5 max 740
Generation 185: fitness average 146.667 deviation 116.954 max 740
Generation 186: fitness average 161.2 deviation 117.263 max 740
Generation 187: fitness average 143.2 deviation 116.14 max 740
Generation 188: fitness average 145.733 deviation 107.29 max 740
Generation 189: fitness average 124.533 deviation 108.472 max 740
Generation 190: fitness average 130.4 deviation 121.144 max 740
Generation 191: fitness average 138 deviation 124.188 max 740
Generation 192: fitness average 129.2 deviation 103.914 max 740
Generation 193: fitness average 150 deviation 110.218 max 740
Generation 194: fitness average 142.933 deviation 130.953 max 740
Generation 195: fitness average 139.067 deviation 120.119 max 740
Generation 196: fitness average 141.333 deviation 103.76 max 740
Generation 197: fitness average 136.667 deviation 109.433 max 740
Generation 198: fitness average 137.6 deviation 106.956 max 740
Generation 199: fitness average 148.267 deviation 97.2197 max 740
Generation 200: fitness average 152.133 deviation 107.478 max 740
Generation 201: fitness average 123.867 deviation 108.461 max 740
Generation 202: fitness average 136.133 deviation 107.05 max 740
Generation 203: fitness average 151.2 deviation 116.355 max 740
Generation 204: fitness average 128.933 deviation 101.154 max 740
Generation 205: fitness average 134.4 deviation 113.704 max 740
Generation 206: fitness average 127.067 deviation 112.952 max 740
Generation 207: fitness average 134.667 deviation 109.901 max 740
Generation 208: fitness average 131.733 deviation 115.081 max 740
Generation 209: fitness average 148.4 deviation 104.646 max 740
Generation 210: fitness average 134 deviation 113.414 max 740
Generation 211: fitness average 117.867 deviation 105.657 max 740
Generation 212: fitness average 118.8 deviation 102.195 max 740
Generation 213: fitness average 129.333 deviation 108.534 max 740
Generation 214: fitness average 139.6 deviation 111.343 max 740
Generation 215: fitness average 130.933 deviation 100.069 max 740
Generation 216: fitness average 141.333 deviation 103.426 max 740
Generation 217: fitness average 144.533 deviation 109.961 max 740
Generation 218: fitness average 134.4 deviation 96.8881 max 740
Generation 219: fitness average 137.6 deviation 110.488 max 740
Generation 220: fitness average 148.267 deviation 107.435 max 740
Generation 221: fitness average 133.6 deviation 123.035 max 740
Generation 222: fitness average 130 deviation 101.476 max 740
Generation 223: fitness average 140.533 deviation 112.426 max 740
Generation 224: fitness average 137.867 deviation 104.617 max 740
Generation 225: fitness average 142.8 deviation 100.081 max 740
Generation 226: fitness average 132.667 deviation 100.331 max 740
Generation 227: fitness average 140.533 deviation 104.561 max 740
Generation 228: fitness average 130.533 deviation 115.74 max 740
Generation 229: fitness average 137.733 deviation 95.374 max 740
Generation 230: fitness average 128.267 deviation 105.885 max 740
Generation 231: fitness average 135.867 deviation 113.802 max 740
Generation 232: fitness average 131.6 deviation 103.493 max 740
Generation 233: fitness average 133.467 deviation 103.421 max 740
Generation 234: fitness average 129.467 deviation 112.444 max 740
Generation 235: fitness average 135.733 deviation 108.409 max 740
Generation 236: fitness average 130 deviation 95.4917 max 740
Generation 237: fitness average 153.733 deviation 118.55 max 740
Generation 238: fitness average 136.4 deviation 97.2439 max 740
Generation 239: fitness average 124.933 deviation 97.4594 max 740
Generation 240: fitness average 149.6 deviation 118.99 max 740
Generation 241: fitness average 141.733 deviation 100.61 max 740
Generation 242: fitness average 132.533 deviation 101.969 max 740
Generation 243: fitness average 152.4 deviation 106.725 max 740
Generation 244: fitness average 141.733 deviation 123.33 max 740
Generation 245: fitness average 138.267 deviation 115.422 max 740
Generation 246: fitness average 159.867 deviation 122.54 max 740
Generation 247: fitness average 148.133 deviation 117.442 max 740
Generation 248: fitness average 140.8 deviation 104.661 max 740
Generation 249: fitness average 139.467 deviation 120.31 max 740
Generation 250: fitness average 152.4 deviation 115.532 max 740
Generation 251: fitness average 143.2 deviation 127.939 max 740
Generation 252: fitness average 159.467 deviation 121.039 max 740
Generation 253: fitness average 147.2 deviation 111.649 max 740
Generation 254: fitness average 142.933 deviation 111.556 max 740
Generation 255: fitness average 134 deviation 101.895 max 740
Generation 256: fitness average 139.067 deviation 101.832 max 740
Generation 257: fitness average 142.933 deviation 122.167 max 740
Generation 258: fitness average 122.533 deviation 105.155 max 740
Generation 259: fitness average 136.933 deviation 117.524 max 740
Generation 260: fitness average 129.2 deviation 108.04 max 740
Generation 261: fitness average 143.733 deviation 103.625 max 740
Generation 262: fitness average 136.267 deviation 106.393 max 740
Generation 263: fitness average 138.533 deviation 97.6005 max 740
Generation 264: fitness average 124.133 deviation 102.301 max 740
Generation 265: fitness average 137.333 deviation 112.846 max 740
Generation 266: fitness average 143.467 deviation 106.176 max 740
Generation 267: fitness average 138.533 deviation 93.5834 max 740
Generation 268: fitness average 138.667 deviation 100.999 max 740
Generation 269: fitness average 143.467 deviation 110.339 max 740
Generation 270: fitness average 145.333 deviation 113.74 max 740
Generation 271: fitness average 152.667 deviation 106.619 max 740
Generation 272: fitness average 148.933 deviation 105.313 max 740
Generation 273: fitness average 130.8 deviation 104.247 max 740
Generation 274: fitness average 142.667 deviation 104.478 max 740
Generation 275: fitness average 133.2 deviation 108.587 max 740
Generation 276: fitness average 134.933 deviation 103.052 max 740
Generation 277: fitness average 145.867 deviation 97.6127 max 740
Generation 278: fitness average 149.6 deviation 104.683 max 740
Generation 279: fitness average 133.333 deviation 99.3221 max 740
Generation 280: fitness average 151.2 deviation 102.593 max 740
Generation 281: fitness average 129.733 deviation 105.065 max 740
Generation 282: fitness average 135.333 deviation 98.1812 max 740
Generation 283: fitness average 132.533 deviation 99.7209 max 740
Generation 284: fitness average 134.667 deviation 96.0185 max 740
Generation 285: fitness average 136.4 deviation 109.668 max 740
Generation 286: fitness average 123.467 deviation 105.166 max 740
Generation 287: fitness average 123.467 deviation 93.2308 max 740
Generation 288: fitness average 131.867 deviation 96.3908 max 740
Generation 289: fitness average 131.467 deviation 92.703 max 740
Generation 290: fitness average 124.533 deviation 97.3556 max 740
Generation 291: fitness average 142.133 deviation 114.593 max 740
Generation 292: fitness average 137.067 deviation 107.762 max 740
Generation 293: fitness average 130.933 deviation 89.0419 max 740
Generation 294: fitness average 133.067 deviation 117.03 max 740
Generation 295: fitness average 133.6 deviation 101.307 max 740
Generation 296: fitness average 138.8 deviation 103.053 max 740
Generation 297: fitness average 136.933 deviation 99.324 max 740
Generation 298: fitness average 131.867 deviation 107.73 max 740
Generation 299: fitness average 141.333 deviation 118.988 max 740
Generation 300: fitness average 121.467 deviation 103.771 max 740

ALE
Input rom file name: Seaquest.bin
Game console created:
  ROM file:  Seaquest.bin
  Cart Name: Seaquest (1983) (Activision) [!]
  Cart MD5:  240bfbac5163af4df5ae713985386f92
  Display Format:  AUTO-DETECT ==> NTSC
  ROM Size:        4096
  Bankswitch Type: AUTO-DETECT ==> 4K

Running ROM file...
Random seed is 0
Number of legal actions: 18

FNN
Spawning Population of Genome
Verifying Spawned Pop
Save agent to file: Seaquest1344FNN0SEED870501
Generation 1
Generation 1: fitness average 55.0667 max 300
NEW POPULATION RECORD FITNESS: 300
Generation 2
Generation 2: fitness average 71.8667 max 500
NEW POPULATION RECORD FITNESS: 500
Generation 3
Generation 3: fitness average 79.7333 max 500
1 generations since last population fitness record: 500
Generation 4
Generation 4: fitness average 84.1333 max 500
2 generations since last population fitness record: 500
Generation 5
Generation 5: fitness average 82.4 max 500
3 generations since last population fitness record: 500
Generation 6
Generation 6: fitness average 93.4667 max 500
4 generations since last population fitness record: 500
Generation 7
Generation 7: fitness average 85.7333 max 500
5 generations since last population fitness record: 500
Generation 8
Generation 8: fitness average 97.7333 max 500
6 generations since last population fitness record: 500
Generation 9
Generation 9: fitness average 108 max 500
7 generations since last population fitness record: 500
Generation 10
Generation 10: fitness average 120 max 580
NEW POPULATION RECORD FITNESS: 580
Generation 11
Generation 11: fitness average 115.467 max 580
1 generations since last population fitness record: 580
Generation 12
Generation 12: fitness average 120.4 max 580
2 generations since last population fitness record: 580
Generation 13
Generation 13: fitness average 114.667 max 580
3 generations since last population fitness record: 580
Generation 14
Generation 14: fitness average 118.667 max 580
4 generations since last population fitness record: 580
Generation 15
Generation 15: fitness average 137.733 max 580
5 generations since last population fitness record: 580
Generation 16
Generation 16: fitness average 122.267 max 580
6 generations since last population fitness record: 580
Generation 17
Generation 17: fitness average 135.6 max 580
7 generations since last population fitness record: 580
Generation 18
Generation 18: fitness average 129.6 max 580
8 generations since last population fitness record: 580
Generation 19
Generation 19: fitness average 120.933 max 580
9 generations since last population fitness record: 580
Generation 20
Generation 20: fitness average 131.6 max 580
10 generations since last population fitness record: 580
Generation 21
Generation 21: fitness average 139.6 max 580
11 generations since last population fitness record: 580
Generation 22
Generation 22: fitness average 152 max 580
12 generations since last population fitness record: 580
Generation 23
Generation 23: fitness average 140.133 max 580
13 generations since last population fitness record: 580
Generation 24
Generation 24: fitness average 148.267 max 580
14 generations since last population fitness record: 580
Generation 25
Generation 25: fitness average 144.667 max 740
NEW POPULATION RECORD FITNESS: 740
Generation 26
Generation 26: fitness average 134.267 max 740
1 generations since last population fitness record: 740
Generation 27
Generation 27: fitness average 128.533 max 740
2 generations since last population fitness record: 740
Generation 28
Generation 28: fitness average 140 max 740
3 generations since last population fitness record: 740
Generation 29
Generation 29: fitness average 132.8 max 740
4 generations since last population fitness record: 740
Generation 30
Generation 30: fitness average 137.067 max 740
5 generations since last population fitness record: 740
Generation 31
Generation 31: fitness average 136.667 max 740
6 generations since last population fitness record: 740
Generation 32
Generation 32: fitness average 126.533 max 740
7 generations since last population fitness record: 740
Generation 33
Generation 33: fitness average 126.667 max 740
8 generations since last population fitness record: 740
Generation 34
Generation 34: fitness average 137.6 max 740
9 generations since last population fitness record: 740
Generation 35
Generation 35: fitness average 130 max 740
10 generations since last population fitness record: 740
Generation 36
Generation 36: fitness average 141.2 max 740
11 generations since last population fitness record: 740
Generation 37
Generation 37: fitness average 127.467 max 740
12 generations since last population fitness record: 740
Generation 38
Generation 38: fitness average 126.533 max 740
13 generations since last population fitness record: 740
Generation 39
Generation 39: fitness average 128.267 max 740
14 generations since last population fitness record: 740
Generation 40
Generation 40: fitness average 154.667 max 740
15 generations since last population fitness record: 740
Generation 41
Generation 41: fitness average 134.4 max 740
16 generations since last population fitness record: 740
Generation 42
Generation 42: fitness average 134.667 max 740
17 generations since last population fitness record: 740
Generation 43
Generation 43: fitness average 149.6 max 740
18 generations since last population fitness record: 740
Generation 44
Generation 44: fitness average 134 max 740
19 generations since last population fitness record: 740
Generation 45
Generation 45: fitness average 145.733 max 740
20 generations since last population fitness record: 740
Generation 46
Generation 46: fitness average 139.333 max 740
21 generations since last population fitness record: 740
Generation 47
Generation 47: fitness average 146.533 max 740
22 generations since last population fitness record: 740
Generation 48
Generation 48: fitness average 130.533 max 740
23 generations since last population fitness record: 740
Generation 49
Generation 49: fitness average 123.2 max 740
24 generations since last population fitness record: 740
Generation 50
Generation 50: fitness average 151.733 max 740
25 generations since last population fitness record: 740
Generation 51
Generation 51: fitness average 150.8 max 740
26 generations since last population fitness record: 740
Generation 52
Generation 52: fitness average 140.933 max 740
27 generations since last population fitness record: 740
Generation 53
Generation 53: fitness average 135.867 max 740
28 generations since last population fitness record: 740
Generation 54
Generation 54: fitness average 145.733 max 740
29 generations since last population fitness record: 740
Generation 55
Generation 55: fitness average 153.333 max 740
30 generations since last population fitness record: 740
Generation 56
Generation 56: fitness average 144.933 max 740
31 generations since last population fitness record: 740
Generation 57
Generation 57: fitness average 133.867 max 740
32 generations since last population fitness record: 740
Generation 58
Generation 58: fitness average 140.8 max 740
33 generations since last population fitness record: 740
Generation 59
Generation 59: fitness average 145.333 max 740
34 generations since last population fitness record: 740
Generation 60
Generation 60: fitness average 147.2 max 740
35 generations since last population fitness record: 740
Generation 61
Generation 61: fitness average 158.667 max 740
36 generations since last population fitness record: 740
Generation 62
Generation 62: fitness average 139.867 max 740
37 generations since last population fitness record: 740
Generation 63
Generation 63: fitness average 159.067 max 740
38 generations since last population fitness record: 740
Generation 64
Generation 64: fitness average 143.6 max 740
39 generations since last population fitness record: 740
Generation 65
Generation 65: fitness average 140.667 max 740
40 generations since last population fitness record: 740
Generation 66
Generation 66: fitness average 134.133 max 740
41 generations since last population fitness record: 740
Generation 67
Generation 67: fitness average 154.4 max 740
42 generations since last population fitness record: 740
Generation 68
Generation 68: fitness average 158.133 max 740
43 generations since last population fitness record: 740
Generation 69
Generation 69: fitness average 152.533 max 740
44 generations since last population fitness record: 740
Generation 70
Generation 70: fitness average 143.467 max 740
45 generations since last population fitness record: 740
Generation 71
Generation 71: fitness average 157.333 max 740
46 generations since last population fitness record: 740
Generation 72
Generation 72: fitness average 160.667 max 740
47 generations since last population fitness record: 740
Generation 73
Generation 73: fitness average 145.333 max 740
48 generations since last population fitness record: 740
Generation 74
Generation 74: fitness average 152.533 max 740
49 generations since last population fitness record: 740
Generation 75
Generation 75: fitness average 137.6 max 740
50 generations since last population fitness record: 740
Generation 76
Generation 76: fitness average 131.333 max 740
51 generations since last population fitness record: 740
Generation 77
Generation 77: fitness average 137.467 max 740
52 generations since last population fitness record: 740
Generation 78
Generation 78: fitness average 145.2 max 740
53 generations since last population fitness record: 740
Generation 79
Generation 79: fitness average 126.933 max 740
54 generations since last population fitness record: 740
Generation 80
Generation 80: fitness average 141.467 max 740
55 generations since last population fitness record: 740
Generation 81
Generation 81: fitness average 143.6 max 740
56 generations since last population fitness record: 740
Generation 82
Generation 82: fitness average 129.2 max 740
57 generations since last population fitness record: 740
Generation 83
Generation 83: fitness average 141.067 max 740
58 generations since last population fitness record: 740
Generation 84
Generation 84: fitness average 132.667 max 740
59 generations since last population fitness record: 740
Generation 85
Generation 85: fitness average 145.2 max 740
60 generations since last population fitness record: 740
Generation 86
Generation 86: fitness average 132.8 max 740
61 generations since last population fitness record: 740
Generation 87
Generation 87: fitness average 130.8 max 740
62 generations since last population fitness record: 740
Generation 88
Generation 88: fitness average 103.333 max 740
63 generations since last population fitness record: 740
Generation 89
Generation 89: fitness average 125.067 max 740
64 generations since last population fitness record: 740
Generation 90
Generation 90: fitness average 137.067 max 740
65 generations since last population fitness record: 740
Generation 91
Generation 91: fitness average 127.467 max 740
66 generations since last population fitness record: 740
Generation 92
Generation 92: fitness average 132.533 max 740
67 generations since last population fitness record: 740
Generation 93
Generation 93: fitness average 139.333 max 740
68 generations since last population fitness record: 740
Generation 94
Generation 94: fitness average 150.667 max 740
69 generations since last population fitness record: 740
Generation 95
Generation 95: fitness average 134.4 max 740
70 generations since last population fitness record: 740
Generation 96
Generation 96: fitness average 135.067 max 740
71 generations since last population fitness record: 740
Generation 97
Generation 97: fitness average 141.6 max 740
72 generations since last population fitness record: 740
Generation 98
Generation 98: fitness average 128.133 max 740
73 generations since last population fitness record: 740
Generation 99
Generation 99: fitness average 130.533 max 740
74 generations since last population fitness record: 740
Generation 100
Generation 100: fitness average 131.6 max 740
75 generations since last population fitness record: 740
Generation 101
Generation 101: fitness average 131.333 max 740
76 generations since last population fitness record: 740
Generation 102
Generation 102: fitness average 137.333 max 740
77 generations since last population fitness record: 740
Generation 103
Generation 103: fitness average 132.4 max 740
78 generations since last population fitness record: 740
Generation 104
Generation 104: fitness average 130.933 max 740
79 generations since last population fitness record: 740
Generation 105
Generation 105: fitness average 133.867 max 740
80 generations since last population fitness record: 740
Generation 106
Generation 106: fitness average 139.2 max 740
81 generations since last population fitness record: 740
Generation 107
Generation 107: fitness average 134.667 max 740
82 generations since last population fitness record: 740
Generation 108
Generation 108: fitness average 136.133 max 740
83 generations since last population fitness record: 740
Generation 109
Generation 109: fitness average 148.8 max 740
84 generations since last population fitness record: 740
Generation 110
Generation 110: fitness average 138.667 max 740
85 generations since last population fitness record: 740
Generation 111
Generation 111: fitness average 120.8 max 740
86 generations since last population fitness record: 740
Generation 112
Generation 112: fitness average 137.867 max 740
87 generations since last population fitness record: 740
Generation 113
Generation 113: fitness average 129.867 max 740
88 generations since last population fitness record: 740
Generation 114
Generation 114: fitness average 123.6 max 740
89 generations since last population fitness record: 740
Generation 115
Generation 115: fitness average 143.733 max 740
90 generations since last population fitness record: 740
Generation 116
Generation 116: fitness average 158.267 max 740
91 generations since last population fitness record: 740
Generation 117
Generation 117: fitness average 140.533 max 740
92 generations since last population fitness record: 740
Generation 118
Generation 118: fitness average 144.267 max 740
93 generations since last population fitness record: 740
Generation 119
Generation 119: fitness average 135.867 max 740
94 generations since last population fitness record: 740
Generation 120
Generation 120: fitness average 142.667 max 740
95 generations since last population fitness record: 740
Generation 121
Generation 121: fitness average 144.8 max 740
96 generations since last population fitness record: 740
Generation 122
Generation 122: fitness average 136.533 max 740
97 generations since last population fitness record: 740
Generation 123
Generation 123: fitness average 124 max 740
98 generations since last population fitness record: 740
Generation 124
Generation 124: fitness average 133.867 max 740
99 generations since last population fitness record: 740
Generation 125
Generation 125: fitness average 125.867 max 740
100 generations since last population fitness record: 740
Generation 126
Generation 126: fitness average 150.933 max 740
101 generations since last population fitness record: 740
Generation 127
Generation 127: fitness average 136.8 max 740
102 generations since last population fitness record: 740
Generation 128
Generation 128: fitness average 135.067 max 740
103 generations since last population fitness record: 740
Generation 129
Generation 129: fitness average 144.933 max 740
104 generations since last population fitness record: 740
Generation 130
Generation 130: fitness average 147.867 max 740
105 generations since last population fitness record: 740
Generation 131
Generation 131: fitness average 129.867 max 740
106 generations since last population fitness record: 740
Generation 132
Generation 132: fitness average 139.067 max 740
107 generations since last population fitness record: 740
Generation 133
Generation 133: fitness average 142.8 max 740
108 generations since last population fitness record: 740
Generation 134
Generation 134: fitness average 137.733 max 740
109 generations since last population fitness record: 740
Generation 135
Generation 135: fitness average 156.8 max 740
110 generations since last population fitness record: 740
Generation 136
Generation 136: fitness average 146.4 max 740
111 generations since last population fitness record: 740
Generation 137
Generation 137: fitness average 128.8 max 740
112 generations since last population fitness record: 740
Generation 138
Generation 138: fitness average 130.133 max 740
113 generations since last population fitness record: 740
Generation 139
Generation 139: fitness average 152.4 max 740
114 generations since last population fitness record: 740
Generation 140
Generation 140: fitness average 148.133 max 740
115 generations since last population fitness record: 740
Generation 141
Generation 141: fitness average 150.267 max 740
116 generations since last population fitness record: 740
Generation 142
Generation 142: fitness average 136.4 max 740
117 generations since last population fitness record: 740
Generation 143
Generation 143: fitness average 155.6 max 740
118 generations since last population fitness record: 740
Generation 144
Generation 144: fitness average 155.067 max 740
119 generations since last population fitness record: 740
Generation 145
Generation 145: fitness average 145.067 max 740
120 generations since last population fitness record: 740
Generation 146
Generation 146: fitness average 154.133 max 740
121 generations since last population fitness record: 740
Generation 147
Generation 147: fitness average 154.267 max 740
122 generations since last population fitness record: 740
Generation 148
Generation 148: fitness average 163.333 max 740
123 generations since last population fitness record: 740
Generation 149
Generation 149: fitness average 151.067 max 740
124 generations since last population fitness record: 740
Generation 150
Generation 150: fitness average 152.133 max 740
125 generations since last population fitness record: 740
Generation 151
Generation 151: fitness average 166.133 max 740
126 generations since last population fitness record: 740
Generation 152
Generation 152: fitness average 140 max 740
127 generations since last population fitness record: 740
Generation 153
Generation 153: fitness average 139.467 max 740
128 generations since last population fitness record: 740
Generation 154
Generation 154: fitness average 133.333 max 740
129 generations since last population fitness record: 740
Generation 155
Generation 155: fitness average 146.4 max 740
130 generations since last population fitness record: 740
Generation 156
Generation 156: fitness average 141.867 max 740
131 generations since last population fitness record: 740
Generation 157
Generation 157: fitness average 136.667 max 740
132 generations since last population fitness record: 740
Generation 158
Generation 158: fitness average 144 max 740
133 generations since last population fitness record: 740
Generation 159
Generation 159: fitness average 124.933 max 740
134 generations since last population fitness record: 740
Generation 160
Generation 160: fitness average 152.533 max 740
135 generations since last population fitness record: 740
Generation 161
Generation 161: fitness average 145.6 max 740
136 generations since last population fitness record: 740
Generation 162
Generation 162: fitness average 126.667 max 740
137 generations since last population fitness record: 740
Generation 163
Generation 163: fitness average 134.933 max 740
138 generations since last population fitness record: 740
Generation 164
Generation 164: fitness average 146.933 max 740
139 generations since last population fitness record: 740
Generation 165
Generation 165: fitness average 132.133 max 740
140 generations since last population fitness record: 740
Generation 166
Generation 166: fitness average 119.333 max 740
141 generations since last population fitness record: 740
Generation 167
Generation 167: fitness average 115.467 max 740
142 generations since last population fitness record: 740
Generation 168
Generation 168: fitness average 137.467 max 740
143 generations since last population fitness record: 740
Generation 169
Generation 169: fitness average 142.933 max 740
144 generations since last population fitness record: 740
Generation 170
Generation 170: fitness average 132.267 max 740
145 generations since last population fitness record: 740
Generation 171
Generation 171: fitness average 135.867 max 740
146 generations since last population fitness record: 740
Generation 172
Generation 172: fitness average 159.067 max 740
147 generations since last population fitness record: 740
Generation 173
Generation 173: fitness average 138.267 max 740
148 generations since last population fitness record: 740
Generation 174
Generation 174: fitness average 145.867 max 740
149 generations since last population fitness record: 740
Generation 175
Generation 175: fitness average 145.6 max 740
150 generations since last population fitness record: 740
Generation 176
Generation 176: fitness average 138.533 max 740
151 generations since last population fitness record: 740
Generation 177
Generation 177: fitness average 147.733 max 740
152 generations since last population fitness record: 740
Generation 178
Generation 178: fitness average 146.4 max 740
153 generations since last population fitness record: 740
Generation 179
Generation 179: fitness average 139.867 max 740
154 generations since last population fitness record: 740
Generation 180
Generation 180: fitness average 151.2 max 740
155 generations since last population fitness record: 740
Generation 181
Generation 181: fitness average 146.267 max 740
156 generations since last population fitness record: 740
Generation 182
Generation 182: fitness average 141.067 max 740
157 generations since last population fitness record: 740
Generation 183
Generation 183: fitness average 131.733 max 740
158 generations since last population fitness record: 740
Generation 184
Generation 184: fitness average 142.533 max 740
159 generations since last population fitness record: 740
Generation 185
Generation 185: fitness average 146.667 max 740
160 generations since last population fitness record: 740
Generation 186
Generation 186: fitness average 161.2 max 740
161 generations since last population fitness record: 740
Generation 187
Generation 187: fitness average 143.2 max 740
162 generations since last population fitness record: 740
Generation 188
Generation 188: fitness average 145.733 max 740
163 generations since last population fitness record: 740
Generation 189
Generation 189: fitness average 124.533 max 740
164 generations since last population fitness record: 740
Generation 190
Generation 190: fitness average 130.4 max 740
165 generations since last population fitness record: 740
Generation 191
Generation 191: fitness average 138 max 740
166 generations since last population fitness record: 740
Generation 192
Generation 192: fitness average 129.2 max 740
167 generations since last population fitness record: 740
Generation 193
Generation 193: fitness average 150 max 740
168 generations since last population fitness record: 740
Generation 194
Generation 194: fitness average 142.933 max 740
169 generations since last population fitness record: 740
Generation 195
Generation 195: fitness average 139.067 max 740
170 generations since last population fitness record: 740
Generation 196
Generation 196: fitness average 141.333 max 740
171 generations since last population fitness record: 740
Generation 197
Generation 197: fitness average 136.667 max 740
172 generations since last population fitness record: 740
Generation 198
Generation 198: fitness average 137.6 max 740
173 generations since last population fitness record: 740
Generation 199
Generation 199: fitness average 148.267 max 740
174 generations since last population fitness record: 740
Generation 200
Generation 200: fitness average 152.133 max 740
175 generations since last population fitness record: 740
Generation 201
Generation 201: fitness average 123.867 max 740
176 generations since last population fitness record: 740
Generation 202
Generation 202: fitness average 136.133 max 740
177 generations since last population fitness record: 740
Generation 203
Generation 203: fitness average 151.2 max 740
178 generations since last population fitness record: 740
Generation 204
Generation 204: fitness average 128.933 max 740
179 generations since last population fitness record: 740
Generation 205
Generation 205: fitness average 134.4 max 740
180 generations since last population fitness record: 740
Generation 206
Generation 206: fitness average 127.067 max 740
181 generations since last population fitness record: 740
Generation 207
Generation 207: fitness average 134.667 max 740
182 generations since last population fitness record: 740
Generation 208
Generation 208: fitness average 131.733 max 740
183 generations since last population fitness record: 740
Generation 209
Generation 209: fitness average 148.4 max 740
184 generations since last population fitness record: 740
Generation 210
Generation 210: fitness average 134 max 740
185 generations since last population fitness record: 740
Generation 211
Generation 211: fitness average 117.867 max 740
186 generations since last population fitness record: 740
Generation 212
Generation 212: fitness average 118.8 max 740
187 generations since last population fitness record: 740
Generation 213
Generation 213: fitness average 129.333 max 740
188 generations since last population fitness record: 740
Generation 214
Generation 214: fitness average 139.6 max 740
189 generations since last population fitness record: 740
Generation 215
Generation 215: fitness average 130.933 max 740
190 generations since last population fitness record: 740
Generation 216
Generation 216: fitness average 141.333 max 740
191 generations since last population fitness record: 740
Generation 217
Generation 217: fitness average 144.533 max 740
192 generations since last population fitness record: 740
Generation 218
Generation 218: fitness average 134.4 max 740
193 generations since last population fitness record: 740
Generation 219
Generation 219: fitness average 137.6 max 740
194 generations since last population fitness record: 740
Generation 220
Generation 220: fitness average 148.267 max 740
195 generations since last population fitness record: 740
Generation 221
Generation 221: fitness average 133.6 max 740
196 generations since last population fitness record: 740
Generation 222
Generation 222: fitness average 130 max 740
197 generations since last population fitness record: 740
Generation 223
Generation 223: fitness average 140.533 max 740
198 generations since last population fitness record: 740
Generation 224
Generation 224: fitness average 137.867 max 740
199 generations since last population fitness record: 740
Generation 225
Generation 225: fitness average 142.8 max 740
200 generations since last population fitness record: 740
Generation 226
Generation 226: fitness average 132.667 max 740
201 generations since last population fitness record: 740
Generation 227
Generation 227: fitness average 140.533 max 740
202 generations since last population fitness record: 740
Generation 228
Generation 228: fitness average 130.533 max 740
203 generations since last population fitness record: 740
Generation 229
Generation 229: fitness average 137.733 max 740
204 generations since last population fitness record: 740
Generation 230
Generation 230: fitness average 128.267 max 740
205 generations since last population fitness record: 740
Generation 231
Generation 231: fitness average 135.867 max 740
206 generations since last population fitness record: 740
Generation 232
Generation 232: fitness average 131.6 max 740
207 generations since last population fitness record: 740
Generation 233
Generation 233: fitness average 133.467 max 740
208 generations since last population fitness record: 740
Generation 234
Generation 234: fitness average 129.467 max 740
209 generations since last population fitness record: 740
Generation 235
Generation 235: fitness average 135.733 max 740
210 generations since last population fitness record: 740
Generation 236
Generation 236: fitness average 130 max 740
211 generations since last population fitness record: 740
Generation 237
Generation 237: fitness average 153.733 max 740
212 generations since last population fitness record: 740
Generation 238
Generation 238: fitness average 136.4 max 740
213 generations since last population fitness record: 740
Generation 239
Generation 239: fitness average 124.933 max 740
214 generations since last population fitness record: 740
Generation 240
Generation 240: fitness average 149.6 max 740
215 generations since last population fitness record: 740
Generation 241
Generation 241: fitness average 141.733 max 740
216 generations since last population fitness record: 740
Generation 242
Generation 242: fitness average 132.533 max 740
217 generations since last population fitness record: 740
Generation 243
Generation 243: fitness average 152.4 max 740
218 generations since last population fitness record: 740
Generation 244
Generation 244: fitness average 141.733 max 740
219 generations since last population fitness record: 740
Generation 245
Generation 245: fitness average 138.267 max 740
220 generations since last population fitness record: 740
Generation 246
Generation 246: fitness average 159.867 max 740
221 generations since last population fitness record: 740
Generation 247
Generation 247: fitness average 148.133 max 740
222 generations since last population fitness record: 740
Generation 248
Generation 248: fitness average 140.8 max 740
223 generations since last population fitness record: 740
Generation 249
Generation 249: fitness average 139.467 max 740
224 generations since last population fitness record: 740
Generation 250
Generation 250: fitness average 152.4 max 740
225 generations since last population fitness record: 740
Generation 251
Generation 251: fitness average 143.2 max 740
226 generations since last population fitness record: 740
Generation 252
Generation 252: fitness average 159.467 max 740
227 generations since last population fitness record: 740
Generation 253
Generation 253: fitness average 147.2 max 740
228 generations since last population fitness record: 740
Generation 254
Generation 254: fitness average 142.933 max 740
229 generations since last population fitness record: 740
Generation 255
Generation 255: fitness average 134 max 740
230 generations since last population fitness record: 740
Generation 256
Generation 256: fitness average 139.067 max 740
231 generations since last population fitness record: 740
Generation 257
Generation 257: fitness average 142.933 max 740
232 generations since last population fitness record: 740
Generation 258
Generation 258: fitness average 122.533 max 740
233 generations since last population fitness record: 740
Generation 259
Generation 259: fitness average 136.933 max 740
234 generations since last population fitness record: 740
Generation 260
Generation 260: fitness average 129.2 max 740
235 generations since last population fitness record: 740
Generation 261
Generation 261: fitness average 143.733 max 740
236 generations since last population fitness record: 740
Generation 262
Generation 262: fitness average 136.267 max 740
237 generations since last population fitness record: 740
Generation 263
Generation 263: fitness average 138.533 max 740
238 generations since last population fitness record: 740
Generation 264
Generation 264: fitness average 124.133 max 740
239 generations since last population fitness record: 740
Generation 265
Generation 265: fitness average 137.333 max 740
240 generations since last population fitness record: 740
Generation 266
Generation 266: fitness average 143.467 max 740
241 generations since last population fitness record: 740
Generation 267
Generation 267: fitness average 138.533 max 740
242 generations since last population fitness record: 740
Generation 268
Generation 268: fitness average 138.667 max 740
243 generations since last population fitness record: 740
Generation 269
Generation 269: fitness average 143.467 max 740
244 generations since last population fitness record: 740
Generation 270
Generation 270: fitness average 145.333 max 740
245 generations since last population fitness record: 740
Generation 271
Generation 271: fitness average 152.667 max 740
246 generations since last population fitness record: 740
Generation 272
Generation 272: fitness average 148.933 max 740
247 generations since last population fitness record: 740
Generation 273
Generation 273: fitness average 130.8 max 740
248 generations since last population fitness record: 740
Generation 274
Generation 274: fitness average 142.667 max 740
249 generations since last population fitness record: 740
Generation 275
Generation 275: fitness average 133.2 max 740
250 generations since last population fitness record: 740
Generation 276
Generation 276: fitness average 134.933 max 740
251 generations since last population fitness record: 740
Generation 277
Generation 277: fitness average 145.867 max 740
252 generations since last population fitness record: 740
Generation 278
Generation 278: fitness average 149.6 max 740
253 generations since last population fitness record: 740
Generation 279
Generation 279: fitness average 133.333 max 740
254 generations since last population fitness record: 740
Generation 280
Generation 280: fitness average 151.2 max 740
255 generations since last population fitness record: 740
Generation 281
Generation 281: fitness average 129.733 max 740
256 generations since last population fitness record: 740
Generation 282
Generation 282: fitness average 135.333 max 740
257 generations since last population fitness record: 740
Generation 283
Generation 283: fitness average 132.533 max 740
258 generations since last population fitness record: 740
Generation 284
Generation 284: fitness average 134.667 max 740
259 generations since last population fitness record: 740
Generation 285
Generation 285: fitness average 136.4 max 740
260 generations since last population fitness record: 740
Generation 286
Generation 286: fitness average 123.467 max 740
261 generations since last population fitness record: 740
Generation 287
Generation 287: fitness average 123.467 max 740
262 generations since last population fitness record: 740
Generation 288
Generation 288: fitness average 131.867 max 740
263 generations since last population fitness record: 740
Generation 289
Generation 289: fitness average 131.467 max 740
264 generations since last population fitness record: 740
Generation 290
Generation 290: fitness average 124.533 max 740
265 generations since last population fitness record: 740
Generation 291
Generation 291: fitness average 142.133 max 740
266 generations since last population fitness record: 740
Generation 292
Generation 292: fitness average 137.067 max 740
267 generations since last population fitness record: 740
Generation 293
Generation 293: fitness average 130.933 max 740
268 generations since last population fitness record: 740
Generation 294
Generation 294: fitness average 133.067 max 740
269 generations since last population fitness record: 740
Generation 295
Generation 295: fitness average 133.6 max 740
270 generations since last population fitness record: 740
Generation 296
Generation 296: fitness average 138.8 max 740
271 generations since last population fitness record: 740
Generation 297
Generation 297: fitness average 136.933 max 740
272 generations since last population fitness record: 740
Generation 298
Generation 298: fitness average 131.867 max 740
273 generations since last population fitness record: 740
Generation 299
Generation 299: fitness average 141.333 max 740
274 generations since last population fitness record: 740
Generation 300
Generation 300: fitness average 121.467 max 740
275 generations since last population fitness record: 740
Elapsed time: 1738072
