CONFIG
SRAND_SEED 0
ALE_MAX_NUM_FRAMES_PER_EPISODE 10800
ALE_RANDOM_SEED 0
ALE_REPEAT_ACTION_PROBABILITY 0.0
FACTOR_DOWNSCALED_X 5
FACTOR_DOWNSCALED_Y 5
FACTOR_DOWNSCALED_MULTIPLE 64
GENERATIONS 300
PIXELS_X 160
PIXELS_Y 210

FNN
elitism 2
hidden_nodes 50
pop_size 150
mate_multipoint_prob 0.6
mate_multipoint_avg_prob 0.4
mate_singlepoint_prob 0.0
mutate_link_weights_prob 0.3
weigh_mut_power 2.5

LOG
Generation 1: fitness average 51.4667 deviation 60.414 max 260
Generation 2: fitness average 60.1333 deviation 70.7106 max 340
Generation 3: fitness average 83.3333 deviation 85.8034 max 380
Generation 4: fitness average 71.6 deviation 72.453 max 380
Generation 5: fitness average 85.6 deviation 84.5733 max 400
Generation 6: fitness average 85.8667 deviation 72.279 max 400
Generation 7: fitness average 83.0667 deviation 85.5644 max 480
Generation 8: fitness average 99.2 deviation 90.4177 max 480
Generation 9: fitness average 86.2667 deviation 87.2127 max 480
Generation 10: fitness average 88.5333 deviation 84.7379 max 480
Generation 11: fitness average 99.0667 deviation 86.0802 max 480
Generation 12: fitness average 95.0667 deviation 89.7385 max 480
Generation 13: fitness average 107.2 deviation 88.9728 max 480
Generation 14: fitness average 122.133 deviation 88.5181 max 480
Generation 15: fitness average 118.4 deviation 89.9635 max 480
Generation 16: fitness average 117.733 deviation 79.9512 max 480
Generation 17: fitness average 110.8 deviation 83.9883 max 480
Generation 18: fitness average 108 deviation 80.233 max 480
Generation 19: fitness average 113.067 deviation 84.0313 max 480
Generation 20: fitness average 125.2 deviation 84.1405 max 480
Generation 21: fitness average 120.8 deviation 81.515 max 480
Generation 22: fitness average 121.867 deviation 77.3338 max 480
Generation 23: fitness average 116.4 deviation 84.3507 max 480
Generation 24: fitness average 121.2 deviation 78.9001 max 480
Generation 25: fitness average 128.267 deviation 84.5123 max 480
Generation 26: fitness average 120.667 deviation 84.9915 max 480
Generation 27: fitness average 133.467 deviation 87.9241 max 480
Generation 28: fitness average 126.4 deviation 92.4718 max 480
Generation 29: fitness average 142.133 deviation 84.1632 max 480
Generation 30: fitness average 122.4 deviation 89.2015 max 500
Generation 31: fitness average 131.333 deviation 91.9541 max 500
Generation 32: fitness average 118.8 deviation 102.274 max 500
Generation 33: fitness average 114.8 deviation 101.467 max 620
Generation 34: fitness average 117.467 deviation 101.49 max 620
Generation 35: fitness average 115.2 deviation 95.9633 max 620
Generation 36: fitness average 118 deviation 103.04 max 620
Generation 37: fitness average 104.267 deviation 97.2032 max 620
Generation 38: fitness average 119.6 deviation 96.6773 max 620
Generation 39: fitness average 122.533 deviation 97.797 max 620
Generation 40: fitness average 118.133 deviation 108.918 max 620
Generation 41: fitness average 140.133 deviation 115.25 max 660
Generation 42: fitness average 119.2 deviation 112.827 max 660
Generation 43: fitness average 120.133 deviation 107.194 max 660
Generation 44: fitness average 124.8 deviation 110.361 max 660
Generation 45: fitness average 121.333 deviation 102.623 max 660
Generation 46: fitness average 134.8 deviation 101.835 max 660
Generation 47: fitness average 124.133 deviation 113.309 max 660
Generation 48: fitness average 115.2 deviation 99.8847 max 660
Generation 49: fitness average 130.933 deviation 98.7816 max 660
Generation 50: fitness average 132.8 deviation 120.649 max 660
Generation 51: fitness average 142.933 deviation 106.393 max 660
Generation 52: fitness average 136.8 deviation 104.997 max 660
Generation 53: fitness average 125.333 deviation 104.605 max 660
Generation 54: fitness average 140.133 deviation 93.6802 max 660
Generation 55: fitness average 129.867 deviation 97.0429 max 660
Generation 56: fitness average 130 deviation 97.0155 max 660
Generation 57: fitness average 122.533 deviation 106.441 max 660
Generation 58: fitness average 116.533 deviation 95.1839 max 660
Generation 59: fitness average 135.6 deviation 112.52 max 660
Generation 60: fitness average 138.933 deviation 129.754 max 660
Generation 61: fitness average 128.933 deviation 92.2182 max 660
Generation 62: fitness average 129.733 deviation 98.2714 max 660
Generation 63: fitness average 128.8 deviation 101.416 max 660
Generation 64: fitness average 121.333 deviation 92.222 max 660
Generation 65: fitness average 125.467 deviation 97.3762 max 660
Generation 66: fitness average 138 deviation 103.273 max 660
Generation 67: fitness average 131.333 deviation 88.5864 max 660
Generation 68: fitness average 117.2 deviation 91.361 max 660
Generation 69: fitness average 122.8 deviation 97.4893 max 660
Generation 70: fitness average 118.133 deviation 92.1548 max 660
Generation 71: fitness average 132.4 deviation 106.625 max 660
Generation 72: fitness average 140.667 deviation 91.0214 max 660
Generation 73: fitness average 145.6 deviation 112.264 max 660
Generation 74: fitness average 131.867 deviation 104.769 max 660
Generation 75: fitness average 134.8 deviation 100.967 max 660
Generation 76: fitness average 128.533 deviation 104.188 max 660
Generation 77: fitness average 128.933 deviation 112.89 max 660
Generation 78: fitness average 150.4 deviation 121.21 max 660
Generation 79: fitness average 141.6 deviation 115.413 max 660
Generation 80: fitness average 145.867 deviation 119.299 max 660
Generation 81: fitness average 135.333 deviation 109.992 max 660
Generation 82: fitness average 126.267 deviation 105.581 max 660
Generation 83: fitness average 122.933 deviation 98.938 max 660
Generation 84: fitness average 131.2 deviation 105.514 max 660
Generation 85: fitness average 142.533 deviation 109.064 max 660
Generation 86: fitness average 149.867 deviation 131.042 max 660
Generation 87: fitness average 150 deviation 127.765 max 660
Generation 88: fitness average 148.133 deviation 112.951 max 660
Generation 89: fitness average 140.8 deviation 107.552 max 660
Generation 90: fitness average 139.067 deviation 114.76 max 660
Generation 91: fitness average 149.733 deviation 110.266 max 660
Generation 92: fitness average 144.933 deviation 114.075 max 660
Generation 93: fitness average 145.467 deviation 118.589 max 660
Generation 94: fitness average 141.067 deviation 106.603 max 660
Generation 95: fitness average 148.933 deviation 118.649 max 680
Generation 96: fitness average 156 deviation 128.374 max 680
Generation 97: fitness average 149.2 deviation 113.058 max 680
Generation 98: fitness average 137.867 deviation 120.025 max 680
Generation 99: fitness average 151.867 deviation 115.056 max 680
Generation 100: fitness average 155.867 deviation 121.552 max 680
Generation 101: fitness average 134.667 deviation 109.268 max 680
Generation 102: fitness average 143.867 deviation 114.954 max 680
Generation 103: fitness average 155.2 deviation 120.901 max 680
Generation 104: fitness average 139.867 deviation 103.421 max 680
Generation 105: fitness average 171.2 deviation 138.977 max 680
Generation 106: fitness average 150.4 deviation 127.786 max 680
Generation 107: fitness average 171.333 deviation 133.335 max 680
Generation 108: fitness average 170.8 deviation 152.536 max 720
Generation 109: fitness average 174.933 deviation 136.376 max 720
Generation 110: fitness average 181.467 deviation 146.48 max 720
Generation 111: fitness average 190.533 deviation 141.189 max 720
Generation 112: fitness average 167.733 deviation 128.391 max 720
Generation 113: fitness average 160.933 deviation 144.763 max 720
Generation 114: fitness average 164.667 deviation 133.675 max 720
Generation 115: fitness average 164.4 deviation 129.241 max 720
Generation 116: fitness average 153.6 deviation 136.163 max 720
Generation 117: fitness average 150.133 deviation 123.887 max 720
Generation 118: fitness average 158.667 deviation 121.385 max 720
Generation 119: fitness average 152.667 deviation 114.715 max 720
Generation 120: fitness average 137.867 deviation 106.962 max 720
Generation 121: fitness average 163.6 deviation 128.085 max 760
Generation 122: fitness average 120.8 deviation 112.449 max 760
Generation 123: fitness average 145.733 deviation 122.209 max 760
Generation 124: fitness average 156.8 deviation 121.701 max 760
Generation 125: fitness average 142.267 deviation 118.424 max 760
Generation 126: fitness average 153.867 deviation 115.492 max 760
Generation 127: fitness average 154.4 deviation 120.003 max 760
Generation 128: fitness average 138.4 deviation 113.948 max 760
Generation 129: fitness average 138.667 deviation 105.24 max 760
Generation 130: fitness average 143.867 deviation 125.745 max 760
Generation 131: fitness average 146.933 deviation 114.845 max 760
Generation 132: fitness average 149.067 deviation 128.345 max 760
Generation 133: fitness average 156 deviation 115.931 max 760
Generation 134: fitness average 147.733 deviation 124.253 max 760
Generation 135: fitness average 157.067 deviation 116.788 max 760
Generation 136: fitness average 162.933 deviation 143.097 max 760
Generation 137: fitness average 155.067 deviation 120.531 max 760
Generation 138: fitness average 155.733 deviation 114.51 max 760
Generation 139: fitness average 129.867 deviation 102.495 max 760
Generation 140: fitness average 147.6 deviation 125.808 max 760
Generation 141: fitness average 133.067 deviation 110.054 max 760
Generation 142: fitness average 134.667 deviation 102.675 max 760
Generation 143: fitness average 145.2 deviation 109.847 max 760
Generation 144: fitness average 149.6 deviation 120.171 max 760
Generation 145: fitness average 153.467 deviation 113.994 max 760
Generation 146: fitness average 151.867 deviation 116.415 max 760
Generation 147: fitness average 140 deviation 108.345 max 760
Generation 148: fitness average 155.2 deviation 120.459 max 760
Generation 149: fitness average 153.2 deviation 116.592 max 760
Generation 150: fitness average 156.267 deviation 120.075 max 760
Generation 151: fitness average 143.2 deviation 118.391 max 760
Generation 152: fitness average 165.2 deviation 127.173 max 760
Generation 153: fitness average 142.133 deviation 105.354 max 760
Generation 154: fitness average 158 deviation 124.36 max 760
Generation 155: fitness average 151.867 deviation 107.557 max 760
Generation 156: fitness average 149.467 deviation 115.947 max 760
Generation 157: fitness average 144.4 deviation 122.7 max 760
Generation 158: fitness average 148.933 deviation 114.182 max 760
Generation 159: fitness average 157.6 deviation 130.454 max 760
Generation 160: fitness average 147.733 deviation 113.132 max 760
Generation 161: fitness average 153.333 deviation 121.758 max 760
Generation 162: fitness average 143.2 deviation 113.021 max 760
Generation 163: fitness average 142.533 deviation 118.193 max 760
Generation 164: fitness average 151.333 deviation 131.239 max 760
Generation 165: fitness average 167.2 deviation 146.847 max 760
Generation 166: fitness average 144.8 deviation 128.285 max 760
Generation 167: fitness average 144.4 deviation 119.239 max 760
Generation 168: fitness average 159.067 deviation 150.684 max 760
Generation 169: fitness average 172.533 deviation 125.614 max 760
Generation 170: fitness average 156.133 deviation 112.231 max 760
Generation 171: fitness average 145.733 deviation 130.503 max 760
Generation 172: fitness average 152.533 deviation 114.252 max 760
Generation 173: fitness average 142.133 deviation 113.117 max 760
Generation 174: fitness average 157.867 deviation 134.008 max 760
Generation 175: fitness average 135.2 deviation 113.459 max 760
Generation 176: fitness average 155.2 deviation 123.842 max 760
Generation 177: fitness average 158.667 deviation 140.64 max 760
Generation 178: fitness average 160.667 deviation 138.38 max 760
Generation 179: fitness average 171.867 deviation 163.072 max 760
Generation 180: fitness average 161.867 deviation 140.33 max 760
Generation 181: fitness average 167.067 deviation 146.936 max 760
Generation 182: fitness average 175.867 deviation 155.165 max 760
Generation 183: fitness average 210.133 deviation 184.445 max 760
Generation 184: fitness average 195.867 deviation 180.744 max 760
Generation 185: fitness average 182.933 deviation 160.29 max 760
Generation 186: fitness average 174.933 deviation 162.566 max 780
Generation 187: fitness average 162.933 deviation 159.204 max 780
Generation 188: fitness average 184.267 deviation 156.386 max 780
Generation 189: fitness average 187.467 deviation 161.122 max 780
Generation 190: fitness average 185.867 deviation 164.787 max 780
Generation 191: fitness average 205.733 deviation 183.831 max 780
Generation 192: fitness average 219.733 deviation 183.579 max 780
Generation 193: fitness average 217.867 deviation 183.334 max 780
Generation 194: fitness average 244.933 deviation 186.632 max 780
Generation 195: fitness average 216.267 deviation 181.437 max 780
Generation 196: fitness average 203.067 deviation 169.56 max 780
Generation 197: fitness average 196.4 deviation 177.239 max 780
Generation 198: fitness average 212.667 deviation 178.966 max 780
Generation 199: fitness average 217.467 deviation 180.167 max 780
Generation 200: fitness average 230 deviation 191.05 max 780
Generation 201: fitness average 248.667 deviation 185.809 max 780
Generation 202: fitness average 211.867 deviation 183.435 max 780
Generation 203: fitness average 234 deviation 177.625 max 780
Generation 204: fitness average 221.6 deviation 181.248 max 780
Generation 205: fitness average 240.533 deviation 209.532 max 780
Generation 206: fitness average 248 deviation 195.168 max 780
Generation 207: fitness average 268 deviation 210.903 max 780
Generation 208: fitness average 233.733 deviation 215.507 max 780
Generation 209: fitness average 272.933 deviation 226.146 max 780
Generation 210: fitness average 314.533 deviation 219.793 max 780
Generation 211: fitness average 272.267 deviation 209.721 max 780
Generation 212: fitness average 255.467 deviation 210.17 max 780
Generation 213: fitness average 286.667 deviation 233.691 max 780
Generation 214: fitness average 306.267 deviation 226.37 max 780
Generation 215: fitness average 326.533 deviation 226.492 max 780
Generation 216: fitness average 290.4 deviation 224.223 max 780
Generation 217: fitness average 303.6 deviation 221.715 max 780
Generation 218: fitness average 294.133 deviation 232.075 max 780
Generation 219: fitness average 283.2 deviation 215.742 max 780
Generation 220: fitness average 308.267 deviation 240.357 max 780
Generation 221: fitness average 300.4 deviation 235.1 max 780
Generation 222: fitness average 331.067 deviation 242.757 max 780
Generation 223: fitness average 311.467 deviation 242.832 max 780
Generation 224: fitness average 346.267 deviation 239.512 max 780
Generation 225: fitness average 355.733 deviation 236.853 max 780
Generation 226: fitness average 355.2 deviation 246.595 max 780
Generation 227: fitness average 337.2 deviation 234.504 max 780
Generation 228: fitness average 343.333 deviation 248.37 max 780
Generation 229: fitness average 354.133 deviation 235.678 max 780
Generation 230: fitness average 363.333 deviation 238.601 max 780
Generation 231: fitness average 358.933 deviation 258.052 max 780
Generation 232: fitness average 351.467 deviation 246.645 max 780
Generation 233: fitness average 323.467 deviation 245.718 max 780
Generation 234: fitness average 338.8 deviation 250.389 max 800
Generation 235: fitness average 314 deviation 245.24 max 800
Generation 236: fitness average 329.867 deviation 247.631 max 800
Generation 237: fitness average 341.867 deviation 251.58 max 800
Generation 238: fitness average 387.067 deviation 245.244 max 800
Generation 239: fitness average 359.6 deviation 257.148 max 800
Generation 240: fitness average 334.133 deviation 260.702 max 800
Generation 241: fitness average 348.933 deviation 257.47 max 800
Generation 242: fitness average 347.067 deviation 254.654 max 800
Generation 243: fitness average 340.933 deviation 255.67 max 800
Generation 244: fitness average 328.533 deviation 264.558 max 800
Generation 245: fitness average 336.667 deviation 260.568 max 800
Generation 246: fitness average 342.267 deviation 258.535 max 800
Generation 247: fitness average 382.667 deviation 260.294 max 800
Generation 248: fitness average 353.6 deviation 257.188 max 800
Generation 249: fitness average 367.867 deviation 273.524 max 800
Generation 250: fitness average 419.333 deviation 250.401 max 800
Generation 251: fitness average 387.867 deviation 263.655 max 800
Generation 252: fitness average 403.6 deviation 271.834 max 800
Generation 253: fitness average 390.4 deviation 283.612 max 800
Generation 254: fitness average 415.2 deviation 265.347 max 800
Generation 255: fitness average 404.8 deviation 262.772 max 800
Generation 256: fitness average 379.867 deviation 266.808 max 800
Generation 257: fitness average 367.2 deviation 260.689 max 800
Generation 258: fitness average 352.667 deviation 271.209 max 800
Generation 259: fitness average 356.667 deviation 270.628 max 800
Generation 260: fitness average 365.867 deviation 274.008 max 800
Generation 261: fitness average 401.6 deviation 267.627 max 800
Generation 262: fitness average 414.933 deviation 265.292 max 800
Generation 263: fitness average 382.667 deviation 279.1 max 800
Generation 264: fitness average 396.133 deviation 259.74 max 800
Generation 265: fitness average 373.067 deviation 259.61 max 800
Generation 266: fitness average 372.533 deviation 266.389 max 800
Generation 267: fitness average 382.8 deviation 266.053 max 800
Generation 268: fitness average 397.467 deviation 268.212 max 800
Generation 269: fitness average 368.533 deviation 263.417 max 800
Generation 270: fitness average 348 deviation 264.545 max 800
Generation 271: fitness average 364.8 deviation 261.143 max 800
Generation 272: fitness average 398.933 deviation 245.24 max 800
Generation 273: fitness average 352.933 deviation 266.014 max 800
Generation 274: fitness average 345.067 deviation 250.697 max 800
Generation 275: fitness average 324.933 deviation 264.383 max 800
Generation 276: fitness average 366.4 deviation 260.157 max 800
Generation 277: fitness average 310.8 deviation 241.326 max 800
Generation 278: fitness average 324.4 deviation 237.44 max 800
Generation 279: fitness average 309.733 deviation 245.75 max 800
Generation 280: fitness average 299.2 deviation 229.723 max 800
Generation 281: fitness average 285.2 deviation 236.986 max 800
Generation 282: fitness average 306.267 deviation 246.675 max 800
Generation 283: fitness average 340.8 deviation 242.673 max 800
Generation 284: fitness average 320.4 deviation 249.078 max 800
Generation 285: fitness average 344 deviation 247.537 max 800
Generation 286: fitness average 314.8 deviation 250.135 max 800
Generation 287: fitness average 305.333 deviation 245.076 max 800
Generation 288: fitness average 295.467 deviation 235.436 max 800
Generation 289: fitness average 296.4 deviation 228.993 max 800
Generation 290: fitness average 314.8 deviation 226.244 max 800
Generation 291: fitness average 316.267 deviation 251.061 max 800
Generation 292: fitness average 332.933 deviation 241.32 max 800
Generation 293: fitness average 346.133 deviation 252.623 max 800
Generation 294: fitness average 348.133 deviation 244.787 max 800
Generation 295: fitness average 328.8 deviation 262.678 max 800
Generation 296: fitness average 340.8 deviation 250.502 max 800
Generation 297: fitness average 329.6 deviation 262.285 max 800
Generation 298: fitness average 332.8 deviation 257.695 max 800
Generation 299: fitness average 345.733 deviation 257.541 max 800
Generation 300: fitness average 320.8 deviation 255.707 max 800

ALE
Input rom file name: Seaquest.bin
Game console created:
  ROM file:  Seaquest.bin
  Cart Name: Seaquest (1983) (Activision) [!]
  Cart MD5:  240bfbac5163af4df5ae713985386f92
  Display Format:  AUTO-DETECT ==> NTSC
  ROM Size:        4096
  Bankswitch Type: AUTO-DETECT ==> 4K

Running ROM file...
Random seed is 0
Number of legal actions: 18

FNN
Spawning Population of Genome
Verifying Spawned Pop
Save agent to file: Seaquest1344FNN0SEED0
Generation 1
Generation 1: fitness average 51.4667 max 260
NEW POPULATION RECORD FITNESS: 260
Generation 2
Generation 2: fitness average 60.1333 max 340
NEW POPULATION RECORD FITNESS: 340
Generation 3
Generation 3: fitness average 83.3333 max 380
NEW POPULATION RECORD FITNESS: 380
Generation 4
Generation 4: fitness average 71.6 max 380
1 generations since last population fitness record: 380
Generation 5
Generation 5: fitness average 85.6 max 400
NEW POPULATION RECORD FITNESS: 400
Generation 6
Generation 6: fitness average 85.8667 max 400
1 generations since last population fitness record: 400
Generation 7
Generation 7: fitness average 83.0667 max 480
NEW POPULATION RECORD FITNESS: 480
Generation 8
Generation 8: fitness average 99.2 max 480
1 generations since last population fitness record: 480
Generation 9
Generation 9: fitness average 86.2667 max 480
2 generations since last population fitness record: 480
Generation 10
Generation 10: fitness average 88.5333 max 480
3 generations since last population fitness record: 480
Generation 11
Generation 11: fitness average 99.0667 max 480
4 generations since last population fitness record: 480
Generation 12
Generation 12: fitness average 95.0667 max 480
5 generations since last population fitness record: 480
Generation 13
Generation 13: fitness average 107.2 max 480
6 generations since last population fitness record: 480
Generation 14
Generation 14: fitness average 122.133 max 480
7 generations since last population fitness record: 480
Generation 15
Generation 15: fitness average 118.4 max 480
8 generations since last population fitness record: 480
Generation 16
Generation 16: fitness average 117.733 max 480
9 generations since last population fitness record: 480
Generation 17
Generation 17: fitness average 110.8 max 480
10 generations since last population fitness record: 480
Generation 18
Generation 18: fitness average 108 max 480
11 generations since last population fitness record: 480
Generation 19
Generation 19: fitness average 113.067 max 480
12 generations since last population fitness record: 480
Generation 20
Generation 20: fitness average 125.2 max 480
13 generations since last population fitness record: 480
Generation 21
Generation 21: fitness average 120.8 max 480
14 generations since last population fitness record: 480
Generation 22
Generation 22: fitness average 121.867 max 480
15 generations since last population fitness record: 480
Generation 23
Generation 23: fitness average 116.4 max 480
16 generations since last population fitness record: 480
Generation 24
Generation 24: fitness average 121.2 max 480
17 generations since last population fitness record: 480
Generation 25
Generation 25: fitness average 128.267 max 480
18 generations since last population fitness record: 480
Generation 26
Generation 26: fitness average 120.667 max 480
19 generations since last population fitness record: 480
Generation 27
Generation 27: fitness average 133.467 max 480
20 generations since last population fitness record: 480
Generation 28
Generation 28: fitness average 126.4 max 480
21 generations since last population fitness record: 480
Generation 29
Generation 29: fitness average 142.133 max 480
22 generations since last population fitness record: 480
Generation 30
Generation 30: fitness average 122.4 max 500
NEW POPULATION RECORD FITNESS: 500
Generation 31
Generation 31: fitness average 131.333 max 500
1 generations since last population fitness record: 500
Generation 32
Generation 32: fitness average 118.8 max 500
2 generations since last population fitness record: 500
Generation 33
Generation 33: fitness average 114.8 max 620
NEW POPULATION RECORD FITNESS: 620
Generation 34
Generation 34: fitness average 117.467 max 620
1 generations since last population fitness record: 620
Generation 35
Generation 35: fitness average 115.2 max 620
2 generations since last population fitness record: 620
Generation 36
Generation 36: fitness average 118 max 620
3 generations since last population fitness record: 620
Generation 37
Generation 37: fitness average 104.267 max 620
4 generations since last population fitness record: 620
Generation 38
Generation 38: fitness average 119.6 max 620
5 generations since last population fitness record: 620
Generation 39
Generation 39: fitness average 122.533 max 620
6 generations since last population fitness record: 620
Generation 40
Generation 40: fitness average 118.133 max 620
7 generations since last population fitness record: 620
Generation 41
Generation 41: fitness average 140.133 max 660
NEW POPULATION RECORD FITNESS: 660
Generation 42
Generation 42: fitness average 119.2 max 660
1 generations since last population fitness record: 660
Generation 43
Generation 43: fitness average 120.133 max 660
2 generations since last population fitness record: 660
Generation 44
Generation 44: fitness average 124.8 max 660
3 generations since last population fitness record: 660
Generation 45
Generation 45: fitness average 121.333 max 660
4 generations since last population fitness record: 660
Generation 46
Generation 46: fitness average 134.8 max 660
5 generations since last population fitness record: 660
Generation 47
Generation 47: fitness average 124.133 max 660
6 generations since last population fitness record: 660
Generation 48
Generation 48: fitness average 115.2 max 660
7 generations since last population fitness record: 660
Generation 49
Generation 49: fitness average 130.933 max 660
8 generations since last population fitness record: 660
Generation 50
Generation 50: fitness average 132.8 max 660
9 generations since last population fitness record: 660
Generation 51
Generation 51: fitness average 142.933 max 660
10 generations since last population fitness record: 660
Generation 52
Generation 52: fitness average 136.8 max 660
11 generations since last population fitness record: 660
Generation 53
Generation 53: fitness average 125.333 max 660
12 generations since last population fitness record: 660
Generation 54
Generation 54: fitness average 140.133 max 660
13 generations since last population fitness record: 660
Generation 55
Generation 55: fitness average 129.867 max 660
14 generations since last population fitness record: 660
Generation 56
Generation 56: fitness average 130 max 660
15 generations since last population fitness record: 660
Generation 57
Generation 57: fitness average 122.533 max 660
16 generations since last population fitness record: 660
Generation 58
Generation 58: fitness average 116.533 max 660
17 generations since last population fitness record: 660
Generation 59
Generation 59: fitness average 135.6 max 660
18 generations since last population fitness record: 660
Generation 60
Generation 60: fitness average 138.933 max 660
19 generations since last population fitness record: 660
Generation 61
Generation 61: fitness average 128.933 max 660
20 generations since last population fitness record: 660
Generation 62
Generation 62: fitness average 129.733 max 660
21 generations since last population fitness record: 660
Generation 63
Generation 63: fitness average 128.8 max 660
22 generations since last population fitness record: 660
Generation 64
Generation 64: fitness average 121.333 max 660
23 generations since last population fitness record: 660
Generation 65
Generation 65: fitness average 125.467 max 660
24 generations since last population fitness record: 660
Generation 66
Generation 66: fitness average 138 max 660
25 generations since last population fitness record: 660
Generation 67
Generation 67: fitness average 131.333 max 660
26 generations since last population fitness record: 660
Generation 68
Generation 68: fitness average 117.2 max 660
27 generations since last population fitness record: 660
Generation 69
Generation 69: fitness average 122.8 max 660
28 generations since last population fitness record: 660
Generation 70
Generation 70: fitness average 118.133 max 660
29 generations since last population fitness record: 660
Generation 71
Generation 71: fitness average 132.4 max 660
30 generations since last population fitness record: 660
Generation 72
Generation 72: fitness average 140.667 max 660
31 generations since last population fitness record: 660
Generation 73
Generation 73: fitness average 145.6 max 660
32 generations since last population fitness record: 660
Generation 74
Generation 74: fitness average 131.867 max 660
33 generations since last population fitness record: 660
Generation 75
Generation 75: fitness average 134.8 max 660
34 generations since last population fitness record: 660
Generation 76
Generation 76: fitness average 128.533 max 660
35 generations since last population fitness record: 660
Generation 77
Generation 77: fitness average 128.933 max 660
36 generations since last population fitness record: 660
Generation 78
Generation 78: fitness average 150.4 max 660
37 generations since last population fitness record: 660
Generation 79
Generation 79: fitness average 141.6 max 660
38 generations since last population fitness record: 660
Generation 80
Generation 80: fitness average 145.867 max 660
39 generations since last population fitness record: 660
Generation 81
Generation 81: fitness average 135.333 max 660
40 generations since last population fitness record: 660
Generation 82
Generation 82: fitness average 126.267 max 660
41 generations since last population fitness record: 660
Generation 83
Generation 83: fitness average 122.933 max 660
42 generations since last population fitness record: 660
Generation 84
Generation 84: fitness average 131.2 max 660
43 generations since last population fitness record: 660
Generation 85
Generation 85: fitness average 142.533 max 660
44 generations since last population fitness record: 660
Generation 86
Generation 86: fitness average 149.867 max 660
45 generations since last population fitness record: 660
Generation 87
Generation 87: fitness average 150 max 660
46 generations since last population fitness record: 660
Generation 88
Generation 88: fitness average 148.133 max 660
47 generations since last population fitness record: 660
Generation 89
Generation 89: fitness average 140.8 max 660
48 generations since last population fitness record: 660
Generation 90
Generation 90: fitness average 139.067 max 660
49 generations since last population fitness record: 660
Generation 91
Generation 91: fitness average 149.733 max 660
50 generations since last population fitness record: 660
Generation 92
Generation 92: fitness average 144.933 max 660
51 generations since last population fitness record: 660
Generation 93
Generation 93: fitness average 145.467 max 660
52 generations since last population fitness record: 660
Generation 94
Generation 94: fitness average 141.067 max 660
53 generations since last population fitness record: 660
Generation 95
Generation 95: fitness average 148.933 max 680
NEW POPULATION RECORD FITNESS: 680
Generation 96
Generation 96: fitness average 156 max 680
1 generations since last population fitness record: 680
Generation 97
Generation 97: fitness average 149.2 max 680
2 generations since last population fitness record: 680
Generation 98
Generation 98: fitness average 137.867 max 680
3 generations since last population fitness record: 680
Generation 99
Generation 99: fitness average 151.867 max 680
4 generations since last population fitness record: 680
Generation 100
Generation 100: fitness average 155.867 max 680
5 generations since last population fitness record: 680
Generation 101
Generation 101: fitness average 134.667 max 680
6 generations since last population fitness record: 680
Generation 102
Generation 102: fitness average 143.867 max 680
7 generations since last population fitness record: 680
Generation 103
Generation 103: fitness average 155.2 max 680
8 generations since last population fitness record: 680
Generation 104
Generation 104: fitness average 139.867 max 680
9 generations since last population fitness record: 680
Generation 105
Generation 105: fitness average 171.2 max 680
10 generations since last population fitness record: 680
Generation 106
Generation 106: fitness average 150.4 max 680
11 generations since last population fitness record: 680
Generation 107
Generation 107: fitness average 171.333 max 680
12 generations since last population fitness record: 680
Generation 108
Generation 108: fitness average 170.8 max 720
NEW POPULATION RECORD FITNESS: 720
Generation 109
Generation 109: fitness average 174.933 max 720
1 generations since last population fitness record: 720
Generation 110
Generation 110: fitness average 181.467 max 720
2 generations since last population fitness record: 720
Generation 111
Generation 111: fitness average 190.533 max 720
3 generations since last population fitness record: 720
Generation 112
Generation 112: fitness average 167.733 max 720
4 generations since last population fitness record: 720
Generation 113
Generation 113: fitness average 160.933 max 720
5 generations since last population fitness record: 720
Generation 114
Generation 114: fitness average 164.667 max 720
6 generations since last population fitness record: 720
Generation 115
Generation 115: fitness average 164.4 max 720
7 generations since last population fitness record: 720
Generation 116
Generation 116: fitness average 153.6 max 720
8 generations since last population fitness record: 720
Generation 117
Generation 117: fitness average 150.133 max 720
9 generations since last population fitness record: 720
Generation 118
Generation 118: fitness average 158.667 max 720
10 generations since last population fitness record: 720
Generation 119
Generation 119: fitness average 152.667 max 720
11 generations since last population fitness record: 720
Generation 120
Generation 120: fitness average 137.867 max 720
12 generations since last population fitness record: 720
Generation 121
Generation 121: fitness average 163.6 max 760
NEW POPULATION RECORD FITNESS: 760
Generation 122
Generation 122: fitness average 120.8 max 760
1 generations since last population fitness record: 760
Generation 123
Generation 123: fitness average 145.733 max 760
2 generations since last population fitness record: 760
Generation 124
Generation 124: fitness average 156.8 max 760
3 generations since last population fitness record: 760
Generation 125
Generation 125: fitness average 142.267 max 760
4 generations since last population fitness record: 760
Generation 126
Generation 126: fitness average 153.867 max 760
5 generations since last population fitness record: 760
Generation 127
Generation 127: fitness average 154.4 max 760
6 generations since last population fitness record: 760
Generation 128
Generation 128: fitness average 138.4 max 760
7 generations since last population fitness record: 760
Generation 129
Generation 129: fitness average 138.667 max 760
8 generations since last population fitness record: 760
Generation 130
Generation 130: fitness average 143.867 max 760
9 generations since last population fitness record: 760
Generation 131
Generation 131: fitness average 146.933 max 760
10 generations since last population fitness record: 760
Generation 132
Generation 132: fitness average 149.067 max 760
11 generations since last population fitness record: 760
Generation 133
Generation 133: fitness average 156 max 760
12 generations since last population fitness record: 760
Generation 134
Generation 134: fitness average 147.733 max 760
13 generations since last population fitness record: 760
Generation 135
Generation 135: fitness average 157.067 max 760
14 generations since last population fitness record: 760
Generation 136
Generation 136: fitness average 162.933 max 760
15 generations since last population fitness record: 760
Generation 137
Generation 137: fitness average 155.067 max 760
16 generations since last population fitness record: 760
Generation 138
Generation 138: fitness average 155.733 max 760
17 generations since last population fitness record: 760
Generation 139
Generation 139: fitness average 129.867 max 760
18 generations since last population fitness record: 760
Generation 140
Generation 140: fitness average 147.6 max 760
19 generations since last population fitness record: 760
Generation 141
Generation 141: fitness average 133.067 max 760
20 generations since last population fitness record: 760
Generation 142
Generation 142: fitness average 134.667 max 760
21 generations since last population fitness record: 760
Generation 143
Generation 143: fitness average 145.2 max 760
22 generations since last population fitness record: 760
Generation 144
Generation 144: fitness average 149.6 max 760
23 generations since last population fitness record: 760
Generation 145
Generation 145: fitness average 153.467 max 760
24 generations since last population fitness record: 760
Generation 146
Generation 146: fitness average 151.867 max 760
25 generations since last population fitness record: 760
Generation 147
Generation 147: fitness average 140 max 760
26 generations since last population fitness record: 760
Generation 148
Generation 148: fitness average 155.2 max 760
27 generations since last population fitness record: 760
Generation 149
Generation 149: fitness average 153.2 max 760
28 generations since last population fitness record: 760
Generation 150
Generation 150: fitness average 156.267 max 760
29 generations since last population fitness record: 760
Generation 151
Generation 151: fitness average 143.2 max 760
30 generations since last population fitness record: 760
Generation 152
Generation 152: fitness average 165.2 max 760
31 generations since last population fitness record: 760
Generation 153
Generation 153: fitness average 142.133 max 760
32 generations since last population fitness record: 760
Generation 154
Generation 154: fitness average 158 max 760
33 generations since last population fitness record: 760
Generation 155
Generation 155: fitness average 151.867 max 760
34 generations since last population fitness record: 760
Generation 156
Generation 156: fitness average 149.467 max 760
35 generations since last population fitness record: 760
Generation 157
Generation 157: fitness average 144.4 max 760
36 generations since last population fitness record: 760
Generation 158
Generation 158: fitness average 148.933 max 760
37 generations since last population fitness record: 760
Generation 159
Generation 159: fitness average 157.6 max 760
38 generations since last population fitness record: 760
Generation 160
Generation 160: fitness average 147.733 max 760
39 generations since last population fitness record: 760
Generation 161
Generation 161: fitness average 153.333 max 760
40 generations since last population fitness record: 760
Generation 162
Generation 162: fitness average 143.2 max 760
41 generations since last population fitness record: 760
Generation 163
Generation 163: fitness average 142.533 max 760
42 generations since last population fitness record: 760
Generation 164
Generation 164: fitness average 151.333 max 760
43 generations since last population fitness record: 760
Generation 165
Generation 165: fitness average 167.2 max 760
44 generations since last population fitness record: 760
Generation 166
Generation 166: fitness average 144.8 max 760
45 generations since last population fitness record: 760
Generation 167
Generation 167: fitness average 144.4 max 760
46 generations since last population fitness record: 760
Generation 168
Generation 168: fitness average 159.067 max 760
47 generations since last population fitness record: 760
Generation 169
Generation 169: fitness average 172.533 max 760
48 generations since last population fitness record: 760
Generation 170
Generation 170: fitness average 156.133 max 760
49 generations since last population fitness record: 760
Generation 171
Generation 171: fitness average 145.733 max 760
50 generations since last population fitness record: 760
Generation 172
Generation 172: fitness average 152.533 max 760
51 generations since last population fitness record: 760
Generation 173
Generation 173: fitness average 142.133 max 760
52 generations since last population fitness record: 760
Generation 174
Generation 174: fitness average 157.867 max 760
53 generations since last population fitness record: 760
Generation 175
Generation 175: fitness average 135.2 max 760
54 generations since last population fitness record: 760
Generation 176
Generation 176: fitness average 155.2 max 760
55 generations since last population fitness record: 760
Generation 177
Generation 177: fitness average 158.667 max 760
56 generations since last population fitness record: 760
Generation 178
Generation 178: fitness average 160.667 max 760
57 generations since last population fitness record: 760
Generation 179
Generation 179: fitness average 171.867 max 760
58 generations since last population fitness record: 760
Generation 180
Generation 180: fitness average 161.867 max 760
59 generations since last population fitness record: 760
Generation 181
Generation 181: fitness average 167.067 max 760
60 generations since last population fitness record: 760
Generation 182
Generation 182: fitness average 175.867 max 760
61 generations since last population fitness record: 760
Generation 183
Generation 183: fitness average 210.133 max 760
62 generations since last population fitness record: 760
Generation 184
Generation 184: fitness average 195.867 max 760
63 generations since last population fitness record: 760
Generation 185
Generation 185: fitness average 182.933 max 760
64 generations since last population fitness record: 760
Generation 186
Generation 186: fitness average 174.933 max 780
NEW POPULATION RECORD FITNESS: 780
Generation 187
Generation 187: fitness average 162.933 max 780
1 generations since last population fitness record: 780
Generation 188
Generation 188: fitness average 184.267 max 780
2 generations since last population fitness record: 780
Generation 189
Generation 189: fitness average 187.467 max 780
3 generations since last population fitness record: 780
Generation 190
Generation 190: fitness average 185.867 max 780
4 generations since last population fitness record: 780
Generation 191
Generation 191: fitness average 205.733 max 780
5 generations since last population fitness record: 780
Generation 192
Generation 192: fitness average 219.733 max 780
6 generations since last population fitness record: 780
Generation 193
Generation 193: fitness average 217.867 max 780
7 generations since last population fitness record: 780
Generation 194
Generation 194: fitness average 244.933 max 780
8 generations since last population fitness record: 780
Generation 195
Generation 195: fitness average 216.267 max 780
9 generations since last population fitness record: 780
Generation 196
Generation 196: fitness average 203.067 max 780
10 generations since last population fitness record: 780
Generation 197
Generation 197: fitness average 196.4 max 780
11 generations since last population fitness record: 780
Generation 198
Generation 198: fitness average 212.667 max 780
12 generations since last population fitness record: 780
Generation 199
Generation 199: fitness average 217.467 max 780
13 generations since last population fitness record: 780
Generation 200
Generation 200: fitness average 230 max 780
14 generations since last population fitness record: 780
Generation 201
Generation 201: fitness average 248.667 max 780
15 generations since last population fitness record: 780
Generation 202
Generation 202: fitness average 211.867 max 780
16 generations since last population fitness record: 780
Generation 203
Generation 203: fitness average 234 max 780
17 generations since last population fitness record: 780
Generation 204
Generation 204: fitness average 221.6 max 780
18 generations since last population fitness record: 780
Generation 205
Generation 205: fitness average 240.533 max 780
19 generations since last population fitness record: 780
Generation 206
Generation 206: fitness average 248 max 780
20 generations since last population fitness record: 780
Generation 207
Generation 207: fitness average 268 max 780
21 generations since last population fitness record: 780
Generation 208
Generation 208: fitness average 233.733 max 780
22 generations since last population fitness record: 780
Generation 209
Generation 209: fitness average 272.933 max 780
23 generations since last population fitness record: 780
Generation 210
Generation 210: fitness average 314.533 max 780
24 generations since last population fitness record: 780
Generation 211
Generation 211: fitness average 272.267 max 780
25 generations since last population fitness record: 780
Generation 212
Generation 212: fitness average 255.467 max 780
26 generations since last population fitness record: 780
Generation 213
Generation 213: fitness average 286.667 max 780
27 generations since last population fitness record: 780
Generation 214
Generation 214: fitness average 306.267 max 780
28 generations since last population fitness record: 780
Generation 215
Generation 215: fitness average 326.533 max 780
29 generations since last population fitness record: 780
Generation 216
Generation 216: fitness average 290.4 max 780
30 generations since last population fitness record: 780
Generation 217
Generation 217: fitness average 303.6 max 780
31 generations since last population fitness record: 780
Generation 218
Generation 218: fitness average 294.133 max 780
32 generations since last population fitness record: 780
Generation 219
Generation 219: fitness average 283.2 max 780
33 generations since last population fitness record: 780
Generation 220
Generation 220: fitness average 308.267 max 780
34 generations since last population fitness record: 780
Generation 221
Generation 221: fitness average 300.4 max 780
35 generations since last population fitness record: 780
Generation 222
Generation 222: fitness average 331.067 max 780
36 generations since last population fitness record: 780
Generation 223
Generation 223: fitness average 311.467 max 780
37 generations since last population fitness record: 780
Generation 224
Generation 224: fitness average 346.267 max 780
38 generations since last population fitness record: 780
Generation 225
Generation 225: fitness average 355.733 max 780
39 generations since last population fitness record: 780
Generation 226
Generation 226: fitness average 355.2 max 780
40 generations since last population fitness record: 780
Generation 227
Generation 227: fitness average 337.2 max 780
41 generations since last population fitness record: 780
Generation 228
Generation 228: fitness average 343.333 max 780
42 generations since last population fitness record: 780
Generation 229
Generation 229: fitness average 354.133 max 780
43 generations since last population fitness record: 780
Generation 230
Generation 230: fitness average 363.333 max 780
44 generations since last population fitness record: 780
Generation 231
Generation 231: fitness average 358.933 max 780
45 generations since last population fitness record: 780
Generation 232
Generation 232: fitness average 351.467 max 780
46 generations since last population fitness record: 780
Generation 233
Generation 233: fitness average 323.467 max 780
47 generations since last population fitness record: 780
Generation 234
Generation 234: fitness average 338.8 max 800
NEW POPULATION RECORD FITNESS: 800
Generation 235
Generation 235: fitness average 314 max 800
1 generations since last population fitness record: 800
Generation 236
Generation 236: fitness average 329.867 max 800
2 generations since last population fitness record: 800
Generation 237
Generation 237: fitness average 341.867 max 800
3 generations since last population fitness record: 800
Generation 238
Generation 238: fitness average 387.067 max 800
4 generations since last population fitness record: 800
Generation 239
Generation 239: fitness average 359.6 max 800
5 generations since last population fitness record: 800
Generation 240
Generation 240: fitness average 334.133 max 800
6 generations since last population fitness record: 800
Generation 241
Generation 241: fitness average 348.933 max 800
7 generations since last population fitness record: 800
Generation 242
Generation 242: fitness average 347.067 max 800
8 generations since last population fitness record: 800
Generation 243
Generation 243: fitness average 340.933 max 800
9 generations since last population fitness record: 800
Generation 244
Generation 244: fitness average 328.533 max 800
10 generations since last population fitness record: 800
Generation 245
Generation 245: fitness average 336.667 max 800
11 generations since last population fitness record: 800
Generation 246
Generation 246: fitness average 342.267 max 800
12 generations since last population fitness record: 800
Generation 247
Generation 247: fitness average 382.667 max 800
13 generations since last population fitness record: 800
Generation 248
Generation 248: fitness average 353.6 max 800
14 generations since last population fitness record: 800
Generation 249
Generation 249: fitness average 367.867 max 800
15 generations since last population fitness record: 800
Generation 250
Generation 250: fitness average 419.333 max 800
16 generations since last population fitness record: 800
Generation 251
Generation 251: fitness average 387.867 max 800
17 generations since last population fitness record: 800
Generation 252
Generation 252: fitness average 403.6 max 800
18 generations since last population fitness record: 800
Generation 253
Generation 253: fitness average 390.4 max 800
19 generations since last population fitness record: 800
Generation 254
Generation 254: fitness average 415.2 max 800
20 generations since last population fitness record: 800
Generation 255
Generation 255: fitness average 404.8 max 800
21 generations since last population fitness record: 800
Generation 256
Generation 256: fitness average 379.867 max 800
22 generations since last population fitness record: 800
Generation 257
Generation 257: fitness average 367.2 max 800
23 generations since last population fitness record: 800
Generation 258
Generation 258: fitness average 352.667 max 800
24 generations since last population fitness record: 800
Generation 259
Generation 259: fitness average 356.667 max 800
25 generations since last population fitness record: 800
Generation 260
Generation 260: fitness average 365.867 max 800
26 generations since last population fitness record: 800
Generation 261
Generation 261: fitness average 401.6 max 800
27 generations since last population fitness record: 800
Generation 262
Generation 262: fitness average 414.933 max 800
28 generations since last population fitness record: 800
Generation 263
Generation 263: fitness average 382.667 max 800
29 generations since last population fitness record: 800
Generation 264
Generation 264: fitness average 396.133 max 800
30 generations since last population fitness record: 800
Generation 265
Generation 265: fitness average 373.067 max 800
31 generations since last population fitness record: 800
Generation 266
Generation 266: fitness average 372.533 max 800
32 generations since last population fitness record: 800
Generation 267
Generation 267: fitness average 382.8 max 800
33 generations since last population fitness record: 800
Generation 268
Generation 268: fitness average 397.467 max 800
34 generations since last population fitness record: 800
Generation 269
Generation 269: fitness average 368.533 max 800
35 generations since last population fitness record: 800
Generation 270
Generation 270: fitness average 348 max 800
36 generations since last population fitness record: 800
Generation 271
Generation 271: fitness average 364.8 max 800
37 generations since last population fitness record: 800
Generation 272
Generation 272: fitness average 398.933 max 800
38 generations since last population fitness record: 800
Generation 273
Generation 273: fitness average 352.933 max 800
39 generations since last population fitness record: 800
Generation 274
Generation 274: fitness average 345.067 max 800
40 generations since last population fitness record: 800
Generation 275
Generation 275: fitness average 324.933 max 800
41 generations since last population fitness record: 800
Generation 276
Generation 276: fitness average 366.4 max 800
42 generations since last population fitness record: 800
Generation 277
Generation 277: fitness average 310.8 max 800
43 generations since last population fitness record: 800
Generation 278
Generation 278: fitness average 324.4 max 800
44 generations since last population fitness record: 800
Generation 279
Generation 279: fitness average 309.733 max 800
45 generations since last population fitness record: 800
Generation 280
Generation 280: fitness average 299.2 max 800
46 generations since last population fitness record: 800
Generation 281
Generation 281: fitness average 285.2 max 800
47 generations since last population fitness record: 800
Generation 282
Generation 282: fitness average 306.267 max 800
48 generations since last population fitness record: 800
Generation 283
Generation 283: fitness average 340.8 max 800
49 generations since last population fitness record: 800
Generation 284
Generation 284: fitness average 320.4 max 800
50 generations since last population fitness record: 800
Generation 285
Generation 285: fitness average 344 max 800
51 generations since last population fitness record: 800
Generation 286
Generation 286: fitness average 314.8 max 800
52 generations since last population fitness record: 800
Generation 287
Generation 287: fitness average 305.333 max 800
53 generations since last population fitness record: 800
Generation 288
Generation 288: fitness average 295.467 max 800
54 generations since last population fitness record: 800
Generation 289
Generation 289: fitness average 296.4 max 800
55 generations since last population fitness record: 800
Generation 290
Generation 290: fitness average 314.8 max 800
56 generations since last population fitness record: 800
Generation 291
Generation 291: fitness average 316.267 max 800
57 generations since last population fitness record: 800
Generation 292
Generation 292: fitness average 332.933 max 800
58 generations since last population fitness record: 800
Generation 293
Generation 293: fitness average 346.133 max 800
59 generations since last population fitness record: 800
Generation 294
Generation 294: fitness average 348.133 max 800
60 generations since last population fitness record: 800
Generation 295
Generation 295: fitness average 328.8 max 800
61 generations since last population fitness record: 800
Generation 296
Generation 296: fitness average 340.8 max 800
62 generations since last population fitness record: 800
Generation 297
Generation 297: fitness average 329.6 max 800
63 generations since last population fitness record: 800
Generation 298
Generation 298: fitness average 332.8 max 800
64 generations since last population fitness record: 800
Generation 299
Generation 299: fitness average 345.733 max 800
65 generations since last population fitness record: 800
Generation 300
Generation 300: fitness average 320.8 max 800
66 generations since last population fitness record: 800
Elapsed time: 1749444
