CONFIG
SRAND_SEED 54321
ALE_MAX_NUM_FRAMES_PER_EPISODE 10800
ALE_RANDOM_SEED 0
ALE_REPEAT_ACTION_PROBABILITY 0.0
FACTOR_DOWNSCALED_X 5
FACTOR_DOWNSCALED_Y 5
FACTOR_DOWNSCALED_MULTIPLE 64
GENERATIONS 300
PIXELS_X 160
PIXELS_Y 210

FNN
elitism 2
hidden_nodes 50
pop_size 150
mate_multipoint_prob 0.6
mate_multipoint_avg_prob 0.4
mate_singlepoint_prob 0.0
mutate_link_weights_prob 0.3
weigh_mut_power 2.5

LOG
Generation 1: fitness average 62.8 deviation 82.0416 max 400
Generation 2: fitness average 72.6667 deviation 85.1795 max 400
Generation 3: fitness average 75.0667 deviation 82.7506 max 400
Generation 4: fitness average 73.7333 deviation 78.8293 max 400
Generation 5: fitness average 85.0667 deviation 82.3063 max 400
Generation 6: fitness average 85.4667 deviation 81.0562 max 400
Generation 7: fitness average 82 deviation 82.4217 max 420
Generation 8: fitness average 106.133 deviation 92.6627 max 420
Generation 9: fitness average 103.867 deviation 100.656 max 640
Generation 10: fitness average 101.6 deviation 90.6722 max 640
Generation 11: fitness average 102.933 deviation 94.9775 max 640
Generation 12: fitness average 113.2 deviation 109.419 max 640
Generation 13: fitness average 108.667 deviation 112.982 max 640
Generation 14: fitness average 110.267 deviation 106.151 max 640
Generation 15: fitness average 114.933 deviation 118.078 max 640
Generation 16: fitness average 111.733 deviation 101.776 max 640
Generation 17: fitness average 144.4 deviation 116.112 max 640
Generation 18: fitness average 135.333 deviation 105.614 max 640
Generation 19: fitness average 142.933 deviation 99.7166 max 640
Generation 20: fitness average 124.8 deviation 99.2419 max 640
Generation 21: fitness average 132 deviation 101.587 max 640
Generation 22: fitness average 132 deviation 94.2338 max 640
Generation 23: fitness average 140.8 deviation 108.219 max 640
Generation 24: fitness average 144.133 deviation 106.766 max 640
Generation 25: fitness average 133.333 deviation 95.4056 max 640
Generation 26: fitness average 123.067 deviation 96.2424 max 640
Generation 27: fitness average 112.8 deviation 105.18 max 640
Generation 28: fitness average 129.867 deviation 99.5924 max 640
Generation 29: fitness average 123.6 deviation 100.108 max 640
Generation 30: fitness average 128.4 deviation 99.2309 max 640
Generation 31: fitness average 138 deviation 107.944 max 640
Generation 32: fitness average 134.4 deviation 97.7103 max 640
Generation 33: fitness average 129.2 deviation 100.469 max 640
Generation 34: fitness average 134.267 deviation 113.286 max 640
Generation 35: fitness average 113.067 deviation 97.5154 max 640
Generation 36: fitness average 116.667 deviation 97.1162 max 640
Generation 37: fitness average 144.667 deviation 111.102 max 640
Generation 38: fitness average 129.333 deviation 97.0681 max 640
Generation 39: fitness average 142 deviation 96.3258 max 640
Generation 40: fitness average 130.667 deviation 99.831 max 640
Generation 41: fitness average 125.6 deviation 106.386 max 640
Generation 42: fitness average 134 deviation 96.6023 max 640
Generation 43: fitness average 120.4 deviation 100.65 max 640
Generation 44: fitness average 122.133 deviation 98.7157 max 640
Generation 45: fitness average 135.467 deviation 102.324 max 640
Generation 46: fitness average 136.133 deviation 115.278 max 640
Generation 47: fitness average 132.4 deviation 108.091 max 640
Generation 48: fitness average 125.467 deviation 101.899 max 640
Generation 49: fitness average 124.8 deviation 93.4574 max 640
Generation 50: fitness average 150.933 deviation 94.0521 max 640
Generation 51: fitness average 128.533 deviation 92.5014 max 640
Generation 52: fitness average 131.6 deviation 105.205 max 640
Generation 53: fitness average 121.467 deviation 105.251 max 640
Generation 54: fitness average 126.667 deviation 100.443 max 640
Generation 55: fitness average 122.933 deviation 113.476 max 640
Generation 56: fitness average 123.867 deviation 108.017 max 640
Generation 57: fitness average 140.267 deviation 98.251 max 640
Generation 58: fitness average 127.067 deviation 106.487 max 640
Generation 59: fitness average 142 deviation 102.626 max 640
Generation 60: fitness average 137.467 deviation 95.9805 max 640
Generation 61: fitness average 164.667 deviation 123.232 max 640
Generation 62: fitness average 146 deviation 105.141 max 640
Generation 63: fitness average 144.8 deviation 115.44 max 640
Generation 64: fitness average 134.8 deviation 115.434 max 700
Generation 65: fitness average 141.467 deviation 116.117 max 700
Generation 66: fitness average 147.6 deviation 113.881 max 700
Generation 67: fitness average 124.933 deviation 104.484 max 700
Generation 68: fitness average 147.867 deviation 105.424 max 700
Generation 69: fitness average 142.133 deviation 104.004 max 700
Generation 70: fitness average 132.133 deviation 106.405 max 700
Generation 71: fitness average 136.133 deviation 113.012 max 700
Generation 72: fitness average 138.267 deviation 97.9506 max 700
Generation 73: fitness average 139.333 deviation 104.292 max 700
Generation 74: fitness average 145.067 deviation 103.233 max 700
Generation 75: fitness average 131.333 deviation 106.869 max 700
Generation 76: fitness average 131.467 deviation 103.701 max 700
Generation 77: fitness average 136.667 deviation 103.187 max 700
Generation 78: fitness average 146 deviation 101.265 max 700
Generation 79: fitness average 135.2 deviation 102.024 max 700
Generation 80: fitness average 136 deviation 106.458 max 700
Generation 81: fitness average 126.667 deviation 95.0134 max 700
Generation 82: fitness average 137.467 deviation 96.3686 max 700
Generation 83: fitness average 131.333 deviation 105.335 max 700
Generation 84: fitness average 160.133 deviation 111.319 max 700
Generation 85: fitness average 127.2 deviation 110.569 max 700
Generation 86: fitness average 136.4 deviation 95.5565 max 700
Generation 87: fitness average 136 deviation 101.64 max 700
Generation 88: fitness average 130.933 deviation 109.12 max 700
Generation 89: fitness average 136.133 deviation 113.647 max 700
Generation 90: fitness average 133.467 deviation 113.455 max 700
Generation 91: fitness average 131.467 deviation 107.016 max 700
Generation 92: fitness average 125.067 deviation 108.177 max 700
Generation 93: fitness average 143.067 deviation 116.978 max 700
Generation 94: fitness average 136.667 deviation 117.108 max 720
Generation 95: fitness average 132.8 deviation 119.271 max 720
Generation 96: fitness average 145.067 deviation 123.53 max 720
Generation 97: fitness average 128.667 deviation 111.126 max 720
Generation 98: fitness average 146.133 deviation 106.832 max 720
Generation 99: fitness average 144.267 deviation 111.226 max 720
Generation 100: fitness average 131.333 deviation 100.675 max 720
Generation 101: fitness average 150.8 deviation 108.606 max 720
Generation 102: fitness average 142.533 deviation 101.569 max 720
Generation 103: fitness average 135.067 deviation 111.018 max 720
Generation 104: fitness average 133.067 deviation 99.277 max 720
Generation 105: fitness average 126.667 deviation 98.4863 max 720
Generation 106: fitness average 135.6 deviation 92.0832 max 720
Generation 107: fitness average 144.533 deviation 123.853 max 720
Generation 108: fitness average 139.2 deviation 100.952 max 720
Generation 109: fitness average 151.067 deviation 108.383 max 720
Generation 110: fitness average 143.2 deviation 108.076 max 720
Generation 111: fitness average 140.533 deviation 112.9 max 720
Generation 112: fitness average 151.067 deviation 107.369 max 720
Generation 113: fitness average 148.667 deviation 104.726 max 720
Generation 114: fitness average 152.4 deviation 99.2148 max 720
Generation 115: fitness average 129.867 deviation 98.7049 max 720
Generation 116: fitness average 147.6 deviation 103.709 max 720
Generation 117: fitness average 143.2 deviation 112.619 max 720
Generation 118: fitness average 136.933 deviation 111.779 max 720
Generation 119: fitness average 139.6 deviation 101.888 max 720
Generation 120: fitness average 136.933 deviation 105.571 max 720
Generation 121: fitness average 129.067 deviation 94.927 max 720
Generation 122: fitness average 139.067 deviation 107.984 max 720
Generation 123: fitness average 158.667 deviation 112.301 max 720
Generation 124: fitness average 137.333 deviation 110.771 max 720
Generation 125: fitness average 131.467 deviation 102.094 max 720
Generation 126: fitness average 135.333 deviation 92.6763 max 720
Generation 127: fitness average 141.067 deviation 92.6006 max 720
Generation 128: fitness average 127.2 deviation 90.2819 max 720
Generation 129: fitness average 135.467 deviation 99.3887 max 720
Generation 130: fitness average 136.533 deviation 107.647 max 720
Generation 131: fitness average 136 deviation 103.15 max 720
Generation 132: fitness average 130.8 deviation 93.0557 max 720
Generation 133: fitness average 129.067 deviation 101.208 max 720
Generation 134: fitness average 146 deviation 99.753 max 720
Generation 135: fitness average 122.267 deviation 93.6814 max 720
Generation 136: fitness average 127.333 deviation 97.773 max 720
Generation 137: fitness average 139.333 deviation 118.511 max 720
Generation 138: fitness average 125.733 deviation 105.181 max 720
Generation 139: fitness average 129.6 deviation 94.7339 max 720
Generation 140: fitness average 135.733 deviation 106.623 max 720
Generation 141: fitness average 132.267 deviation 103.789 max 720
Generation 142: fitness average 147.6 deviation 101.867 max 720
Generation 143: fitness average 139.467 deviation 122.571 max 720
Generation 144: fitness average 149.467 deviation 112.752 max 720
Generation 145: fitness average 151.867 deviation 130.273 max 720
Generation 146: fitness average 167.733 deviation 119.528 max 720
Generation 147: fitness average 153.2 deviation 114.725 max 720
Generation 148: fitness average 154.933 deviation 117.148 max 720
Generation 149: fitness average 166.667 deviation 116.107 max 720
Generation 150: fitness average 146.667 deviation 117.386 max 720
Generation 151: fitness average 146.8 deviation 128.454 max 720
Generation 152: fitness average 148.267 deviation 124.947 max 720
Generation 153: fitness average 163.867 deviation 123.217 max 720
Generation 154: fitness average 154.533 deviation 110.004 max 720
Generation 155: fitness average 156.133 deviation 129.753 max 720
Generation 156: fitness average 154.667 deviation 109.998 max 720
Generation 157: fitness average 162 deviation 126.042 max 720
Generation 158: fitness average 152.4 deviation 107.695 max 720
Generation 159: fitness average 151.733 deviation 103.748 max 720
Generation 160: fitness average 157.6 deviation 128.31 max 720
Generation 161: fitness average 129.733 deviation 105.192 max 720
Generation 162: fitness average 136.533 deviation 108.364 max 720
Generation 163: fitness average 140.8 deviation 108.637 max 720
Generation 164: fitness average 134.933 deviation 101.356 max 720
Generation 165: fitness average 137.733 deviation 110.261 max 720
Generation 166: fitness average 145.733 deviation 120.229 max 720
Generation 167: fitness average 135.067 deviation 113.206 max 720
Generation 168: fitness average 148.133 deviation 109.206 max 720
Generation 169: fitness average 154.133 deviation 131.89 max 720
Generation 170: fitness average 155.067 deviation 108.417 max 720
Generation 171: fitness average 146.533 deviation 119.343 max 720
Generation 172: fitness average 172.133 deviation 118.679 max 720
Generation 173: fitness average 152.4 deviation 115.023 max 720
Generation 174: fitness average 157.6 deviation 114.168 max 720
Generation 175: fitness average 157.467 deviation 114.083 max 720
Generation 176: fitness average 132.267 deviation 110.049 max 720
Generation 177: fitness average 158.933 deviation 122.633 max 720
Generation 178: fitness average 156 deviation 120.864 max 720
Generation 179: fitness average 139.733 deviation 116.413 max 720
Generation 180: fitness average 154.533 deviation 115.213 max 720
Generation 181: fitness average 145.733 deviation 121.311 max 720
Generation 182: fitness average 145.6 deviation 127.397 max 720
Generation 183: fitness average 139.6 deviation 119.654 max 720
Generation 184: fitness average 134.8 deviation 126.289 max 720
Generation 185: fitness average 156 deviation 121.15 max 720
Generation 186: fitness average 157.2 deviation 120.245 max 720
Generation 187: fitness average 172.933 deviation 124.903 max 720
Generation 188: fitness average 150.8 deviation 111.633 max 720
Generation 189: fitness average 133.733 deviation 96.1703 max 720
Generation 190: fitness average 142.933 deviation 119.385 max 720
Generation 191: fitness average 135.067 deviation 103.175 max 720
Generation 192: fitness average 163.333 deviation 141.146 max 720
Generation 193: fitness average 130.8 deviation 116.473 max 720
Generation 194: fitness average 135.067 deviation 111.378 max 720
Generation 195: fitness average 150.933 deviation 117.906 max 720
Generation 196: fitness average 152.667 deviation 122.603 max 720
Generation 197: fitness average 148.667 deviation 115.687 max 720
Generation 198: fitness average 144 deviation 118.816 max 720
Generation 199: fitness average 156.933 deviation 123.585 max 720
Generation 200: fitness average 155.067 deviation 139.884 max 720
Generation 201: fitness average 152 deviation 125.751 max 720
Generation 202: fitness average 136.4 deviation 116.963 max 720
Generation 203: fitness average 137.067 deviation 113.217 max 720
Generation 204: fitness average 141.067 deviation 120.771 max 720
Generation 205: fitness average 141.6 deviation 111.416 max 720
Generation 206: fitness average 150.133 deviation 123.045 max 720
Generation 207: fitness average 138.8 deviation 113.143 max 720
Generation 208: fitness average 157.333 deviation 136.013 max 720
Generation 209: fitness average 147.333 deviation 122.994 max 720
Generation 210: fitness average 175.2 deviation 134.038 max 720
Generation 211: fitness average 148 deviation 127.332 max 720
Generation 212: fitness average 173.867 deviation 140.531 max 720
Generation 213: fitness average 150.667 deviation 122.696 max 720
Generation 214: fitness average 149.067 deviation 116.747 max 720
Generation 215: fitness average 147.867 deviation 118.319 max 720
Generation 216: fitness average 162.533 deviation 119.316 max 720
Generation 217: fitness average 155.333 deviation 131.786 max 720
Generation 218: fitness average 150.133 deviation 133.721 max 720
Generation 219: fitness average 168.533 deviation 125.227 max 720
Generation 220: fitness average 171.733 deviation 134.624 max 720
Generation 221: fitness average 148.133 deviation 129.884 max 720
Generation 222: fitness average 154.667 deviation 121.714 max 720
Generation 223: fitness average 169.467 deviation 135.05 max 720
Generation 224: fitness average 153.733 deviation 131.233 max 720
Generation 225: fitness average 159.467 deviation 139.273 max 720
Generation 226: fitness average 149.333 deviation 125.255 max 720
Generation 227: fitness average 150.667 deviation 126.189 max 720
Generation 228: fitness average 150.8 deviation 132.577 max 720
Generation 229: fitness average 146.8 deviation 121.936 max 720
Generation 230: fitness average 160.933 deviation 137.159 max 720
Generation 231: fitness average 178.8 deviation 132.79 max 720
Generation 232: fitness average 172.8 deviation 128.774 max 720
Generation 233: fitness average 151.333 deviation 130.994 max 720
Generation 234: fitness average 162.933 deviation 132.974 max 720
Generation 235: fitness average 155.2 deviation 132.719 max 720
Generation 236: fitness average 154.667 deviation 119.48 max 720
Generation 237: fitness average 157.333 deviation 119.279 max 720
Generation 238: fitness average 147.467 deviation 126.65 max 720
Generation 239: fitness average 160.4 deviation 134.61 max 720
Generation 240: fitness average 152.267 deviation 114.7 max 720
Generation 241: fitness average 163.333 deviation 125.993 max 720
Generation 242: fitness average 140.267 deviation 112.119 max 720
Generation 243: fitness average 151.067 deviation 107.071 max 720
Generation 244: fitness average 128.8 deviation 110.791 max 720
Generation 245: fitness average 152.133 deviation 120.773 max 720
Generation 246: fitness average 150 deviation 127.012 max 720
Generation 247: fitness average 138 deviation 108.732 max 720
Generation 248: fitness average 138.533 deviation 118.774 max 720
Generation 249: fitness average 143.6 deviation 125.795 max 720
Generation 250: fitness average 139.733 deviation 105.375 max 720
Generation 251: fitness average 132.4 deviation 115.162 max 720
Generation 252: fitness average 146.667 deviation 125.595 max 720
Generation 253: fitness average 140.267 deviation 110.706 max 720
Generation 254: fitness average 140.533 deviation 114.192 max 720
Generation 255: fitness average 163.067 deviation 127.849 max 720
Generation 256: fitness average 139.467 deviation 111.593 max 720
Generation 257: fitness average 156.133 deviation 113.13 max 720
Generation 258: fitness average 138.267 deviation 107.404 max 720
Generation 259: fitness average 160.933 deviation 108.55 max 720
Generation 260: fitness average 149.467 deviation 111.42 max 720
Generation 261: fitness average 153.067 deviation 110.562 max 720
Generation 262: fitness average 134.267 deviation 97.9343 max 720
Generation 263: fitness average 140.8 deviation 124.791 max 720
Generation 264: fitness average 159.067 deviation 145.425 max 720
Generation 265: fitness average 136.133 deviation 113.647 max 720
Generation 266: fitness average 150 deviation 110.58 max 720
Generation 267: fitness average 160.267 deviation 114.496 max 720
Generation 268: fitness average 143.2 deviation 101.406 max 720
Generation 269: fitness average 150.933 deviation 121.558 max 720
Generation 270: fitness average 143.067 deviation 107.474 max 720
Generation 271: fitness average 145.733 deviation 109.772 max 720
Generation 272: fitness average 150 deviation 109.124 max 720
Generation 273: fitness average 143.2 deviation 108.199 max 720
Generation 274: fitness average 147.467 deviation 112.914 max 720
Generation 275: fitness average 143.067 deviation 102.781 max 720
Generation 276: fitness average 154.133 deviation 109.045 max 720
Generation 277: fitness average 154.4 deviation 111.046 max 720
Generation 278: fitness average 164.667 deviation 118.105 max 720
Generation 279: fitness average 148.8 deviation 105.943 max 720
Generation 280: fitness average 157.333 deviation 130.183 max 720
Generation 281: fitness average 168.933 deviation 127.949 max 720
Generation 282: fitness average 142.267 deviation 112.937 max 720
Generation 283: fitness average 162.267 deviation 134.175 max 720
Generation 284: fitness average 160.8 deviation 117.187 max 720
Generation 285: fitness average 161.067 deviation 123.974 max 720
Generation 286: fitness average 155.2 deviation 123.929 max 720
Generation 287: fitness average 174.8 deviation 126.732 max 720
Generation 288: fitness average 140.667 deviation 118.015 max 720
Generation 289: fitness average 140.667 deviation 110.186 max 720
Generation 290: fitness average 155.467 deviation 133.29 max 740
Generation 291: fitness average 148.133 deviation 116.255 max 740
Generation 292: fitness average 155.2 deviation 111.539 max 740
Generation 293: fitness average 162.8 deviation 120.952 max 740
Generation 294: fitness average 142.4 deviation 124.834 max 740
Generation 295: fitness average 166.267 deviation 123.161 max 740
Generation 296: fitness average 160.667 deviation 131.462 max 740
Generation 297: fitness average 159.333 deviation 126.479 max 740
Generation 298: fitness average 162 deviation 125.236 max 740
Generation 299: fitness average 157.333 deviation 114.721 max 740
Generation 300: fitness average 141.467 deviation 104.412 max 740

ALE
Input rom file name: Seaquest.bin
Game console created:
  ROM file:  Seaquest.bin
  Cart Name: Seaquest (1983) (Activision) [!]
  Cart MD5:  240bfbac5163af4df5ae713985386f92
  Display Format:  AUTO-DETECT ==> NTSC
  ROM Size:        4096
  Bankswitch Type: AUTO-DETECT ==> 4K

Running ROM file...
Random seed is 0
Number of legal actions: 18

FNN
Spawning Population of Genome
Verifying Spawned Pop
Save agent to file: Seaquest1344FNN0SEED54321
Generation 1
Generation 1: fitness average 62.8 max 400
NEW POPULATION RECORD FITNESS: 400
Generation 2
Generation 2: fitness average 72.6667 max 400
1 generations since last population fitness record: 400
Generation 3
Generation 3: fitness average 75.0667 max 400
2 generations since last population fitness record: 400
Generation 4
Generation 4: fitness average 73.7333 max 400
3 generations since last population fitness record: 400
Generation 5
Generation 5: fitness average 85.0667 max 400
4 generations since last population fitness record: 400
Generation 6
Generation 6: fitness average 85.4667 max 400
5 generations since last population fitness record: 400
Generation 7
Generation 7: fitness average 82 max 420
NEW POPULATION RECORD FITNESS: 420
Generation 8
Generation 8: fitness average 106.133 max 420
1 generations since last population fitness record: 420
Generation 9
Generation 9: fitness average 103.867 max 640
NEW POPULATION RECORD FITNESS: 640
Generation 10
Generation 10: fitness average 101.6 max 640
1 generations since last population fitness record: 640
Generation 11
Generation 11: fitness average 102.933 max 640
2 generations since last population fitness record: 640
Generation 12
Generation 12: fitness average 113.2 max 640
3 generations since last population fitness record: 640
Generation 13
Generation 13: fitness average 108.667 max 640
4 generations since last population fitness record: 640
Generation 14
Generation 14: fitness average 110.267 max 640
5 generations since last population fitness record: 640
Generation 15
Generation 15: fitness average 114.933 max 640
6 generations since last population fitness record: 640
Generation 16
Generation 16: fitness average 111.733 max 640
7 generations since last population fitness record: 640
Generation 17
Generation 17: fitness average 144.4 max 640
8 generations since last population fitness record: 640
Generation 18
Generation 18: fitness average 135.333 max 640
9 generations since last population fitness record: 640
Generation 19
Generation 19: fitness average 142.933 max 640
10 generations since last population fitness record: 640
Generation 20
Generation 20: fitness average 124.8 max 640
11 generations since last population fitness record: 640
Generation 21
Generation 21: fitness average 132 max 640
12 generations since last population fitness record: 640
Generation 22
Generation 22: fitness average 132 max 640
13 generations since last population fitness record: 640
Generation 23
Generation 23: fitness average 140.8 max 640
14 generations since last population fitness record: 640
Generation 24
Generation 24: fitness average 144.133 max 640
15 generations since last population fitness record: 640
Generation 25
Generation 25: fitness average 133.333 max 640
16 generations since last population fitness record: 640
Generation 26
Generation 26: fitness average 123.067 max 640
17 generations since last population fitness record: 640
Generation 27
Generation 27: fitness average 112.8 max 640
18 generations since last population fitness record: 640
Generation 28
Generation 28: fitness average 129.867 max 640
19 generations since last population fitness record: 640
Generation 29
Generation 29: fitness average 123.6 max 640
20 generations since last population fitness record: 640
Generation 30
Generation 30: fitness average 128.4 max 640
21 generations since last population fitness record: 640
Generation 31
Generation 31: fitness average 138 max 640
22 generations since last population fitness record: 640
Generation 32
Generation 32: fitness average 134.4 max 640
23 generations since last population fitness record: 640
Generation 33
Generation 33: fitness average 129.2 max 640
24 generations since last population fitness record: 640
Generation 34
Generation 34: fitness average 134.267 max 640
25 generations since last population fitness record: 640
Generation 35
Generation 35: fitness average 113.067 max 640
26 generations since last population fitness record: 640
Generation 36
Generation 36: fitness average 116.667 max 640
27 generations since last population fitness record: 640
Generation 37
Generation 37: fitness average 144.667 max 640
28 generations since last population fitness record: 640
Generation 38
Generation 38: fitness average 129.333 max 640
29 generations since last population fitness record: 640
Generation 39
Generation 39: fitness average 142 max 640
30 generations since last population fitness record: 640
Generation 40
Generation 40: fitness average 130.667 max 640
31 generations since last population fitness record: 640
Generation 41
Generation 41: fitness average 125.6 max 640
32 generations since last population fitness record: 640
Generation 42
Generation 42: fitness average 134 max 640
33 generations since last population fitness record: 640
Generation 43
Generation 43: fitness average 120.4 max 640
34 generations since last population fitness record: 640
Generation 44
Generation 44: fitness average 122.133 max 640
35 generations since last population fitness record: 640
Generation 45
Generation 45: fitness average 135.467 max 640
36 generations since last population fitness record: 640
Generation 46
Generation 46: fitness average 136.133 max 640
37 generations since last population fitness record: 640
Generation 47
Generation 47: fitness average 132.4 max 640
38 generations since last population fitness record: 640
Generation 48
Generation 48: fitness average 125.467 max 640
39 generations since last population fitness record: 640
Generation 49
Generation 49: fitness average 124.8 max 640
40 generations since last population fitness record: 640
Generation 50
Generation 50: fitness average 150.933 max 640
41 generations since last population fitness record: 640
Generation 51
Generation 51: fitness average 128.533 max 640
42 generations since last population fitness record: 640
Generation 52
Generation 52: fitness average 131.6 max 640
43 generations since last population fitness record: 640
Generation 53
Generation 53: fitness average 121.467 max 640
44 generations since last population fitness record: 640
Generation 54
Generation 54: fitness average 126.667 max 640
45 generations since last population fitness record: 640
Generation 55
Generation 55: fitness average 122.933 max 640
46 generations since last population fitness record: 640
Generation 56
Generation 56: fitness average 123.867 max 640
47 generations since last population fitness record: 640
Generation 57
Generation 57: fitness average 140.267 max 640
48 generations since last population fitness record: 640
Generation 58
Generation 58: fitness average 127.067 max 640
49 generations since last population fitness record: 640
Generation 59
Generation 59: fitness average 142 max 640
50 generations since last population fitness record: 640
Generation 60
Generation 60: fitness average 137.467 max 640
51 generations since last population fitness record: 640
Generation 61
Generation 61: fitness average 164.667 max 640
52 generations since last population fitness record: 640
Generation 62
Generation 62: fitness average 146 max 640
53 generations since last population fitness record: 640
Generation 63
Generation 63: fitness average 144.8 max 640
54 generations since last population fitness record: 640
Generation 64
Generation 64: fitness average 134.8 max 700
NEW POPULATION RECORD FITNESS: 700
Generation 65
Generation 65: fitness average 141.467 max 700
1 generations since last population fitness record: 700
Generation 66
Generation 66: fitness average 147.6 max 700
2 generations since last population fitness record: 700
Generation 67
Generation 67: fitness average 124.933 max 700
3 generations since last population fitness record: 700
Generation 68
Generation 68: fitness average 147.867 max 700
4 generations since last population fitness record: 700
Generation 69
Generation 69: fitness average 142.133 max 700
5 generations since last population fitness record: 700
Generation 70
Generation 70: fitness average 132.133 max 700
6 generations since last population fitness record: 700
Generation 71
Generation 71: fitness average 136.133 max 700
7 generations since last population fitness record: 700
Generation 72
Generation 72: fitness average 138.267 max 700
8 generations since last population fitness record: 700
Generation 73
Generation 73: fitness average 139.333 max 700
9 generations since last population fitness record: 700
Generation 74
Generation 74: fitness average 145.067 max 700
10 generations since last population fitness record: 700
Generation 75
Generation 75: fitness average 131.333 max 700
11 generations since last population fitness record: 700
Generation 76
Generation 76: fitness average 131.467 max 700
12 generations since last population fitness record: 700
Generation 77
Generation 77: fitness average 136.667 max 700
13 generations since last population fitness record: 700
Generation 78
Generation 78: fitness average 146 max 700
14 generations since last population fitness record: 700
Generation 79
Generation 79: fitness average 135.2 max 700
15 generations since last population fitness record: 700
Generation 80
Generation 80: fitness average 136 max 700
16 generations since last population fitness record: 700
Generation 81
Generation 81: fitness average 126.667 max 700
17 generations since last population fitness record: 700
Generation 82
Generation 82: fitness average 137.467 max 700
18 generations since last population fitness record: 700
Generation 83
Generation 83: fitness average 131.333 max 700
19 generations since last population fitness record: 700
Generation 84
Generation 84: fitness average 160.133 max 700
20 generations since last population fitness record: 700
Generation 85
Generation 85: fitness average 127.2 max 700
21 generations since last population fitness record: 700
Generation 86
Generation 86: fitness average 136.4 max 700
22 generations since last population fitness record: 700
Generation 87
Generation 87: fitness average 136 max 700
23 generations since last population fitness record: 700
Generation 88
Generation 88: fitness average 130.933 max 700
24 generations since last population fitness record: 700
Generation 89
Generation 89: fitness average 136.133 max 700
25 generations since last population fitness record: 700
Generation 90
Generation 90: fitness average 133.467 max 700
26 generations since last population fitness record: 700
Generation 91
Generation 91: fitness average 131.467 max 700
27 generations since last population fitness record: 700
Generation 92
Generation 92: fitness average 125.067 max 700
28 generations since last population fitness record: 700
Generation 93
Generation 93: fitness average 143.067 max 700
29 generations since last population fitness record: 700
Generation 94
Generation 94: fitness average 136.667 max 720
NEW POPULATION RECORD FITNESS: 720
Generation 95
Generation 95: fitness average 132.8 max 720
1 generations since last population fitness record: 720
Generation 96
Generation 96: fitness average 145.067 max 720
2 generations since last population fitness record: 720
Generation 97
Generation 97: fitness average 128.667 max 720
3 generations since last population fitness record: 720
Generation 98
Generation 98: fitness average 146.133 max 720
4 generations since last population fitness record: 720
Generation 99
Generation 99: fitness average 144.267 max 720
5 generations since last population fitness record: 720
Generation 100
Generation 100: fitness average 131.333 max 720
6 generations since last population fitness record: 720
Generation 101
Generation 101: fitness average 150.8 max 720
7 generations since last population fitness record: 720
Generation 102
Generation 102: fitness average 142.533 max 720
8 generations since last population fitness record: 720
Generation 103
Generation 103: fitness average 135.067 max 720
9 generations since last population fitness record: 720
Generation 104
Generation 104: fitness average 133.067 max 720
10 generations since last population fitness record: 720
Generation 105
Generation 105: fitness average 126.667 max 720
11 generations since last population fitness record: 720
Generation 106
Generation 106: fitness average 135.6 max 720
12 generations since last population fitness record: 720
Generation 107
Generation 107: fitness average 144.533 max 720
13 generations since last population fitness record: 720
Generation 108
Generation 108: fitness average 139.2 max 720
14 generations since last population fitness record: 720
Generation 109
Generation 109: fitness average 151.067 max 720
15 generations since last population fitness record: 720
Generation 110
Generation 110: fitness average 143.2 max 720
16 generations since last population fitness record: 720
Generation 111
Generation 111: fitness average 140.533 max 720
17 generations since last population fitness record: 720
Generation 112
Generation 112: fitness average 151.067 max 720
18 generations since last population fitness record: 720
Generation 113
Generation 113: fitness average 148.667 max 720
19 generations since last population fitness record: 720
Generation 114
Generation 114: fitness average 152.4 max 720
20 generations since last population fitness record: 720
Generation 115
Generation 115: fitness average 129.867 max 720
21 generations since last population fitness record: 720
Generation 116
Generation 116: fitness average 147.6 max 720
22 generations since last population fitness record: 720
Generation 117
Generation 117: fitness average 143.2 max 720
23 generations since last population fitness record: 720
Generation 118
Generation 118: fitness average 136.933 max 720
24 generations since last population fitness record: 720
Generation 119
Generation 119: fitness average 139.6 max 720
25 generations since last population fitness record: 720
Generation 120
Generation 120: fitness average 136.933 max 720
26 generations since last population fitness record: 720
Generation 121
Generation 121: fitness average 129.067 max 720
27 generations since last population fitness record: 720
Generation 122
Generation 122: fitness average 139.067 max 720
28 generations since last population fitness record: 720
Generation 123
Generation 123: fitness average 158.667 max 720
29 generations since last population fitness record: 720
Generation 124
Generation 124: fitness average 137.333 max 720
30 generations since last population fitness record: 720
Generation 125
Generation 125: fitness average 131.467 max 720
31 generations since last population fitness record: 720
Generation 126
Generation 126: fitness average 135.333 max 720
32 generations since last population fitness record: 720
Generation 127
Generation 127: fitness average 141.067 max 720
33 generations since last population fitness record: 720
Generation 128
Generation 128: fitness average 127.2 max 720
34 generations since last population fitness record: 720
Generation 129
Generation 129: fitness average 135.467 max 720
35 generations since last population fitness record: 720
Generation 130
Generation 130: fitness average 136.533 max 720
36 generations since last population fitness record: 720
Generation 131
Generation 131: fitness average 136 max 720
37 generations since last population fitness record: 720
Generation 132
Generation 132: fitness average 130.8 max 720
38 generations since last population fitness record: 720
Generation 133
Generation 133: fitness average 129.067 max 720
39 generations since last population fitness record: 720
Generation 134
Generation 134: fitness average 146 max 720
40 generations since last population fitness record: 720
Generation 135
Generation 135: fitness average 122.267 max 720
41 generations since last population fitness record: 720
Generation 136
Generation 136: fitness average 127.333 max 720
42 generations since last population fitness record: 720
Generation 137
Generation 137: fitness average 139.333 max 720
43 generations since last population fitness record: 720
Generation 138
Generation 138: fitness average 125.733 max 720
44 generations since last population fitness record: 720
Generation 139
Generation 139: fitness average 129.6 max 720
45 generations since last population fitness record: 720
Generation 140
Generation 140: fitness average 135.733 max 720
46 generations since last population fitness record: 720
Generation 141
Generation 141: fitness average 132.267 max 720
47 generations since last population fitness record: 720
Generation 142
Generation 142: fitness average 147.6 max 720
48 generations since last population fitness record: 720
Generation 143
Generation 143: fitness average 139.467 max 720
49 generations since last population fitness record: 720
Generation 144
Generation 144: fitness average 149.467 max 720
50 generations since last population fitness record: 720
Generation 145
Generation 145: fitness average 151.867 max 720
51 generations since last population fitness record: 720
Generation 146
Generation 146: fitness average 167.733 max 720
52 generations since last population fitness record: 720
Generation 147
Generation 147: fitness average 153.2 max 720
53 generations since last population fitness record: 720
Generation 148
Generation 148: fitness average 154.933 max 720
54 generations since last population fitness record: 720
Generation 149
Generation 149: fitness average 166.667 max 720
55 generations since last population fitness record: 720
Generation 150
Generation 150: fitness average 146.667 max 720
56 generations since last population fitness record: 720
Generation 151
Generation 151: fitness average 146.8 max 720
57 generations since last population fitness record: 720
Generation 152
Generation 152: fitness average 148.267 max 720
58 generations since last population fitness record: 720
Generation 153
Generation 153: fitness average 163.867 max 720
59 generations since last population fitness record: 720
Generation 154
Generation 154: fitness average 154.533 max 720
60 generations since last population fitness record: 720
Generation 155
Generation 155: fitness average 156.133 max 720
61 generations since last population fitness record: 720
Generation 156
Generation 156: fitness average 154.667 max 720
62 generations since last population fitness record: 720
Generation 157
Generation 157: fitness average 162 max 720
63 generations since last population fitness record: 720
Generation 158
Generation 158: fitness average 152.4 max 720
64 generations since last population fitness record: 720
Generation 159
Generation 159: fitness average 151.733 max 720
65 generations since last population fitness record: 720
Generation 160
Generation 160: fitness average 157.6 max 720
66 generations since last population fitness record: 720
Generation 161
Generation 161: fitness average 129.733 max 720
67 generations since last population fitness record: 720
Generation 162
Generation 162: fitness average 136.533 max 720
68 generations since last population fitness record: 720
Generation 163
Generation 163: fitness average 140.8 max 720
69 generations since last population fitness record: 720
Generation 164
Generation 164: fitness average 134.933 max 720
70 generations since last population fitness record: 720
Generation 165
Generation 165: fitness average 137.733 max 720
71 generations since last population fitness record: 720
Generation 166
Generation 166: fitness average 145.733 max 720
72 generations since last population fitness record: 720
Generation 167
Generation 167: fitness average 135.067 max 720
73 generations since last population fitness record: 720
Generation 168
Generation 168: fitness average 148.133 max 720
74 generations since last population fitness record: 720
Generation 169
Generation 169: fitness average 154.133 max 720
75 generations since last population fitness record: 720
Generation 170
Generation 170: fitness average 155.067 max 720
76 generations since last population fitness record: 720
Generation 171
Generation 171: fitness average 146.533 max 720
77 generations since last population fitness record: 720
Generation 172
Generation 172: fitness average 172.133 max 720
78 generations since last population fitness record: 720
Generation 173
Generation 173: fitness average 152.4 max 720
79 generations since last population fitness record: 720
Generation 174
Generation 174: fitness average 157.6 max 720
80 generations since last population fitness record: 720
Generation 175
Generation 175: fitness average 157.467 max 720
81 generations since last population fitness record: 720
Generation 176
Generation 176: fitness average 132.267 max 720
82 generations since last population fitness record: 720
Generation 177
Generation 177: fitness average 158.933 max 720
83 generations since last population fitness record: 720
Generation 178
Generation 178: fitness average 156 max 720
84 generations since last population fitness record: 720
Generation 179
Generation 179: fitness average 139.733 max 720
85 generations since last population fitness record: 720
Generation 180
Generation 180: fitness average 154.533 max 720
86 generations since last population fitness record: 720
Generation 181
Generation 181: fitness average 145.733 max 720
87 generations since last population fitness record: 720
Generation 182
Generation 182: fitness average 145.6 max 720
88 generations since last population fitness record: 720
Generation 183
Generation 183: fitness average 139.6 max 720
89 generations since last population fitness record: 720
Generation 184
Generation 184: fitness average 134.8 max 720
90 generations since last population fitness record: 720
Generation 185
Generation 185: fitness average 156 max 720
91 generations since last population fitness record: 720
Generation 186
Generation 186: fitness average 157.2 max 720
92 generations since last population fitness record: 720
Generation 187
Generation 187: fitness average 172.933 max 720
93 generations since last population fitness record: 720
Generation 188
Generation 188: fitness average 150.8 max 720
94 generations since last population fitness record: 720
Generation 189
Generation 189: fitness average 133.733 max 720
95 generations since last population fitness record: 720
Generation 190
Generation 190: fitness average 142.933 max 720
96 generations since last population fitness record: 720
Generation 191
Generation 191: fitness average 135.067 max 720
97 generations since last population fitness record: 720
Generation 192
Generation 192: fitness average 163.333 max 720
98 generations since last population fitness record: 720
Generation 193
Generation 193: fitness average 130.8 max 720
99 generations since last population fitness record: 720
Generation 194
Generation 194: fitness average 135.067 max 720
100 generations since last population fitness record: 720
Generation 195
Generation 195: fitness average 150.933 max 720
101 generations since last population fitness record: 720
Generation 196
Generation 196: fitness average 152.667 max 720
102 generations since last population fitness record: 720
Generation 197
Generation 197: fitness average 148.667 max 720
103 generations since last population fitness record: 720
Generation 198
Generation 198: fitness average 144 max 720
104 generations since last population fitness record: 720
Generation 199
Generation 199: fitness average 156.933 max 720
105 generations since last population fitness record: 720
Generation 200
Generation 200: fitness average 155.067 max 720
106 generations since last population fitness record: 720
Generation 201
Generation 201: fitness average 152 max 720
107 generations since last population fitness record: 720
Generation 202
Generation 202: fitness average 136.4 max 720
108 generations since last population fitness record: 720
Generation 203
Generation 203: fitness average 137.067 max 720
109 generations since last population fitness record: 720
Generation 204
Generation 204: fitness average 141.067 max 720
110 generations since last population fitness record: 720
Generation 205
Generation 205: fitness average 141.6 max 720
111 generations since last population fitness record: 720
Generation 206
Generation 206: fitness average 150.133 max 720
112 generations since last population fitness record: 720
Generation 207
Generation 207: fitness average 138.8 max 720
113 generations since last population fitness record: 720
Generation 208
Generation 208: fitness average 157.333 max 720
114 generations since last population fitness record: 720
Generation 209
Generation 209: fitness average 147.333 max 720
115 generations since last population fitness record: 720
Generation 210
Generation 210: fitness average 175.2 max 720
116 generations since last population fitness record: 720
Generation 211
Generation 211: fitness average 148 max 720
117 generations since last population fitness record: 720
Generation 212
Generation 212: fitness average 173.867 max 720
118 generations since last population fitness record: 720
Generation 213
Generation 213: fitness average 150.667 max 720
119 generations since last population fitness record: 720
Generation 214
Generation 214: fitness average 149.067 max 720
120 generations since last population fitness record: 720
Generation 215
Generation 215: fitness average 147.867 max 720
121 generations since last population fitness record: 720
Generation 216
Generation 216: fitness average 162.533 max 720
122 generations since last population fitness record: 720
Generation 217
Generation 217: fitness average 155.333 max 720
123 generations since last population fitness record: 720
Generation 218
Generation 218: fitness average 150.133 max 720
124 generations since last population fitness record: 720
Generation 219
Generation 219: fitness average 168.533 max 720
125 generations since last population fitness record: 720
Generation 220
Generation 220: fitness average 171.733 max 720
126 generations since last population fitness record: 720
Generation 221
Generation 221: fitness average 148.133 max 720
127 generations since last population fitness record: 720
Generation 222
Generation 222: fitness average 154.667 max 720
128 generations since last population fitness record: 720
Generation 223
Generation 223: fitness average 169.467 max 720
129 generations since last population fitness record: 720
Generation 224
Generation 224: fitness average 153.733 max 720
130 generations since last population fitness record: 720
Generation 225
Generation 225: fitness average 159.467 max 720
131 generations since last population fitness record: 720
Generation 226
Generation 226: fitness average 149.333 max 720
132 generations since last population fitness record: 720
Generation 227
Generation 227: fitness average 150.667 max 720
133 generations since last population fitness record: 720
Generation 228
Generation 228: fitness average 150.8 max 720
134 generations since last population fitness record: 720
Generation 229
Generation 229: fitness average 146.8 max 720
135 generations since last population fitness record: 720
Generation 230
Generation 230: fitness average 160.933 max 720
136 generations since last population fitness record: 720
Generation 231
Generation 231: fitness average 178.8 max 720
137 generations since last population fitness record: 720
Generation 232
Generation 232: fitness average 172.8 max 720
138 generations since last population fitness record: 720
Generation 233
Generation 233: fitness average 151.333 max 720
139 generations since last population fitness record: 720
Generation 234
Generation 234: fitness average 162.933 max 720
140 generations since last population fitness record: 720
Generation 235
Generation 235: fitness average 155.2 max 720
141 generations since last population fitness record: 720
Generation 236
Generation 236: fitness average 154.667 max 720
142 generations since last population fitness record: 720
Generation 237
Generation 237: fitness average 157.333 max 720
143 generations since last population fitness record: 720
Generation 238
Generation 238: fitness average 147.467 max 720
144 generations since last population fitness record: 720
Generation 239
Generation 239: fitness average 160.4 max 720
145 generations since last population fitness record: 720
Generation 240
Generation 240: fitness average 152.267 max 720
146 generations since last population fitness record: 720
Generation 241
Generation 241: fitness average 163.333 max 720
147 generations since last population fitness record: 720
Generation 242
Generation 242: fitness average 140.267 max 720
148 generations since last population fitness record: 720
Generation 243
Generation 243: fitness average 151.067 max 720
149 generations since last population fitness record: 720
Generation 244
Generation 244: fitness average 128.8 max 720
150 generations since last population fitness record: 720
Generation 245
Generation 245: fitness average 152.133 max 720
151 generations since last population fitness record: 720
Generation 246
Generation 246: fitness average 150 max 720
152 generations since last population fitness record: 720
Generation 247
Generation 247: fitness average 138 max 720
153 generations since last population fitness record: 720
Generation 248
Generation 248: fitness average 138.533 max 720
154 generations since last population fitness record: 720
Generation 249
Generation 249: fitness average 143.6 max 720
155 generations since last population fitness record: 720
Generation 250
Generation 250: fitness average 139.733 max 720
156 generations since last population fitness record: 720
Generation 251
Generation 251: fitness average 132.4 max 720
157 generations since last population fitness record: 720
Generation 252
Generation 252: fitness average 146.667 max 720
158 generations since last population fitness record: 720
Generation 253
Generation 253: fitness average 140.267 max 720
159 generations since last population fitness record: 720
Generation 254
Generation 254: fitness average 140.533 max 720
160 generations since last population fitness record: 720
Generation 255
Generation 255: fitness average 163.067 max 720
161 generations since last population fitness record: 720
Generation 256
Generation 256: fitness average 139.467 max 720
162 generations since last population fitness record: 720
Generation 257
Generation 257: fitness average 156.133 max 720
163 generations since last population fitness record: 720
Generation 258
Generation 258: fitness average 138.267 max 720
164 generations since last population fitness record: 720
Generation 259
Generation 259: fitness average 160.933 max 720
165 generations since last population fitness record: 720
Generation 260
Generation 260: fitness average 149.467 max 720
166 generations since last population fitness record: 720
Generation 261
Generation 261: fitness average 153.067 max 720
167 generations since last population fitness record: 720
Generation 262
Generation 262: fitness average 134.267 max 720
168 generations since last population fitness record: 720
Generation 263
Generation 263: fitness average 140.8 max 720
169 generations since last population fitness record: 720
Generation 264
Generation 264: fitness average 159.067 max 720
170 generations since last population fitness record: 720
Generation 265
Generation 265: fitness average 136.133 max 720
171 generations since last population fitness record: 720
Generation 266
Generation 266: fitness average 150 max 720
172 generations since last population fitness record: 720
Generation 267
Generation 267: fitness average 160.267 max 720
173 generations since last population fitness record: 720
Generation 268
Generation 268: fitness average 143.2 max 720
174 generations since last population fitness record: 720
Generation 269
Generation 269: fitness average 150.933 max 720
175 generations since last population fitness record: 720
Generation 270
Generation 270: fitness average 143.067 max 720
176 generations since last population fitness record: 720
Generation 271
Generation 271: fitness average 145.733 max 720
177 generations since last population fitness record: 720
Generation 272
Generation 272: fitness average 150 max 720
178 generations since last population fitness record: 720
Generation 273
Generation 273: fitness average 143.2 max 720
179 generations since last population fitness record: 720
Generation 274
Generation 274: fitness average 147.467 max 720
180 generations since last population fitness record: 720
Generation 275
Generation 275: fitness average 143.067 max 720
181 generations since last population fitness record: 720
Generation 276
Generation 276: fitness average 154.133 max 720
182 generations since last population fitness record: 720
Generation 277
Generation 277: fitness average 154.4 max 720
183 generations since last population fitness record: 720
Generation 278
Generation 278: fitness average 164.667 max 720
184 generations since last population fitness record: 720
Generation 279
Generation 279: fitness average 148.8 max 720
185 generations since last population fitness record: 720
Generation 280
Generation 280: fitness average 157.333 max 720
186 generations since last population fitness record: 720
Generation 281
Generation 281: fitness average 168.933 max 720
187 generations since last population fitness record: 720
Generation 282
Generation 282: fitness average 142.267 max 720
188 generations since last population fitness record: 720
Generation 283
Generation 283: fitness average 162.267 max 720
189 generations since last population fitness record: 720
Generation 284
Generation 284: fitness average 160.8 max 720
190 generations since last population fitness record: 720
Generation 285
Generation 285: fitness average 161.067 max 720
191 generations since last population fitness record: 720
Generation 286
Generation 286: fitness average 155.2 max 720
192 generations since last population fitness record: 720
Generation 287
Generation 287: fitness average 174.8 max 720
193 generations since last population fitness record: 720
Generation 288
Generation 288: fitness average 140.667 max 720
194 generations since last population fitness record: 720
Generation 289
Generation 289: fitness average 140.667 max 720
195 generations since last population fitness record: 720
Generation 290
Generation 290: fitness average 155.467 max 740
NEW POPULATION RECORD FITNESS: 740
Generation 291
Generation 291: fitness average 148.133 max 740
1 generations since last population fitness record: 740
Generation 292
Generation 292: fitness average 155.2 max 740
2 generations since last population fitness record: 740
Generation 293
Generation 293: fitness average 162.8 max 740
3 generations since last population fitness record: 740
Generation 294
Generation 294: fitness average 142.4 max 740
4 generations since last population fitness record: 740
Generation 295
Generation 295: fitness average 166.267 max 740
5 generations since last population fitness record: 740
Generation 296
Generation 296: fitness average 160.667 max 740
6 generations since last population fitness record: 740
Generation 297
Generation 297: fitness average 159.333 max 740
7 generations since last population fitness record: 740
Generation 298
Generation 298: fitness average 162 max 740
8 generations since last population fitness record: 740
Generation 299
Generation 299: fitness average 157.333 max 740
9 generations since last population fitness record: 740
Generation 300
Generation 300: fitness average 141.467 max 740
10 generations since last population fitness record: 740
Elapsed time: 1713142
