CONFIG
SRAND_SEED 69696969
ALE_MAX_NUM_FRAMES_PER_EPISODE 10800
ALE_RANDOM_SEED 0
ALE_REPEAT_ACTION_PROBABILITY 0.0
FACTOR_DOWNSCALED_X 5
FACTOR_DOWNSCALED_Y 5
FACTOR_DOWNSCALED_MULTIPLE 64
GENERATIONS 300
PIXELS_X 160
PIXELS_Y 210

FNN
elitism 2
hidden_nodes 50
pop_size 150
mate_multipoint_prob 0.6
mate_multipoint_avg_prob 0.4
mate_singlepoint_prob 0.0
mutate_link_weights_prob 0.3
weigh_mut_power 2.5

LOG
Generation 1: fitness average 129.6 deviation 114.827 max 510
Generation 2: fitness average 134.5 deviation 114.362 max 510
Generation 3: fitness average 176.467 deviation 127.221 max 565
Generation 4: fitness average 165.967 deviation 144.992 max 730
Generation 5: fitness average 190.7 deviation 135.004 max 730
Generation 6: fitness average 168.867 deviation 130.799 max 730
Generation 7: fitness average 181.367 deviation 133.347 max 730
Generation 8: fitness average 178.7 deviation 148.809 max 875
Generation 9: fitness average 185.1 deviation 150.149 max 875
Generation 10: fitness average 199.733 deviation 134.589 max 875
Generation 11: fitness average 195.667 deviation 140.621 max 875
Generation 12: fitness average 193.967 deviation 145.687 max 875
Generation 13: fitness average 208.767 deviation 128.146 max 875
Generation 14: fitness average 234.033 deviation 151.22 max 1040
Generation 15: fitness average 219.133 deviation 123.292 max 1040
Generation 16: fitness average 208.733 deviation 137.196 max 1040
Generation 17: fitness average 211.867 deviation 130.992 max 1040
Generation 18: fitness average 224.533 deviation 137.432 max 1040
Generation 19: fitness average 206.933 deviation 131.943 max 1040
Generation 20: fitness average 226.4 deviation 173.349 max 1040
Generation 21: fitness average 213.8 deviation 137.989 max 1040
Generation 22: fitness average 241.5 deviation 164.782 max 1040
Generation 23: fitness average 219.233 deviation 141.238 max 1040
Generation 24: fitness average 229.767 deviation 158.506 max 1040
Generation 25: fitness average 217.033 deviation 167.826 max 1040
Generation 26: fitness average 231.1 deviation 145.802 max 1040
Generation 27: fitness average 222.867 deviation 139.812 max 1040
Generation 28: fitness average 217.933 deviation 150.222 max 1040
Generation 29: fitness average 228.333 deviation 183.977 max 1040
Generation 30: fitness average 217.4 deviation 130.705 max 1040
Generation 31: fitness average 227.833 deviation 156.946 max 1040
Generation 32: fitness average 248.533 deviation 138.4 max 1040
Generation 33: fitness average 228.533 deviation 142.286 max 1040
Generation 34: fitness average 212.267 deviation 137.183 max 1040
Generation 35: fitness average 253.133 deviation 148.782 max 1040
Generation 36: fitness average 231.233 deviation 138.653 max 1040
Generation 37: fitness average 230.8 deviation 128.091 max 1040
Generation 38: fitness average 240.433 deviation 132.569 max 1040
Generation 39: fitness average 232.267 deviation 122.907 max 1040
Generation 40: fitness average 230.6 deviation 133.118 max 1040
Generation 41: fitness average 219.633 deviation 126.249 max 1040
Generation 42: fitness average 242.767 deviation 155.624 max 1040
Generation 43: fitness average 246.567 deviation 144.899 max 1040
Generation 44: fitness average 225.067 deviation 136.213 max 1040
Generation 45: fitness average 219.833 deviation 143.014 max 1040
Generation 46: fitness average 209.967 deviation 139.11 max 1040
Generation 47: fitness average 239.533 deviation 137.646 max 1040
Generation 48: fitness average 239.133 deviation 145.204 max 1040
Generation 49: fitness average 229.6 deviation 136.198 max 1040
Generation 50: fitness average 224.233 deviation 143.639 max 1040
Generation 51: fitness average 239.533 deviation 145.551 max 1040
Generation 52: fitness average 229.933 deviation 133.662 max 1040
Generation 53: fitness average 238 deviation 136.121 max 1040
Generation 54: fitness average 240.4 deviation 129.064 max 1040
Generation 55: fitness average 231.9 deviation 128.417 max 1040
Generation 56: fitness average 247 deviation 144.69 max 1040
Generation 57: fitness average 250.7 deviation 151.461 max 1040
Generation 58: fitness average 255.867 deviation 140.11 max 1040
Generation 59: fitness average 232 deviation 135.809 max 1040
Generation 60: fitness average 247.133 deviation 136.172 max 1040
Generation 61: fitness average 233.033 deviation 122.548 max 1040
Generation 62: fitness average 250.933 deviation 130.28 max 1040
Generation 63: fitness average 241.533 deviation 131.581 max 1040
Generation 64: fitness average 256.3 deviation 148.595 max 1040
Generation 65: fitness average 248.367 deviation 120.041 max 1040
Generation 66: fitness average 238 deviation 143.788 max 1040
Generation 67: fitness average 249.467 deviation 121.539 max 1040
Generation 68: fitness average 237 deviation 126.633 max 1040
Generation 69: fitness average 223.3 deviation 120.161 max 1040
Generation 70: fitness average 253.867 deviation 142.099 max 1040
Generation 71: fitness average 239.867 deviation 144.879 max 1040
Generation 72: fitness average 251.067 deviation 118.66 max 1040
Generation 73: fitness average 233.1 deviation 126.369 max 1040
Generation 74: fitness average 240.967 deviation 135.453 max 1040
Generation 75: fitness average 260.5 deviation 125.566 max 1040
Generation 76: fitness average 248 deviation 131.005 max 1040
Generation 77: fitness average 238.567 deviation 133.506 max 1040
Generation 78: fitness average 221.3 deviation 131.563 max 1040
Generation 79: fitness average 229.167 deviation 122.612 max 1040
Generation 80: fitness average 234.8 deviation 130.011 max 1040
Generation 81: fitness average 255 deviation 121.58 max 1040
Generation 82: fitness average 246.767 deviation 120.154 max 1040
Generation 83: fitness average 247.9 deviation 123.668 max 1040
Generation 84: fitness average 254.167 deviation 130.806 max 1040
Generation 85: fitness average 235.9 deviation 128.594 max 1040
Generation 86: fitness average 244 deviation 125.475 max 1040
Generation 87: fitness average 251.633 deviation 130.52 max 1040
Generation 88: fitness average 240.7 deviation 119.662 max 1040
Generation 89: fitness average 260.433 deviation 135.782 max 1040
Generation 90: fitness average 240.633 deviation 128.532 max 1040
Generation 91: fitness average 256.2 deviation 121.452 max 1040
Generation 92: fitness average 245.967 deviation 129.296 max 1040
Generation 93: fitness average 241.333 deviation 124.59 max 1040
Generation 94: fitness average 240.833 deviation 131.546 max 1040
Generation 95: fitness average 255.767 deviation 125.606 max 1040
Generation 96: fitness average 246.533 deviation 131.498 max 1040
Generation 97: fitness average 255.5 deviation 134.305 max 1040
Generation 98: fitness average 250 deviation 117.371 max 1040
Generation 99: fitness average 254.3 deviation 124.179 max 1040
Generation 100: fitness average 242.567 deviation 132.697 max 1040
Generation 101: fitness average 241.033 deviation 114.97 max 1040
Generation 102: fitness average 252.3 deviation 127.762 max 1040
Generation 103: fitness average 245.067 deviation 132.199 max 1040
Generation 104: fitness average 252.8 deviation 115.89 max 1040
Generation 105: fitness average 230.767 deviation 129.335 max 1040
Generation 106: fitness average 253.3 deviation 121.766 max 1040
Generation 107: fitness average 259.767 deviation 121.977 max 1040
Generation 108: fitness average 243.1 deviation 126.129 max 1040
Generation 109: fitness average 244.933 deviation 125.342 max 1040
Generation 110: fitness average 228.6 deviation 131.405 max 1040
Generation 111: fitness average 228.167 deviation 120.987 max 1040
Generation 112: fitness average 243.267 deviation 113.199 max 1040
Generation 113: fitness average 247.2 deviation 117.26 max 1040
Generation 114: fitness average 242.667 deviation 125.194 max 1040
Generation 115: fitness average 239.667 deviation 150.819 max 1040
Generation 116: fitness average 253.533 deviation 117.738 max 1040
Generation 117: fitness average 238.7 deviation 125.28 max 1040
Generation 118: fitness average 253.133 deviation 118.043 max 1040
Generation 119: fitness average 255.667 deviation 118.404 max 1040
Generation 120: fitness average 256.5 deviation 123.069 max 1040
Generation 121: fitness average 245.2 deviation 120.467 max 1040
Generation 122: fitness average 261.567 deviation 125.972 max 1040
Generation 123: fitness average 251.967 deviation 128.793 max 1040
Generation 124: fitness average 247.233 deviation 120.587 max 1040
Generation 125: fitness average 240.733 deviation 109.231 max 1040
Generation 126: fitness average 241.9 deviation 139.136 max 1040
Generation 127: fitness average 243.067 deviation 148.564 max 1040
Generation 128: fitness average 235.8 deviation 132.673 max 1040
Generation 129: fitness average 256.667 deviation 139.686 max 1040
Generation 130: fitness average 236.567 deviation 136.103 max 1040
Generation 131: fitness average 237.7 deviation 141.307 max 1040
Generation 132: fitness average 226.3 deviation 134.218 max 1040
Generation 133: fitness average 216.967 deviation 119.985 max 1040
Generation 134: fitness average 236.5 deviation 161.55 max 1040
Generation 135: fitness average 252.633 deviation 141.936 max 1040
Generation 136: fitness average 243.2 deviation 130.837 max 1040
Generation 137: fitness average 240.933 deviation 124.127 max 1040
Generation 138: fitness average 244.8 deviation 141.47 max 1040
Generation 139: fitness average 244.033 deviation 154.042 max 1040
Generation 140: fitness average 221.833 deviation 131.101 max 1040
Generation 141: fitness average 233.6 deviation 135.847 max 1040
Generation 142: fitness average 243.667 deviation 124.353 max 1040
Generation 143: fitness average 243.3 deviation 133.255 max 1040
Generation 144: fitness average 227.2 deviation 125.978 max 1040
Generation 145: fitness average 240 deviation 125.06 max 1040
Generation 146: fitness average 263.933 deviation 150.754 max 1040
Generation 147: fitness average 228.667 deviation 155.157 max 1040
Generation 148: fitness average 224.467 deviation 144.38 max 1040
Generation 149: fitness average 238.067 deviation 144.741 max 1040
Generation 150: fitness average 249.133 deviation 149.421 max 1040
Generation 151: fitness average 248.567 deviation 132.484 max 1040
Generation 152: fitness average 244.533 deviation 137.172 max 1040
Generation 153: fitness average 250.4 deviation 149.611 max 1040
Generation 154: fitness average 242.967 deviation 142.135 max 1040
Generation 155: fitness average 254.1 deviation 141.22 max 1040
Generation 156: fitness average 227.8 deviation 135.292 max 1040
Generation 157: fitness average 242.5 deviation 139.819 max 1040
Generation 158: fitness average 251.233 deviation 157.199 max 1040
Generation 159: fitness average 244.4 deviation 142.518 max 1040
Generation 160: fitness average 239.967 deviation 140.749 max 1040
Generation 161: fitness average 225.433 deviation 136.11 max 1040
Generation 162: fitness average 230.733 deviation 112.909 max 1040
Generation 163: fitness average 225.833 deviation 132.356 max 1040
Generation 164: fitness average 229.7 deviation 132.428 max 1040
Generation 165: fitness average 233.833 deviation 131.519 max 1040
Generation 166: fitness average 224.967 deviation 132.742 max 1040
Generation 167: fitness average 238.167 deviation 131.132 max 1040
Generation 168: fitness average 242.3 deviation 125.99 max 1040
Generation 169: fitness average 261.467 deviation 144.111 max 1040
Generation 170: fitness average 241.767 deviation 135.235 max 1040
Generation 171: fitness average 259.367 deviation 152.858 max 1040
Generation 172: fitness average 229.733 deviation 155.262 max 1040
Generation 173: fitness average 243.467 deviation 142.895 max 1040
Generation 174: fitness average 235.867 deviation 130.055 max 1040
Generation 175: fitness average 231.267 deviation 128.401 max 1040
Generation 176: fitness average 255.433 deviation 148.233 max 1040
Generation 177: fitness average 254.4 deviation 124.52 max 1040
Generation 178: fitness average 240.333 deviation 139.693 max 1040
Generation 179: fitness average 238.6 deviation 138.838 max 1040
Generation 180: fitness average 240.4 deviation 138.865 max 1040
Generation 181: fitness average 230.433 deviation 134.594 max 1040
Generation 182: fitness average 239.3 deviation 139.516 max 1040
Generation 183: fitness average 235.6 deviation 125.379 max 1040
Generation 184: fitness average 245.667 deviation 113.423 max 1040
Generation 185: fitness average 244.767 deviation 118.835 max 1040
Generation 186: fitness average 231.7 deviation 129.741 max 1040
Generation 187: fitness average 232.8 deviation 131.515 max 1040
Generation 188: fitness average 235.067 deviation 131.376 max 1040
Generation 189: fitness average 235.967 deviation 138.971 max 1040
Generation 190: fitness average 238.867 deviation 122.596 max 1040
Generation 191: fitness average 256.967 deviation 126.487 max 1040
Generation 192: fitness average 239.267 deviation 126.39 max 1040
Generation 193: fitness average 227.367 deviation 124.229 max 1040
Generation 194: fitness average 253.8 deviation 144.042 max 1040
Generation 195: fitness average 236.433 deviation 133.922 max 1040
Generation 196: fitness average 259.5 deviation 116.357 max 1040
Generation 197: fitness average 244.933 deviation 129.59 max 1040
Generation 198: fitness average 225.933 deviation 124.706 max 1040
Generation 199: fitness average 248.567 deviation 136.206 max 1040
Generation 200: fitness average 273.7 deviation 160.738 max 1040
Generation 201: fitness average 250.033 deviation 164.23 max 1040
Generation 202: fitness average 242.167 deviation 145.885 max 1040
Generation 203: fitness average 249.333 deviation 154.984 max 1040
Generation 204: fitness average 237.367 deviation 138.835 max 1040
Generation 205: fitness average 245.9 deviation 149.145 max 1040
Generation 206: fitness average 260.133 deviation 151.988 max 1040
Generation 207: fitness average 224.933 deviation 133.56 max 1040
Generation 208: fitness average 239.767 deviation 138.118 max 1040
Generation 209: fitness average 243.767 deviation 157.167 max 1040
Generation 210: fitness average 242.433 deviation 151.888 max 1040
Generation 211: fitness average 223.767 deviation 133.056 max 1040
Generation 212: fitness average 255.6 deviation 154.078 max 1040
Generation 213: fitness average 229.333 deviation 133.027 max 1040
Generation 214: fitness average 222.8 deviation 123.608 max 1040
Generation 215: fitness average 244.433 deviation 131.027 max 1040
Generation 216: fitness average 248.3 deviation 142.93 max 1040
Generation 217: fitness average 242.467 deviation 130.77 max 1040
Generation 218: fitness average 250.9 deviation 136.258 max 1040
Generation 219: fitness average 245.6 deviation 142.855 max 1040
Generation 220: fitness average 247.133 deviation 141.571 max 1040
Generation 221: fitness average 240.533 deviation 130.286 max 1040
Generation 222: fitness average 234.1 deviation 130.03 max 1040
Generation 223: fitness average 222.267 deviation 123.733 max 1040
Generation 224: fitness average 224.467 deviation 132.162 max 1040
Generation 225: fitness average 239.9 deviation 149.668 max 1040
Generation 226: fitness average 250.867 deviation 139.56 max 1040
Generation 227: fitness average 246.733 deviation 166.079 max 1040
Generation 228: fitness average 243.967 deviation 124.51 max 1040
Generation 229: fitness average 237.2 deviation 128.274 max 1040
Generation 230: fitness average 238.6 deviation 149.766 max 1040
Generation 231: fitness average 265.7 deviation 124.427 max 1040
Generation 232: fitness average 235.833 deviation 136.716 max 1040
Generation 233: fitness average 248.9 deviation 140.709 max 1040
Generation 234: fitness average 235.167 deviation 157.645 max 1040
Generation 235: fitness average 249.033 deviation 148.225 max 1040
Generation 236: fitness average 262.8 deviation 150.316 max 1040
Generation 237: fitness average 252.133 deviation 138.746 max 1040
Generation 238: fitness average 262.4 deviation 130.988 max 1040
Generation 239: fitness average 250.067 deviation 141.024 max 1040
Generation 240: fitness average 244.333 deviation 172.958 max 1040
Generation 241: fitness average 251.867 deviation 161.772 max 1040
Generation 242: fitness average 249.533 deviation 156.078 max 1040
Generation 243: fitness average 233.233 deviation 143.289 max 1040
Generation 244: fitness average 256.633 deviation 134.534 max 1040
Generation 245: fitness average 223.9 deviation 124.389 max 1040
Generation 246: fitness average 256.667 deviation 133.996 max 1040
Generation 247: fitness average 243.267 deviation 144.223 max 1040
Generation 248: fitness average 243.633 deviation 132.699 max 1040
Generation 249: fitness average 234.6 deviation 140.789 max 1040
Generation 250: fitness average 228.633 deviation 148.504 max 1040
Generation 251: fitness average 236.567 deviation 131.341 max 1040
Generation 252: fitness average 223.167 deviation 136.524 max 1040
Generation 253: fitness average 252.567 deviation 155.467 max 1040
Generation 254: fitness average 242.4 deviation 127.659 max 1040
Generation 255: fitness average 240.8 deviation 136.654 max 1040
Generation 256: fitness average 239.733 deviation 133.383 max 1040
Generation 257: fitness average 242.133 deviation 133.73 max 1040
Generation 258: fitness average 241.833 deviation 128.471 max 1040
Generation 259: fitness average 241.467 deviation 119.81 max 1040
Generation 260: fitness average 234.533 deviation 119.266 max 1040
Generation 261: fitness average 231.067 deviation 131.602 max 1040
Generation 262: fitness average 236.933 deviation 116.519 max 1040
Generation 263: fitness average 230.1 deviation 120.149 max 1040
Generation 264: fitness average 238.833 deviation 114.37 max 1040
Generation 265: fitness average 249.667 deviation 129.644 max 1040
Generation 266: fitness average 246.367 deviation 133.919 max 1040
Generation 267: fitness average 234.567 deviation 139.035 max 1040
Generation 268: fitness average 245.333 deviation 147.158 max 1040
Generation 269: fitness average 259.533 deviation 128.324 max 1040
Generation 270: fitness average 218.467 deviation 133.807 max 1040
Generation 271: fitness average 235.767 deviation 120.845 max 1040
Generation 272: fitness average 252.033 deviation 143.259 max 1040
Generation 273: fitness average 246.067 deviation 141.588 max 1040
Generation 274: fitness average 230.833 deviation 130.02 max 1040
Generation 275: fitness average 241.067 deviation 128.981 max 1040
Generation 276: fitness average 234.933 deviation 136.061 max 1040
Generation 277: fitness average 233.933 deviation 164.241 max 1040
Generation 278: fitness average 236 deviation 172.129 max 1040
Generation 279: fitness average 235.367 deviation 147.272 max 1040
Generation 280: fitness average 243.833 deviation 155.039 max 1040
Generation 281: fitness average 218.867 deviation 145.511 max 1040
Generation 282: fitness average 227.733 deviation 146.188 max 1040
Generation 283: fitness average 232.467 deviation 158.849 max 1040
Generation 284: fitness average 230.3 deviation 121.613 max 1040
Generation 285: fitness average 234.167 deviation 140.237 max 1040
Generation 286: fitness average 243.9 deviation 141.26 max 1040
Generation 287: fitness average 248.967 deviation 137.297 max 1040
Generation 288: fitness average 253.167 deviation 137.871 max 1040
Generation 289: fitness average 259.933 deviation 133.322 max 1040
Generation 290: fitness average 240.367 deviation 132 max 1040
Generation 291: fitness average 253.867 deviation 130.923 max 1040
Generation 292: fitness average 239.7 deviation 132.099 max 1040
Generation 293: fitness average 257.367 deviation 127.055 max 1040
Generation 294: fitness average 234.267 deviation 122.337 max 1040
Generation 295: fitness average 244 deviation 132.708 max 1040
Generation 296: fitness average 229.167 deviation 130.567 max 1040
Generation 297: fitness average 231.833 deviation 131.507 max 1040
Generation 298: fitness average 232.767 deviation 129.845 max 1040
Generation 299: fitness average 245.667 deviation 126.632 max 1040
Generation 300: fitness average 247.433 deviation 113.843 max 1040

ALE
Input rom file name: Space Invaders.bin
Game console created:
  ROM file:  Space Invaders.bin
  Cart Name: Space Invaders (1978) (Atari) [!]
  Cart MD5:  72ffbef6504b75e69ee1045af9075f66
  Display Format:  AUTO-DETECT ==> NTSC
  ROM Size:        4096
  Bankswitch Type: AUTO-DETECT ==> 4K

Running ROM file...
Random seed is 0
Number of legal actions: 18

FNN
Spawning Population of Genome
Verifying Spawned Pop
Save agent to file: Space1344FNN0SEED69696969
Generation 1
Generation 1: fitness average 129.6 max 510
NEW POPULATION RECORD FITNESS: 510
Generation 2
Generation 2: fitness average 134.5 max 510
1 generations since last population fitness record: 510
Generation 3
Generation 3: fitness average 176.467 max 565
NEW POPULATION RECORD FITNESS: 565
Generation 4
Generation 4: fitness average 165.967 max 730
NEW POPULATION RECORD FITNESS: 730
Generation 5
Generation 5: fitness average 190.7 max 730
1 generations since last population fitness record: 730
Generation 6
Generation 6: fitness average 168.867 max 730
2 generations since last population fitness record: 730
Generation 7
Generation 7: fitness average 181.367 max 730
3 generations since last population fitness record: 730
Generation 8
Generation 8: fitness average 178.7 max 875
NEW POPULATION RECORD FITNESS: 875
Generation 9
Generation 9: fitness average 185.1 max 875
1 generations since last population fitness record: 875
Generation 10
Generation 10: fitness average 199.733 max 875
2 generations since last population fitness record: 875
Generation 11
Generation 11: fitness average 195.667 max 875
3 generations since last population fitness record: 875
Generation 12
Generation 12: fitness average 193.967 max 875
4 generations since last population fitness record: 875
Generation 13
Generation 13: fitness average 208.767 max 875
5 generations since last population fitness record: 875
Generation 14
Generation 14: fitness average 234.033 max 1040
NEW POPULATION RECORD FITNESS: 1040
Generation 15
Generation 15: fitness average 219.133 max 1040
1 generations since last population fitness record: 1040
Generation 16
Generation 16: fitness average 208.733 max 1040
2 generations since last population fitness record: 1040
Generation 17
Generation 17: fitness average 211.867 max 1040
3 generations since last population fitness record: 1040
Generation 18
Generation 18: fitness average 224.533 max 1040
4 generations since last population fitness record: 1040
Generation 19
Generation 19: fitness average 206.933 max 1040
5 generations since last population fitness record: 1040
Generation 20
Generation 20: fitness average 226.4 max 1040
6 generations since last population fitness record: 1040
Generation 21
Generation 21: fitness average 213.8 max 1040
7 generations since last population fitness record: 1040
Generation 22
Generation 22: fitness average 241.5 max 1040
8 generations since last population fitness record: 1040
Generation 23
Generation 23: fitness average 219.233 max 1040
9 generations since last population fitness record: 1040
Generation 24
Generation 24: fitness average 229.767 max 1040
10 generations since last population fitness record: 1040
Generation 25
Generation 25: fitness average 217.033 max 1040
11 generations since last population fitness record: 1040
Generation 26
Generation 26: fitness average 231.1 max 1040
12 generations since last population fitness record: 1040
Generation 27
Generation 27: fitness average 222.867 max 1040
13 generations since last population fitness record: 1040
Generation 28
Generation 28: fitness average 217.933 max 1040
14 generations since last population fitness record: 1040
Generation 29
Generation 29: fitness average 228.333 max 1040
15 generations since last population fitness record: 1040
Generation 30
Generation 30: fitness average 217.4 max 1040
16 generations since last population fitness record: 1040
Generation 31
Generation 31: fitness average 227.833 max 1040
17 generations since last population fitness record: 1040
Generation 32
Generation 32: fitness average 248.533 max 1040
18 generations since last population fitness record: 1040
Generation 33
Generation 33: fitness average 228.533 max 1040
19 generations since last population fitness record: 1040
Generation 34
Generation 34: fitness average 212.267 max 1040
20 generations since last population fitness record: 1040
Generation 35
Generation 35: fitness average 253.133 max 1040
21 generations since last population fitness record: 1040
Generation 36
Generation 36: fitness average 231.233 max 1040
22 generations since last population fitness record: 1040
Generation 37
Generation 37: fitness average 230.8 max 1040
23 generations since last population fitness record: 1040
Generation 38
Generation 38: fitness average 240.433 max 1040
24 generations since last population fitness record: 1040
Generation 39
Generation 39: fitness average 232.267 max 1040
25 generations since last population fitness record: 1040
Generation 40
Generation 40: fitness average 230.6 max 1040
26 generations since last population fitness record: 1040
Generation 41
Generation 41: fitness average 219.633 max 1040
27 generations since last population fitness record: 1040
Generation 42
Generation 42: fitness average 242.767 max 1040
28 generations since last population fitness record: 1040
Generation 43
Generation 43: fitness average 246.567 max 1040
29 generations since last population fitness record: 1040
Generation 44
Generation 44: fitness average 225.067 max 1040
30 generations since last population fitness record: 1040
Generation 45
Generation 45: fitness average 219.833 max 1040
31 generations since last population fitness record: 1040
Generation 46
Generation 46: fitness average 209.967 max 1040
32 generations since last population fitness record: 1040
Generation 47
Generation 47: fitness average 239.533 max 1040
33 generations since last population fitness record: 1040
Generation 48
Generation 48: fitness average 239.133 max 1040
34 generations since last population fitness record: 1040
Generation 49
Generation 49: fitness average 229.6 max 1040
35 generations since last population fitness record: 1040
Generation 50
Generation 50: fitness average 224.233 max 1040
36 generations since last population fitness record: 1040
Generation 51
Generation 51: fitness average 239.533 max 1040
37 generations since last population fitness record: 1040
Generation 52
Generation 52: fitness average 229.933 max 1040
38 generations since last population fitness record: 1040
Generation 53
Generation 53: fitness average 238 max 1040
39 generations since last population fitness record: 1040
Generation 54
Generation 54: fitness average 240.4 max 1040
40 generations since last population fitness record: 1040
Generation 55
Generation 55: fitness average 231.9 max 1040
41 generations since last population fitness record: 1040
Generation 56
Generation 56: fitness average 247 max 1040
42 generations since last population fitness record: 1040
Generation 57
Generation 57: fitness average 250.7 max 1040
43 generations since last population fitness record: 1040
Generation 58
Generation 58: fitness average 255.867 max 1040
44 generations since last population fitness record: 1040
Generation 59
Generation 59: fitness average 232 max 1040
45 generations since last population fitness record: 1040
Generation 60
Generation 60: fitness average 247.133 max 1040
46 generations since last population fitness record: 1040
Generation 61
Generation 61: fitness average 233.033 max 1040
47 generations since last population fitness record: 1040
Generation 62
Generation 62: fitness average 250.933 max 1040
48 generations since last population fitness record: 1040
Generation 63
Generation 63: fitness average 241.533 max 1040
49 generations since last population fitness record: 1040
Generation 64
Generation 64: fitness average 256.3 max 1040
50 generations since last population fitness record: 1040
Generation 65
Generation 65: fitness average 248.367 max 1040
51 generations since last population fitness record: 1040
Generation 66
Generation 66: fitness average 238 max 1040
52 generations since last population fitness record: 1040
Generation 67
Generation 67: fitness average 249.467 max 1040
53 generations since last population fitness record: 1040
Generation 68
Generation 68: fitness average 237 max 1040
54 generations since last population fitness record: 1040
Generation 69
Generation 69: fitness average 223.3 max 1040
55 generations since last population fitness record: 1040
Generation 70
Generation 70: fitness average 253.867 max 1040
56 generations since last population fitness record: 1040
Generation 71
Generation 71: fitness average 239.867 max 1040
57 generations since last population fitness record: 1040
Generation 72
Generation 72: fitness average 251.067 max 1040
58 generations since last population fitness record: 1040
Generation 73
Generation 73: fitness average 233.1 max 1040
59 generations since last population fitness record: 1040
Generation 74
Generation 74: fitness average 240.967 max 1040
60 generations since last population fitness record: 1040
Generation 75
Generation 75: fitness average 260.5 max 1040
61 generations since last population fitness record: 1040
Generation 76
Generation 76: fitness average 248 max 1040
62 generations since last population fitness record: 1040
Generation 77
Generation 77: fitness average 238.567 max 1040
63 generations since last population fitness record: 1040
Generation 78
Generation 78: fitness average 221.3 max 1040
64 generations since last population fitness record: 1040
Generation 79
Generation 79: fitness average 229.167 max 1040
65 generations since last population fitness record: 1040
Generation 80
Generation 80: fitness average 234.8 max 1040
66 generations since last population fitness record: 1040
Generation 81
Generation 81: fitness average 255 max 1040
67 generations since last population fitness record: 1040
Generation 82
Generation 82: fitness average 246.767 max 1040
68 generations since last population fitness record: 1040
Generation 83
Generation 83: fitness average 247.9 max 1040
69 generations since last population fitness record: 1040
Generation 84
Generation 84: fitness average 254.167 max 1040
70 generations since last population fitness record: 1040
Generation 85
Generation 85: fitness average 235.9 max 1040
71 generations since last population fitness record: 1040
Generation 86
Generation 86: fitness average 244 max 1040
72 generations since last population fitness record: 1040
Generation 87
Generation 87: fitness average 251.633 max 1040
73 generations since last population fitness record: 1040
Generation 88
Generation 88: fitness average 240.7 max 1040
74 generations since last population fitness record: 1040
Generation 89
Generation 89: fitness average 260.433 max 1040
75 generations since last population fitness record: 1040
Generation 90
Generation 90: fitness average 240.633 max 1040
76 generations since last population fitness record: 1040
Generation 91
Generation 91: fitness average 256.2 max 1040
77 generations since last population fitness record: 1040
Generation 92
Generation 92: fitness average 245.967 max 1040
78 generations since last population fitness record: 1040
Generation 93
Generation 93: fitness average 241.333 max 1040
79 generations since last population fitness record: 1040
Generation 94
Generation 94: fitness average 240.833 max 1040
80 generations since last population fitness record: 1040
Generation 95
Generation 95: fitness average 255.767 max 1040
81 generations since last population fitness record: 1040
Generation 96
Generation 96: fitness average 246.533 max 1040
82 generations since last population fitness record: 1040
Generation 97
Generation 97: fitness average 255.5 max 1040
83 generations since last population fitness record: 1040
Generation 98
Generation 98: fitness average 250 max 1040
84 generations since last population fitness record: 1040
Generation 99
Generation 99: fitness average 254.3 max 1040
85 generations since last population fitness record: 1040
Generation 100
Generation 100: fitness average 242.567 max 1040
86 generations since last population fitness record: 1040
Generation 101
Generation 101: fitness average 241.033 max 1040
87 generations since last population fitness record: 1040
Generation 102
Generation 102: fitness average 252.3 max 1040
88 generations since last population fitness record: 1040
Generation 103
Generation 103: fitness average 245.067 max 1040
89 generations since last population fitness record: 1040
Generation 104
Generation 104: fitness average 252.8 max 1040
90 generations since last population fitness record: 1040
Generation 105
Generation 105: fitness average 230.767 max 1040
91 generations since last population fitness record: 1040
Generation 106
Generation 106: fitness average 253.3 max 1040
92 generations since last population fitness record: 1040
Generation 107
Generation 107: fitness average 259.767 max 1040
93 generations since last population fitness record: 1040
Generation 108
Generation 108: fitness average 243.1 max 1040
94 generations since last population fitness record: 1040
Generation 109
Generation 109: fitness average 244.933 max 1040
95 generations since last population fitness record: 1040
Generation 110
Generation 110: fitness average 228.6 max 1040
96 generations since last population fitness record: 1040
Generation 111
Generation 111: fitness average 228.167 max 1040
97 generations since last population fitness record: 1040
Generation 112
Generation 112: fitness average 243.267 max 1040
98 generations since last population fitness record: 1040
Generation 113
Generation 113: fitness average 247.2 max 1040
99 generations since last population fitness record: 1040
Generation 114
Generation 114: fitness average 242.667 max 1040
100 generations since last population fitness record: 1040
Generation 115
Generation 115: fitness average 239.667 max 1040
101 generations since last population fitness record: 1040
Generation 116
Generation 116: fitness average 253.533 max 1040
102 generations since last population fitness record: 1040
Generation 117
Generation 117: fitness average 238.7 max 1040
103 generations since last population fitness record: 1040
Generation 118
Generation 118: fitness average 253.133 max 1040
104 generations since last population fitness record: 1040
Generation 119
Generation 119: fitness average 255.667 max 1040
105 generations since last population fitness record: 1040
Generation 120
Generation 120: fitness average 256.5 max 1040
106 generations since last population fitness record: 1040
Generation 121
Generation 121: fitness average 245.2 max 1040
107 generations since last population fitness record: 1040
Generation 122
Generation 122: fitness average 261.567 max 1040
108 generations since last population fitness record: 1040
Generation 123
Generation 123: fitness average 251.967 max 1040
109 generations since last population fitness record: 1040
Generation 124
Generation 124: fitness average 247.233 max 1040
110 generations since last population fitness record: 1040
Generation 125
Generation 125: fitness average 240.733 max 1040
111 generations since last population fitness record: 1040
Generation 126
Generation 126: fitness average 241.9 max 1040
112 generations since last population fitness record: 1040
Generation 127
Generation 127: fitness average 243.067 max 1040
113 generations since last population fitness record: 1040
Generation 128
Generation 128: fitness average 235.8 max 1040
114 generations since last population fitness record: 1040
Generation 129
Generation 129: fitness average 256.667 max 1040
115 generations since last population fitness record: 1040
Generation 130
Generation 130: fitness average 236.567 max 1040
116 generations since last population fitness record: 1040
Generation 131
Generation 131: fitness average 237.7 max 1040
117 generations since last population fitness record: 1040
Generation 132
Generation 132: fitness average 226.3 max 1040
118 generations since last population fitness record: 1040
Generation 133
Generation 133: fitness average 216.967 max 1040
119 generations since last population fitness record: 1040
Generation 134
Generation 134: fitness average 236.5 max 1040
120 generations since last population fitness record: 1040
Generation 135
Generation 135: fitness average 252.633 max 1040
121 generations since last population fitness record: 1040
Generation 136
Generation 136: fitness average 243.2 max 1040
122 generations since last population fitness record: 1040
Generation 137
Generation 137: fitness average 240.933 max 1040
123 generations since last population fitness record: 1040
Generation 138
Generation 138: fitness average 244.8 max 1040
124 generations since last population fitness record: 1040
Generation 139
Generation 139: fitness average 244.033 max 1040
125 generations since last population fitness record: 1040
Generation 140
Generation 140: fitness average 221.833 max 1040
126 generations since last population fitness record: 1040
Generation 141
Generation 141: fitness average 233.6 max 1040
127 generations since last population fitness record: 1040
Generation 142
Generation 142: fitness average 243.667 max 1040
128 generations since last population fitness record: 1040
Generation 143
Generation 143: fitness average 243.3 max 1040
129 generations since last population fitness record: 1040
Generation 144
Generation 144: fitness average 227.2 max 1040
130 generations since last population fitness record: 1040
Generation 145
Generation 145: fitness average 240 max 1040
131 generations since last population fitness record: 1040
Generation 146
Generation 146: fitness average 263.933 max 1040
132 generations since last population fitness record: 1040
Generation 147
Generation 147: fitness average 228.667 max 1040
133 generations since last population fitness record: 1040
Generation 148
Generation 148: fitness average 224.467 max 1040
134 generations since last population fitness record: 1040
Generation 149
Generation 149: fitness average 238.067 max 1040
135 generations since last population fitness record: 1040
Generation 150
Generation 150: fitness average 249.133 max 1040
136 generations since last population fitness record: 1040
Generation 151
Generation 151: fitness average 248.567 max 1040
137 generations since last population fitness record: 1040
Generation 152
Generation 152: fitness average 244.533 max 1040
138 generations since last population fitness record: 1040
Generation 153
Generation 153: fitness average 250.4 max 1040
139 generations since last population fitness record: 1040
Generation 154
Generation 154: fitness average 242.967 max 1040
140 generations since last population fitness record: 1040
Generation 155
Generation 155: fitness average 254.1 max 1040
141 generations since last population fitness record: 1040
Generation 156
Generation 156: fitness average 227.8 max 1040
142 generations since last population fitness record: 1040
Generation 157
Generation 157: fitness average 242.5 max 1040
143 generations since last population fitness record: 1040
Generation 158
Generation 158: fitness average 251.233 max 1040
144 generations since last population fitness record: 1040
Generation 159
Generation 159: fitness average 244.4 max 1040
145 generations since last population fitness record: 1040
Generation 160
Generation 160: fitness average 239.967 max 1040
146 generations since last population fitness record: 1040
Generation 161
Generation 161: fitness average 225.433 max 1040
147 generations since last population fitness record: 1040
Generation 162
Generation 162: fitness average 230.733 max 1040
148 generations since last population fitness record: 1040
Generation 163
Generation 163: fitness average 225.833 max 1040
149 generations since last population fitness record: 1040
Generation 164
Generation 164: fitness average 229.7 max 1040
150 generations since last population fitness record: 1040
Generation 165
Generation 165: fitness average 233.833 max 1040
151 generations since last population fitness record: 1040
Generation 166
Generation 166: fitness average 224.967 max 1040
152 generations since last population fitness record: 1040
Generation 167
Generation 167: fitness average 238.167 max 1040
153 generations since last population fitness record: 1040
Generation 168
Generation 168: fitness average 242.3 max 1040
154 generations since last population fitness record: 1040
Generation 169
Generation 169: fitness average 261.467 max 1040
155 generations since last population fitness record: 1040
Generation 170
Generation 170: fitness average 241.767 max 1040
156 generations since last population fitness record: 1040
Generation 171
Generation 171: fitness average 259.367 max 1040
157 generations since last population fitness record: 1040
Generation 172
Generation 172: fitness average 229.733 max 1040
158 generations since last population fitness record: 1040
Generation 173
Generation 173: fitness average 243.467 max 1040
159 generations since last population fitness record: 1040
Generation 174
Generation 174: fitness average 235.867 max 1040
160 generations since last population fitness record: 1040
Generation 175
Generation 175: fitness average 231.267 max 1040
161 generations since last population fitness record: 1040
Generation 176
Generation 176: fitness average 255.433 max 1040
162 generations since last population fitness record: 1040
Generation 177
Generation 177: fitness average 254.4 max 1040
163 generations since last population fitness record: 1040
Generation 178
Generation 178: fitness average 240.333 max 1040
164 generations since last population fitness record: 1040
Generation 179
Generation 179: fitness average 238.6 max 1040
165 generations since last population fitness record: 1040
Generation 180
Generation 180: fitness average 240.4 max 1040
166 generations since last population fitness record: 1040
Generation 181
Generation 181: fitness average 230.433 max 1040
167 generations since last population fitness record: 1040
Generation 182
Generation 182: fitness average 239.3 max 1040
168 generations since last population fitness record: 1040
Generation 183
Generation 183: fitness average 235.6 max 1040
169 generations since last population fitness record: 1040
Generation 184
Generation 184: fitness average 245.667 max 1040
170 generations since last population fitness record: 1040
Generation 185
Generation 185: fitness average 244.767 max 1040
171 generations since last population fitness record: 1040
Generation 186
Generation 186: fitness average 231.7 max 1040
172 generations since last population fitness record: 1040
Generation 187
Generation 187: fitness average 232.8 max 1040
173 generations since last population fitness record: 1040
Generation 188
Generation 188: fitness average 235.067 max 1040
174 generations since last population fitness record: 1040
Generation 189
Generation 189: fitness average 235.967 max 1040
175 generations since last population fitness record: 1040
Generation 190
Generation 190: fitness average 238.867 max 1040
176 generations since last population fitness record: 1040
Generation 191
Generation 191: fitness average 256.967 max 1040
177 generations since last population fitness record: 1040
Generation 192
Generation 192: fitness average 239.267 max 1040
178 generations since last population fitness record: 1040
Generation 193
Generation 193: fitness average 227.367 max 1040
179 generations since last population fitness record: 1040
Generation 194
Generation 194: fitness average 253.8 max 1040
180 generations since last population fitness record: 1040
Generation 195
Generation 195: fitness average 236.433 max 1040
181 generations since last population fitness record: 1040
Generation 196
Generation 196: fitness average 259.5 max 1040
182 generations since last population fitness record: 1040
Generation 197
Generation 197: fitness average 244.933 max 1040
183 generations since last population fitness record: 1040
Generation 198
Generation 198: fitness average 225.933 max 1040
184 generations since last population fitness record: 1040
Generation 199
Generation 199: fitness average 248.567 max 1040
185 generations since last population fitness record: 1040
Generation 200
Generation 200: fitness average 273.7 max 1040
186 generations since last population fitness record: 1040
Generation 201
Generation 201: fitness average 250.033 max 1040
187 generations since last population fitness record: 1040
Generation 202
Generation 202: fitness average 242.167 max 1040
188 generations since last population fitness record: 1040
Generation 203
Generation 203: fitness average 249.333 max 1040
189 generations since last population fitness record: 1040
Generation 204
Generation 204: fitness average 237.367 max 1040
190 generations since last population fitness record: 1040
Generation 205
Generation 205: fitness average 245.9 max 1040
191 generations since last population fitness record: 1040
Generation 206
Generation 206: fitness average 260.133 max 1040
192 generations since last population fitness record: 1040
Generation 207
Generation 207: fitness average 224.933 max 1040
193 generations since last population fitness record: 1040
Generation 208
Generation 208: fitness average 239.767 max 1040
194 generations since last population fitness record: 1040
Generation 209
Generation 209: fitness average 243.767 max 1040
195 generations since last population fitness record: 1040
Generation 210
Generation 210: fitness average 242.433 max 1040
196 generations since last population fitness record: 1040
Generation 211
Generation 211: fitness average 223.767 max 1040
197 generations since last population fitness record: 1040
Generation 212
Generation 212: fitness average 255.6 max 1040
198 generations since last population fitness record: 1040
Generation 213
Generation 213: fitness average 229.333 max 1040
199 generations since last population fitness record: 1040
Generation 214
Generation 214: fitness average 222.8 max 1040
200 generations since last population fitness record: 1040
Generation 215
Generation 215: fitness average 244.433 max 1040
201 generations since last population fitness record: 1040
Generation 216
Generation 216: fitness average 248.3 max 1040
202 generations since last population fitness record: 1040
Generation 217
Generation 217: fitness average 242.467 max 1040
203 generations since last population fitness record: 1040
Generation 218
Generation 218: fitness average 250.9 max 1040
204 generations since last population fitness record: 1040
Generation 219
Generation 219: fitness average 245.6 max 1040
205 generations since last population fitness record: 1040
Generation 220
Generation 220: fitness average 247.133 max 1040
206 generations since last population fitness record: 1040
Generation 221
Generation 221: fitness average 240.533 max 1040
207 generations since last population fitness record: 1040
Generation 222
Generation 222: fitness average 234.1 max 1040
208 generations since last population fitness record: 1040
Generation 223
Generation 223: fitness average 222.267 max 1040
209 generations since last population fitness record: 1040
Generation 224
Generation 224: fitness average 224.467 max 1040
210 generations since last population fitness record: 1040
Generation 225
Generation 225: fitness average 239.9 max 1040
211 generations since last population fitness record: 1040
Generation 226
Generation 226: fitness average 250.867 max 1040
212 generations since last population fitness record: 1040
Generation 227
Generation 227: fitness average 246.733 max 1040
213 generations since last population fitness record: 1040
Generation 228
Generation 228: fitness average 243.967 max 1040
214 generations since last population fitness record: 1040
Generation 229
Generation 229: fitness average 237.2 max 1040
215 generations since last population fitness record: 1040
Generation 230
Generation 230: fitness average 238.6 max 1040
216 generations since last population fitness record: 1040
Generation 231
Generation 231: fitness average 265.7 max 1040
217 generations since last population fitness record: 1040
Generation 232
Generation 232: fitness average 235.833 max 1040
218 generations since last population fitness record: 1040
Generation 233
Generation 233: fitness average 248.9 max 1040
219 generations since last population fitness record: 1040
Generation 234
Generation 234: fitness average 235.167 max 1040
220 generations since last population fitness record: 1040
Generation 235
Generation 235: fitness average 249.033 max 1040
221 generations since last population fitness record: 1040
Generation 236
Generation 236: fitness average 262.8 max 1040
222 generations since last population fitness record: 1040
Generation 237
Generation 237: fitness average 252.133 max 1040
223 generations since last population fitness record: 1040
Generation 238
Generation 238: fitness average 262.4 max 1040
224 generations since last population fitness record: 1040
Generation 239
Generation 239: fitness average 250.067 max 1040
225 generations since last population fitness record: 1040
Generation 240
Generation 240: fitness average 244.333 max 1040
226 generations since last population fitness record: 1040
Generation 241
Generation 241: fitness average 251.867 max 1040
227 generations since last population fitness record: 1040
Generation 242
Generation 242: fitness average 249.533 max 1040
228 generations since last population fitness record: 1040
Generation 243
Generation 243: fitness average 233.233 max 1040
229 generations since last population fitness record: 1040
Generation 244
Generation 244: fitness average 256.633 max 1040
230 generations since last population fitness record: 1040
Generation 245
Generation 245: fitness average 223.9 max 1040
231 generations since last population fitness record: 1040
Generation 246
Generation 246: fitness average 256.667 max 1040
232 generations since last population fitness record: 1040
Generation 247
Generation 247: fitness average 243.267 max 1040
233 generations since last population fitness record: 1040
Generation 248
Generation 248: fitness average 243.633 max 1040
234 generations since last population fitness record: 1040
Generation 249
Generation 249: fitness average 234.6 max 1040
235 generations since last population fitness record: 1040
Generation 250
Generation 250: fitness average 228.633 max 1040
236 generations since last population fitness record: 1040
Generation 251
Generation 251: fitness average 236.567 max 1040
237 generations since last population fitness record: 1040
Generation 252
Generation 252: fitness average 223.167 max 1040
238 generations since last population fitness record: 1040
Generation 253
Generation 253: fitness average 252.567 max 1040
239 generations since last population fitness record: 1040
Generation 254
Generation 254: fitness average 242.4 max 1040
240 generations since last population fitness record: 1040
Generation 255
Generation 255: fitness average 240.8 max 1040
241 generations since last population fitness record: 1040
Generation 256
Generation 256: fitness average 239.733 max 1040
242 generations since last population fitness record: 1040
Generation 257
Generation 257: fitness average 242.133 max 1040
243 generations since last population fitness record: 1040
Generation 258
Generation 258: fitness average 241.833 max 1040
244 generations since last population fitness record: 1040
Generation 259
Generation 259: fitness average 241.467 max 1040
245 generations since last population fitness record: 1040
Generation 260
Generation 260: fitness average 234.533 max 1040
246 generations since last population fitness record: 1040
Generation 261
Generation 261: fitness average 231.067 max 1040
247 generations since last population fitness record: 1040
Generation 262
Generation 262: fitness average 236.933 max 1040
248 generations since last population fitness record: 1040
Generation 263
Generation 263: fitness average 230.1 max 1040
249 generations since last population fitness record: 1040
Generation 264
Generation 264: fitness average 238.833 max 1040
250 generations since last population fitness record: 1040
Generation 265
Generation 265: fitness average 249.667 max 1040
251 generations since last population fitness record: 1040
Generation 266
Generation 266: fitness average 246.367 max 1040
252 generations since last population fitness record: 1040
Generation 267
Generation 267: fitness average 234.567 max 1040
253 generations since last population fitness record: 1040
Generation 268
Generation 268: fitness average 245.333 max 1040
254 generations since last population fitness record: 1040
Generation 269
Generation 269: fitness average 259.533 max 1040
255 generations since last population fitness record: 1040
Generation 270
Generation 270: fitness average 218.467 max 1040
256 generations since last population fitness record: 1040
Generation 271
Generation 271: fitness average 235.767 max 1040
257 generations since last population fitness record: 1040
Generation 272
Generation 272: fitness average 252.033 max 1040
258 generations since last population fitness record: 1040
Generation 273
Generation 273: fitness average 246.067 max 1040
259 generations since last population fitness record: 1040
Generation 274
Generation 274: fitness average 230.833 max 1040
260 generations since last population fitness record: 1040
Generation 275
Generation 275: fitness average 241.067 max 1040
261 generations since last population fitness record: 1040
Generation 276
Generation 276: fitness average 234.933 max 1040
262 generations since last population fitness record: 1040
Generation 277
Generation 277: fitness average 233.933 max 1040
263 generations since last population fitness record: 1040
Generation 278
Generation 278: fitness average 236 max 1040
264 generations since last population fitness record: 1040
Generation 279
Generation 279: fitness average 235.367 max 1040
265 generations since last population fitness record: 1040
Generation 280
Generation 280: fitness average 243.833 max 1040
266 generations since last population fitness record: 1040
Generation 281
Generation 281: fitness average 218.867 max 1040
267 generations since last population fitness record: 1040
Generation 282
Generation 282: fitness average 227.733 max 1040
268 generations since last population fitness record: 1040
Generation 283
Generation 283: fitness average 232.467 max 1040
269 generations since last population fitness record: 1040
Generation 284
Generation 284: fitness average 230.3 max 1040
270 generations since last population fitness record: 1040
Generation 285
Generation 285: fitness average 234.167 max 1040
271 generations since last population fitness record: 1040
Generation 286
Generation 286: fitness average 243.9 max 1040
272 generations since last population fitness record: 1040
Generation 287
Generation 287: fitness average 248.967 max 1040
273 generations since last population fitness record: 1040
Generation 288
Generation 288: fitness average 253.167 max 1040
274 generations since last population fitness record: 1040
Generation 289
Generation 289: fitness average 259.933 max 1040
275 generations since last population fitness record: 1040
Generation 290
Generation 290: fitness average 240.367 max 1040
276 generations since last population fitness record: 1040
Generation 291
Generation 291: fitness average 253.867 max 1040
277 generations since last population fitness record: 1040
Generation 292
Generation 292: fitness average 239.7 max 1040
278 generations since last population fitness record: 1040
Generation 293
Generation 293: fitness average 257.367 max 1040
279 generations since last population fitness record: 1040
Generation 294
Generation 294: fitness average 234.267 max 1040
280 generations since last population fitness record: 1040
Generation 295
Generation 295: fitness average 244 max 1040
281 generations since last population fitness record: 1040
Generation 296
Generation 296: fitness average 229.167 max 1040
282 generations since last population fitness record: 1040
Generation 297
Generation 297: fitness average 231.833 max 1040
283 generations since last population fitness record: 1040
Generation 298
Generation 298: fitness average 232.767 max 1040
284 generations since last population fitness record: 1040
Generation 299
Generation 299: fitness average 245.667 max 1040
285 generations since last population fitness record: 1040
Generation 300
Generation 300: fitness average 247.433 max 1040
286 generations since last population fitness record: 1040
Elapsed time: 1639871
