CONFIG
SRAND_SEED 1337
ALE_MAX_NUM_FRAMES_PER_EPISODE 10800
ALE_RANDOM_SEED 0
ALE_REPEAT_ACTION_PROBABILITY 0.0
FACTOR_DOWNSCALED_X 10
FACTOR_DOWNSCALED_Y 10
FACTOR_DOWNSCALED_MULTIPLE 64
GENERATIONS 300
PIXELS_X 160
PIXELS_Y 210

FNN
elitism 2
hidden_nodes 50
pop_size 150
mate_multipoint_prob 0.6
mate_multipoint_avg_prob 0.4
mate_singlepoint_prob 0.0
mutate_link_weights_prob 0.3
weigh_mut_power 2.5

LOG
Generation 1: fitness average 130.033 deviation 121.89 max 625
Generation 2: fitness average 168.267 deviation 158.31 max 960
Generation 3: fitness average 176.8 deviation 151.265 max 960
Generation 4: fitness average 206.033 deviation 147.012 max 960
Generation 5: fitness average 192.967 deviation 154.356 max 960
Generation 6: fitness average 186.433 deviation 137.496 max 960
Generation 7: fitness average 184.667 deviation 160.397 max 960
Generation 8: fitness average 198.133 deviation 166.325 max 960
Generation 9: fitness average 203.867 deviation 165.611 max 960
Generation 10: fitness average 196.867 deviation 160.276 max 960
Generation 11: fitness average 191.733 deviation 148.597 max 960
Generation 12: fitness average 213.667 deviation 163.33 max 960
Generation 13: fitness average 203.833 deviation 158.882 max 960
Generation 14: fitness average 190.767 deviation 152.251 max 960
Generation 15: fitness average 216.5 deviation 149.012 max 960
Generation 16: fitness average 215.8 deviation 157.056 max 960
Generation 17: fitness average 220.933 deviation 163.503 max 960
Generation 18: fitness average 195.367 deviation 161.024 max 1000
Generation 19: fitness average 194 deviation 140.137 max 1000
Generation 20: fitness average 207.433 deviation 138.131 max 1000
Generation 21: fitness average 202.167 deviation 149.481 max 1000
Generation 22: fitness average 193.5 deviation 156.25 max 1000
Generation 23: fitness average 199.1 deviation 132.191 max 1000
Generation 24: fitness average 195.233 deviation 139.123 max 1000
Generation 25: fitness average 196.167 deviation 149.307 max 1000
Generation 26: fitness average 199.667 deviation 141.486 max 1000
Generation 27: fitness average 196.7 deviation 144.674 max 1000
Generation 28: fitness average 202.033 deviation 143.231 max 1000
Generation 29: fitness average 215.7 deviation 164.305 max 1000
Generation 30: fitness average 218.9 deviation 147.364 max 1000
Generation 31: fitness average 211.733 deviation 147.819 max 1000
Generation 32: fitness average 202.1 deviation 141.723 max 1000
Generation 33: fitness average 234.167 deviation 130.678 max 1000
Generation 34: fitness average 228.6 deviation 144.53 max 1000
Generation 35: fitness average 226.8 deviation 139.182 max 1000
Generation 36: fitness average 224.167 deviation 146.209 max 1000
Generation 37: fitness average 217.9 deviation 127.943 max 1000
Generation 38: fitness average 219.233 deviation 125.789 max 1000
Generation 39: fitness average 227.4 deviation 127.852 max 1000
Generation 40: fitness average 237.733 deviation 149.254 max 1000
Generation 41: fitness average 218.533 deviation 134.692 max 1000
Generation 42: fitness average 231.133 deviation 135.054 max 1000
Generation 43: fitness average 207.833 deviation 153.573 max 1000
Generation 44: fitness average 240.2 deviation 148.138 max 1000
Generation 45: fitness average 217.067 deviation 145.832 max 1000
Generation 46: fitness average 225.467 deviation 159.798 max 1000
Generation 47: fitness average 219.367 deviation 127.539 max 1000
Generation 48: fitness average 226.167 deviation 153.798 max 1000
Generation 49: fitness average 226.9 deviation 143.909 max 1000
Generation 50: fitness average 239.567 deviation 137.755 max 1000
Generation 51: fitness average 243.267 deviation 137.483 max 1000
Generation 52: fitness average 216.1 deviation 148.529 max 1000
Generation 53: fitness average 244.567 deviation 138.66 max 1000
Generation 54: fitness average 242.133 deviation 145.145 max 1000
Generation 55: fitness average 238.567 deviation 127.81 max 1000
Generation 56: fitness average 233.333 deviation 125.733 max 1000
Generation 57: fitness average 268 deviation 133.802 max 1000
Generation 58: fitness average 229.067 deviation 131.198 max 1000
Generation 59: fitness average 248.333 deviation 133.525 max 1000
Generation 60: fitness average 242.633 deviation 118.383 max 1000
Generation 61: fitness average 235.933 deviation 124.477 max 1000
Generation 62: fitness average 235.4 deviation 137.473 max 1000
Generation 63: fitness average 238.6 deviation 146.023 max 1000
Generation 64: fitness average 214.833 deviation 133.819 max 1000
Generation 65: fitness average 213 deviation 128.06 max 1000
Generation 66: fitness average 238.4 deviation 143.654 max 1120
Generation 67: fitness average 233.2 deviation 134.958 max 1120
Generation 68: fitness average 230 deviation 132.015 max 1120
Generation 69: fitness average 237.4 deviation 140.098 max 1120
Generation 70: fitness average 247.233 deviation 131.936 max 1120
Generation 71: fitness average 248.7 deviation 126.658 max 1120
Generation 72: fitness average 258.667 deviation 124.541 max 1120
Generation 73: fitness average 246.067 deviation 147.041 max 1120
Generation 74: fitness average 233.633 deviation 121.022 max 1120
Generation 75: fitness average 244.933 deviation 149.376 max 1120
Generation 76: fitness average 250.733 deviation 134.385 max 1120
Generation 77: fitness average 229.9 deviation 129.974 max 1120
Generation 78: fitness average 234.1 deviation 134.534 max 1120
Generation 79: fitness average 232.033 deviation 134.317 max 1120
Generation 80: fitness average 256.433 deviation 136.135 max 1120
Generation 81: fitness average 246.867 deviation 134.159 max 1120
Generation 82: fitness average 232.967 deviation 121.138 max 1120
Generation 83: fitness average 251.433 deviation 150.594 max 1120
Generation 84: fitness average 247.867 deviation 139.731 max 1120
Generation 85: fitness average 257.833 deviation 116.015 max 1120
Generation 86: fitness average 259.933 deviation 140.412 max 1120
Generation 87: fitness average 255.7 deviation 116.004 max 1120
Generation 88: fitness average 239.267 deviation 118.613 max 1120
Generation 89: fitness average 240 deviation 121.342 max 1120
Generation 90: fitness average 255.367 deviation 126.483 max 1120
Generation 91: fitness average 257.167 deviation 132.458 max 1120
Generation 92: fitness average 245.867 deviation 127.236 max 1120
Generation 93: fitness average 243.667 deviation 129.841 max 1120
Generation 94: fitness average 243.4 deviation 126.901 max 1120
Generation 95: fitness average 232.267 deviation 127.818 max 1120
Generation 96: fitness average 231.467 deviation 129.426 max 1120
Generation 97: fitness average 241.8 deviation 133.392 max 1120
Generation 98: fitness average 235.933 deviation 130.295 max 1120
Generation 99: fitness average 268.267 deviation 133.604 max 1120
Generation 100: fitness average 260.3 deviation 143.534 max 1120
Generation 101: fitness average 242.533 deviation 134.991 max 1120
Generation 102: fitness average 232.933 deviation 138.422 max 1120
Generation 103: fitness average 235.467 deviation 134.971 max 1120
Generation 104: fitness average 223.333 deviation 130.408 max 1120
Generation 105: fitness average 249.433 deviation 130.963 max 1120
Generation 106: fitness average 248.967 deviation 115.966 max 1120
Generation 107: fitness average 242.333 deviation 127.612 max 1120
Generation 108: fitness average 241.033 deviation 148.046 max 1120
Generation 109: fitness average 236.167 deviation 142.581 max 1120
Generation 110: fitness average 246.433 deviation 122.868 max 1120
Generation 111: fitness average 239.833 deviation 136.747 max 1120
Generation 112: fitness average 254.333 deviation 109.262 max 1120
Generation 113: fitness average 258.633 deviation 118.836 max 1120
Generation 114: fitness average 252.033 deviation 118.996 max 1120
Generation 115: fitness average 262.367 deviation 134.995 max 1120
Generation 116: fitness average 222.2 deviation 132.544 max 1120
Generation 117: fitness average 252.567 deviation 108.36 max 1120
Generation 118: fitness average 246.8 deviation 117.393 max 1120
Generation 119: fitness average 249.233 deviation 129.855 max 1120
Generation 120: fitness average 245.833 deviation 141.464 max 1120
Generation 121: fitness average 248.533 deviation 125.89 max 1120
Generation 122: fitness average 246.667 deviation 115.579 max 1120
Generation 123: fitness average 231.133 deviation 135.488 max 1120
Generation 124: fitness average 241.6 deviation 118.273 max 1120
Generation 125: fitness average 241.767 deviation 127.929 max 1120
Generation 126: fitness average 252.133 deviation 123.406 max 1120
Generation 127: fitness average 237.1 deviation 140.041 max 1120
Generation 128: fitness average 234.967 deviation 128.616 max 1120
Generation 129: fitness average 259.533 deviation 131.783 max 1120
Generation 130: fitness average 236.933 deviation 135.234 max 1120
Generation 131: fitness average 259.067 deviation 159.385 max 1120
Generation 132: fitness average 245.867 deviation 140.329 max 1120
Generation 133: fitness average 259.433 deviation 139.974 max 1120
Generation 134: fitness average 233 deviation 141.314 max 1120
Generation 135: fitness average 238.2 deviation 118.653 max 1120
Generation 136: fitness average 247.033 deviation 142.729 max 1120
Generation 137: fitness average 242.467 deviation 136.966 max 1120
Generation 138: fitness average 233.433 deviation 144.5 max 1120
Generation 139: fitness average 245.433 deviation 117.989 max 1120
Generation 140: fitness average 249.133 deviation 136.727 max 1120
Generation 141: fitness average 255.4 deviation 145.866 max 1120
Generation 142: fitness average 236.233 deviation 126.446 max 1120
Generation 143: fitness average 242.733 deviation 134.736 max 1120
Generation 144: fitness average 244 deviation 113.45 max 1120
Generation 145: fitness average 243.967 deviation 135.534 max 1120
Generation 146: fitness average 255.767 deviation 132.732 max 1120
Generation 147: fitness average 252.933 deviation 126.815 max 1120
Generation 148: fitness average 252.4 deviation 128.746 max 1120
Generation 149: fitness average 243.067 deviation 139.098 max 1120
Generation 150: fitness average 254.967 deviation 140.005 max 1120
Generation 151: fitness average 230.3 deviation 127.007 max 1120
Generation 152: fitness average 254.833 deviation 148.594 max 1120
Generation 153: fitness average 240.433 deviation 137.118 max 1120
Generation 154: fitness average 247.233 deviation 119.709 max 1120
Generation 155: fitness average 237.167 deviation 129.806 max 1120
Generation 156: fitness average 226.933 deviation 148.103 max 1120
Generation 157: fitness average 254.667 deviation 137.363 max 1120
Generation 158: fitness average 249.567 deviation 136.565 max 1120
Generation 159: fitness average 247.967 deviation 131.456 max 1120
Generation 160: fitness average 239.167 deviation 119.141 max 1120
Generation 161: fitness average 226.867 deviation 129.412 max 1120
Generation 162: fitness average 250.7 deviation 122.522 max 1120
Generation 163: fitness average 247.167 deviation 118.255 max 1120
Generation 164: fitness average 230 deviation 137.466 max 1120
Generation 165: fitness average 238.2 deviation 127.8 max 1120
Generation 166: fitness average 246.2 deviation 132.412 max 1120
Generation 167: fitness average 254.6 deviation 127.082 max 1120
Generation 168: fitness average 231.667 deviation 125.965 max 1120
Generation 169: fitness average 227.033 deviation 130.155 max 1120
Generation 170: fitness average 250.267 deviation 130.815 max 1120
Generation 171: fitness average 243.067 deviation 118.469 max 1120
Generation 172: fitness average 239.933 deviation 126.498 max 1120
Generation 173: fitness average 229.533 deviation 119.121 max 1120
Generation 174: fitness average 236.767 deviation 124.183 max 1120
Generation 175: fitness average 232.467 deviation 129.501 max 1120
Generation 176: fitness average 257.467 deviation 151.279 max 1120
Generation 177: fitness average 245.2 deviation 146.833 max 1120
Generation 178: fitness average 256.2 deviation 149.142 max 1120
Generation 179: fitness average 253.1 deviation 122.854 max 1120
Generation 180: fitness average 254.8 deviation 132.824 max 1120
Generation 181: fitness average 248.733 deviation 118.828 max 1120
Generation 182: fitness average 256.267 deviation 119.247 max 1120
Generation 183: fitness average 251.967 deviation 125.838 max 1120
Generation 184: fitness average 233.333 deviation 122.941 max 1120
Generation 185: fitness average 236.333 deviation 128.423 max 1120
Generation 186: fitness average 250.933 deviation 138.905 max 1120
Generation 187: fitness average 241.567 deviation 133.397 max 1120
Generation 188: fitness average 231.333 deviation 136.886 max 1120
Generation 189: fitness average 254.4 deviation 132.17 max 1120
Generation 190: fitness average 248.267 deviation 135.208 max 1120
Generation 191: fitness average 243.2 deviation 120.817 max 1120
Generation 192: fitness average 250.2 deviation 119.736 max 1120
Generation 193: fitness average 256.367 deviation 115.234 max 1120
Generation 194: fitness average 239.633 deviation 127.368 max 1120
Generation 195: fitness average 244.833 deviation 136.315 max 1120
Generation 196: fitness average 248.3 deviation 119.635 max 1120
Generation 197: fitness average 259.067 deviation 124.723 max 1120
Generation 198: fitness average 245.3 deviation 124.59 max 1120
Generation 199: fitness average 247.7 deviation 125.485 max 1120
Generation 200: fitness average 232.7 deviation 140.059 max 1120
Generation 201: fitness average 255.667 deviation 123.38 max 1120
Generation 202: fitness average 238.133 deviation 120.269 max 1120
Generation 203: fitness average 262.267 deviation 156.251 max 1240
Generation 204: fitness average 249.633 deviation 142.905 max 1240
Generation 205: fitness average 242.967 deviation 147.797 max 1240
Generation 206: fitness average 239.133 deviation 144.698 max 1240
Generation 207: fitness average 225.333 deviation 126.657 max 1240
Generation 208: fitness average 259.667 deviation 158.616 max 1240
Generation 209: fitness average 253.1 deviation 158.334 max 1240
Generation 210: fitness average 241.567 deviation 142.623 max 1240
Generation 211: fitness average 252.633 deviation 132.986 max 1240
Generation 212: fitness average 239.7 deviation 147.861 max 1240
Generation 213: fitness average 262.433 deviation 150.726 max 1240
Generation 214: fitness average 246.433 deviation 131.922 max 1240
Generation 215: fitness average 254.433 deviation 139.982 max 1240
Generation 216: fitness average 242.067 deviation 126.576 max 1240
Generation 217: fitness average 240.5 deviation 130.97 max 1240
Generation 218: fitness average 268.5 deviation 147.493 max 1240
Generation 219: fitness average 239.833 deviation 157.011 max 1240
Generation 220: fitness average 254.1 deviation 121.543 max 1240
Generation 221: fitness average 232.333 deviation 143.904 max 1240
Generation 222: fitness average 249 deviation 143.934 max 1240
Generation 223: fitness average 240.067 deviation 135.313 max 1240
Generation 224: fitness average 240.767 deviation 124.248 max 1240
Generation 225: fitness average 254.467 deviation 112.836 max 1240
Generation 226: fitness average 247.667 deviation 134.342 max 1240
Generation 227: fitness average 247.167 deviation 147.159 max 1240
Generation 228: fitness average 241.033 deviation 127.835 max 1240
Generation 229: fitness average 246.633 deviation 128.418 max 1240
Generation 230: fitness average 253.133 deviation 131.254 max 1240
Generation 231: fitness average 256.767 deviation 120.06 max 1240
Generation 232: fitness average 246.633 deviation 128.695 max 1240
Generation 233: fitness average 248 deviation 121.245 max 1240
Generation 234: fitness average 240.5 deviation 125.834 max 1240
Generation 235: fitness average 261.133 deviation 132.236 max 1240
Generation 236: fitness average 244.7 deviation 128.577 max 1240
Generation 237: fitness average 263.267 deviation 130.101 max 1240
Generation 238: fitness average 245.633 deviation 135.923 max 1240
Generation 239: fitness average 265.167 deviation 126.506 max 1240
Generation 240: fitness average 265.3 deviation 126.589 max 1240
Generation 241: fitness average 253.833 deviation 118.108 max 1240
Generation 242: fitness average 243.967 deviation 119.952 max 1240
Generation 243: fitness average 251.533 deviation 150.769 max 1240
Generation 244: fitness average 250.433 deviation 122.65 max 1240
Generation 245: fitness average 248.967 deviation 138.968 max 1240
Generation 246: fitness average 265.7 deviation 121.934 max 1240
Generation 247: fitness average 244.333 deviation 152.45 max 1240
Generation 248: fitness average 244.133 deviation 137.166 max 1240
Generation 249: fitness average 248.433 deviation 121.385 max 1240
Generation 250: fitness average 253.667 deviation 150.199 max 1240
Generation 251: fitness average 255 deviation 126.063 max 1240
Generation 252: fitness average 238.367 deviation 129.582 max 1240
Generation 253: fitness average 253.8 deviation 133.283 max 1240
Generation 254: fitness average 263.833 deviation 121.912 max 1240
Generation 255: fitness average 250.833 deviation 126.265 max 1240
Generation 256: fitness average 244.033 deviation 124.753 max 1240
Generation 257: fitness average 262.633 deviation 123.458 max 1240
Generation 258: fitness average 251.533 deviation 125.084 max 1240
Generation 259: fitness average 265.967 deviation 133.687 max 1240
Generation 260: fitness average 253.067 deviation 135.413 max 1240
Generation 261: fitness average 258.3 deviation 150.555 max 1240
Generation 262: fitness average 240.4 deviation 122.75 max 1240
Generation 263: fitness average 244.933 deviation 135.396 max 1240
Generation 264: fitness average 256.4 deviation 149.68 max 1240
Generation 265: fitness average 263.6 deviation 162.617 max 1240
Generation 266: fitness average 258.633 deviation 111.76 max 1240
Generation 267: fitness average 262.267 deviation 115.215 max 1240
Generation 268: fitness average 268.267 deviation 120.568 max 1240
Generation 269: fitness average 239.3 deviation 124.7 max 1240
Generation 270: fitness average 248.533 deviation 127.493 max 1240
Generation 271: fitness average 254.533 deviation 121.583 max 1240
Generation 272: fitness average 256.767 deviation 122.419 max 1240
Generation 273: fitness average 265.333 deviation 140.862 max 1240
Generation 274: fitness average 261.067 deviation 129.032 max 1240
Generation 275: fitness average 259.667 deviation 125.733 max 1240
Generation 276: fitness average 255.633 deviation 150.272 max 1240
Generation 277: fitness average 258.333 deviation 152.597 max 1240
Generation 278: fitness average 259.033 deviation 125.448 max 1240
Generation 279: fitness average 266.233 deviation 126.857 max 1240
Generation 280: fitness average 243.967 deviation 123.208 max 1240
Generation 281: fitness average 256.9 deviation 130.571 max 1240
Generation 282: fitness average 262.7 deviation 118.259 max 1240
Generation 283: fitness average 259.067 deviation 142.89 max 1240
Generation 284: fitness average 244.9 deviation 131.023 max 1240
Generation 285: fitness average 252.833 deviation 134.737 max 1240
Generation 286: fitness average 232.333 deviation 141.452 max 1240
Generation 287: fitness average 247.733 deviation 136.519 max 1240
Generation 288: fitness average 264.067 deviation 135.794 max 1240
Generation 289: fitness average 258.233 deviation 124.381 max 1240
Generation 290: fitness average 249.133 deviation 135.942 max 1240
Generation 291: fitness average 251.267 deviation 151.156 max 1240
Generation 292: fitness average 261.4 deviation 171.426 max 1240
Generation 293: fitness average 245.067 deviation 133.197 max 1240
Generation 294: fitness average 257.3 deviation 120.662 max 1240
Generation 295: fitness average 251.8 deviation 131.087 max 1240
Generation 296: fitness average 255.933 deviation 135.91 max 1240
Generation 297: fitness average 237.933 deviation 135.39 max 1240
Generation 298: fitness average 240.367 deviation 132.843 max 1240
Generation 299: fitness average 260.9 deviation 112.484 max 1240
Generation 300: fitness average 253.867 deviation 129.385 max 1240

ALE
Input rom file name: Space Invaders.bin
Game console created:
  ROM file:  Space Invaders.bin
  Cart Name: Space Invaders (1978) (Atari) [!]
  Cart MD5:  72ffbef6504b75e69ee1045af9075f66
  Display Format:  AUTO-DETECT ==> NTSC
  ROM Size:        4096
  Bankswitch Type: AUTO-DETECT ==> 4K

Running ROM file...
Random seed is 0
Number of legal actions: 18

FNN
Spawning Population of Genome
Verifying Spawned Pop
Save agent to file: Space336FNN0SEED1337
Generation 1
Generation 1: fitness average 130.033 max 625
NEW POPULATION RECORD FITNESS: 625
Generation 2
Generation 2: fitness average 168.267 max 960
NEW POPULATION RECORD FITNESS: 960
Generation 3
Generation 3: fitness average 176.8 max 960
1 generations since last population fitness record: 960
Generation 4
Generation 4: fitness average 206.033 max 960
2 generations since last population fitness record: 960
Generation 5
Generation 5: fitness average 192.967 max 960
3 generations since last population fitness record: 960
Generation 6
Generation 6: fitness average 186.433 max 960
4 generations since last population fitness record: 960
Generation 7
Generation 7: fitness average 184.667 max 960
5 generations since last population fitness record: 960
Generation 8
Generation 8: fitness average 198.133 max 960
6 generations since last population fitness record: 960
Generation 9
Generation 9: fitness average 203.867 max 960
7 generations since last population fitness record: 960
Generation 10
Generation 10: fitness average 196.867 max 960
8 generations since last population fitness record: 960
Generation 11
Generation 11: fitness average 191.733 max 960
9 generations since last population fitness record: 960
Generation 12
Generation 12: fitness average 213.667 max 960
10 generations since last population fitness record: 960
Generation 13
Generation 13: fitness average 203.833 max 960
11 generations since last population fitness record: 960
Generation 14
Generation 14: fitness average 190.767 max 960
12 generations since last population fitness record: 960
Generation 15
Generation 15: fitness average 216.5 max 960
13 generations since last population fitness record: 960
Generation 16
Generation 16: fitness average 215.8 max 960
14 generations since last population fitness record: 960
Generation 17
Generation 17: fitness average 220.933 max 960
15 generations since last population fitness record: 960
Generation 18
Generation 18: fitness average 195.367 max 1000
NEW POPULATION RECORD FITNESS: 1000
Generation 19
Generation 19: fitness average 194 max 1000
1 generations since last population fitness record: 1000
Generation 20
Generation 20: fitness average 207.433 max 1000
2 generations since last population fitness record: 1000
Generation 21
Generation 21: fitness average 202.167 max 1000
3 generations since last population fitness record: 1000
Generation 22
Generation 22: fitness average 193.5 max 1000
4 generations since last population fitness record: 1000
Generation 23
Generation 23: fitness average 199.1 max 1000
5 generations since last population fitness record: 1000
Generation 24
Generation 24: fitness average 195.233 max 1000
6 generations since last population fitness record: 1000
Generation 25
Generation 25: fitness average 196.167 max 1000
7 generations since last population fitness record: 1000
Generation 26
Generation 26: fitness average 199.667 max 1000
8 generations since last population fitness record: 1000
Generation 27
Generation 27: fitness average 196.7 max 1000
9 generations since last population fitness record: 1000
Generation 28
Generation 28: fitness average 202.033 max 1000
10 generations since last population fitness record: 1000
Generation 29
Generation 29: fitness average 215.7 max 1000
11 generations since last population fitness record: 1000
Generation 30
Generation 30: fitness average 218.9 max 1000
12 generations since last population fitness record: 1000
Generation 31
Generation 31: fitness average 211.733 max 1000
13 generations since last population fitness record: 1000
Generation 32
Generation 32: fitness average 202.1 max 1000
14 generations since last population fitness record: 1000
Generation 33
Generation 33: fitness average 234.167 max 1000
15 generations since last population fitness record: 1000
Generation 34
Generation 34: fitness average 228.6 max 1000
16 generations since last population fitness record: 1000
Generation 35
Generation 35: fitness average 226.8 max 1000
17 generations since last population fitness record: 1000
Generation 36
Generation 36: fitness average 224.167 max 1000
18 generations since last population fitness record: 1000
Generation 37
Generation 37: fitness average 217.9 max 1000
19 generations since last population fitness record: 1000
Generation 38
Generation 38: fitness average 219.233 max 1000
20 generations since last population fitness record: 1000
Generation 39
Generation 39: fitness average 227.4 max 1000
21 generations since last population fitness record: 1000
Generation 40
Generation 40: fitness average 237.733 max 1000
22 generations since last population fitness record: 1000
Generation 41
Generation 41: fitness average 218.533 max 1000
23 generations since last population fitness record: 1000
Generation 42
Generation 42: fitness average 231.133 max 1000
24 generations since last population fitness record: 1000
Generation 43
Generation 43: fitness average 207.833 max 1000
25 generations since last population fitness record: 1000
Generation 44
Generation 44: fitness average 240.2 max 1000
26 generations since last population fitness record: 1000
Generation 45
Generation 45: fitness average 217.067 max 1000
27 generations since last population fitness record: 1000
Generation 46
Generation 46: fitness average 225.467 max 1000
28 generations since last population fitness record: 1000
Generation 47
Generation 47: fitness average 219.367 max 1000
29 generations since last population fitness record: 1000
Generation 48
Generation 48: fitness average 226.167 max 1000
30 generations since last population fitness record: 1000
Generation 49
Generation 49: fitness average 226.9 max 1000
31 generations since last population fitness record: 1000
Generation 50
Generation 50: fitness average 239.567 max 1000
32 generations since last population fitness record: 1000
Generation 51
Generation 51: fitness average 243.267 max 1000
33 generations since last population fitness record: 1000
Generation 52
Generation 52: fitness average 216.1 max 1000
34 generations since last population fitness record: 1000
Generation 53
Generation 53: fitness average 244.567 max 1000
35 generations since last population fitness record: 1000
Generation 54
Generation 54: fitness average 242.133 max 1000
36 generations since last population fitness record: 1000
Generation 55
Generation 55: fitness average 238.567 max 1000
37 generations since last population fitness record: 1000
Generation 56
Generation 56: fitness average 233.333 max 1000
38 generations since last population fitness record: 1000
Generation 57
Generation 57: fitness average 268 max 1000
39 generations since last population fitness record: 1000
Generation 58
Generation 58: fitness average 229.067 max 1000
40 generations since last population fitness record: 1000
Generation 59
Generation 59: fitness average 248.333 max 1000
41 generations since last population fitness record: 1000
Generation 60
Generation 60: fitness average 242.633 max 1000
42 generations since last population fitness record: 1000
Generation 61
Generation 61: fitness average 235.933 max 1000
43 generations since last population fitness record: 1000
Generation 62
Generation 62: fitness average 235.4 max 1000
44 generations since last population fitness record: 1000
Generation 63
Generation 63: fitness average 238.6 max 1000
45 generations since last population fitness record: 1000
Generation 64
Generation 64: fitness average 214.833 max 1000
46 generations since last population fitness record: 1000
Generation 65
Generation 65: fitness average 213 max 1000
47 generations since last population fitness record: 1000
Generation 66
Generation 66: fitness average 238.4 max 1120
NEW POPULATION RECORD FITNESS: 1120
Generation 67
Generation 67: fitness average 233.2 max 1120
1 generations since last population fitness record: 1120
Generation 68
Generation 68: fitness average 230 max 1120
2 generations since last population fitness record: 1120
Generation 69
Generation 69: fitness average 237.4 max 1120
3 generations since last population fitness record: 1120
Generation 70
Generation 70: fitness average 247.233 max 1120
4 generations since last population fitness record: 1120
Generation 71
Generation 71: fitness average 248.7 max 1120
5 generations since last population fitness record: 1120
Generation 72
Generation 72: fitness average 258.667 max 1120
6 generations since last population fitness record: 1120
Generation 73
Generation 73: fitness average 246.067 max 1120
7 generations since last population fitness record: 1120
Generation 74
Generation 74: fitness average 233.633 max 1120
8 generations since last population fitness record: 1120
Generation 75
Generation 75: fitness average 244.933 max 1120
9 generations since last population fitness record: 1120
Generation 76
Generation 76: fitness average 250.733 max 1120
10 generations since last population fitness record: 1120
Generation 77
Generation 77: fitness average 229.9 max 1120
11 generations since last population fitness record: 1120
Generation 78
Generation 78: fitness average 234.1 max 1120
12 generations since last population fitness record: 1120
Generation 79
Generation 79: fitness average 232.033 max 1120
13 generations since last population fitness record: 1120
Generation 80
Generation 80: fitness average 256.433 max 1120
14 generations since last population fitness record: 1120
Generation 81
Generation 81: fitness average 246.867 max 1120
15 generations since last population fitness record: 1120
Generation 82
Generation 82: fitness average 232.967 max 1120
16 generations since last population fitness record: 1120
Generation 83
Generation 83: fitness average 251.433 max 1120
17 generations since last population fitness record: 1120
Generation 84
Generation 84: fitness average 247.867 max 1120
18 generations since last population fitness record: 1120
Generation 85
Generation 85: fitness average 257.833 max 1120
19 generations since last population fitness record: 1120
Generation 86
Generation 86: fitness average 259.933 max 1120
20 generations since last population fitness record: 1120
Generation 87
Generation 87: fitness average 255.7 max 1120
21 generations since last population fitness record: 1120
Generation 88
Generation 88: fitness average 239.267 max 1120
22 generations since last population fitness record: 1120
Generation 89
Generation 89: fitness average 240 max 1120
23 generations since last population fitness record: 1120
Generation 90
Generation 90: fitness average 255.367 max 1120
24 generations since last population fitness record: 1120
Generation 91
Generation 91: fitness average 257.167 max 1120
25 generations since last population fitness record: 1120
Generation 92
Generation 92: fitness average 245.867 max 1120
26 generations since last population fitness record: 1120
Generation 93
Generation 93: fitness average 243.667 max 1120
27 generations since last population fitness record: 1120
Generation 94
Generation 94: fitness average 243.4 max 1120
28 generations since last population fitness record: 1120
Generation 95
Generation 95: fitness average 232.267 max 1120
29 generations since last population fitness record: 1120
Generation 96
Generation 96: fitness average 231.467 max 1120
30 generations since last population fitness record: 1120
Generation 97
Generation 97: fitness average 241.8 max 1120
31 generations since last population fitness record: 1120
Generation 98
Generation 98: fitness average 235.933 max 1120
32 generations since last population fitness record: 1120
Generation 99
Generation 99: fitness average 268.267 max 1120
33 generations since last population fitness record: 1120
Generation 100
Generation 100: fitness average 260.3 max 1120
34 generations since last population fitness record: 1120
Generation 101
Generation 101: fitness average 242.533 max 1120
35 generations since last population fitness record: 1120
Generation 102
Generation 102: fitness average 232.933 max 1120
36 generations since last population fitness record: 1120
Generation 103
Generation 103: fitness average 235.467 max 1120
37 generations since last population fitness record: 1120
Generation 104
Generation 104: fitness average 223.333 max 1120
38 generations since last population fitness record: 1120
Generation 105
Generation 105: fitness average 249.433 max 1120
39 generations since last population fitness record: 1120
Generation 106
Generation 106: fitness average 248.967 max 1120
40 generations since last population fitness record: 1120
Generation 107
Generation 107: fitness average 242.333 max 1120
41 generations since last population fitness record: 1120
Generation 108
Generation 108: fitness average 241.033 max 1120
42 generations since last population fitness record: 1120
Generation 109
Generation 109: fitness average 236.167 max 1120
43 generations since last population fitness record: 1120
Generation 110
Generation 110: fitness average 246.433 max 1120
44 generations since last population fitness record: 1120
Generation 111
Generation 111: fitness average 239.833 max 1120
45 generations since last population fitness record: 1120
Generation 112
Generation 112: fitness average 254.333 max 1120
46 generations since last population fitness record: 1120
Generation 113
Generation 113: fitness average 258.633 max 1120
47 generations since last population fitness record: 1120
Generation 114
Generation 114: fitness average 252.033 max 1120
48 generations since last population fitness record: 1120
Generation 115
Generation 115: fitness average 262.367 max 1120
49 generations since last population fitness record: 1120
Generation 116
Generation 116: fitness average 222.2 max 1120
50 generations since last population fitness record: 1120
Generation 117
Generation 117: fitness average 252.567 max 1120
51 generations since last population fitness record: 1120
Generation 118
Generation 118: fitness average 246.8 max 1120
52 generations since last population fitness record: 1120
Generation 119
Generation 119: fitness average 249.233 max 1120
53 generations since last population fitness record: 1120
Generation 120
Generation 120: fitness average 245.833 max 1120
54 generations since last population fitness record: 1120
Generation 121
Generation 121: fitness average 248.533 max 1120
55 generations since last population fitness record: 1120
Generation 122
Generation 122: fitness average 246.667 max 1120
56 generations since last population fitness record: 1120
Generation 123
Generation 123: fitness average 231.133 max 1120
57 generations since last population fitness record: 1120
Generation 124
Generation 124: fitness average 241.6 max 1120
58 generations since last population fitness record: 1120
Generation 125
Generation 125: fitness average 241.767 max 1120
59 generations since last population fitness record: 1120
Generation 126
Generation 126: fitness average 252.133 max 1120
60 generations since last population fitness record: 1120
Generation 127
Generation 127: fitness average 237.1 max 1120
61 generations since last population fitness record: 1120
Generation 128
Generation 128: fitness average 234.967 max 1120
62 generations since last population fitness record: 1120
Generation 129
Generation 129: fitness average 259.533 max 1120
63 generations since last population fitness record: 1120
Generation 130
Generation 130: fitness average 236.933 max 1120
64 generations since last population fitness record: 1120
Generation 131
Generation 131: fitness average 259.067 max 1120
65 generations since last population fitness record: 1120
Generation 132
Generation 132: fitness average 245.867 max 1120
66 generations since last population fitness record: 1120
Generation 133
Generation 133: fitness average 259.433 max 1120
67 generations since last population fitness record: 1120
Generation 134
Generation 134: fitness average 233 max 1120
68 generations since last population fitness record: 1120
Generation 135
Generation 135: fitness average 238.2 max 1120
69 generations since last population fitness record: 1120
Generation 136
Generation 136: fitness average 247.033 max 1120
70 generations since last population fitness record: 1120
Generation 137
Generation 137: fitness average 242.467 max 1120
71 generations since last population fitness record: 1120
Generation 138
Generation 138: fitness average 233.433 max 1120
72 generations since last population fitness record: 1120
Generation 139
Generation 139: fitness average 245.433 max 1120
73 generations since last population fitness record: 1120
Generation 140
Generation 140: fitness average 249.133 max 1120
74 generations since last population fitness record: 1120
Generation 141
Generation 141: fitness average 255.4 max 1120
75 generations since last population fitness record: 1120
Generation 142
Generation 142: fitness average 236.233 max 1120
76 generations since last population fitness record: 1120
Generation 143
Generation 143: fitness average 242.733 max 1120
77 generations since last population fitness record: 1120
Generation 144
Generation 144: fitness average 244 max 1120
78 generations since last population fitness record: 1120
Generation 145
Generation 145: fitness average 243.967 max 1120
79 generations since last population fitness record: 1120
Generation 146
Generation 146: fitness average 255.767 max 1120
80 generations since last population fitness record: 1120
Generation 147
Generation 147: fitness average 252.933 max 1120
81 generations since last population fitness record: 1120
Generation 148
Generation 148: fitness average 252.4 max 1120
82 generations since last population fitness record: 1120
Generation 149
Generation 149: fitness average 243.067 max 1120
83 generations since last population fitness record: 1120
Generation 150
Generation 150: fitness average 254.967 max 1120
84 generations since last population fitness record: 1120
Generation 151
Generation 151: fitness average 230.3 max 1120
85 generations since last population fitness record: 1120
Generation 152
Generation 152: fitness average 254.833 max 1120
86 generations since last population fitness record: 1120
Generation 153
Generation 153: fitness average 240.433 max 1120
87 generations since last population fitness record: 1120
Generation 154
Generation 154: fitness average 247.233 max 1120
88 generations since last population fitness record: 1120
Generation 155
Generation 155: fitness average 237.167 max 1120
89 generations since last population fitness record: 1120
Generation 156
Generation 156: fitness average 226.933 max 1120
90 generations since last population fitness record: 1120
Generation 157
Generation 157: fitness average 254.667 max 1120
91 generations since last population fitness record: 1120
Generation 158
Generation 158: fitness average 249.567 max 1120
92 generations since last population fitness record: 1120
Generation 159
Generation 159: fitness average 247.967 max 1120
93 generations since last population fitness record: 1120
Generation 160
Generation 160: fitness average 239.167 max 1120
94 generations since last population fitness record: 1120
Generation 161
Generation 161: fitness average 226.867 max 1120
95 generations since last population fitness record: 1120
Generation 162
Generation 162: fitness average 250.7 max 1120
96 generations since last population fitness record: 1120
Generation 163
Generation 163: fitness average 247.167 max 1120
97 generations since last population fitness record: 1120
Generation 164
Generation 164: fitness average 230 max 1120
98 generations since last population fitness record: 1120
Generation 165
Generation 165: fitness average 238.2 max 1120
99 generations since last population fitness record: 1120
Generation 166
Generation 166: fitness average 246.2 max 1120
100 generations since last population fitness record: 1120
Generation 167
Generation 167: fitness average 254.6 max 1120
101 generations since last population fitness record: 1120
Generation 168
Generation 168: fitness average 231.667 max 1120
102 generations since last population fitness record: 1120
Generation 169
Generation 169: fitness average 227.033 max 1120
103 generations since last population fitness record: 1120
Generation 170
Generation 170: fitness average 250.267 max 1120
104 generations since last population fitness record: 1120
Generation 171
Generation 171: fitness average 243.067 max 1120
105 generations since last population fitness record: 1120
Generation 172
Generation 172: fitness average 239.933 max 1120
106 generations since last population fitness record: 1120
Generation 173
Generation 173: fitness average 229.533 max 1120
107 generations since last population fitness record: 1120
Generation 174
Generation 174: fitness average 236.767 max 1120
108 generations since last population fitness record: 1120
Generation 175
Generation 175: fitness average 232.467 max 1120
109 generations since last population fitness record: 1120
Generation 176
Generation 176: fitness average 257.467 max 1120
110 generations since last population fitness record: 1120
Generation 177
Generation 177: fitness average 245.2 max 1120
111 generations since last population fitness record: 1120
Generation 178
Generation 178: fitness average 256.2 max 1120
112 generations since last population fitness record: 1120
Generation 179
Generation 179: fitness average 253.1 max 1120
113 generations since last population fitness record: 1120
Generation 180
Generation 180: fitness average 254.8 max 1120
114 generations since last population fitness record: 1120
Generation 181
Generation 181: fitness average 248.733 max 1120
115 generations since last population fitness record: 1120
Generation 182
Generation 182: fitness average 256.267 max 1120
116 generations since last population fitness record: 1120
Generation 183
Generation 183: fitness average 251.967 max 1120
117 generations since last population fitness record: 1120
Generation 184
Generation 184: fitness average 233.333 max 1120
118 generations since last population fitness record: 1120
Generation 185
Generation 185: fitness average 236.333 max 1120
119 generations since last population fitness record: 1120
Generation 186
Generation 186: fitness average 250.933 max 1120
120 generations since last population fitness record: 1120
Generation 187
Generation 187: fitness average 241.567 max 1120
121 generations since last population fitness record: 1120
Generation 188
Generation 188: fitness average 231.333 max 1120
122 generations since last population fitness record: 1120
Generation 189
Generation 189: fitness average 254.4 max 1120
123 generations since last population fitness record: 1120
Generation 190
Generation 190: fitness average 248.267 max 1120
124 generations since last population fitness record: 1120
Generation 191
Generation 191: fitness average 243.2 max 1120
125 generations since last population fitness record: 1120
Generation 192
Generation 192: fitness average 250.2 max 1120
126 generations since last population fitness record: 1120
Generation 193
Generation 193: fitness average 256.367 max 1120
127 generations since last population fitness record: 1120
Generation 194
Generation 194: fitness average 239.633 max 1120
128 generations since last population fitness record: 1120
Generation 195
Generation 195: fitness average 244.833 max 1120
129 generations since last population fitness record: 1120
Generation 196
Generation 196: fitness average 248.3 max 1120
130 generations since last population fitness record: 1120
Generation 197
Generation 197: fitness average 259.067 max 1120
131 generations since last population fitness record: 1120
Generation 198
Generation 198: fitness average 245.3 max 1120
132 generations since last population fitness record: 1120
Generation 199
Generation 199: fitness average 247.7 max 1120
133 generations since last population fitness record: 1120
Generation 200
Generation 200: fitness average 232.7 max 1120
134 generations since last population fitness record: 1120
Generation 201
Generation 201: fitness average 255.667 max 1120
135 generations since last population fitness record: 1120
Generation 202
Generation 202: fitness average 238.133 max 1120
136 generations since last population fitness record: 1120
Generation 203
Generation 203: fitness average 262.267 max 1240
NEW POPULATION RECORD FITNESS: 1240
Generation 204
Generation 204: fitness average 249.633 max 1240
1 generations since last population fitness record: 1240
Generation 205
Generation 205: fitness average 242.967 max 1240
2 generations since last population fitness record: 1240
Generation 206
Generation 206: fitness average 239.133 max 1240
3 generations since last population fitness record: 1240
Generation 207
Generation 207: fitness average 225.333 max 1240
4 generations since last population fitness record: 1240
Generation 208
Generation 208: fitness average 259.667 max 1240
5 generations since last population fitness record: 1240
Generation 209
Generation 209: fitness average 253.1 max 1240
6 generations since last population fitness record: 1240
Generation 210
Generation 210: fitness average 241.567 max 1240
7 generations since last population fitness record: 1240
Generation 211
Generation 211: fitness average 252.633 max 1240
8 generations since last population fitness record: 1240
Generation 212
Generation 212: fitness average 239.7 max 1240
9 generations since last population fitness record: 1240
Generation 213
Generation 213: fitness average 262.433 max 1240
10 generations since last population fitness record: 1240
Generation 214
Generation 214: fitness average 246.433 max 1240
11 generations since last population fitness record: 1240
Generation 215
Generation 215: fitness average 254.433 max 1240
12 generations since last population fitness record: 1240
Generation 216
Generation 216: fitness average 242.067 max 1240
13 generations since last population fitness record: 1240
Generation 217
Generation 217: fitness average 240.5 max 1240
14 generations since last population fitness record: 1240
Generation 218
Generation 218: fitness average 268.5 max 1240
15 generations since last population fitness record: 1240
Generation 219
Generation 219: fitness average 239.833 max 1240
16 generations since last population fitness record: 1240
Generation 220
Generation 220: fitness average 254.1 max 1240
17 generations since last population fitness record: 1240
Generation 221
Generation 221: fitness average 232.333 max 1240
18 generations since last population fitness record: 1240
Generation 222
Generation 222: fitness average 249 max 1240
19 generations since last population fitness record: 1240
Generation 223
Generation 223: fitness average 240.067 max 1240
20 generations since last population fitness record: 1240
Generation 224
Generation 224: fitness average 240.767 max 1240
21 generations since last population fitness record: 1240
Generation 225
Generation 225: fitness average 254.467 max 1240
22 generations since last population fitness record: 1240
Generation 226
Generation 226: fitness average 247.667 max 1240
23 generations since last population fitness record: 1240
Generation 227
Generation 227: fitness average 247.167 max 1240
24 generations since last population fitness record: 1240
Generation 228
Generation 228: fitness average 241.033 max 1240
25 generations since last population fitness record: 1240
Generation 229
Generation 229: fitness average 246.633 max 1240
26 generations since last population fitness record: 1240
Generation 230
Generation 230: fitness average 253.133 max 1240
27 generations since last population fitness record: 1240
Generation 231
Generation 231: fitness average 256.767 max 1240
28 generations since last population fitness record: 1240
Generation 232
Generation 232: fitness average 246.633 max 1240
29 generations since last population fitness record: 1240
Generation 233
Generation 233: fitness average 248 max 1240
30 generations since last population fitness record: 1240
Generation 234
Generation 234: fitness average 240.5 max 1240
31 generations since last population fitness record: 1240
Generation 235
Generation 235: fitness average 261.133 max 1240
32 generations since last population fitness record: 1240
Generation 236
Generation 236: fitness average 244.7 max 1240
33 generations since last population fitness record: 1240
Generation 237
Generation 237: fitness average 263.267 max 1240
34 generations since last population fitness record: 1240
Generation 238
Generation 238: fitness average 245.633 max 1240
35 generations since last population fitness record: 1240
Generation 239
Generation 239: fitness average 265.167 max 1240
36 generations since last population fitness record: 1240
Generation 240
Generation 240: fitness average 265.3 max 1240
37 generations since last population fitness record: 1240
Generation 241
Generation 241: fitness average 253.833 max 1240
38 generations since last population fitness record: 1240
Generation 242
Generation 242: fitness average 243.967 max 1240
39 generations since last population fitness record: 1240
Generation 243
Generation 243: fitness average 251.533 max 1240
40 generations since last population fitness record: 1240
Generation 244
Generation 244: fitness average 250.433 max 1240
41 generations since last population fitness record: 1240
Generation 245
Generation 245: fitness average 248.967 max 1240
42 generations since last population fitness record: 1240
Generation 246
Generation 246: fitness average 265.7 max 1240
43 generations since last population fitness record: 1240
Generation 247
Generation 247: fitness average 244.333 max 1240
44 generations since last population fitness record: 1240
Generation 248
Generation 248: fitness average 244.133 max 1240
45 generations since last population fitness record: 1240
Generation 249
Generation 249: fitness average 248.433 max 1240
46 generations since last population fitness record: 1240
Generation 250
Generation 250: fitness average 253.667 max 1240
47 generations since last population fitness record: 1240
Generation 251
Generation 251: fitness average 255 max 1240
48 generations since last population fitness record: 1240
Generation 252
Generation 252: fitness average 238.367 max 1240
49 generations since last population fitness record: 1240
Generation 253
Generation 253: fitness average 253.8 max 1240
50 generations since last population fitness record: 1240
Generation 254
Generation 254: fitness average 263.833 max 1240
51 generations since last population fitness record: 1240
Generation 255
Generation 255: fitness average 250.833 max 1240
52 generations since last population fitness record: 1240
Generation 256
Generation 256: fitness average 244.033 max 1240
53 generations since last population fitness record: 1240
Generation 257
Generation 257: fitness average 262.633 max 1240
54 generations since last population fitness record: 1240
Generation 258
Generation 258: fitness average 251.533 max 1240
55 generations since last population fitness record: 1240
Generation 259
Generation 259: fitness average 265.967 max 1240
56 generations since last population fitness record: 1240
Generation 260
Generation 260: fitness average 253.067 max 1240
57 generations since last population fitness record: 1240
Generation 261
Generation 261: fitness average 258.3 max 1240
58 generations since last population fitness record: 1240
Generation 262
Generation 262: fitness average 240.4 max 1240
59 generations since last population fitness record: 1240
Generation 263
Generation 263: fitness average 244.933 max 1240
60 generations since last population fitness record: 1240
Generation 264
Generation 264: fitness average 256.4 max 1240
61 generations since last population fitness record: 1240
Generation 265
Generation 265: fitness average 263.6 max 1240
62 generations since last population fitness record: 1240
Generation 266
Generation 266: fitness average 258.633 max 1240
63 generations since last population fitness record: 1240
Generation 267
Generation 267: fitness average 262.267 max 1240
64 generations since last population fitness record: 1240
Generation 268
Generation 268: fitness average 268.267 max 1240
65 generations since last population fitness record: 1240
Generation 269
Generation 269: fitness average 239.3 max 1240
66 generations since last population fitness record: 1240
Generation 270
Generation 270: fitness average 248.533 max 1240
67 generations since last population fitness record: 1240
Generation 271
Generation 271: fitness average 254.533 max 1240
68 generations since last population fitness record: 1240
Generation 272
Generation 272: fitness average 256.767 max 1240
69 generations since last population fitness record: 1240
Generation 273
Generation 273: fitness average 265.333 max 1240
70 generations since last population fitness record: 1240
Generation 274
Generation 274: fitness average 261.067 max 1240
71 generations since last population fitness record: 1240
Generation 275
Generation 275: fitness average 259.667 max 1240
72 generations since last population fitness record: 1240
Generation 276
Generation 276: fitness average 255.633 max 1240
73 generations since last population fitness record: 1240
Generation 277
Generation 277: fitness average 258.333 max 1240
74 generations since last population fitness record: 1240
Generation 278
Generation 278: fitness average 259.033 max 1240
75 generations since last population fitness record: 1240
Generation 279
Generation 279: fitness average 266.233 max 1240
76 generations since last population fitness record: 1240
Generation 280
Generation 280: fitness average 243.967 max 1240
77 generations since last population fitness record: 1240
Generation 281
Generation 281: fitness average 256.9 max 1240
78 generations since last population fitness record: 1240
Generation 282
Generation 282: fitness average 262.7 max 1240
79 generations since last population fitness record: 1240
Generation 283
Generation 283: fitness average 259.067 max 1240
80 generations since last population fitness record: 1240
Generation 284
Generation 284: fitness average 244.9 max 1240
81 generations since last population fitness record: 1240
Generation 285
Generation 285: fitness average 252.833 max 1240
82 generations since last population fitness record: 1240
Generation 286
Generation 286: fitness average 232.333 max 1240
83 generations since last population fitness record: 1240
Generation 287
Generation 287: fitness average 247.733 max 1240
84 generations since last population fitness record: 1240
Generation 288
Generation 288: fitness average 264.067 max 1240
85 generations since last population fitness record: 1240
Generation 289
Generation 289: fitness average 258.233 max 1240
86 generations since last population fitness record: 1240
Generation 290
Generation 290: fitness average 249.133 max 1240
87 generations since last population fitness record: 1240
Generation 291
Generation 291: fitness average 251.267 max 1240
88 generations since last population fitness record: 1240
Generation 292
Generation 292: fitness average 261.4 max 1240
89 generations since last population fitness record: 1240
Generation 293
Generation 293: fitness average 245.067 max 1240
90 generations since last population fitness record: 1240
Generation 294
Generation 294: fitness average 257.3 max 1240
91 generations since last population fitness record: 1240
Generation 295
Generation 295: fitness average 251.8 max 1240
92 generations since last population fitness record: 1240
Generation 296
Generation 296: fitness average 255.933 max 1240
93 generations since last population fitness record: 1240
Generation 297
Generation 297: fitness average 237.933 max 1240
94 generations since last population fitness record: 1240
Generation 298
Generation 298: fitness average 240.367 max 1240
95 generations since last population fitness record: 1240
Generation 299
Generation 299: fitness average 260.9 max 1240
96 generations since last population fitness record: 1240
Generation 300
Generation 300: fitness average 253.867 max 1240
97 generations since last population fitness record: 1240
Elapsed time: 62311
