CONFIG
SRAND_SEED 0
ALE_MAX_NUM_FRAMES_PER_EPISODE 10800
ALE_RANDOM_SEED 0
ALE_REPEAT_ACTION_PROBABILITY 0.0
FACTOR_DOWNSCALED_X 5
FACTOR_DOWNSCALED_Y 5
FACTOR_DOWNSCALED_MULTIPLE 64
GENERATIONS 150
PIXELS_X 160
PIXELS_Y 210

FNN
elitism 2
hidden_nodes 50
pop_size 150
mate_multipoint_prob 0.6
mate_multipoint_avg_prob 0.4
mate_singlepoint_prob 0.0
mutate_link_weights_prob 0.3
weigh_mut_power 2.5

LOG
Generation 1: fitness average 136.533 deviation 114.739 max 605
Generation 2: fitness average 155.267 deviation 138.921 max 690
Generation 3: fitness average 164 deviation 126.452 max 690
Generation 4: fitness average 185.167 deviation 163.668 max 825
Generation 5: fitness average 181.067 deviation 134.072 max 825
Generation 6: fitness average 170.033 deviation 135.015 max 825
Generation 7: fitness average 182.933 deviation 150.059 max 825
Generation 8: fitness average 198.4 deviation 156.366 max 825
Generation 9: fitness average 184.733 deviation 130.848 max 825
Generation 10: fitness average 207.5 deviation 135.029 max 825
Generation 11: fitness average 207.267 deviation 146.673 max 825
Generation 12: fitness average 194.933 deviation 136.646 max 825
Generation 13: fitness average 209.567 deviation 131.655 max 825
Generation 14: fitness average 224.067 deviation 144.103 max 825
Generation 15: fitness average 218.4 deviation 145.688 max 825
Generation 16: fitness average 218.833 deviation 125.876 max 825
Generation 17: fitness average 235.867 deviation 126.223 max 825
Generation 18: fitness average 230 deviation 120.089 max 825
Generation 19: fitness average 228.767 deviation 127.817 max 825
Generation 20: fitness average 225.533 deviation 117.364 max 825
Generation 21: fitness average 224.933 deviation 113.236 max 825
Generation 22: fitness average 231.5 deviation 108.584 max 825
Generation 23: fitness average 222 deviation 116.649 max 825
Generation 24: fitness average 228.6 deviation 112.449 max 825
Generation 25: fitness average 253.733 deviation 110.218 max 825
Generation 26: fitness average 245.333 deviation 117.406 max 825
Generation 27: fitness average 251.867 deviation 115.979 max 825
Generation 28: fitness average 251.433 deviation 119.086 max 825
Generation 29: fitness average 245.933 deviation 105.897 max 825
Generation 30: fitness average 235.433 deviation 124.764 max 825
Generation 31: fitness average 238.9 deviation 125.552 max 825
Generation 32: fitness average 256.2 deviation 141.592 max 825
Generation 33: fitness average 218.2 deviation 141.928 max 950
Generation 34: fitness average 228.967 deviation 125.521 max 950
Generation 35: fitness average 238.9 deviation 129.014 max 950
Generation 36: fitness average 235.567 deviation 143.263 max 950
Generation 37: fitness average 236.2 deviation 126.535 max 950
Generation 38: fitness average 224.833 deviation 126.494 max 950
Generation 39: fitness average 246.8 deviation 136.737 max 950
Generation 40: fitness average 229.9 deviation 129.624 max 950
Generation 41: fitness average 235.4 deviation 119.895 max 950
Generation 42: fitness average 234.1 deviation 142.107 max 950
Generation 43: fitness average 228.867 deviation 116.489 max 950
Generation 44: fitness average 249.1 deviation 130.206 max 950
Generation 45: fitness average 232.2 deviation 121.943 max 950
Generation 46: fitness average 251.667 deviation 119.457 max 950
Generation 47: fitness average 248.1 deviation 112.248 max 950
Generation 48: fitness average 237.933 deviation 131.629 max 950
Generation 49: fitness average 235.733 deviation 126.782 max 950
Generation 50: fitness average 237.167 deviation 128.971 max 950
Generation 51: fitness average 240.3 deviation 118.62 max 950
Generation 52: fitness average 261.967 deviation 135.769 max 950
Generation 53: fitness average 243.633 deviation 117.421 max 950
Generation 54: fitness average 244.767 deviation 100.529 max 950
Generation 55: fitness average 230.367 deviation 122.074 max 950
Generation 56: fitness average 260.1 deviation 125.521 max 950
Generation 57: fitness average 242.467 deviation 121.375 max 950
Generation 58: fitness average 233.8 deviation 103.977 max 950
Generation 59: fitness average 233.133 deviation 120.155 max 950
Generation 60: fitness average 247.467 deviation 142.057 max 950
Generation 61: fitness average 240.067 deviation 120.417 max 950
Generation 62: fitness average 245.233 deviation 126.366 max 950
Generation 63: fitness average 231.4 deviation 119.498 max 950
Generation 64: fitness average 241.7 deviation 126.416 max 950
Generation 65: fitness average 237.733 deviation 111.359 max 950
Generation 66: fitness average 232.8 deviation 114.186 max 950
Generation 67: fitness average 235.167 deviation 123.292 max 950
Generation 68: fitness average 239.7 deviation 127.294 max 950
Generation 69: fitness average 232.333 deviation 131.646 max 950
Generation 70: fitness average 229.8 deviation 117.953 max 950
Generation 71: fitness average 256.533 deviation 129.719 max 950
Generation 72: fitness average 247.733 deviation 119.579 max 950
Generation 73: fitness average 233.067 deviation 126.805 max 950
Generation 74: fitness average 235.733 deviation 124.806 max 950
Generation 75: fitness average 224 deviation 133.192 max 950
Generation 76: fitness average 241.4 deviation 117.121 max 950
Generation 77: fitness average 240.167 deviation 127.564 max 950
Generation 78: fitness average 246.833 deviation 129.556 max 950
Generation 79: fitness average 240.367 deviation 140.1 max 950
Generation 80: fitness average 229.633 deviation 114.765 max 950
Generation 81: fitness average 266.933 deviation 112.223 max 950
Generation 82: fitness average 266.467 deviation 116.028 max 950
Generation 83: fitness average 238.033 deviation 111.582 max 950
Generation 84: fitness average 251.967 deviation 123.697 max 950
Generation 85: fitness average 240.067 deviation 110.487 max 950
Generation 86: fitness average 239.4 deviation 114.384 max 950
Generation 87: fitness average 250.467 deviation 127.477 max 950
Generation 88: fitness average 238.567 deviation 110.816 max 950
Generation 89: fitness average 255.367 deviation 112.349 max 950
Generation 90: fitness average 258.967 deviation 108.588 max 950
Generation 91: fitness average 248.567 deviation 112.173 max 950
Generation 92: fitness average 252.333 deviation 109.157 max 950
Generation 93: fitness average 245.4 deviation 107.22 max 950
Generation 94: fitness average 240.567 deviation 113.624 max 950
Generation 95: fitness average 256.233 deviation 123.817 max 950
Generation 96: fitness average 270.1 deviation 123.792 max 950
Generation 97: fitness average 248.267 deviation 122.924 max 950
Generation 98: fitness average 242.433 deviation 126.053 max 950
Generation 99: fitness average 258.7 deviation 113.932 max 950
Generation 100: fitness average 266.9 deviation 128.032 max 950
Generation 101: fitness average 264.833 deviation 126.972 max 950
Generation 102: fitness average 264.667 deviation 108.292 max 950
Generation 103: fitness average 242.267 deviation 128.273 max 950
Generation 104: fitness average 247.067 deviation 122.453 max 950
Generation 105: fitness average 252 deviation 120.981 max 950
Generation 106: fitness average 258.7 deviation 117.322 max 950
Generation 107: fitness average 254.533 deviation 119.245 max 950
Generation 108: fitness average 242.333 deviation 122.421 max 950
Generation 109: fitness average 250.4 deviation 110.75 max 950
Generation 110: fitness average 249.867 deviation 115.623 max 950
Generation 111: fitness average 238.667 deviation 127.216 max 950
Generation 112: fitness average 244.4 deviation 135.239 max 950
Generation 113: fitness average 252.633 deviation 137.879 max 950
Generation 114: fitness average 244.4 deviation 112.645 max 950
Generation 115: fitness average 240.9 deviation 135.221 max 950
Generation 116: fitness average 234.433 deviation 116.944 max 950
Generation 117: fitness average 250.267 deviation 124.145 max 950
Generation 118: fitness average 247 deviation 131.912 max 950
Generation 119: fitness average 239.3 deviation 137.959 max 950
Generation 120: fitness average 242.733 deviation 107.82 max 950
Generation 121: fitness average 237.3 deviation 135.714 max 950
Generation 122: fitness average 223.167 deviation 125.151 max 950
Generation 123: fitness average 234.967 deviation 125.034 max 950
Generation 124: fitness average 246.967 deviation 112.423 max 950
Generation 125: fitness average 237.667 deviation 129.74 max 950
Generation 126: fitness average 255.1 deviation 117.457 max 950
Generation 127: fitness average 250.533 deviation 113.905 max 950
Generation 128: fitness average 243.633 deviation 122.986 max 950
Generation 129: fitness average 248.867 deviation 122.503 max 950
Generation 130: fitness average 249.233 deviation 120.787 max 950
Generation 131: fitness average 248.367 deviation 117.614 max 950
Generation 132: fitness average 253.2 deviation 119.497 max 950
Generation 133: fitness average 245.5 deviation 112.648 max 950
Generation 134: fitness average 256.9 deviation 115.889 max 950
Generation 135: fitness average 240.7 deviation 129.876 max 950
Generation 136: fitness average 261.1 deviation 112.998 max 950
Generation 137: fitness average 272.667 deviation 136.628 max 950
Generation 138: fitness average 245.467 deviation 113.252 max 950
Generation 139: fitness average 256.9 deviation 121.766 max 950
Generation 140: fitness average 238.133 deviation 140.12 max 950
Generation 141: fitness average 231.4 deviation 124.69 max 950
Generation 142: fitness average 260.033 deviation 109.002 max 950
Generation 143: fitness average 269.033 deviation 107.611 max 950
Generation 144: fitness average 257.033 deviation 113.481 max 950
Generation 145: fitness average 252.9 deviation 114.986 max 950
Generation 146: fitness average 244.933 deviation 126.926 max 950
Generation 147: fitness average 244.2 deviation 111.324 max 950
Generation 148: fitness average 252.067 deviation 106.718 max 950
Generation 149: fitness average 267.3 deviation 128.266 max 950
Generation 150: fitness average 257.267 deviation 134.147 max 950

ALE
Input rom file name: Space Invaders.bin
Game console created:
  ROM file:  Space Invaders.bin
  Cart Name: Space Invaders (1978) (Atari) [!]
  Cart MD5:  72ffbef6504b75e69ee1045af9075f66
  Display Format:  AUTO-DETECT ==> NTSC
  ROM Size:        4096
  Bankswitch Type: AUTO-DETECT ==> 4K

Running ROM file...
Random seed is 0
Number of legal actions: 18

FNN
Spawning Population of Genome
Verifying Spawned Pop
Save agent to file: Space1344FNN0SEED0
Generation 1
Generation 1: fitness average 136.533 max 605
NEW POPULATION RECORD FITNESS: 605
Generation 2
Generation 2: fitness average 155.267 max 690
NEW POPULATION RECORD FITNESS: 690
Generation 3
Generation 3: fitness average 164 max 690
1 generations since last population fitness record: 690
Generation 4
Generation 4: fitness average 185.167 max 825
NEW POPULATION RECORD FITNESS: 825
Generation 5
Generation 5: fitness average 181.067 max 825
1 generations since last population fitness record: 825
Generation 6
Generation 6: fitness average 170.033 max 825
2 generations since last population fitness record: 825
Generation 7
Generation 7: fitness average 182.933 max 825
3 generations since last population fitness record: 825
Generation 8
Generation 8: fitness average 198.4 max 825
4 generations since last population fitness record: 825
Generation 9
Generation 9: fitness average 184.733 max 825
5 generations since last population fitness record: 825
Generation 10
Generation 10: fitness average 207.5 max 825
6 generations since last population fitness record: 825
Generation 11
Generation 11: fitness average 207.267 max 825
7 generations since last population fitness record: 825
Generation 12
Generation 12: fitness average 194.933 max 825
8 generations since last population fitness record: 825
Generation 13
Generation 13: fitness average 209.567 max 825
9 generations since last population fitness record: 825
Generation 14
Generation 14: fitness average 224.067 max 825
10 generations since last population fitness record: 825
Generation 15
Generation 15: fitness average 218.4 max 825
11 generations since last population fitness record: 825
Generation 16
Generation 16: fitness average 218.833 max 825
12 generations since last population fitness record: 825
Generation 17
Generation 17: fitness average 235.867 max 825
13 generations since last population fitness record: 825
Generation 18
Generation 18: fitness average 230 max 825
14 generations since last population fitness record: 825
Generation 19
Generation 19: fitness average 228.767 max 825
15 generations since last population fitness record: 825
Generation 20
Generation 20: fitness average 225.533 max 825
16 generations since last population fitness record: 825
Generation 21
Generation 21: fitness average 224.933 max 825
17 generations since last population fitness record: 825
Generation 22
Generation 22: fitness average 231.5 max 825
18 generations since last population fitness record: 825
Generation 23
Generation 23: fitness average 222 max 825
19 generations since last population fitness record: 825
Generation 24
Generation 24: fitness average 228.6 max 825
20 generations since last population fitness record: 825
Generation 25
Generation 25: fitness average 253.733 max 825
21 generations since last population fitness record: 825
Generation 26
Generation 26: fitness average 245.333 max 825
22 generations since last population fitness record: 825
Generation 27
Generation 27: fitness average 251.867 max 825
23 generations since last population fitness record: 825
Generation 28
Generation 28: fitness average 251.433 max 825
24 generations since last population fitness record: 825
Generation 29
Generation 29: fitness average 245.933 max 825
25 generations since last population fitness record: 825
Generation 30
Generation 30: fitness average 235.433 max 825
26 generations since last population fitness record: 825
Generation 31
Generation 31: fitness average 238.9 max 825
27 generations since last population fitness record: 825
Generation 32
Generation 32: fitness average 256.2 max 825
28 generations since last population fitness record: 825
Generation 33
Generation 33: fitness average 218.2 max 950
NEW POPULATION RECORD FITNESS: 950
Generation 34
Generation 34: fitness average 228.967 max 950
1 generations since last population fitness record: 950
Generation 35
Generation 35: fitness average 238.9 max 950
2 generations since last population fitness record: 950
Generation 36
Generation 36: fitness average 235.567 max 950
3 generations since last population fitness record: 950
Generation 37
Generation 37: fitness average 236.2 max 950
4 generations since last population fitness record: 950
Generation 38
Generation 38: fitness average 224.833 max 950
5 generations since last population fitness record: 950
Generation 39
Generation 39: fitness average 246.8 max 950
6 generations since last population fitness record: 950
Generation 40
Generation 40: fitness average 229.9 max 950
7 generations since last population fitness record: 950
Generation 41
Generation 41: fitness average 235.4 max 950
8 generations since last population fitness record: 950
Generation 42
Generation 42: fitness average 234.1 max 950
9 generations since last population fitness record: 950
Generation 43
Generation 43: fitness average 228.867 max 950
10 generations since last population fitness record: 950
Generation 44
Generation 44: fitness average 249.1 max 950
11 generations since last population fitness record: 950
Generation 45
Generation 45: fitness average 232.2 max 950
12 generations since last population fitness record: 950
Generation 46
Generation 46: fitness average 251.667 max 950
13 generations since last population fitness record: 950
Generation 47
Generation 47: fitness average 248.1 max 950
14 generations since last population fitness record: 950
Generation 48
Generation 48: fitness average 237.933 max 950
15 generations since last population fitness record: 950
Generation 49
Generation 49: fitness average 235.733 max 950
16 generations since last population fitness record: 950
Generation 50
Generation 50: fitness average 237.167 max 950
17 generations since last population fitness record: 950
Generation 51
Generation 51: fitness average 240.3 max 950
18 generations since last population fitness record: 950
Generation 52
Generation 52: fitness average 261.967 max 950
19 generations since last population fitness record: 950
Generation 53
Generation 53: fitness average 243.633 max 950
20 generations since last population fitness record: 950
Generation 54
Generation 54: fitness average 244.767 max 950
21 generations since last population fitness record: 950
Generation 55
Generation 55: fitness average 230.367 max 950
22 generations since last population fitness record: 950
Generation 56
Generation 56: fitness average 260.1 max 950
23 generations since last population fitness record: 950
Generation 57
Generation 57: fitness average 242.467 max 950
24 generations since last population fitness record: 950
Generation 58
Generation 58: fitness average 233.8 max 950
25 generations since last population fitness record: 950
Generation 59
Generation 59: fitness average 233.133 max 950
26 generations since last population fitness record: 950
Generation 60
Generation 60: fitness average 247.467 max 950
27 generations since last population fitness record: 950
Generation 61
Generation 61: fitness average 240.067 max 950
28 generations since last population fitness record: 950
Generation 62
Generation 62: fitness average 245.233 max 950
29 generations since last population fitness record: 950
Generation 63
Generation 63: fitness average 231.4 max 950
30 generations since last population fitness record: 950
Generation 64
Generation 64: fitness average 241.7 max 950
31 generations since last population fitness record: 950
Generation 65
Generation 65: fitness average 237.733 max 950
32 generations since last population fitness record: 950
Generation 66
Generation 66: fitness average 232.8 max 950
33 generations since last population fitness record: 950
Generation 67
Generation 67: fitness average 235.167 max 950
34 generations since last population fitness record: 950
Generation 68
Generation 68: fitness average 239.7 max 950
35 generations since last population fitness record: 950
Generation 69
Generation 69: fitness average 232.333 max 950
36 generations since last population fitness record: 950
Generation 70
Generation 70: fitness average 229.8 max 950
37 generations since last population fitness record: 950
Generation 71
Generation 71: fitness average 256.533 max 950
38 generations since last population fitness record: 950
Generation 72
Generation 72: fitness average 247.733 max 950
39 generations since last population fitness record: 950
Generation 73
Generation 73: fitness average 233.067 max 950
40 generations since last population fitness record: 950
Generation 74
Generation 74: fitness average 235.733 max 950
41 generations since last population fitness record: 950
Generation 75
Generation 75: fitness average 224 max 950
42 generations since last population fitness record: 950
Generation 76
Generation 76: fitness average 241.4 max 950
43 generations since last population fitness record: 950
Generation 77
Generation 77: fitness average 240.167 max 950
44 generations since last population fitness record: 950
Generation 78
Generation 78: fitness average 246.833 max 950
45 generations since last population fitness record: 950
Generation 79
Generation 79: fitness average 240.367 max 950
46 generations since last population fitness record: 950
Generation 80
Generation 80: fitness average 229.633 max 950
47 generations since last population fitness record: 950
Generation 81
Generation 81: fitness average 266.933 max 950
48 generations since last population fitness record: 950
Generation 82
Generation 82: fitness average 266.467 max 950
49 generations since last population fitness record: 950
Generation 83
Generation 83: fitness average 238.033 max 950
50 generations since last population fitness record: 950
Generation 84
Generation 84: fitness average 251.967 max 950
51 generations since last population fitness record: 950
Generation 85
Generation 85: fitness average 240.067 max 950
52 generations since last population fitness record: 950
Generation 86
Generation 86: fitness average 239.4 max 950
53 generations since last population fitness record: 950
Generation 87
Generation 87: fitness average 250.467 max 950
54 generations since last population fitness record: 950
Generation 88
Generation 88: fitness average 238.567 max 950
55 generations since last population fitness record: 950
Generation 89
Generation 89: fitness average 255.367 max 950
56 generations since last population fitness record: 950
Generation 90
Generation 90: fitness average 258.967 max 950
57 generations since last population fitness record: 950
Generation 91
Generation 91: fitness average 248.567 max 950
58 generations since last population fitness record: 950
Generation 92
Generation 92: fitness average 252.333 max 950
59 generations since last population fitness record: 950
Generation 93
Generation 93: fitness average 245.4 max 950
60 generations since last population fitness record: 950
Generation 94
Generation 94: fitness average 240.567 max 950
61 generations since last population fitness record: 950
Generation 95
Generation 95: fitness average 256.233 max 950
62 generations since last population fitness record: 950
Generation 96
Generation 96: fitness average 270.1 max 950
63 generations since last population fitness record: 950
Generation 97
Generation 97: fitness average 248.267 max 950
64 generations since last population fitness record: 950
Generation 98
Generation 98: fitness average 242.433 max 950
65 generations since last population fitness record: 950
Generation 99
Generation 99: fitness average 258.7 max 950
66 generations since last population fitness record: 950
Generation 100
Generation 100: fitness average 266.9 max 950
67 generations since last population fitness record: 950
Generation 101
Generation 101: fitness average 264.833 max 950
68 generations since last population fitness record: 950
Generation 102
Generation 102: fitness average 264.667 max 950
69 generations since last population fitness record: 950
Generation 103
Generation 103: fitness average 242.267 max 950
70 generations since last population fitness record: 950
Generation 104
Generation 104: fitness average 247.067 max 950
71 generations since last population fitness record: 950
Generation 105
Generation 105: fitness average 252 max 950
72 generations since last population fitness record: 950
Generation 106
Generation 106: fitness average 258.7 max 950
73 generations since last population fitness record: 950
Generation 107
Generation 107: fitness average 254.533 max 950
74 generations since last population fitness record: 950
Generation 108
Generation 108: fitness average 242.333 max 950
75 generations since last population fitness record: 950
Generation 109
Generation 109: fitness average 250.4 max 950
76 generations since last population fitness record: 950
Generation 110
Generation 110: fitness average 249.867 max 950
77 generations since last population fitness record: 950
Generation 111
Generation 111: fitness average 238.667 max 950
78 generations since last population fitness record: 950
Generation 112
Generation 112: fitness average 244.4 max 950
79 generations since last population fitness record: 950
Generation 113
Generation 113: fitness average 252.633 max 950
80 generations since last population fitness record: 950
Generation 114
Generation 114: fitness average 244.4 max 950
81 generations since last population fitness record: 950
Generation 115
Generation 115: fitness average 240.9 max 950
82 generations since last population fitness record: 950
Generation 116
Generation 116: fitness average 234.433 max 950
83 generations since last population fitness record: 950
Generation 117
Generation 117: fitness average 250.267 max 950
84 generations since last population fitness record: 950
Generation 118
Generation 118: fitness average 247 max 950
85 generations since last population fitness record: 950
Generation 119
Generation 119: fitness average 239.3 max 950
86 generations since last population fitness record: 950
Generation 120
Generation 120: fitness average 242.733 max 950
87 generations since last population fitness record: 950
Generation 121
Generation 121: fitness average 237.3 max 950
88 generations since last population fitness record: 950
Generation 122
Generation 122: fitness average 223.167 max 950
89 generations since last population fitness record: 950
Generation 123
Generation 123: fitness average 234.967 max 950
90 generations since last population fitness record: 950
Generation 124
Generation 124: fitness average 246.967 max 950
91 generations since last population fitness record: 950
Generation 125
Generation 125: fitness average 237.667 max 950
92 generations since last population fitness record: 950
Generation 126
Generation 126: fitness average 255.1 max 950
93 generations since last population fitness record: 950
Generation 127
Generation 127: fitness average 250.533 max 950
94 generations since last population fitness record: 950
Generation 128
Generation 128: fitness average 243.633 max 950
95 generations since last population fitness record: 950
Generation 129
Generation 129: fitness average 248.867 max 950
96 generations since last population fitness record: 950
Generation 130
Generation 130: fitness average 249.233 max 950
97 generations since last population fitness record: 950
Generation 131
Generation 131: fitness average 248.367 max 950
98 generations since last population fitness record: 950
Generation 132
Generation 132: fitness average 253.2 max 950
99 generations since last population fitness record: 950
Generation 133
Generation 133: fitness average 245.5 max 950
100 generations since last population fitness record: 950
Generation 134
Generation 134: fitness average 256.9 max 950
101 generations since last population fitness record: 950
Generation 135
Generation 135: fitness average 240.7 max 950
102 generations since last population fitness record: 950
Generation 136
Generation 136: fitness average 261.1 max 950
103 generations since last population fitness record: 950
Generation 137
Generation 137: fitness average 272.667 max 950
104 generations since last population fitness record: 950
Generation 138
Generation 138: fitness average 245.467 max 950
105 generations since last population fitness record: 950
Generation 139
Generation 139: fitness average 256.9 max 950
106 generations since last population fitness record: 950
Generation 140
Generation 140: fitness average 238.133 max 950
107 generations since last population fitness record: 950
Generation 141
Generation 141: fitness average 231.4 max 950
108 generations since last population fitness record: 950
Generation 142
Generation 142: fitness average 260.033 max 950
109 generations since last population fitness record: 950
Generation 143
Generation 143: fitness average 269.033 max 950
110 generations since last population fitness record: 950
Generation 144
Generation 144: fitness average 257.033 max 950
111 generations since last population fitness record: 950
Generation 145
Generation 145: fitness average 252.9 max 950
112 generations since last population fitness record: 950
Generation 146
Generation 146: fitness average 244.933 max 950
113 generations since last population fitness record: 950
Generation 147
Generation 147: fitness average 244.2 max 950
114 generations since last population fitness record: 950
Generation 148
Generation 148: fitness average 252.067 max 950
115 generations since last population fitness record: 950
Generation 149
Generation 149: fitness average 267.3 max 950
116 generations since last population fitness record: 950
Generation 150
Generation 150: fitness average 257.267 max 950
117 generations since last population fitness record: 950
Elapsed time: 795811
