CONFIG
SRAND_SEED 1337
ALE_MAX_NUM_FRAMES_PER_EPISODE 10800
ALE_RANDOM_SEED 0
ALE_REPEAT_ACTION_PROBABILITY 0.0
FACTOR_DOWNSCALED_X 5
FACTOR_DOWNSCALED_Y 5
FACTOR_DOWNSCALED_MULTIPLE 64
GENERATIONS 150
PIXELS_X 160
PIXELS_Y 210

FNN
elitism 2
hidden_nodes 50
pop_size 150
mate_multipoint_prob 0.6
mate_multipoint_avg_prob 0.4
mate_singlepoint_prob 0.0
mutate_link_weights_prob 0.3
weigh_mut_power 2.5

LOG
Generation 1: fitness average 133.5 deviation 124.524 max 625
Generation 2: fitness average 159.267 deviation 141.15 max 625
Generation 3: fitness average 167.367 deviation 137.071 max 625
Generation 4: fitness average 172.333 deviation 130.663 max 730
Generation 5: fitness average 161.633 deviation 135.761 max 730
Generation 6: fitness average 188.233 deviation 130.555 max 730
Generation 7: fitness average 176.667 deviation 124.445 max 730
Generation 8: fitness average 197.1 deviation 144.813 max 735
Generation 9: fitness average 241.867 deviation 147.633 max 735
Generation 10: fitness average 215.233 deviation 140.352 max 895
Generation 11: fitness average 227.4 deviation 150.676 max 895
Generation 12: fitness average 232.8 deviation 140.279 max 895
Generation 13: fitness average 202.433 deviation 127.824 max 895
Generation 14: fitness average 216.533 deviation 139.259 max 895
Generation 15: fitness average 229.2 deviation 137.068 max 895
Generation 16: fitness average 236.9 deviation 128.362 max 895
Generation 17: fitness average 224.467 deviation 148.378 max 895
Generation 18: fitness average 211.233 deviation 141.958 max 895
Generation 19: fitness average 246.533 deviation 146.033 max 895
Generation 20: fitness average 232.667 deviation 135.176 max 895
Generation 21: fitness average 223.633 deviation 149.957 max 895
Generation 22: fitness average 217.633 deviation 120.334 max 895
Generation 23: fitness average 212.9 deviation 124.085 max 895
Generation 24: fitness average 226.167 deviation 129.569 max 895
Generation 25: fitness average 231.967 deviation 139.822 max 895
Generation 26: fitness average 215.8 deviation 124.467 max 895
Generation 27: fitness average 222.333 deviation 130.774 max 895
Generation 28: fitness average 214.033 deviation 125.878 max 895
Generation 29: fitness average 227.933 deviation 115.891 max 895
Generation 30: fitness average 232.5 deviation 119.752 max 895
Generation 31: fitness average 237.2 deviation 122.621 max 895
Generation 32: fitness average 230.9 deviation 130.874 max 895
Generation 33: fitness average 238.167 deviation 158.404 max 1170
Generation 34: fitness average 208.9 deviation 147.003 max 1170
Generation 35: fitness average 218.4 deviation 157.85 max 1170
Generation 36: fitness average 208.333 deviation 137.599 max 1170
Generation 37: fitness average 231 deviation 139.624 max 1170
Generation 38: fitness average 219.7 deviation 141.351 max 1170
Generation 39: fitness average 249.7 deviation 169.448 max 1170
Generation 40: fitness average 255 deviation 186.325 max 1170
Generation 41: fitness average 231.067 deviation 134.651 max 1170
Generation 42: fitness average 241.267 deviation 120.926 max 1170
Generation 43: fitness average 238.967 deviation 153.575 max 1170
Generation 44: fitness average 234.8 deviation 139.968 max 1170
Generation 45: fitness average 236.6 deviation 138.086 max 1170
Generation 46: fitness average 238.467 deviation 130.576 max 1170
Generation 47: fitness average 230.633 deviation 132.39 max 1170
Generation 48: fitness average 251.433 deviation 141.267 max 1170
Generation 49: fitness average 223.767 deviation 148.873 max 1170
Generation 50: fitness average 236.733 deviation 141.844 max 1170
Generation 51: fitness average 263.967 deviation 170.648 max 1170
Generation 52: fitness average 243.467 deviation 131.015 max 1170
Generation 53: fitness average 238.4 deviation 127.046 max 1170
Generation 54: fitness average 256.333 deviation 153.816 max 1170
Generation 55: fitness average 232.567 deviation 158.62 max 1170
Generation 56: fitness average 253.167 deviation 150.191 max 1170
Generation 57: fitness average 234.7 deviation 118.832 max 1170
Generation 58: fitness average 231.467 deviation 135.288 max 1170
Generation 59: fitness average 242.033 deviation 141.764 max 1170
Generation 60: fitness average 225.767 deviation 137.631 max 1170
Generation 61: fitness average 211.333 deviation 139.197 max 1170
Generation 62: fitness average 241.067 deviation 129.699 max 1170
Generation 63: fitness average 229 deviation 138.357 max 1170
Generation 64: fitness average 243.067 deviation 155.805 max 1170
Generation 65: fitness average 230.533 deviation 177.926 max 1170
Generation 66: fitness average 256.567 deviation 198.709 max 1170
Generation 67: fitness average 231.7 deviation 179.047 max 1170
Generation 68: fitness average 228.2 deviation 179.401 max 1170
Generation 69: fitness average 238.967 deviation 176.418 max 1170
Generation 70: fitness average 233.233 deviation 158.859 max 1170
Generation 71: fitness average 245.867 deviation 167.126 max 1170
Generation 72: fitness average 248.667 deviation 152.324 max 1170
Generation 73: fitness average 234.433 deviation 141.574 max 1170
Generation 74: fitness average 242.067 deviation 142.468 max 1170
Generation 75: fitness average 229.067 deviation 149.123 max 1170
Generation 76: fitness average 230.533 deviation 159.086 max 1170
Generation 77: fitness average 201.767 deviation 133.836 max 1170
Generation 78: fitness average 230.733 deviation 153.141 max 1170
Generation 79: fitness average 233.467 deviation 144.429 max 1170
Generation 80: fitness average 231.567 deviation 131.852 max 1170
Generation 81: fitness average 247.167 deviation 133.342 max 1170
Generation 82: fitness average 261.6 deviation 144.116 max 1170
Generation 83: fitness average 239.467 deviation 147.496 max 1170
Generation 84: fitness average 240.067 deviation 156.722 max 1170
Generation 85: fitness average 242.567 deviation 122.158 max 1170
Generation 86: fitness average 241.533 deviation 143.72 max 1170
Generation 87: fitness average 235.967 deviation 135.182 max 1170
Generation 88: fitness average 266 deviation 117.629 max 1170
Generation 89: fitness average 243.7 deviation 132.381 max 1170
Generation 90: fitness average 240.2 deviation 123.666 max 1170
Generation 91: fitness average 242.967 deviation 131.585 max 1170
Generation 92: fitness average 230.133 deviation 122.083 max 1170
Generation 93: fitness average 234.333 deviation 143.245 max 1170
Generation 94: fitness average 230.067 deviation 140.728 max 1170
Generation 95: fitness average 240.1 deviation 138.27 max 1170
Generation 96: fitness average 238.9 deviation 127.708 max 1170
Generation 97: fitness average 260.967 deviation 143.098 max 1170
Generation 98: fitness average 239.067 deviation 138.565 max 1170
Generation 99: fitness average 234.8 deviation 152.828 max 1170
Generation 100: fitness average 241.933 deviation 152.404 max 1170
Generation 101: fitness average 245.067 deviation 157.14 max 1170
Generation 102: fitness average 226.1 deviation 136.734 max 1170
Generation 103: fitness average 237.267 deviation 150.522 max 1170
Generation 104: fitness average 247.833 deviation 144.294 max 1170
Generation 105: fitness average 249.533 deviation 124.199 max 1170
Generation 106: fitness average 247.767 deviation 129.072 max 1170
Generation 107: fitness average 242.633 deviation 137.856 max 1170
Generation 108: fitness average 256.867 deviation 125.408 max 1170
Generation 109: fitness average 233.333 deviation 127.222 max 1170
Generation 110: fitness average 230.5 deviation 156.85 max 1170
Generation 111: fitness average 235.5 deviation 137.563 max 1170
Generation 112: fitness average 232.433 deviation 119.44 max 1170
Generation 113: fitness average 238.1 deviation 165.165 max 1170
Generation 114: fitness average 249.7 deviation 144.739 max 1170
Generation 115: fitness average 229.1 deviation 125.069 max 1170
Generation 116: fitness average 265 deviation 152.787 max 1170
Generation 117: fitness average 244.433 deviation 133.713 max 1170
Generation 118: fitness average 248.1 deviation 158.722 max 1170
Generation 119: fitness average 257.8 deviation 136.678 max 1170
Generation 120: fitness average 234.733 deviation 129.789 max 1170
Generation 121: fitness average 245.433 deviation 125.74 max 1170
Generation 122: fitness average 260.667 deviation 156.678 max 1170
Generation 123: fitness average 256.8 deviation 153.564 max 1170
Generation 124: fitness average 235.7 deviation 139.268 max 1170
Generation 125: fitness average 228.233 deviation 127.562 max 1170
Generation 126: fitness average 239.033 deviation 132.839 max 1170
Generation 127: fitness average 234.267 deviation 129.949 max 1170
Generation 128: fitness average 268.4 deviation 131.178 max 1170
Generation 129: fitness average 233.267 deviation 140.145 max 1170
Generation 130: fitness average 249.7 deviation 155.633 max 1170
Generation 131: fitness average 244 deviation 138.77 max 1170
Generation 132: fitness average 240.333 deviation 131.916 max 1170
Generation 133: fitness average 251 deviation 120.89 max 1170
Generation 134: fitness average 242.333 deviation 126.346 max 1170
Generation 135: fitness average 268.233 deviation 127.845 max 1170
Generation 136: fitness average 240.767 deviation 124.072 max 1170
Generation 137: fitness average 247.4 deviation 118.638 max 1170
Generation 138: fitness average 251.667 deviation 119.292 max 1170
Generation 139: fitness average 252.667 deviation 146.54 max 1170
Generation 140: fitness average 266.833 deviation 153.423 max 1170
Generation 141: fitness average 260.533 deviation 166.871 max 1170
Generation 142: fitness average 244.267 deviation 145.668 max 1170
Generation 143: fitness average 241.9 deviation 129.944 max 1170
Generation 144: fitness average 241.167 deviation 144.21 max 1170
Generation 145: fitness average 241.567 deviation 137.775 max 1170
Generation 146: fitness average 231.433 deviation 134.595 max 1170
Generation 147: fitness average 241.233 deviation 164.308 max 1170
Generation 148: fitness average 235.2 deviation 155.76 max 1170
Generation 149: fitness average 254.367 deviation 155.325 max 1170
Generation 150: fitness average 233.633 deviation 131.832 max 1170

ALE
Input rom file name: Space Invaders.bin
Game console created:
  ROM file:  Space Invaders.bin
  Cart Name: Space Invaders (1978) (Atari) [!]
  Cart MD5:  72ffbef6504b75e69ee1045af9075f66
  Display Format:  AUTO-DETECT ==> NTSC
  ROM Size:        4096
  Bankswitch Type: AUTO-DETECT ==> 4K

Running ROM file...
Random seed is 0
Number of legal actions: 18

FNN
Spawning Population of Genome
Verifying Spawned Pop
Save agent to file: Space1344FNN0SEED1337
Generation 1
Generation 1: fitness average 133.5 max 625
NEW POPULATION RECORD FITNESS: 625
Generation 2
Generation 2: fitness average 159.267 max 625
1 generations since last population fitness record: 625
Generation 3
Generation 3: fitness average 167.367 max 625
2 generations since last population fitness record: 625
Generation 4
Generation 4: fitness average 172.333 max 730
NEW POPULATION RECORD FITNESS: 730
Generation 5
Generation 5: fitness average 161.633 max 730
1 generations since last population fitness record: 730
Generation 6
Generation 6: fitness average 188.233 max 730
2 generations since last population fitness record: 730
Generation 7
Generation 7: fitness average 176.667 max 730
3 generations since last population fitness record: 730
Generation 8
Generation 8: fitness average 197.1 max 735
NEW POPULATION RECORD FITNESS: 735
Generation 9
Generation 9: fitness average 241.867 max 735
1 generations since last population fitness record: 735
Generation 10
Generation 10: fitness average 215.233 max 895
NEW POPULATION RECORD FITNESS: 895
Generation 11
Generation 11: fitness average 227.4 max 895
1 generations since last population fitness record: 895
Generation 12
Generation 12: fitness average 232.8 max 895
2 generations since last population fitness record: 895
Generation 13
Generation 13: fitness average 202.433 max 895
3 generations since last population fitness record: 895
Generation 14
Generation 14: fitness average 216.533 max 895
4 generations since last population fitness record: 895
Generation 15
Generation 15: fitness average 229.2 max 895
5 generations since last population fitness record: 895
Generation 16
Generation 16: fitness average 236.9 max 895
6 generations since last population fitness record: 895
Generation 17
Generation 17: fitness average 224.467 max 895
7 generations since last population fitness record: 895
Generation 18
Generation 18: fitness average 211.233 max 895
8 generations since last population fitness record: 895
Generation 19
Generation 19: fitness average 246.533 max 895
9 generations since last population fitness record: 895
Generation 20
Generation 20: fitness average 232.667 max 895
10 generations since last population fitness record: 895
Generation 21
Generation 21: fitness average 223.633 max 895
11 generations since last population fitness record: 895
Generation 22
Generation 22: fitness average 217.633 max 895
12 generations since last population fitness record: 895
Generation 23
Generation 23: fitness average 212.9 max 895
13 generations since last population fitness record: 895
Generation 24
Generation 24: fitness average 226.167 max 895
14 generations since last population fitness record: 895
Generation 25
Generation 25: fitness average 231.967 max 895
15 generations since last population fitness record: 895
Generation 26
Generation 26: fitness average 215.8 max 895
16 generations since last population fitness record: 895
Generation 27
Generation 27: fitness average 222.333 max 895
17 generations since last population fitness record: 895
Generation 28
Generation 28: fitness average 214.033 max 895
18 generations since last population fitness record: 895
Generation 29
Generation 29: fitness average 227.933 max 895
19 generations since last population fitness record: 895
Generation 30
Generation 30: fitness average 232.5 max 895
20 generations since last population fitness record: 895
Generation 31
Generation 31: fitness average 237.2 max 895
21 generations since last population fitness record: 895
Generation 32
Generation 32: fitness average 230.9 max 895
22 generations since last population fitness record: 895
Generation 33
Generation 33: fitness average 238.167 max 1170
NEW POPULATION RECORD FITNESS: 1170
Generation 34
Generation 34: fitness average 208.9 max 1170
1 generations since last population fitness record: 1170
Generation 35
Generation 35: fitness average 218.4 max 1170
2 generations since last population fitness record: 1170
Generation 36
Generation 36: fitness average 208.333 max 1170
3 generations since last population fitness record: 1170
Generation 37
Generation 37: fitness average 231 max 1170
4 generations since last population fitness record: 1170
Generation 38
Generation 38: fitness average 219.7 max 1170
5 generations since last population fitness record: 1170
Generation 39
Generation 39: fitness average 249.7 max 1170
6 generations since last population fitness record: 1170
Generation 40
Generation 40: fitness average 255 max 1170
7 generations since last population fitness record: 1170
Generation 41
Generation 41: fitness average 231.067 max 1170
8 generations since last population fitness record: 1170
Generation 42
Generation 42: fitness average 241.267 max 1170
9 generations since last population fitness record: 1170
Generation 43
Generation 43: fitness average 238.967 max 1170
10 generations since last population fitness record: 1170
Generation 44
Generation 44: fitness average 234.8 max 1170
11 generations since last population fitness record: 1170
Generation 45
Generation 45: fitness average 236.6 max 1170
12 generations since last population fitness record: 1170
Generation 46
Generation 46: fitness average 238.467 max 1170
13 generations since last population fitness record: 1170
Generation 47
Generation 47: fitness average 230.633 max 1170
14 generations since last population fitness record: 1170
Generation 48
Generation 48: fitness average 251.433 max 1170
15 generations since last population fitness record: 1170
Generation 49
Generation 49: fitness average 223.767 max 1170
16 generations since last population fitness record: 1170
Generation 50
Generation 50: fitness average 236.733 max 1170
17 generations since last population fitness record: 1170
Generation 51
Generation 51: fitness average 263.967 max 1170
18 generations since last population fitness record: 1170
Generation 52
Generation 52: fitness average 243.467 max 1170
19 generations since last population fitness record: 1170
Generation 53
Generation 53: fitness average 238.4 max 1170
20 generations since last population fitness record: 1170
Generation 54
Generation 54: fitness average 256.333 max 1170
21 generations since last population fitness record: 1170
Generation 55
Generation 55: fitness average 232.567 max 1170
22 generations since last population fitness record: 1170
Generation 56
Generation 56: fitness average 253.167 max 1170
23 generations since last population fitness record: 1170
Generation 57
Generation 57: fitness average 234.7 max 1170
24 generations since last population fitness record: 1170
Generation 58
Generation 58: fitness average 231.467 max 1170
25 generations since last population fitness record: 1170
Generation 59
Generation 59: fitness average 242.033 max 1170
26 generations since last population fitness record: 1170
Generation 60
Generation 60: fitness average 225.767 max 1170
27 generations since last population fitness record: 1170
Generation 61
Generation 61: fitness average 211.333 max 1170
28 generations since last population fitness record: 1170
Generation 62
Generation 62: fitness average 241.067 max 1170
29 generations since last population fitness record: 1170
Generation 63
Generation 63: fitness average 229 max 1170
30 generations since last population fitness record: 1170
Generation 64
Generation 64: fitness average 243.067 max 1170
31 generations since last population fitness record: 1170
Generation 65
Generation 65: fitness average 230.533 max 1170
32 generations since last population fitness record: 1170
Generation 66
Generation 66: fitness average 256.567 max 1170
33 generations since last population fitness record: 1170
Generation 67
Generation 67: fitness average 231.7 max 1170
34 generations since last population fitness record: 1170
Generation 68
Generation 68: fitness average 228.2 max 1170
35 generations since last population fitness record: 1170
Generation 69
Generation 69: fitness average 238.967 max 1170
36 generations since last population fitness record: 1170
Generation 70
Generation 70: fitness average 233.233 max 1170
37 generations since last population fitness record: 1170
Generation 71
Generation 71: fitness average 245.867 max 1170
38 generations since last population fitness record: 1170
Generation 72
Generation 72: fitness average 248.667 max 1170
39 generations since last population fitness record: 1170
Generation 73
Generation 73: fitness average 234.433 max 1170
40 generations since last population fitness record: 1170
Generation 74
Generation 74: fitness average 242.067 max 1170
41 generations since last population fitness record: 1170
Generation 75
Generation 75: fitness average 229.067 max 1170
42 generations since last population fitness record: 1170
Generation 76
Generation 76: fitness average 230.533 max 1170
43 generations since last population fitness record: 1170
Generation 77
Generation 77: fitness average 201.767 max 1170
44 generations since last population fitness record: 1170
Generation 78
Generation 78: fitness average 230.733 max 1170
45 generations since last population fitness record: 1170
Generation 79
Generation 79: fitness average 233.467 max 1170
46 generations since last population fitness record: 1170
Generation 80
Generation 80: fitness average 231.567 max 1170
47 generations since last population fitness record: 1170
Generation 81
Generation 81: fitness average 247.167 max 1170
48 generations since last population fitness record: 1170
Generation 82
Generation 82: fitness average 261.6 max 1170
49 generations since last population fitness record: 1170
Generation 83
Generation 83: fitness average 239.467 max 1170
50 generations since last population fitness record: 1170
Generation 84
Generation 84: fitness average 240.067 max 1170
51 generations since last population fitness record: 1170
Generation 85
Generation 85: fitness average 242.567 max 1170
52 generations since last population fitness record: 1170
Generation 86
Generation 86: fitness average 241.533 max 1170
53 generations since last population fitness record: 1170
Generation 87
Generation 87: fitness average 235.967 max 1170
54 generations since last population fitness record: 1170
Generation 88
Generation 88: fitness average 266 max 1170
55 generations since last population fitness record: 1170
Generation 89
Generation 89: fitness average 243.7 max 1170
56 generations since last population fitness record: 1170
Generation 90
Generation 90: fitness average 240.2 max 1170
57 generations since last population fitness record: 1170
Generation 91
Generation 91: fitness average 242.967 max 1170
58 generations since last population fitness record: 1170
Generation 92
Generation 92: fitness average 230.133 max 1170
59 generations since last population fitness record: 1170
Generation 93
Generation 93: fitness average 234.333 max 1170
60 generations since last population fitness record: 1170
Generation 94
Generation 94: fitness average 230.067 max 1170
61 generations since last population fitness record: 1170
Generation 95
Generation 95: fitness average 240.1 max 1170
62 generations since last population fitness record: 1170
Generation 96
Generation 96: fitness average 238.9 max 1170
63 generations since last population fitness record: 1170
Generation 97
Generation 97: fitness average 260.967 max 1170
64 generations since last population fitness record: 1170
Generation 98
Generation 98: fitness average 239.067 max 1170
65 generations since last population fitness record: 1170
Generation 99
Generation 99: fitness average 234.8 max 1170
66 generations since last population fitness record: 1170
Generation 100
Generation 100: fitness average 241.933 max 1170
67 generations since last population fitness record: 1170
Generation 101
Generation 101: fitness average 245.067 max 1170
68 generations since last population fitness record: 1170
Generation 102
Generation 102: fitness average 226.1 max 1170
69 generations since last population fitness record: 1170
Generation 103
Generation 103: fitness average 237.267 max 1170
70 generations since last population fitness record: 1170
Generation 104
Generation 104: fitness average 247.833 max 1170
71 generations since last population fitness record: 1170
Generation 105
Generation 105: fitness average 249.533 max 1170
72 generations since last population fitness record: 1170
Generation 106
Generation 106: fitness average 247.767 max 1170
73 generations since last population fitness record: 1170
Generation 107
Generation 107: fitness average 242.633 max 1170
74 generations since last population fitness record: 1170
Generation 108
Generation 108: fitness average 256.867 max 1170
75 generations since last population fitness record: 1170
Generation 109
Generation 109: fitness average 233.333 max 1170
76 generations since last population fitness record: 1170
Generation 110
Generation 110: fitness average 230.5 max 1170
77 generations since last population fitness record: 1170
Generation 111
Generation 111: fitness average 235.5 max 1170
78 generations since last population fitness record: 1170
Generation 112
Generation 112: fitness average 232.433 max 1170
79 generations since last population fitness record: 1170
Generation 113
Generation 113: fitness average 238.1 max 1170
80 generations since last population fitness record: 1170
Generation 114
Generation 114: fitness average 249.7 max 1170
81 generations since last population fitness record: 1170
Generation 115
Generation 115: fitness average 229.1 max 1170
82 generations since last population fitness record: 1170
Generation 116
Generation 116: fitness average 265 max 1170
83 generations since last population fitness record: 1170
Generation 117
Generation 117: fitness average 244.433 max 1170
84 generations since last population fitness record: 1170
Generation 118
Generation 118: fitness average 248.1 max 1170
85 generations since last population fitness record: 1170
Generation 119
Generation 119: fitness average 257.8 max 1170
86 generations since last population fitness record: 1170
Generation 120
Generation 120: fitness average 234.733 max 1170
87 generations since last population fitness record: 1170
Generation 121
Generation 121: fitness average 245.433 max 1170
88 generations since last population fitness record: 1170
Generation 122
Generation 122: fitness average 260.667 max 1170
89 generations since last population fitness record: 1170
Generation 123
Generation 123: fitness average 256.8 max 1170
90 generations since last population fitness record: 1170
Generation 124
Generation 124: fitness average 235.7 max 1170
91 generations since last population fitness record: 1170
Generation 125
Generation 125: fitness average 228.233 max 1170
92 generations since last population fitness record: 1170
Generation 126
Generation 126: fitness average 239.033 max 1170
93 generations since last population fitness record: 1170
Generation 127
Generation 127: fitness average 234.267 max 1170
94 generations since last population fitness record: 1170
Generation 128
Generation 128: fitness average 268.4 max 1170
95 generations since last population fitness record: 1170
Generation 129
Generation 129: fitness average 233.267 max 1170
96 generations since last population fitness record: 1170
Generation 130
Generation 130: fitness average 249.7 max 1170
97 generations since last population fitness record: 1170
Generation 131
Generation 131: fitness average 244 max 1170
98 generations since last population fitness record: 1170
Generation 132
Generation 132: fitness average 240.333 max 1170
99 generations since last population fitness record: 1170
Generation 133
Generation 133: fitness average 251 max 1170
100 generations since last population fitness record: 1170
Generation 134
Generation 134: fitness average 242.333 max 1170
101 generations since last population fitness record: 1170
Generation 135
Generation 135: fitness average 268.233 max 1170
102 generations since last population fitness record: 1170
Generation 136
Generation 136: fitness average 240.767 max 1170
103 generations since last population fitness record: 1170
Generation 137
Generation 137: fitness average 247.4 max 1170
104 generations since last population fitness record: 1170
Generation 138
Generation 138: fitness average 251.667 max 1170
105 generations since last population fitness record: 1170
Generation 139
Generation 139: fitness average 252.667 max 1170
106 generations since last population fitness record: 1170
Generation 140
Generation 140: fitness average 266.833 max 1170
107 generations since last population fitness record: 1170
Generation 141
Generation 141: fitness average 260.533 max 1170
108 generations since last population fitness record: 1170
Generation 142
Generation 142: fitness average 244.267 max 1170
109 generations since last population fitness record: 1170
Generation 143
Generation 143: fitness average 241.9 max 1170
110 generations since last population fitness record: 1170
Generation 144
Generation 144: fitness average 241.167 max 1170
111 generations since last population fitness record: 1170
Generation 145
Generation 145: fitness average 241.567 max 1170
112 generations since last population fitness record: 1170
Generation 146
Generation 146: fitness average 231.433 max 1170
113 generations since last population fitness record: 1170
Generation 147
Generation 147: fitness average 241.233 max 1170
114 generations since last population fitness record: 1170
Generation 148
Generation 148: fitness average 235.2 max 1170
115 generations since last population fitness record: 1170
Generation 149
Generation 149: fitness average 254.367 max 1170
116 generations since last population fitness record: 1170
Generation 150
Generation 150: fitness average 233.633 max 1170
117 generations since last population fitness record: 1170
Elapsed time: 796533
